<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectFullWindow</key>
				<string>id</string>
				<key>takeSnapshot</key>
				<string>id</string>
				<key>updateConfiguration</key>
				<string>id</string>
				<key>updateDimensions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSSnapshotTool</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>filetypeButton</key>
				<string>NSPopUpButton</string>
				<key>heightBox</key>
				<string>NSTextField</string>
				<key>multiplierBox</key>
				<string>NSTextField</string>
				<key>owner</key>
				<string>id</string>
				<key>panel</key>
				<string>NSPanel</string>
				<key>widthBox</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
