<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>drawSlopeField</key>
				<string>id</string>
				<key>resetOrbits</key>
				<string>id</string>
				<key>saveOrbit</key>
				<string>id</string>
				<key>updateConfiguration</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSTraceTool</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>animateCheckbox</key>
				<string>NSButton</string>
				<key>boxesCheckbox</key>
				<string>NSButton</string>
				<key>colorWell</key>
				<string>NSColorWell</string>
				<key>delayField</key>
				<string>NSTextField</string>
				<key>followCheckbox</key>
				<string>NSButton</string>
				<key>iteratesField</key>
				<string>NSTextField</string>
				<key>linesCheckbox</key>
				<string>NSButton</string>
				<key>owner</key>
				<string>id</string>
				<key>panel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
