<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acDelete</key>
				<string>id</string>
				<key>acDeleteAll</key>
				<string>id</string>
				<key>acEdit</key>
				<string>id</string>
				<key>acRefine</key>
				<string>id</string>
				<key>change</key>
				<string>id</string>
				<key>reset</key>
				<string>id</string>
				<key>smoothnessChanged</key>
				<string>id</string>
				<key>submit</key>
				<string>id</string>
				<key>updateAutocolorLockState</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSColorWidget</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>acDeleteAllButton</key>
				<string>NSButton</string>
				<key>acDeleteButton</key>
				<string>NSButton</string>
				<key>acEditButton</key>
				<string>NSButton</string>
				<key>acList</key>
				<string>NSPopUpButton</string>
				<key>acLockButton</key>
				<string>NSButton</string>
				<key>acRefineButton</key>
				<string>NSButton</string>
				<key>autocolorBox</key>
				<string>NSButton</string>
				<key>colorButton</key>
				<string>NSPopUpButton</string>
				<key>colorMatrix</key>
				<string>NSMatrix</string>
				<key>colorWell</key>
				<string>NSColorWell</string>
				<key>magGradient</key>
				<string>NSButton</string>
				<key>magShade</key>
				<string>NSButton</string>
				<key>phaseGradient</key>
				<string>NSButton</string>
				<key>phaseShade</key>
				<string>NSButton</string>
				<key>smoothnessBox</key>
				<string>NSButton</string>
				<key>smoothnessField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>goHome</key>
				<string>id</string>
				<key>invertDynamics</key>
				<string>id</string>
				<key>nextColorScheme</key>
				<string>id</string>
				<key>reloadView</key>
				<string>id</string>
				<key>renderTexture</key>
				<string>id</string>
				<key>resetColors</key>
				<string>id</string>
				<key>startKernel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSViewport</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aParam</key>
				<string>NSTextField</string>
				<key>bParam</key>
				<string>NSTextField</string>
				<key>cParam</key>
				<string>NSTextField</string>
				<key>intSteps</key>
				<string>NSTextField</string>
				<key>iterBox</key>
				<string>NSTextField</string>
				<key>maxColors</key>
				<string>NSTextField</string>
				<key>owner</key>
				<string>id</string>
				<key>radBox</key>
				<string>NSTextField</string>
				<key>theSession</key>
				<string>FSSession</string>
				<key>theViewer</key>
				<string>FSViewer</string>
				<key>toolkit</key>
				<string>id</string>
				<key>useBlackCheck</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>compile</key>
				<string>id</string>
				<key>insertPi</key>
				<string>id</string>
				<key>testProgram</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSEController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browser</key>
				<string>FSBrowser</string>
				<key>compiler</key>
				<string>FSECompiler</string>
				<key>descriptionView</key>
				<string>NSTextView</string>
				<key>enclosingView</key>
				<string>NSTabView</string>
				<key>errorField</key>
				<string>NSTextField</string>
				<key>panel</key>
				<string>NSPanel</string>
				<key>sourceView</key>
				<string>NSTextView</string>
				<key>titleField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FSDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browser</key>
				<string>FSBrowser</string>
				<key>colorizer</key>
				<string>FSColorWidget</string>
				<key>editor</key>
				<string>FSEController</string>
				<key>iterationBox</key>
				<string>NSTextField</string>
				<key>mainTabView</key>
				<string>NSTabView</string>
				<key>radiusBox</key>
				<string>NSTextField</string>
				<key>session</key>
				<string>FSSession</string>
				<key>toolkit</key>
				<string>FSTools</string>
				<key>viewport</key>
				<string>FSViewport</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cloneCurrentNode</key>
				<string>id</string>
				<key>deleteCurrentChildren</key>
				<string>id</string>
				<key>deleteCurrentNode</key>
				<string>id</string>
				<key>goBackward</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>goToRoot</key>
				<string>id</string>
				<key>selectCurrentParent</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSSession</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>historyView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>render</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSViewer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>boxButton</key>
				<string>NSButton</string>
				<key>colorPicker</key>
				<string>FSColorWidget</string>
				<key>denormalButton</key>
				<string>NSButton</string>
				<key>linesButton</key>
				<string>NSButton</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>renderingFinishedObject</key>
				<string>id</string>
				<key>timerField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editScript</key>
				<string>id</string>
				<key>newScript</key>
				<string>id</string>
				<key>openScript</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSScriptLibraryController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>description</key>
				<string>NSTextView</string>
				<key>outline</key>
				<string>NSOutlineView</string>
				<key>previewer</key>
				<string>NSImageView</string>
				<key>theDoc</key>
				<string>FSDocument</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>goBackward</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>goHome</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSBrowser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aspectBox</key>
				<string>NSTextField</string>
				<key>colorWidget</key>
				<string>FSColorWidget</string>
				<key>detailBox</key>
				<string>NSButton</string>
				<key>editorButton</key>
				<string>NSButton</string>
				<key>historyView</key>
				<string>FSViewer</string>
				<key>iterBox</key>
				<string>NSTextField</string>
				<key>minRadiusBox</key>
				<string>NSTextField</string>
				<key>p1Box</key>
				<string>NSTextField</string>
				<key>p2Box</key>
				<string>NSTextField</string>
				<key>p3Box</key>
				<string>NSTextField</string>
				<key>preview</key>
				<string>FSViewer</string>
				<key>programBox</key>
				<string>NSPopUpButton</string>
				<key>radiusBox</key>
				<string>NSTextField</string>
				<key>theCompiler</key>
				<string>id</string>
				<key>theSession</key>
				<string>FSSession</string>
				<key>theTools</key>
				<string>FSTools</string>
				<key>theViewer</key>
				<string>FSViewer</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>compile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSECompiler</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeTool</key>
				<string>id</string>
				<key>configure</key>
				<string>id</string>
				<key>goBackward</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>registerTrace</key>
				<string>id</string>
				<key>resetTrace</key>
				<string>id</string>
				<key>setupMenu</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSTools</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>coordinates</key>
				<string>NSTextField</string>
				<key>periodField</key>
				<string>NSTextField</string>
				<key>popupMenu</key>
				<string>NSPopUpButton</string>
				<key>probeTextField</key>
				<string>NSTextField</string>
				<key>stepsBox</key>
				<string>NSTextField</string>
				<key>theBrowser</key>
				<string>id</string>
				<key>theSession</key>
				<string>FSSession</string>
				<key>theTool</key>
				<string>id</string>
				<key>viewport</key>
				<string>FSViewer</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
