// !$*UTF8*$!
{
	011937BF0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */;
		name = "FSToolInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	011937C00E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */;
		name = "FSToolStruct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	011937C40E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1216;
		vrLoc = 159;
	};
	011937D30E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 84";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 997;
		vrLoc = 1646;
	};
	011937E10E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 71";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 889;
		vrLoc = 1831;
	};
	011937EB0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A800D5D79DB00FE5ACA /* FSEController.h */;
		name = "FSEController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	011937FB0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */;
		name = "FSToolInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	011937FC0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */;
		name = "FSToolStruct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	011937FD0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B730410D37FF2D0021E000 /* FSViewerData.h */;
		name = "FSViewerData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	011937FE0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 42";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1149;
		vrLoc = 200;
	};
	011E2BBA09EC0CF9000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.m: 197";
		rLen = 0;
		rLoc = 13445;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4526;
	};
	011E2E3D09F0255A000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	011E2F5409F3F69A000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewManager.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	011E338509F726FB000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	01210C1509C8B0CD00B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	01210C1609C8B0CD00B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.m: 17";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	01210C2D09C8B35600B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.h: programList";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	01210C7509C8B86B00B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.h: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	0126CA380A06DEEE00A42DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSConfigurationSheet.h: parentController";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	016F8BE20A2B42F300DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEParseTree.m: 39";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 796;
		vrLoc = 230;
	};
	016F8BE80A2B467000DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEController.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	016F8BEA0A2B467000DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "\tIBOutlet NSPanel* panel;\n";
		rLen = 26;
		rLoc = 225;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	016F8BF70A2B487000DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.h: var";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 660;
		vrLoc = 1659;
	};
	017881AB0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 262;
	};
	017881AC0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 306";
		rLen = 0;
		rLoc = 9193;
		rType = 0;
		vrLen = 1010;
		vrLoc = 9712;
	};
	0182412509C885D300CDFD3F /* FractalStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FractalStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0182412909C885D700CDFD3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "FractalStream at Google Code";
		};
		scmType = "";
	};
	0182412A09C885D700CDFD3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0182416A09C892C500CDFD3F /* julia.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{110, 141}, {750, 558}}";
		};
	};
	018A6ED00EB8FCB900476291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D1B2B90EB215F1003A587C /* sdbase.c */;
		name = "sdbase.c: 864";
		rLen = 0;
		rLoc = 22160;
		rType = 0;
		vrLen = 783;
		vrLoc = 23540;
	};
	018A6EEB0EC8E1E600476291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 1104";
		rLen = 0;
		rLoc = 35523;
		rType = 0;
		vrLen = 617;
		vrLoc = 35241;
	};
	018A6EEC0EC8E1E600476291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6817ACA80D6D0A3500DE08B0 /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	018A6EED0EC8E1E600476291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 1104";
		rLen = 0;
		rLoc = 35523;
		rType = 0;
		vrLen = 617;
		vrLoc = 35241;
	};
	018A6EEE0EC8E1E600476291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6817ACA80D6D0A3500DE08B0 /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	019E12230A2A75990048F7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "#import \"FSSession.h\"\n#import \"FSViewport.h\"\n";
		rLen = 45;
		rLoc = 170;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	019E12240A2A75990048F7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewManager.m: updateViewport:";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	019E12380A2A88C20048F7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "- (int) newOrphanOfType: (int) type;\n- (void) setParentOfNode: (int) child to: (int) parent;\n";
		rLen = 93;
		rLoc = 1463;
		rType = 0;
		vrLen = 647;
		vrLoc = 985;
	};
	019EAE990A24E9A800E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.m: 58";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 962;
		vrLoc = 3;
	};
	019EAE9A0A24E9A800E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = awakeFromNib;
		rLen = 12;
		rLoc = 81;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	019EAE9C0A24E9A800E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	019EAEA90A24EADE00E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.m: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	019EAF900A2602E700E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	019EAF910A2602E700E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	019EAFAE0A26061300E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.m: 83";
		rLen = 0;
		rLoc = 5998;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1534;
	};
	019EAFAF0A26061300E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	019EAFC50A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.h: invertDynamics:";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 879;
		vrLoc = 670;
	};
	019EAFC80A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.h: program";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 670;
		vrLoc = 414;
	};
	019EAFCF0A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEParseTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	019EAFD10A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEParseTree.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	01A253830D773EDB00BD7043 /* FractalStream-Windows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FractalStream-Windows";
		sourceDirectories = (
		);
	};
	01A253B90D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.m: 128";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2678;
	};
	01A253BC0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	01A253C90D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.m: 128";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2678;
	};
	01A253CB0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 91";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1507;
		vrLoc = 17089;
	};
	01A253CD0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	01A253CF0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 8618;
	};
	01A253D00D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 44";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1276;
		vrLoc = 604;
	};
	01A253D10D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	01A253D30D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732210D3AFEB10021E000 /* FSSession.h */;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	01A253D50D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	01A253D60D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	01A253DA0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	01A253DD0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 515";
		rLen = 0;
		rLoc = 24985;
		rType = 0;
		vrLen = 1829;
		vrLoc = 16705;
	};
	01A253DE0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	01A253E00D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	01A253E20D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	01A253E40D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1832;
	};
	01A41AFE0E71763400F8BF0A /* FSViewer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSViewer.h;
		path = "/Users/mnoonan/Desktop/FractalStream source/FSViewer.h";
		sourceTree = "<absolute>";
	};
	01A41B060E7177F300F8BF0A /* FSViewer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSViewer.m;
		path = "/Users/mnoonan/Desktop/FractalStream source/FSViewer.m";
		sourceTree = "<absolute>";
	};
	01A41B130E71780E00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A41AFE0E71763400F8BF0A /* FSViewer.h */;
		name = "FSViewer.h: 118";
		rLen = 68;
		rLoc = 2799;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2412;
	};
	01A41B300E71780E00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A41AFE0E71763400F8BF0A /* FSViewer.h */;
		name = "FSViewer.h: 118";
		rLen = 68;
		rLoc = 2799;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2412;
	};
	01A41B550E717BF500F8BF0A /* FSEC_gcc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FSEC_gcc.c;
		path = "/Users/mnoonan/Desktop/FractalStream source/FSEC_gcc.c";
		sourceTree = "<absolute>";
	};
	01A41B5B0E717C0F00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A41B060E7177F300F8BF0A /* FSViewer.m */;
		name = "FSViewer.m: 839";
		rLen = 0;
		rLoc = 28070;
		rType = 0;
		vrLen = 875;
		vrLoc = 27610;
	};
	01A41B690E717CF000F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A41B550E717BF500F8BF0A /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 153";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4751;
	};
	01A41B6D0E7180AA00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A41B060E7177F300F8BF0A /* FSViewer.m */;
		name = "FSViewer.m: 19";
		rLen = 5;
		rLoc = 331;
		rType = 0;
		vrLen = 697;
		vrLoc = 3;
	};
	01A41B6E0E7180AA00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE409CC945700A43FB5 /* FSCursors.m */;
		name = "FSCursors.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	01A41B7E0E7182F600F8BF0A /* FSTools.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSTools.m;
		path = "/Users/mnoonan/Desktop/FractalStream source/FSTools.m";
		sourceTree = "<absolute>";
	};
	01A41B8B0E7189FD00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A41B7E0E7182F600F8BF0A /* FSTools.m */;
		name = "FSTools.m: 177";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1238;
		vrLoc = 10795;
	};
	01A41B910E718ABA00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A41B550E717BF500F8BF0A /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 153";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4751;
	};
	01A41B9C0E718C3E00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A41B7E0E7182F600F8BF0A /* FSTools.m */;
		name = "FSTools.m: 177";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3725;
	};
	01A41BBA0E719C8A00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F80D3D764C00C82447 /* FSColorizer.h */;
		name = "FSColorizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	01A41BBB0E719C8A00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F90D3D764C00C82447 /* FSColorizer.m */;
		name = "FSColorizer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	01A41BBE0E719C8A00F8BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6817ACA80D6D0A3500DE08B0 /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	01AD99D90A238C9700FA388D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	01AD99F00A238F6200FA388D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	01D1AF740E9146E3003A587C /* _NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 248046004.504218;
		state = 1;
		symbolName = "_NSLockError()";
	};
	01D1AF870E9146ED003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7F0D5D79DB00FE5ACA /* FSEC_gcc.h */;
		name = "FSEC_gcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	01D1AF8F0E9146ED003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 817";
		rLen = 0;
		rLoc = 31963;
		rType = 0;
		vrLen = 1551;
		vrLoc = 19814;
	};
	01D1AFB60E914789003A587C /* _NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 248046004.504353;
		state = 1;
		symbolName = "_NSLockError()";
	};
	01D1AFB90E914845003A587C /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 247072437.724083;
		state = 2;
		symbolName = _NSLockError;
	};
	01D1AFD70E9FA5FA003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 43";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 960;
		vrLoc = 552;
	};
	01D1AFD80E9FA5FA003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 31";
		rLen = 39;
		rLoc = 675;
		rType = 0;
		vrLen = 726;
		vrLoc = 3;
	};
	01D1AFD90E9FA5FA003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 80";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 705;
		vrLoc = 811;
	};
	01D1AFDA0E9FA5FA003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 918";
		rLen = 0;
		rLoc = 35907;
		rType = 0;
		vrLen = 1283;
		vrLoc = 35591;
	};
	01D1AFDB0E9FA5FA003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 812;
		vrLoc = 534;
	};
	01D1B09E0EA0D245003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FA0D5ADA07004ABF7A /* FSRenderer.h */;
		name = "FSRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	01D1B09F0EA0D245003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FB0D5ADA07004ABF7A /* FSRenderer.m */;
		name = "FSRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	01D1B0A90EA0D245003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 27";
		rLen = 13;
		rLoc = 522;
		rType = 0;
		vrLen = 657;
		vrLoc = 448;
	};
	01D1B0B10EA0D245003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8320DADB86800325B56 /* FSDocument.h */;
		name = "FSDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	01D1B0C00EA0D245003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FA0D5ADA07004ABF7A /* FSRenderer.h */;
		name = "FSRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	01D1B0C10EA0D245003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FB0D5ADA07004ABF7A /* FSRenderer.m */;
		name = "FSRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	01D1B0DC0EA0E7CF003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8320DADB86800325B56 /* FSDocument.h */;
		name = "FSDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	01D1B0E20EA0E7CF003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F80D3D764C00C82447 /* FSColorizer.h */;
		name = "FSColorizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	01D1B0E60EA0E7CF003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A800D5D79DB00FE5ACA /* FSEController.h */;
		name = "FSEController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	01D1B0E80EA0E7CF003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F90D3D764C00C82447 /* FSColorizer.m */;
		name = "FSColorizer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 21;
	};
	01D1B0EC0EA0E7CF003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 28";
		rLen = 11;
		rLoc = 665;
		rType = 0;
		vrLen = 823;
		vrLoc = 1491;
	};
	01D1B0ED0EA0E7CF003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 638;
	};
	01D1B1400EA0E801003A587C /* FSSession.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSSession.m;
		path = /Users/mnoonan/Desktop/FractalStream/FSSession.m;
		sourceTree = "<absolute>";
	};
	01D1B1460EA0E90F003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7F0D5D79DB00FE5ACA /* FSEC_gcc.h */;
		name = "FSEC_gcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	01D1B1490EA0E90F003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D1B1400EA0E801003A587C /* FSSession.m */;
		name = "FSSession.m: 93";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2917;
	};
	01D1B14F0EA0EA21003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 857";
		rLen = 0;
		rLoc = 32739;
		rType = 0;
		vrLen = 1101;
		vrLoc = 32269;
	};
	01D1B1A00EA24399003A587C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182416A09C892C500CDFD3F /* julia.icns */;
	};
	01D1B1A10EA24399003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 119";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 570;
		vrLoc = 144;
	};
	01D1B1A20EA24399003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 63";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1294;
	};
	01D1B1A40EA24399003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE309CC945700A43FB5 /* FSCursors.h */;
		name = "FSCursors.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	01D1B1A50EA24399003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 324";
		rLen = 8;
		rLoc = 8592;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7901;
	};
	01D1B1B50EA245D5003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 85";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1183;
		vrLoc = 6376;
	};
	01D1B1BB0EA24923003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B730410D37FF2D0021E000 /* FSViewerData.h */;
		name = "FSViewerData.h: 11";
		rLen = 264;
		rLoc = 166;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	01D1B1BC0EA24923003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 594";
		rLen = 36;
		rLoc = 16935;
		rType = 0;
		vrLen = 618;
		vrLoc = 16433;
	};
	01D1B1C60EA24948003A587C /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 247072437.724108;
		state = 2;
		symbolName = malloc_error_break;
	};
	01D1B1CE0EA24DC4003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 830;
		vrLoc = 76;
	};
	01D1B1D00EA24DC4003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732210D3AFEB10021E000 /* FSSession.h */;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 1061;
	};
	01D1B1E00EA25156003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 73";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2721;
	};
	01D1B1E60EA253D2003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 92";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1160;
		vrLoc = 725;
	};
	01D1B1E70EA253D2003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D1B1400EA0E801003A587C /* FSSession.m */;
		name = "FSSession.m: 270";
		rLen = 0;
		rLoc = 9843;
		rType = 0;
		vrLen = 924;
		vrLoc = 13541;
	};
	01D1B2B20EB215F1003A587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 159";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4645;
	};
	01D1B2B90EB215F1003A587C /* sdbase.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sdbase.c;
		path = /Users/mnoonan/Desktop/SaddleDrop/sdbase.c;
		sourceTree = "<absolute>";
	};
	01DD14F509C8E98100A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.m: init";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	01DD152C09C8EC4700A43FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01DD152D09C8EC4700A43FB5;
	};
	01DD152D09C8EC4700A43FB5 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	01DD15D709C8F72800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	01DD15D809C8F72800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	01DD17FA09CA036300A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSConfigurationSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	01DD17FB09CA036300A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSConfigurationSheet.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	01DD1A0A09CB4D1B00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 567;
	};
	01DD1A0B09CB4D1B00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	01DD1B6909CB653900A43FB5 /* FSTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 966}}";
			sepNavSelRange = "{522, 13}";
			sepNavVisRange = "{448, 657}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
			sepNavWindowFrame = "{{15, 37}, {802, 704}}";
		};
	};
	01DD1B6A09CB653900A43FB5 /* FSTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6146}}";
			sepNavSelRange = "{8592, 8}";
			sepNavVisRange = "{7901, 1001}";
			sepNavVisRect = "{{0, 1856}, {586, 503}}";
			sepNavWindowFrame = "{{87, 162}, {750, 558}}";
		};
	};
	01DD1B7409CB656B00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	01DD1B8D09CB66F900A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	01DD1CE309CC945700A43FB5 /* FSCursors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 394}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
		};
	};
	01DD1CE409CC945700A43FB5 /* FSCursors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 464}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
		};
	};
	01DD1CF909CC962800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE309CC945700A43FB5 /* FSCursors.h */;
		name = "FSCursors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	01DD1CFC09CC962800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE409CC945700A43FB5 /* FSCursors.m */;
		name = "FSCursors.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	01DD1D3209CC97EC00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	01DD1D3409CC97EC00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	01DD1D7009CC9DE000A43FB5 /* ZoomIn.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{87, 162}, {750, 558}}";
		};
	};
	01DD1D8509CCA39500A43FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182416A09C892C500CDFD3F /* julia.icns */;
	};
	01E78BFA0A35F01C0042EF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.m: 163";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4221;
	};
	01EC67D70EC8E23400ECC4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6817ACA80D6D0A3500DE08B0 /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 491}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {586, 491}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = 0182412509C885D300CDFD3F /* FractalStream */;
		activeTarget = 8D15AC270486D014006FF6A4 /* FractalStream */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* FractalStream */,
			687AEF2F0D75C9CC00998D23 /* FractalStream-Windows */,
		);
		breakpoints = (
			01D1AF740E9146E3003A587C /* _NSLockError() */,
			01D1AFB60E914789003A587C /* _NSLockError() */,
			01D1AFB90E914845003A587C /* _NSLockError */,
			01D1B1C60EA24948003A587C /* malloc_error_break */,
		);
		codeSenseManager = 0182412A09C885D700CDFD3F /* Code sense */;
		executables = (
			0182412509C885D300CDFD3F /* FractalStream */,
			01A253830D773EDB00BD7043 /* FractalStream-Windows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					239,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					20,
					69,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					299,
					303.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					180.8008,
					210.0356,
					187.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					357,
					60,
					20,
					70,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248046102;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 248046102;
		};
		perUserProjectItems = {
			011937BF0E6EE185002BA3AA = 011937BF0E6EE185002BA3AA /* PBXTextBookmark */;
			011937C00E6EE185002BA3AA = 011937C00E6EE185002BA3AA /* PBXTextBookmark */;
			011937C40E6EE185002BA3AA = 011937C40E6EE185002BA3AA /* PBXTextBookmark */;
			011937D30E6EE185002BA3AA = 011937D30E6EE185002BA3AA /* PBXTextBookmark */;
			011937E10E6EE185002BA3AA = 011937E10E6EE185002BA3AA /* PBXTextBookmark */;
			011937EB0E6EE185002BA3AA = 011937EB0E6EE185002BA3AA /* PBXTextBookmark */;
			011937FB0E6EE185002BA3AA = 011937FB0E6EE185002BA3AA /* PBXTextBookmark */;
			011937FC0E6EE185002BA3AA = 011937FC0E6EE185002BA3AA /* PBXTextBookmark */;
			011937FD0E6EE185002BA3AA = 011937FD0E6EE185002BA3AA /* PBXTextBookmark */;
			011937FE0E6EE185002BA3AA = 011937FE0E6EE185002BA3AA /* PBXTextBookmark */;
			011E2BBA09EC0CF9000A8E98 = 011E2BBA09EC0CF9000A8E98 /* PBXTextBookmark */;
			011E2E3D09F0255A000A8E98 = 011E2E3D09F0255A000A8E98 /* PBXTextBookmark */;
			011E2F5409F3F69A000A8E98 = 011E2F5409F3F69A000A8E98 /* PBXTextBookmark */;
			011E338509F726FB000A8E98 = 011E338509F726FB000A8E98 /* PBXTextBookmark */;
			01210C1509C8B0CD00B87580 = 01210C1509C8B0CD00B87580 /* PBXTextBookmark */;
			01210C1609C8B0CD00B87580 = 01210C1609C8B0CD00B87580 /* PBXTextBookmark */;
			01210C2D09C8B35600B87580 = 01210C2D09C8B35600B87580 /* PBXTextBookmark */;
			01210C7509C8B86B00B87580 = 01210C7509C8B86B00B87580 /* PBXTextBookmark */;
			0126CA380A06DEEE00A42DFD = 0126CA380A06DEEE00A42DFD /* PBXTextBookmark */;
			016F8BE20A2B42F300DD2C14 = 016F8BE20A2B42F300DD2C14 /* PBXTextBookmark */;
			016F8BE80A2B467000DD2C14 = 016F8BE80A2B467000DD2C14 /* PBXTextBookmark */;
			016F8BEA0A2B467000DD2C14 = 016F8BEA0A2B467000DD2C14 /* PBXTextBookmark */;
			016F8BF70A2B487000DD2C14 = 016F8BF70A2B487000DD2C14 /* PBXTextBookmark */;
			017881AB0DB3DF750036F833 = 017881AB0DB3DF750036F833 /* PBXTextBookmark */;
			017881AC0DB3DF750036F833 = 017881AC0DB3DF750036F833 /* PBXTextBookmark */;
			018A6ED00EB8FCB900476291 = 018A6ED00EB8FCB900476291 /* PBXTextBookmark */;
			018A6EEB0EC8E1E600476291 = 018A6EEB0EC8E1E600476291 /* PBXTextBookmark */;
			018A6EEC0EC8E1E600476291 = 018A6EEC0EC8E1E600476291 /* PBXTextBookmark */;
			018A6EED0EC8E1E600476291 = 018A6EED0EC8E1E600476291 /* PBXTextBookmark */;
			018A6EEE0EC8E1E600476291 = 018A6EEE0EC8E1E600476291 /* PBXTextBookmark */;
			019E12230A2A75990048F7DB = 019E12230A2A75990048F7DB /* PBXTextBookmark */;
			019E12240A2A75990048F7DB = 019E12240A2A75990048F7DB /* PBXTextBookmark */;
			019E12380A2A88C20048F7DB = 019E12380A2A88C20048F7DB /* PBXTextBookmark */;
			019EAE990A24E9A800E2AC05 = 019EAE990A24E9A800E2AC05 /* PBXTextBookmark */;
			019EAE9A0A24E9A800E2AC05 = 019EAE9A0A24E9A800E2AC05 /* PBXTextBookmark */;
			019EAE9C0A24E9A800E2AC05 = 019EAE9C0A24E9A800E2AC05 /* PBXTextBookmark */;
			019EAEA90A24EADE00E2AC05 = 019EAEA90A24EADE00E2AC05 /* PBXTextBookmark */;
			019EAF900A2602E700E2AC05 = 019EAF900A2602E700E2AC05 /* PBXTextBookmark */;
			019EAF910A2602E700E2AC05 = 019EAF910A2602E700E2AC05 /* PBXTextBookmark */;
			019EAFAE0A26061300E2AC05 = 019EAFAE0A26061300E2AC05 /* PBXTextBookmark */;
			019EAFAF0A26061300E2AC05 = 019EAFAF0A26061300E2AC05 /* PBXTextBookmark */;
			019EAFC50A260C4000E2AC05 = 019EAFC50A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFC80A260C4000E2AC05 = 019EAFC80A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFCF0A260C4000E2AC05 = 019EAFCF0A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFD10A260C4000E2AC05 = 019EAFD10A260C4000E2AC05 /* PBXTextBookmark */;
			01A253B90D78A3B200BD7043 = 01A253B90D78A3B200BD7043 /* PBXTextBookmark */;
			01A253BC0D78A3B200BD7043 = 01A253BC0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C90D78A3B200BD7043 = 01A253C90D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CB0D78A3B200BD7043 = 01A253CB0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CD0D78A3B200BD7043 = 01A253CD0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CF0D78A3B200BD7043 = 01A253CF0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D00D78A3B200BD7043 = 01A253D00D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D10D78A3B200BD7043 = 01A253D10D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D30D78A3B200BD7043 = 01A253D30D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D50D78A3B200BD7043 = 01A253D50D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D60D78A3B200BD7043 = 01A253D60D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DA0D78A3B200BD7043 = 01A253DA0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DD0D78A3B200BD7043 = 01A253DD0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DE0D78A3B200BD7043 = 01A253DE0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E00D78A3B200BD7043 = 01A253E00D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E20D78A3B200BD7043 = 01A253E20D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E40D78A3B200BD7043 = 01A253E40D78A3B200BD7043 /* PBXTextBookmark */;
			01A41B130E71780E00F8BF0A = 01A41B130E71780E00F8BF0A /* PBXTextBookmark */;
			01A41B300E71780E00F8BF0A = 01A41B300E71780E00F8BF0A /* PBXTextBookmark */;
			01A41B5B0E717C0F00F8BF0A = 01A41B5B0E717C0F00F8BF0A /* PBXTextBookmark */;
			01A41B690E717CF000F8BF0A = 01A41B690E717CF000F8BF0A /* PBXTextBookmark */;
			01A41B6D0E7180AA00F8BF0A = 01A41B6D0E7180AA00F8BF0A /* PBXTextBookmark */;
			01A41B6E0E7180AA00F8BF0A = 01A41B6E0E7180AA00F8BF0A /* PBXTextBookmark */;
			01A41B8B0E7189FD00F8BF0A = 01A41B8B0E7189FD00F8BF0A /* PBXTextBookmark */;
			01A41B910E718ABA00F8BF0A = 01A41B910E718ABA00F8BF0A /* PBXTextBookmark */;
			01A41B9C0E718C3E00F8BF0A = 01A41B9C0E718C3E00F8BF0A /* PBXTextBookmark */;
			01A41BBA0E719C8A00F8BF0A = 01A41BBA0E719C8A00F8BF0A /* PBXTextBookmark */;
			01A41BBB0E719C8A00F8BF0A = 01A41BBB0E719C8A00F8BF0A /* PBXTextBookmark */;
			01A41BBE0E719C8A00F8BF0A = 01A41BBE0E719C8A00F8BF0A /* PBXTextBookmark */;
			01AD99D90A238C9700FA388D = 01AD99D90A238C9700FA388D /* PBXTextBookmark */;
			01AD99F00A238F6200FA388D = 01AD99F00A238F6200FA388D /* PBXTextBookmark */;
			01D1AF870E9146ED003A587C = 01D1AF870E9146ED003A587C /* PBXTextBookmark */;
			01D1AF8F0E9146ED003A587C = 01D1AF8F0E9146ED003A587C /* PBXTextBookmark */;
			01D1AFD70E9FA5FA003A587C = 01D1AFD70E9FA5FA003A587C /* PBXTextBookmark */;
			01D1AFD80E9FA5FA003A587C = 01D1AFD80E9FA5FA003A587C /* PBXTextBookmark */;
			01D1AFD90E9FA5FA003A587C = 01D1AFD90E9FA5FA003A587C /* PBXTextBookmark */;
			01D1AFDA0E9FA5FA003A587C = 01D1AFDA0E9FA5FA003A587C /* PBXTextBookmark */;
			01D1AFDB0E9FA5FA003A587C = 01D1AFDB0E9FA5FA003A587C /* PBXTextBookmark */;
			01D1B09E0EA0D245003A587C = 01D1B09E0EA0D245003A587C /* PBXTextBookmark */;
			01D1B09F0EA0D245003A587C = 01D1B09F0EA0D245003A587C /* PBXTextBookmark */;
			01D1B0A90EA0D245003A587C = 01D1B0A90EA0D245003A587C /* PBXTextBookmark */;
			01D1B0B10EA0D245003A587C = 01D1B0B10EA0D245003A587C /* PBXTextBookmark */;
			01D1B0C00EA0D245003A587C = 01D1B0C00EA0D245003A587C /* PBXTextBookmark */;
			01D1B0C10EA0D245003A587C = 01D1B0C10EA0D245003A587C /* PBXTextBookmark */;
			01D1B0DC0EA0E7CF003A587C = 01D1B0DC0EA0E7CF003A587C /* PBXTextBookmark */;
			01D1B0E20EA0E7CF003A587C = 01D1B0E20EA0E7CF003A587C /* PBXTextBookmark */;
			01D1B0E60EA0E7CF003A587C = 01D1B0E60EA0E7CF003A587C /* PBXTextBookmark */;
			01D1B0E80EA0E7CF003A587C = 01D1B0E80EA0E7CF003A587C /* PBXTextBookmark */;
			01D1B0EC0EA0E7CF003A587C = 01D1B0EC0EA0E7CF003A587C /* PBXTextBookmark */;
			01D1B0ED0EA0E7CF003A587C = 01D1B0ED0EA0E7CF003A587C /* PBXTextBookmark */;
			01D1B1460EA0E90F003A587C = 01D1B1460EA0E90F003A587C /* PBXTextBookmark */;
			01D1B1490EA0E90F003A587C = 01D1B1490EA0E90F003A587C /* PBXTextBookmark */;
			01D1B14F0EA0EA21003A587C = 01D1B14F0EA0EA21003A587C /* PBXTextBookmark */;
			01D1B1A00EA24399003A587C = 01D1B1A00EA24399003A587C /* PBXBookmark */;
			01D1B1A10EA24399003A587C = 01D1B1A10EA24399003A587C /* PBXTextBookmark */;
			01D1B1A20EA24399003A587C = 01D1B1A20EA24399003A587C /* PBXTextBookmark */;
			01D1B1A40EA24399003A587C = 01D1B1A40EA24399003A587C /* PBXTextBookmark */;
			01D1B1A50EA24399003A587C = 01D1B1A50EA24399003A587C /* PBXTextBookmark */;
			01D1B1B50EA245D5003A587C = 01D1B1B50EA245D5003A587C /* PBXTextBookmark */;
			01D1B1BB0EA24923003A587C = 01D1B1BB0EA24923003A587C /* PBXTextBookmark */;
			01D1B1BC0EA24923003A587C = 01D1B1BC0EA24923003A587C /* PBXTextBookmark */;
			01D1B1CE0EA24DC4003A587C = 01D1B1CE0EA24DC4003A587C /* PBXTextBookmark */;
			01D1B1D00EA24DC4003A587C = 01D1B1D00EA24DC4003A587C /* PBXTextBookmark */;
			01D1B1E00EA25156003A587C = 01D1B1E00EA25156003A587C /* PBXTextBookmark */;
			01D1B1E60EA253D2003A587C = 01D1B1E60EA253D2003A587C /* PBXTextBookmark */;
			01D1B1E70EA253D2003A587C = 01D1B1E70EA253D2003A587C /* PBXTextBookmark */;
			01D1B2B20EB215F1003A587C = 01D1B2B20EB215F1003A587C /* PBXTextBookmark */;
			01DD14F509C8E98100A43FB5 = 01DD14F509C8E98100A43FB5 /* PBXTextBookmark */;
			01DD152C09C8EC4700A43FB5 = 01DD152C09C8EC4700A43FB5 /* PBXBookmark */;
			01DD15D709C8F72800A43FB5 = 01DD15D709C8F72800A43FB5 /* PBXTextBookmark */;
			01DD15D809C8F72800A43FB5 = 01DD15D809C8F72800A43FB5 /* PBXTextBookmark */;
			01DD17FA09CA036300A43FB5 = 01DD17FA09CA036300A43FB5 /* PBXTextBookmark */;
			01DD17FB09CA036300A43FB5 = 01DD17FB09CA036300A43FB5 /* PBXTextBookmark */;
			01DD1A0A09CB4D1B00A43FB5 = 01DD1A0A09CB4D1B00A43FB5 /* PBXTextBookmark */;
			01DD1A0B09CB4D1B00A43FB5 = 01DD1A0B09CB4D1B00A43FB5 /* PBXTextBookmark */;
			01DD1B7409CB656B00A43FB5 = 01DD1B7409CB656B00A43FB5 /* PBXTextBookmark */;
			01DD1B8D09CB66F900A43FB5 = 01DD1B8D09CB66F900A43FB5 /* PBXTextBookmark */;
			01DD1CF909CC962800A43FB5 = 01DD1CF909CC962800A43FB5 /* PBXTextBookmark */;
			01DD1CFC09CC962800A43FB5 = 01DD1CFC09CC962800A43FB5 /* PBXTextBookmark */;
			01DD1D3209CC97EC00A43FB5 = 01DD1D3209CC97EC00A43FB5 /* PBXTextBookmark */;
			01DD1D3409CC97EC00A43FB5 = 01DD1D3409CC97EC00A43FB5 /* PBXTextBookmark */;
			01DD1D8509CCA39500A43FB5 = 01DD1D8509CCA39500A43FB5 /* PBXBookmark */;
			01E78BFA0A35F01C0042EF9C = 01E78BFA0A35F01C0042EF9C /* PBXTextBookmark */;
			01EC67D70EC8E23400ECC4E7 /* PBXTextBookmark */ = 01EC67D70EC8E23400ECC4E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0182412909C885D700CDFD3F /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 503}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
			sepNavWindowFrame = "{{64, 183}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 518}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {586, 518}}";
			sepNavWindowFrame = "{{156, 99}, {750, 558}}";
		};
	};
	32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
		};
	};
	6817ACA80D6D0A3500DE08B0 /* FSCWNamedColors.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	6846D46B0D3C254B003A46AF /* FSColorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{638, 749}";
		};
	};
	6846D46C0D3C254B003A46AF /* FSColorWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 8778}}";
			sepNavSelRange = "{16935, 36}";
			sepNavVisRange = "{16433, 618}";
			sepNavWindowFrame = "{{15, 37}, {802, 704}}";
		};
	};
	684E65980CF91D8600BAB5A5 /* FSViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2030}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{2497, 1494}";
		};
	};
	684E65990CF91D8700BAB5A5 /* FSViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 20300}}";
			sepNavSelRange = "{35523, 0}";
			sepNavVisRange = "{35241, 617}";
		};
	};
	684E67DF0CF9560300BAB5A5 /* FSBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1148}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1294, 1220}";
		};
	};
	684E67E00CF9560300BAB5A5 /* FSBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 4186}}";
			sepNavSelRange = "{5014, 0}";
			sepNavVisRange = "{4645, 1162}";
		};
	};
	685F90F80D3D764C00C82447 /* FSColorizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	685F90F90D3D764C00C82447 /* FSColorizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21, 405}";
		};
	};
	687AEF2F0D75C9CC00998D23 /* FractalStream-Windows */ = {
		activeExec = 0;
		executables = (
			01A253830D773EDB00BD7043 /* FractalStream-Windows */,
		);
	};
	68A35A770D5D79DB00FE5ACA /* FSECompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 868}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{552, 960}";
		};
	};
	68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 29834}}";
			sepNavSelRange = "{35907, 0}";
			sepNavVisRange = "{35591, 1283}";
		};
	};
	68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 2100}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{811, 705}";
		};
	};
	68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 13440}}";
			sepNavSelRange = "{32739, 0}";
			sepNavVisRange = "{24467, 1422}";
			sepNavWindowFrame = "{{15, 37}, {802, 704}}";
		};
	};
	68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 8960}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{6376, 1183}";
		};
	};
	68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 686}}";
			sepNavSelRange = "{675, 39}";
			sepNavVisRange = "{3, 726}";
		};
	};
	68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1288}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{257, 829}";
		};
	};
	68A35A7E0D5D79DB00FE5ACA /* FSEController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1064}}";
			sepNavSelRange = "{665, 11}";
			sepNavVisRange = "{1491, 823}";
		};
	};
	68A35A7F0D5D79DB00FE5ACA /* FSEC_gcc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	68A35A800D5D79DB00FE5ACA /* FSEController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	68A35BA20D5FBD7B00FE5ACA /* FSSave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 532}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{76, 830}";
		};
	};
	68A35BA30D5FBD7B00FE5ACA /* FSSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1680}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{2721, 1079}";
		};
	};
	68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 42}";
		};
	};
	68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	68B730410D37FF2D0021E000 /* FSViewerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 394}}";
			sepNavSelRange = "{166, 264}";
			sepNavVisRange = "{0, 446}";
		};
	};
	68B732210D3AFEB10021E000 /* FSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1061, 646}";
		};
	};
	68B732220D3AFEB10021E000 /* FSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 6160}}";
			sepNavSelRange = "{15072, 0}";
			sepNavVisRange = "{14374, 851}";
		};
	};
	68BFD5FD0DA5EF0600325B56 /* FSTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 644}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	68BFD8320DADB86800325B56 /* FSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	68BFD8330DADB86800325B56 /* FSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1344}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{725, 1160}";
		};
	};
	68FAB4FA0D5ADA07004ABF7A /* FSRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	68FAB4FB0D5ADA07004ABF7A /* FSRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8D15AC270486D014006FF6A4 /* FractalStream */ = {
		activeExec = 0;
		executables = (
			0182412509C885D300CDFD3F /* FractalStream */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 672}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavVisRect = "{{0, 168}, {586, 491}}";
			sepNavWindowFrame = "{{15, 39}, {467, 702}}";
		};
	};
}
