// !$*UTF8*$!
{
	011E2BBA09EC0CF9000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.m: 197";
		rLen = 0;
		rLoc = 13445;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4526;
	};
	011E2E3D09F0255A000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	011E2F5409F3F69A000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewManager.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	011E32E409F6CF28000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 30";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	011E338509F726FB000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	01210C1509C8B0CD00B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	01210C1609C8B0CD00B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.m: 17";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	01210C2D09C8B35600B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.h: programList";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	01210C7509C8B86B00B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.h: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	0126CA380A06DEEE00A42DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSConfigurationSheet.h: parentController";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	016F8BE20A2B42F300DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEParseTree.m: 39";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 796;
		vrLoc = 230;
	};
	016F8BE80A2B467000DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEController.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	016F8BEA0A2B467000DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "\tIBOutlet NSPanel* panel;\n";
		rLen = 26;
		rLoc = 225;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	016F8BF70A2B487000DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.h: var";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 660;
		vrLoc = 1659;
	};
	017881A10DB3DB4F0036F833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
	};
	017881A60DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 433";
		rLen = 0;
		rLoc = 15623;
		rType = 0;
		vrLen = 1558;
		vrLoc = 22869;
	};
	017881A70DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 891;
	};
	017881A80DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 253";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 930;
		vrLoc = 4773;
	};
	017881A90DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9717;
	};
	017881AA0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 433";
		rLen = 0;
		rLoc = 15623;
		rType = 0;
		vrLen = 1558;
		vrLoc = 22869;
	};
	017881AB0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 262;
	};
	017881AC0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 306";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 1010;
		vrLoc = 9712;
	};
	017881AD0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1283;
	};
	017881AE0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 251";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1170;
		vrLoc = 5735;
	};
	017881AF0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 242;
	};
	017881B00DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 251";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5759;
	};
	017881B10DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 891;
	};
	017881B20DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 326";
		rLen = 0;
		rLoc = 9029;
		rType = 0;
		vrLen = 1216;
		vrLoc = 5965;
	};
	017881B30DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 9717;
	};
	017881B40DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 253";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 930;
		vrLoc = 4773;
	};
	017881B50DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 338";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9717;
	};
	017881BA0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 46";
		rLen = 71;
		rLoc = 992;
		rType = 0;
		vrLen = 910;
		vrLoc = 887;
	};
	017881CB0DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 338";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9717;
	};
	017881CC0DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 43";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1034;
		vrLoc = 186;
	};
	017881CD0DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 205";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 922;
		vrLoc = 7878;
	};
	017881CE0DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 735";
		rLen = 0;
		rLoc = 27773;
		rType = 0;
		vrLen = 1251;
		vrLoc = 26722;
	};
	017881CF0DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 433";
		rLen = 0;
		rLoc = 15623;
		rType = 0;
		vrLen = 1683;
		vrLoc = 22804;
	};
	017881D00DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 338";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9717;
	};
	017881D10DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 44";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	017881D20DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1004;
		vrLoc = 186;
	};
	017881D30DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 234";
		rLen = 0;
		rLoc = 7510;
		rType = 0;
		vrLen = 1199;
		vrLoc = 6564;
	};
	017881D40DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 43";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1034;
		vrLoc = 186;
	};
	017881D50DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 205";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 922;
		vrLoc = 7878;
	};
	017881D60DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 735";
		rLen = 0;
		rLoc = 27773;
		rType = 0;
		vrLen = 1251;
		vrLoc = 26722;
	};
	017881D70DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 871";
		rLen = 0;
		rLoc = 34996;
		rType = 0;
		vrLen = 1191;
		vrLoc = 33981;
	};
	017881D90DB3EFF60036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 887";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1376;
		vrLoc = 33981;
	};
	017881DB0DB3F0690036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 887";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1376;
		vrLoc = 33981;
	};
	017881DD0DB406040036F833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
	};
	017881E40DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 381";
		rLen = 0;
		rLoc = 13460;
		rType = 0;
		vrLen = 1513;
		vrLoc = 17825;
	};
	017881E50DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 1992;
	};
	017881E60DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 212";
		rLen = 0;
		rLoc = 6070;
		rType = 0;
		vrLen = 1425;
		vrLoc = 5100;
	};
	017881E70DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1995";
		rLen = 0;
		rLoc = 74907;
		rType = 0;
		vrLen = 1083;
		vrLoc = 7747;
	};
	017881E80DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 744";
		rLen = 0;
		rLoc = 28114;
		rType = 0;
		vrLen = 1225;
		vrLoc = 26748;
	};
	017881E90DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1485";
		rLen = 0;
		rLoc = 55557;
		rType = 0;
		vrLen = 927;
		vrLoc = 55051;
	};
	017881EA0DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 381";
		rLen = 9;
		rLoc = 13448;
		rType = 0;
		vrLen = 1641;
		vrLoc = 12749;
	};
	017881EB0DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 197";
		rLen = 9;
		rLoc = 5252;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4884;
	};
	017881EC0DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 381";
		rLen = 0;
		rLoc = 13460;
		rType = 0;
		vrLen = 1641;
		vrLoc = 12749;
	};
	017881ED0DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 205";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 1228;
		vrLoc = 4870;
	};
	017881EE0DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 381";
		rLen = 0;
		rLoc = 13460;
		rType = 0;
		vrLen = 1611;
		vrLoc = 17944;
	};
	017881EF0DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 205";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4870;
	};
	017881F00DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 381";
		rLen = 0;
		rLoc = 13460;
		rType = 0;
		vrLen = 1513;
		vrLoc = 17825;
	};
	017881F10DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 212";
		rLen = 0;
		rLoc = 6070;
		rType = 0;
		vrLen = 1439;
		vrLoc = 5086;
	};
	017881F20DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 381";
		rLen = 0;
		rLoc = 13460;
		rType = 0;
		vrLen = 1513;
		vrLoc = 17825;
	};
	017881F30DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 212";
		rLen = 0;
		rLoc = 6070;
		rType = 0;
		vrLen = 1425;
		vrLoc = 5100;
	};
	017881F40DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 1992;
	};
	017881F50DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 909";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1363;
		vrLoc = 34478;
	};
	017881F80DB411990036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 390";
		rLen = 0;
		rLoc = 13959;
		rType = 0;
		vrLen = 1937;
		vrLoc = 12592;
	};
	017881FA0DB412540036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 885";
		rLen = 0;
		rLoc = 34727;
		rType = 0;
		vrLen = 1362;
		vrLoc = 34478;
	};
	017881FB0DB412540036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 390";
		rLen = 0;
		rLoc = 13959;
		rType = 0;
		vrLen = 1937;
		vrLoc = 12592;
	};
	017881FD0DB4135A0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 895";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1362;
		vrLoc = 34478;
	};
	017881FE0DB4135A0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 390";
		rLen = 0;
		rLoc = 13959;
		rType = 0;
		vrLen = 1937;
		vrLoc = 12592;
	};
	017882000DB4156E0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 755";
		rLen = 0;
		rLoc = 28338;
		rType = 0;
		vrLen = 1175;
		vrLoc = 27756;
	};
	017882010DB4156E0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 194";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1005;
		vrLoc = 10905;
	};
	017882020DB4156E0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 895";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1401;
		vrLoc = 34478;
	};
	017882030DB4156E0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 895";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1401;
		vrLoc = 34478;
	};
	017882040DB4156E0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 755";
		rLen = 0;
		rLoc = 28338;
		rType = 0;
		vrLen = 1175;
		vrLoc = 27756;
	};
	017882050DB4156E0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 194";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1134;
		vrLoc = 9805;
	};
	017882060DB4156E0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 895";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1401;
		vrLoc = 34478;
	};
	017882070DB4156E0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 755";
		rLen = 0;
		rLoc = 28338;
		rType = 0;
		vrLen = 1175;
		vrLoc = 27756;
	};
	017882080DB4156E0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 194";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1005;
		vrLoc = 10905;
	};
	017882090DB4156E0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 913";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1320;
		vrLoc = 34611;
	};
	0178820B0DB4169D0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 194";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1143;
		vrLoc = 9816;
	};
	0178820C0DB4169D0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 755";
		rLen = 0;
		rLoc = 28338;
		rType = 0;
		vrLen = 1175;
		vrLoc = 27756;
	};
	0178820D0DB4169D0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 913";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1366;
		vrLoc = 34611;
	};
	0178820E0DB4169D0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 913";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1366;
		vrLoc = 34611;
	};
	0178820F0DB4169D0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 194";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1143;
		vrLoc = 9816;
	};
	017882100DB4169D0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 755";
		rLen = 0;
		rLoc = 28338;
		rType = 0;
		vrLen = 1175;
		vrLoc = 27756;
	};
	017882110DB4169D0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 911";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1318;
		vrLoc = 34611;
	};
	017882130DB417630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 194";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1143;
		vrLoc = 9816;
	};
	017882140DB417630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 755";
		rLen = 0;
		rLoc = 28338;
		rType = 0;
		vrLen = 1175;
		vrLoc = 27756;
	};
	017882150DB417630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 895";
		rLen = 0;
		rLoc = 35182;
		rType = 0;
		vrLen = 1340;
		vrLoc = 34611;
	};
	017882160DB417630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 895";
		rLen = 0;
		rLoc = 35182;
		rType = 0;
		vrLen = 1340;
		vrLoc = 34611;
	};
	017882170DB417630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 194";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1143;
		vrLoc = 9816;
	};
	017882180DB417630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 755";
		rLen = 0;
		rLoc = 28338;
		rType = 0;
		vrLen = 1175;
		vrLoc = 27756;
	};
	017882190DB417630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 911";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1320;
		vrLoc = 34611;
	};
	017882240DB41A630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 380";
		rLen = 0;
		rLoc = 13418;
		rType = 0;
		vrLen = 1512;
		vrLoc = 12038;
	};
	017882250DB41A630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 194";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1143;
		vrLoc = 9816;
	};
	017882260DB41A630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 911";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1352;
		vrLoc = 34579;
	};
	017882270DB41A630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 911";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1352;
		vrLoc = 34579;
	};
	017882280DB41A630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 380";
		rLen = 0;
		rLoc = 13418;
		rType = 0;
		vrLen = 1760;
		vrLoc = 12749;
	};
	017882290DB41A630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 911";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1352;
		vrLoc = 34579;
	};
	0178822A0DB41A630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 194";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1143;
		vrLoc = 9816;
	};
	0178822B0DB41A630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 380";
		rLen = 0;
		rLoc = 13418;
		rType = 0;
		vrLen = 1512;
		vrLoc = 12038;
	};
	0178822C0DB41A630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 194";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1143;
		vrLoc = 9816;
	};
	0178822D0DB41A630036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 903";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 1315;
		vrLoc = 34579;
	};
	0178822F0DB41CD70036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 896";
		rLen = 0;
		rLoc = 35181;
		rType = 0;
		vrLen = 1270;
		vrLoc = 34378;
	};
	017882310DB41D7D0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 900";
		rLen = 0;
		rLoc = 35370;
		rType = 0;
		vrLen = 1267;
		vrLoc = 34378;
	};
	0182412509C885D300CDFD3F /* FractalStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FractalStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0182412909C885D700CDFD3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "FractalStream at Google Code";
		};
		scmType = "";
	};
	0182412A09C885D700CDFD3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0182416A09C892C500CDFD3F /* julia.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{110, 141}, {750, 558}}";
		};
	};
	019E12220A2A75990048F7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 53";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3243;
	};
	019E12230A2A75990048F7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "#import \"FSSession.h\"\n#import \"FSViewport.h\"\n";
		rLen = 45;
		rLoc = 170;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	019E12240A2A75990048F7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewManager.m: updateViewport:";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	019E12380A2A88C20048F7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "- (int) newOrphanOfType: (int) type;\n- (void) setParentOfNode: (int) child to: (int) parent;\n";
		rLen = 93;
		rLoc = 1463;
		rType = 0;
		vrLen = 647;
		vrLoc = 985;
	};
	019EAE990A24E9A800E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.m: 58";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 962;
		vrLoc = 3;
	};
	019EAE9A0A24E9A800E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = awakeFromNib;
		rLen = 12;
		rLoc = 81;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	019EAE9C0A24E9A800E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	019EAEA90A24EADE00E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.m: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	019EAF900A2602E700E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	019EAF910A2602E700E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	019EAFAE0A26061300E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.m: 83";
		rLen = 0;
		rLoc = 5998;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1534;
	};
	019EAFAF0A26061300E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	019EAFC50A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.h: invertDynamics:";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 879;
		vrLoc = 670;
	};
	019EAFC60A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE409CC945700A43FB5 /* FSCursors.m */;
		name = "FSCursors.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	019EAFC70A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE309CC945700A43FB5 /* FSCursors.h */;
		name = "FSCursors.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	019EAFC80A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.h: program";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 670;
		vrLoc = 414;
	};
	019EAFCF0A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEParseTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	019EAFD10A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEParseTree.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	01A253830D773EDB00BD7043 /* FractalStream-Windows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FractalStream-Windows";
		sourceDirectories = (
		);
	};
	01A253B90D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.m: 128";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2678;
	};
	01A253BA0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732210D3AFEB10021E000 /* FSSession.h */;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	01A253BB0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 8618;
	};
	01A253BC0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	01A253BD0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	01A253BE0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 44";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	01A253BF0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	01A253C00D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1832;
	};
	01A253C10D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 58;
	};
	01A253C20D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	01A253C30D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 720;
	};
	01A253C40D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	01A253C50D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 32";
		rLen = 39;
		rLoc = 675;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	01A253C60D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 199";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1382;
		vrLoc = 6381;
	};
	01A253C70D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 665";
		rLen = 0;
		rLoc = 24806;
		rType = 0;
		vrLen = 1141;
		vrLoc = 24204;
	};
	01A253C80D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 429";
		rLen = 0;
		rLoc = 15623;
		rType = 0;
		vrLen = 1564;
		vrLoc = 22059;
	};
	01A253C90D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.m: 128";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2678;
	};
	01A253CA0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	01A253CB0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 91";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1507;
		vrLoc = 17089;
	};
	01A253CC0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	01A253CD0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	01A253CE0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 24355;
	};
	01A253CF0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 8618;
	};
	01A253D00D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 44";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1276;
		vrLoc = 604;
	};
	01A253D10D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	01A253D20D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 44";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	01A253D30D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732210D3AFEB10021E000 /* FSSession.h */;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	01A253D40D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 8618;
	};
	01A253D50D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	01A253D60D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	01A253D70D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 44";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	01A253D80D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	01A253D90D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 661";
		rLen = 0;
		rLoc = 24674;
		rType = 0;
		vrLen = 1152;
		vrLoc = 24112;
	};
	01A253DA0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	01A253DB0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 661";
		rLen = 0;
		rLoc = 24674;
		rType = 0;
		vrLen = 1150;
		vrLoc = 24112;
	};
	01A253DC0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 32";
		rLen = 39;
		rLoc = 675;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	01A253DD0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 515";
		rLen = 0;
		rLoc = 24985;
		rType = 0;
		vrLen = 1829;
		vrLoc = 16705;
	};
	01A253DE0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	01A253DF0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 32";
		rLen = 39;
		rLoc = 675;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	01A253E00D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	01A253E10D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 91";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1171;
		vrLoc = 313;
	};
	01A253E20D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	01A253E30D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 661";
		rLen = 0;
		rLoc = 24674;
		rType = 0;
		vrLen = 1150;
		vrLoc = 24112;
	};
	01A253E40D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1832;
	};
	01A253E50D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 58;
	};
	01A253E60D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 846";
		rLen = 9;
		rLoc = 37853;
		rType = 0;
		vrLen = 1444;
		vrLoc = 29440;
	};
	01A253E70D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 352";
		rLen = 0;
		rLoc = 12379;
		rType = 0;
		vrLen = 1600;
		vrLoc = 11887;
	};
	01A253E80D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 91";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1346;
		vrLoc = 789;
	};
	01A253E90D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 352";
		rLen = 0;
		rLoc = 12379;
		rType = 0;
		vrLen = 1598;
		vrLoc = 11887;
	};
	01A253EA0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 164";
		rLen = 9;
		rLoc = 4532;
		rType = 0;
		vrLen = 927;
		vrLoc = 3818;
	};
	01A253EB0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 356";
		rLen = 9;
		rLoc = 12618;
		rType = 0;
		vrLen = 1598;
		vrLoc = 11887;
	};
	01A253EC0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 514";
		rLen = 0;
		rLoc = 24905;
		rType = 0;
		vrLen = 1801;
		vrLoc = 16736;
	};
	01A253ED0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 356";
		rLen = 9;
		rLoc = 12618;
		rType = 0;
		vrLen = 1598;
		vrLoc = 11887;
	};
	01A253EE0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 91";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 974;
		vrLoc = 15192;
	};
	01A253EF0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 351";
		rLen = 0;
		rLoc = 12349;
		rType = 0;
		vrLen = 1598;
		vrLoc = 11887;
	};
	01A253F00D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 477";
		rLen = 0;
		rLoc = 22657;
		rType = 0;
		vrLen = 1400;
		vrLoc = 15776;
	};
	01A253F10D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 91";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 974;
		vrLoc = 15192;
	};
	01A253F20D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 481";
		rLen = 0;
		rLoc = 22990;
		rType = 0;
		vrLen = 1659;
		vrLoc = 15787;
	};
	01A253F30D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 720;
	};
	01A253F40D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 483";
		rLen = 0;
		rLoc = 22649;
		rType = 0;
		vrLen = 1448;
		vrLoc = 16527;
	};
	01A253F50D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 351";
		rLen = 0;
		rLoc = 12349;
		rType = 0;
		vrLen = 1631;
		vrLoc = 11840;
	};
	01A253F60D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 91";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1035;
		vrLoc = 11980;
	};
	01A253F70D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 351";
		rLen = 0;
		rLoc = 12349;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11840;
	};
	01A253F80D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 483";
		rLen = 0;
		rLoc = 22649;
		rType = 0;
		vrLen = 1370;
		vrLoc = 4731;
	};
	01A253F90D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 91";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 999;
		vrLoc = 12108;
	};
	01A253FA0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 368";
		rLen = 0;
		rLoc = 12887;
		rType = 0;
		vrLen = 1485;
		vrLoc = 11528;
	};
	01A253FB0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 199";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1352;
		vrLoc = 6304;
	};
	01A253FC0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 351";
		rLen = 0;
		rLoc = 12349;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11840;
	};
	01A253FD0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 406";
		rLen = 0;
		rLoc = 16520;
		rType = 0;
		vrLen = 1427;
		vrLoc = 12851;
	};
	01A253FE0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 15";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	01A253FF0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	01A254000D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 351";
		rLen = 0;
		rLoc = 12349;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11840;
	};
	01A254010D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 720;
	};
	01A254020D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	01A254030D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 659";
		rLen = 0;
		rLoc = 24582;
		rType = 0;
		vrLen = 1088;
		vrLoc = 23510;
	};
	01A254040D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	01A254050D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 32";
		rLen = 39;
		rLoc = 675;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	01A254060D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 134";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1802;
		vrLoc = 12913;
	};
	01A254070D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 659";
		rLen = 0;
		rLoc = 24582;
		rType = 0;
		vrLen = 1085;
		vrLoc = 23513;
	};
	01A254080D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 410";
		rLen = 0;
		rLoc = 14748;
		rType = 0;
		vrLen = 977;
		vrLoc = 24950;
	};
	01A254090D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 665";
		rLen = 0;
		rLoc = 24806;
		rType = 0;
		vrLen = 1141;
		vrLoc = 24204;
	};
	01A2540A0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 429";
		rLen = 0;
		rLoc = 15623;
		rType = 0;
		vrLen = 1564;
		vrLoc = 22059;
	};
	01A2540B0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 199";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1382;
		vrLoc = 6381;
	};
	01A2540C0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 665";
		rLen = 0;
		rLoc = 24806;
		rType = 0;
		vrLen = 1141;
		vrLoc = 24204;
	};
	01A2540D0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 429";
		rLen = 0;
		rLoc = 15623;
		rType = 0;
		vrLen = 1945;
		vrLoc = 22900;
	};
	01AD99D90A238C9700FA388D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	01AD99F00A238F6200FA388D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	01AD9A2E0A2391CC00FA388D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182416A09C892C500CDFD3F /* julia.icns */;
	};
	01DD14F509C8E98100A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.m: init";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	01DD152C09C8EC4700A43FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01DD152D09C8EC4700A43FB5;
	};
	01DD152D09C8EC4700A43FB5 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	01DD15D709C8F72800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	01DD15D809C8F72800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	01DD17FA09CA036300A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSConfigurationSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	01DD17FB09CA036300A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSConfigurationSheet.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	01DD1A0A09CB4D1B00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 567;
	};
	01DD1A0B09CB4D1B00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	01DD1B6909CB653900A43FB5 /* FSTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 503}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
		};
	};
	01DD1B6A09CB653900A43FB5 /* FSTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2365}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRect = "{{0, 1856}, {586, 503}}";
			sepNavWindowFrame = "{{87, 162}, {750, 558}}";
		};
	};
	01DD1B7409CB656B00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	01DD1B8D09CB66F900A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	01DD1CE309CC945700A43FB5 /* FSCursors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 503}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
		};
	};
	01DD1CE409CC945700A43FB5 /* FSCursors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 503}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
		};
	};
	01DD1CF909CC962800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE309CC945700A43FB5 /* FSCursors.h */;
		name = "FSCursors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	01DD1CFC09CC962800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE409CC945700A43FB5 /* FSCursors.m */;
		name = "FSCursors.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	01DD1D3209CC97EC00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	01DD1D3409CC97EC00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	01DD1D7009CC9DE000A43FB5 /* ZoomIn.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{87, 162}, {750, 558}}";
		};
	};
	01DD1D8509CCA39500A43FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182416A09C892C500CDFD3F /* julia.icns */;
	};
	01E78BFA0A35F01C0042EF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.m: 163";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4221;
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 491}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {586, 491}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = 0182412509C885D300CDFD3F /* FractalStream */;
		activeTarget = 8D15AC270486D014006FF6A4 /* FractalStream */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* FractalStream */,
		);
		breakpoints = (
		);
		codeSenseManager = 0182412A09C885D700CDFD3F /* Code sense */;
		executables = (
			0182412509C885D300CDFD3F /* FractalStream */,
			01A253830D773EDB00BD7043 /* FractalStream-Windows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					208.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					20,
					69,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					299,
					303.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					180.8008,
					210.0356,
					187.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					70,
					20,
					70,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231294473;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 231294473;
		};
		perUserProjectItems = {
			011E2BBA09EC0CF9000A8E98 = 011E2BBA09EC0CF9000A8E98 /* PBXTextBookmark */;
			011E2E3D09F0255A000A8E98 = 011E2E3D09F0255A000A8E98 /* PBXTextBookmark */;
			011E2F5409F3F69A000A8E98 = 011E2F5409F3F69A000A8E98 /* PBXTextBookmark */;
			011E32E409F6CF28000A8E98 = 011E32E409F6CF28000A8E98 /* PBXTextBookmark */;
			011E338509F726FB000A8E98 = 011E338509F726FB000A8E98 /* PBXTextBookmark */;
			01210C1509C8B0CD00B87580 = 01210C1509C8B0CD00B87580 /* PBXTextBookmark */;
			01210C1609C8B0CD00B87580 = 01210C1609C8B0CD00B87580 /* PBXTextBookmark */;
			01210C2D09C8B35600B87580 = 01210C2D09C8B35600B87580 /* PBXTextBookmark */;
			01210C7509C8B86B00B87580 = 01210C7509C8B86B00B87580 /* PBXTextBookmark */;
			0126CA380A06DEEE00A42DFD = 0126CA380A06DEEE00A42DFD /* PBXTextBookmark */;
			016F8BE20A2B42F300DD2C14 = 016F8BE20A2B42F300DD2C14 /* PBXTextBookmark */;
			016F8BE80A2B467000DD2C14 = 016F8BE80A2B467000DD2C14 /* PBXTextBookmark */;
			016F8BEA0A2B467000DD2C14 = 016F8BEA0A2B467000DD2C14 /* PBXTextBookmark */;
			016F8BF70A2B487000DD2C14 = 016F8BF70A2B487000DD2C14 /* PBXTextBookmark */;
			017881A10DB3DB4F0036F833 = 017881A10DB3DB4F0036F833 /* PBXBookmark */;
			017881A60DB3DF750036F833 = 017881A60DB3DF750036F833 /* PBXTextBookmark */;
			017881A70DB3DF750036F833 = 017881A70DB3DF750036F833 /* PBXTextBookmark */;
			017881A80DB3DF750036F833 = 017881A80DB3DF750036F833 /* PBXTextBookmark */;
			017881A90DB3DF750036F833 = 017881A90DB3DF750036F833 /* PBXTextBookmark */;
			017881AA0DB3DF750036F833 = 017881AA0DB3DF750036F833 /* PBXTextBookmark */;
			017881AB0DB3DF750036F833 = 017881AB0DB3DF750036F833 /* PBXTextBookmark */;
			017881AC0DB3DF750036F833 = 017881AC0DB3DF750036F833 /* PBXTextBookmark */;
			017881AD0DB3DF750036F833 = 017881AD0DB3DF750036F833 /* PBXTextBookmark */;
			017881AE0DB3DF750036F833 = 017881AE0DB3DF750036F833 /* PBXTextBookmark */;
			017881AF0DB3DF750036F833 = 017881AF0DB3DF750036F833 /* PBXTextBookmark */;
			017881B00DB3DF750036F833 = 017881B00DB3DF750036F833 /* PBXTextBookmark */;
			017881B10DB3DF750036F833 = 017881B10DB3DF750036F833 /* PBXTextBookmark */;
			017881B20DB3DF750036F833 = 017881B20DB3DF750036F833 /* PBXTextBookmark */;
			017881B30DB3DF750036F833 = 017881B30DB3DF750036F833 /* PBXTextBookmark */;
			017881B40DB3DF750036F833 = 017881B40DB3DF750036F833 /* PBXTextBookmark */;
			017881B50DB3DF750036F833 = 017881B50DB3DF750036F833 /* PBXTextBookmark */;
			017881BA0DB3DF750036F833 = 017881BA0DB3DF750036F833 /* PBXTextBookmark */;
			017881CB0DB3ED5F0036F833 = 017881CB0DB3ED5F0036F833 /* PBXTextBookmark */;
			017881CC0DB3ED5F0036F833 = 017881CC0DB3ED5F0036F833 /* PBXTextBookmark */;
			017881CD0DB3ED5F0036F833 = 017881CD0DB3ED5F0036F833 /* PBXTextBookmark */;
			017881CE0DB3ED5F0036F833 = 017881CE0DB3ED5F0036F833 /* PBXTextBookmark */;
			017881CF0DB3ED5F0036F833 = 017881CF0DB3ED5F0036F833 /* PBXTextBookmark */;
			017881D00DB3ED5F0036F833 = 017881D00DB3ED5F0036F833 /* PBXTextBookmark */;
			017881D10DB3ED5F0036F833 = 017881D10DB3ED5F0036F833 /* PBXTextBookmark */;
			017881D20DB3ED5F0036F833 = 017881D20DB3ED5F0036F833 /* PBXTextBookmark */;
			017881D30DB3ED5F0036F833 = 017881D30DB3ED5F0036F833 /* PBXTextBookmark */;
			017881D40DB3ED5F0036F833 = 017881D40DB3ED5F0036F833 /* PBXTextBookmark */;
			017881D50DB3ED5F0036F833 = 017881D50DB3ED5F0036F833 /* PBXTextBookmark */;
			017881D60DB3ED5F0036F833 = 017881D60DB3ED5F0036F833 /* PBXTextBookmark */;
			017881D70DB3ED5F0036F833 = 017881D70DB3ED5F0036F833 /* PBXTextBookmark */;
			017881D90DB3EFF60036F833 = 017881D90DB3EFF60036F833 /* PBXTextBookmark */;
			017881DB0DB3F0690036F833 = 017881DB0DB3F0690036F833 /* PBXTextBookmark */;
			017881DD0DB406040036F833 = 017881DD0DB406040036F833 /* PBXBookmark */;
			017881E40DB411990036F833 = 017881E40DB411990036F833 /* PBXTextBookmark */;
			017881E50DB411990036F833 = 017881E50DB411990036F833 /* PBXTextBookmark */;
			017881E60DB411990036F833 = 017881E60DB411990036F833 /* PBXTextBookmark */;
			017881E70DB411990036F833 = 017881E70DB411990036F833 /* PBXTextBookmark */;
			017881E80DB411990036F833 = 017881E80DB411990036F833 /* PBXTextBookmark */;
			017881E90DB411990036F833 = 017881E90DB411990036F833 /* PBXTextBookmark */;
			017881EA0DB411990036F833 = 017881EA0DB411990036F833 /* PBXTextBookmark */;
			017881EB0DB411990036F833 = 017881EB0DB411990036F833 /* PBXTextBookmark */;
			017881EC0DB411990036F833 = 017881EC0DB411990036F833 /* PBXTextBookmark */;
			017881ED0DB411990036F833 = 017881ED0DB411990036F833 /* PBXTextBookmark */;
			017881EE0DB411990036F833 = 017881EE0DB411990036F833 /* PBXTextBookmark */;
			017881EF0DB411990036F833 = 017881EF0DB411990036F833 /* PBXTextBookmark */;
			017881F00DB411990036F833 = 017881F00DB411990036F833 /* PBXTextBookmark */;
			017881F10DB411990036F833 = 017881F10DB411990036F833 /* PBXTextBookmark */;
			017881F20DB411990036F833 = 017881F20DB411990036F833 /* PBXTextBookmark */;
			017881F30DB411990036F833 = 017881F30DB411990036F833 /* PBXTextBookmark */;
			017881F40DB411990036F833 = 017881F40DB411990036F833 /* PBXTextBookmark */;
			017881F50DB411990036F833 = 017881F50DB411990036F833 /* PBXTextBookmark */;
			017881F80DB411990036F833 = 017881F80DB411990036F833 /* PBXTextBookmark */;
			017881FA0DB412540036F833 = 017881FA0DB412540036F833 /* PBXTextBookmark */;
			017881FB0DB412540036F833 = 017881FB0DB412540036F833 /* PBXTextBookmark */;
			017881FD0DB4135A0036F833 = 017881FD0DB4135A0036F833 /* PBXTextBookmark */;
			017881FE0DB4135A0036F833 = 017881FE0DB4135A0036F833 /* PBXTextBookmark */;
			017882000DB4156E0036F833 = 017882000DB4156E0036F833 /* PBXTextBookmark */;
			017882010DB4156E0036F833 = 017882010DB4156E0036F833 /* PBXTextBookmark */;
			017882020DB4156E0036F833 = 017882020DB4156E0036F833 /* PBXTextBookmark */;
			017882030DB4156E0036F833 = 017882030DB4156E0036F833 /* PBXTextBookmark */;
			017882040DB4156E0036F833 = 017882040DB4156E0036F833 /* PBXTextBookmark */;
			017882050DB4156E0036F833 = 017882050DB4156E0036F833 /* PBXTextBookmark */;
			017882060DB4156E0036F833 = 017882060DB4156E0036F833 /* PBXTextBookmark */;
			017882070DB4156E0036F833 = 017882070DB4156E0036F833 /* PBXTextBookmark */;
			017882080DB4156E0036F833 = 017882080DB4156E0036F833 /* PBXTextBookmark */;
			017882090DB4156E0036F833 = 017882090DB4156E0036F833 /* PBXTextBookmark */;
			0178820B0DB4169D0036F833 = 0178820B0DB4169D0036F833 /* PBXTextBookmark */;
			0178820C0DB4169D0036F833 = 0178820C0DB4169D0036F833 /* PBXTextBookmark */;
			0178820D0DB4169D0036F833 = 0178820D0DB4169D0036F833 /* PBXTextBookmark */;
			0178820E0DB4169D0036F833 = 0178820E0DB4169D0036F833 /* PBXTextBookmark */;
			0178820F0DB4169D0036F833 = 0178820F0DB4169D0036F833 /* PBXTextBookmark */;
			017882100DB4169D0036F833 = 017882100DB4169D0036F833 /* PBXTextBookmark */;
			017882110DB4169D0036F833 = 017882110DB4169D0036F833 /* PBXTextBookmark */;
			017882130DB417630036F833 = 017882130DB417630036F833 /* PBXTextBookmark */;
			017882140DB417630036F833 = 017882140DB417630036F833 /* PBXTextBookmark */;
			017882150DB417630036F833 = 017882150DB417630036F833 /* PBXTextBookmark */;
			017882160DB417630036F833 = 017882160DB417630036F833 /* PBXTextBookmark */;
			017882170DB417630036F833 = 017882170DB417630036F833 /* PBXTextBookmark */;
			017882180DB417630036F833 = 017882180DB417630036F833 /* PBXTextBookmark */;
			017882190DB417630036F833 = 017882190DB417630036F833 /* PBXTextBookmark */;
			017882240DB41A630036F833 = 017882240DB41A630036F833 /* PBXTextBookmark */;
			017882250DB41A630036F833 = 017882250DB41A630036F833 /* PBXTextBookmark */;
			017882260DB41A630036F833 = 017882260DB41A630036F833 /* PBXTextBookmark */;
			017882270DB41A630036F833 = 017882270DB41A630036F833 /* PBXTextBookmark */;
			017882280DB41A630036F833 = 017882280DB41A630036F833 /* PBXTextBookmark */;
			017882290DB41A630036F833 = 017882290DB41A630036F833 /* PBXTextBookmark */;
			0178822A0DB41A630036F833 = 0178822A0DB41A630036F833 /* PBXTextBookmark */;
			0178822B0DB41A630036F833 = 0178822B0DB41A630036F833 /* PBXTextBookmark */;
			0178822C0DB41A630036F833 = 0178822C0DB41A630036F833 /* PBXTextBookmark */;
			0178822D0DB41A630036F833 = 0178822D0DB41A630036F833 /* PBXTextBookmark */;
			0178822F0DB41CD70036F833 = 0178822F0DB41CD70036F833 /* PBXTextBookmark */;
			017882310DB41D7D0036F833 = 017882310DB41D7D0036F833 /* PBXTextBookmark */;
			019E12220A2A75990048F7DB = 019E12220A2A75990048F7DB /* PBXTextBookmark */;
			019E12230A2A75990048F7DB = 019E12230A2A75990048F7DB /* PBXTextBookmark */;
			019E12240A2A75990048F7DB = 019E12240A2A75990048F7DB /* PBXTextBookmark */;
			019E12380A2A88C20048F7DB = 019E12380A2A88C20048F7DB /* PBXTextBookmark */;
			019EAE990A24E9A800E2AC05 = 019EAE990A24E9A800E2AC05 /* PBXTextBookmark */;
			019EAE9A0A24E9A800E2AC05 = 019EAE9A0A24E9A800E2AC05 /* PBXTextBookmark */;
			019EAE9C0A24E9A800E2AC05 = 019EAE9C0A24E9A800E2AC05 /* PBXTextBookmark */;
			019EAEA90A24EADE00E2AC05 = 019EAEA90A24EADE00E2AC05 /* PBXTextBookmark */;
			019EAF900A2602E700E2AC05 = 019EAF900A2602E700E2AC05 /* PBXTextBookmark */;
			019EAF910A2602E700E2AC05 = 019EAF910A2602E700E2AC05 /* PBXTextBookmark */;
			019EAFAE0A26061300E2AC05 = 019EAFAE0A26061300E2AC05 /* PBXTextBookmark */;
			019EAFAF0A26061300E2AC05 = 019EAFAF0A26061300E2AC05 /* PBXTextBookmark */;
			019EAFC50A260C4000E2AC05 = 019EAFC50A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFC60A260C4000E2AC05 = 019EAFC60A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFC70A260C4000E2AC05 = 019EAFC70A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFC80A260C4000E2AC05 = 019EAFC80A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFCF0A260C4000E2AC05 = 019EAFCF0A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFD10A260C4000E2AC05 = 019EAFD10A260C4000E2AC05 /* PBXTextBookmark */;
			01A253B90D78A3B200BD7043 = 01A253B90D78A3B200BD7043 /* PBXTextBookmark */;
			01A253BA0D78A3B200BD7043 = 01A253BA0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253BB0D78A3B200BD7043 = 01A253BB0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253BC0D78A3B200BD7043 = 01A253BC0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253BD0D78A3B200BD7043 = 01A253BD0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253BE0D78A3B200BD7043 = 01A253BE0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253BF0D78A3B200BD7043 = 01A253BF0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C00D78A3B200BD7043 = 01A253C00D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C10D78A3B200BD7043 = 01A253C10D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C20D78A3B200BD7043 = 01A253C20D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C30D78A3B200BD7043 = 01A253C30D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C40D78A3B200BD7043 = 01A253C40D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C50D78A3B200BD7043 = 01A253C50D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C60D78A3B200BD7043 = 01A253C60D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C70D78A3B200BD7043 = 01A253C70D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C80D78A3B200BD7043 = 01A253C80D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C90D78A3B200BD7043 = 01A253C90D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CA0D78A3B200BD7043 = 01A253CA0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CB0D78A3B200BD7043 = 01A253CB0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CC0D78A3B200BD7043 = 01A253CC0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CD0D78A3B200BD7043 = 01A253CD0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CE0D78A3B200BD7043 = 01A253CE0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CF0D78A3B200BD7043 = 01A253CF0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D00D78A3B200BD7043 = 01A253D00D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D10D78A3B200BD7043 = 01A253D10D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D20D78A3B200BD7043 = 01A253D20D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D30D78A3B200BD7043 = 01A253D30D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D40D78A3B200BD7043 = 01A253D40D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D50D78A3B200BD7043 = 01A253D50D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D60D78A3B200BD7043 = 01A253D60D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D70D78A3B200BD7043 = 01A253D70D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D80D78A3B200BD7043 = 01A253D80D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D90D78A3B200BD7043 = 01A253D90D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DA0D78A3B200BD7043 = 01A253DA0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DB0D78A3B200BD7043 = 01A253DB0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DC0D78A3B200BD7043 = 01A253DC0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DD0D78A3B200BD7043 = 01A253DD0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DE0D78A3B200BD7043 = 01A253DE0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DF0D78A3B200BD7043 = 01A253DF0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E00D78A3B200BD7043 = 01A253E00D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E10D78A3B200BD7043 = 01A253E10D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E20D78A3B200BD7043 = 01A253E20D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E30D78A3B200BD7043 = 01A253E30D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E40D78A3B200BD7043 = 01A253E40D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E50D78A3B200BD7043 = 01A253E50D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E60D78A3B200BD7043 = 01A253E60D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E70D78A3B200BD7043 = 01A253E70D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E80D78A3B200BD7043 = 01A253E80D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E90D78A3B200BD7043 = 01A253E90D78A3B200BD7043 /* PBXTextBookmark */;
			01A253EA0D78A3B200BD7043 = 01A253EA0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253EB0D78A3B200BD7043 = 01A253EB0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253EC0D78A3B200BD7043 = 01A253EC0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253ED0D78A3B200BD7043 = 01A253ED0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253EE0D78A3B200BD7043 = 01A253EE0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253EF0D78A3B200BD7043 = 01A253EF0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253F00D78A3B200BD7043 = 01A253F00D78A3B200BD7043 /* PBXTextBookmark */;
			01A253F10D78A3B200BD7043 = 01A253F10D78A3B200BD7043 /* PBXTextBookmark */;
			01A253F20D78A3B200BD7043 = 01A253F20D78A3B200BD7043 /* PBXTextBookmark */;
			01A253F30D78A3B200BD7043 = 01A253F30D78A3B200BD7043 /* PBXTextBookmark */;
			01A253F40D78A3B200BD7043 = 01A253F40D78A3B200BD7043 /* PBXTextBookmark */;
			01A253F50D78A3B200BD7043 = 01A253F50D78A3B200BD7043 /* PBXTextBookmark */;
			01A253F60D78A3B200BD7043 = 01A253F60D78A3B200BD7043 /* PBXTextBookmark */;
			01A253F70D78A3B200BD7043 = 01A253F70D78A3B200BD7043 /* PBXTextBookmark */;
			01A253F80D78A3B200BD7043 = 01A253F80D78A3B200BD7043 /* PBXTextBookmark */;
			01A253F90D78A3B200BD7043 = 01A253F90D78A3B200BD7043 /* PBXTextBookmark */;
			01A253FA0D78A3B200BD7043 = 01A253FA0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253FB0D78A3B200BD7043 = 01A253FB0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253FC0D78A3B200BD7043 = 01A253FC0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253FD0D78A3B200BD7043 = 01A253FD0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253FE0D78A3B200BD7043 = 01A253FE0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253FF0D78A3B200BD7043 = 01A253FF0D78A3B200BD7043 /* PBXTextBookmark */;
			01A254000D78A3B200BD7043 = 01A254000D78A3B200BD7043 /* PBXTextBookmark */;
			01A254010D78A3B200BD7043 = 01A254010D78A3B200BD7043 /* PBXTextBookmark */;
			01A254020D78A3B200BD7043 = 01A254020D78A3B200BD7043 /* PBXTextBookmark */;
			01A254030D78A3B200BD7043 = 01A254030D78A3B200BD7043 /* PBXTextBookmark */;
			01A254040D78A3B200BD7043 = 01A254040D78A3B200BD7043 /* PBXTextBookmark */;
			01A254050D78A3B200BD7043 = 01A254050D78A3B200BD7043 /* PBXTextBookmark */;
			01A254060D78A3B200BD7043 = 01A254060D78A3B200BD7043 /* PBXTextBookmark */;
			01A254070D78A3B200BD7043 = 01A254070D78A3B200BD7043 /* PBXTextBookmark */;
			01A254080D78A3B200BD7043 = 01A254080D78A3B200BD7043 /* PBXTextBookmark */;
			01A254090D78A3B200BD7043 = 01A254090D78A3B200BD7043 /* PBXTextBookmark */;
			01A2540A0D78A3B200BD7043 = 01A2540A0D78A3B200BD7043 /* PBXTextBookmark */;
			01A2540B0D78A3B200BD7043 = 01A2540B0D78A3B200BD7043 /* PBXTextBookmark */;
			01A2540C0D78A3B200BD7043 = 01A2540C0D78A3B200BD7043 /* PBXTextBookmark */;
			01A2540D0D78A3B200BD7043 = 01A2540D0D78A3B200BD7043 /* PBXTextBookmark */;
			01AD99D90A238C9700FA388D = 01AD99D90A238C9700FA388D /* PBXTextBookmark */;
			01AD99F00A238F6200FA388D = 01AD99F00A238F6200FA388D /* PBXTextBookmark */;
			01AD9A2E0A2391CC00FA388D = 01AD9A2E0A2391CC00FA388D /* PBXBookmark */;
			01DD14F509C8E98100A43FB5 = 01DD14F509C8E98100A43FB5 /* PBXTextBookmark */;
			01DD152C09C8EC4700A43FB5 = 01DD152C09C8EC4700A43FB5 /* PBXBookmark */;
			01DD15D709C8F72800A43FB5 = 01DD15D709C8F72800A43FB5 /* PBXTextBookmark */;
			01DD15D809C8F72800A43FB5 = 01DD15D809C8F72800A43FB5 /* PBXTextBookmark */;
			01DD17FA09CA036300A43FB5 = 01DD17FA09CA036300A43FB5 /* PBXTextBookmark */;
			01DD17FB09CA036300A43FB5 = 01DD17FB09CA036300A43FB5 /* PBXTextBookmark */;
			01DD1A0A09CB4D1B00A43FB5 = 01DD1A0A09CB4D1B00A43FB5 /* PBXTextBookmark */;
			01DD1A0B09CB4D1B00A43FB5 = 01DD1A0B09CB4D1B00A43FB5 /* PBXTextBookmark */;
			01DD1B7409CB656B00A43FB5 = 01DD1B7409CB656B00A43FB5 /* PBXTextBookmark */;
			01DD1B8D09CB66F900A43FB5 = 01DD1B8D09CB66F900A43FB5 /* PBXTextBookmark */;
			01DD1CF909CC962800A43FB5 = 01DD1CF909CC962800A43FB5 /* PBXTextBookmark */;
			01DD1CFC09CC962800A43FB5 = 01DD1CFC09CC962800A43FB5 /* PBXTextBookmark */;
			01DD1D3209CC97EC00A43FB5 = 01DD1D3209CC97EC00A43FB5 /* PBXTextBookmark */;
			01DD1D3409CC97EC00A43FB5 = 01DD1D3409CC97EC00A43FB5 /* PBXTextBookmark */;
			01DD1D8509CCA39500A43FB5 = 01DD1D8509CCA39500A43FB5 /* PBXBookmark */;
			01E78BFA0A35F01C0042EF9C = 01E78BFA0A35F01C0042EF9C /* PBXTextBookmark */;
		};
		sourceControlManager = 0182412909C885D700CDFD3F /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 503}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
			sepNavWindowFrame = "{{64, 183}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 518}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {586, 518}}";
			sepNavWindowFrame = "{{156, 99}, {750, 558}}";
		};
	};
	32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
		};
	};
	6846D46B0D3C254B003A46AF /* FSColorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{891, 1240}";
		};
	};
	6846D46C0D3C254B003A46AF /* FSColorWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 8666}}";
			sepNavSelRange = "{992, 71}";
			sepNavVisRange = "{887, 910}";
			sepNavWindowFrame = "{{15, 37}, {802, 704}}";
		};
	};
	684E65980CF91D8600BAB5A5 /* FSViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1832, 1031}";
		};
	};
	684E65990CF91D8700BAB5A5 /* FSViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 19012}}";
			sepNavSelRange = "{10647, 0}";
			sepNavVisRange = "{9717, 1364}";
		};
	};
	684E67DF0CF9560300BAB5A5 /* FSBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1260}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{186, 1034}";
		};
	};
	684E67E00CF9560300BAB5A5 /* FSBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4046}}";
			sepNavSelRange = "{6613, 0}";
			sepNavVisRange = "{7878, 922}";
		};
	};
	687AEF2F0D75C9CC00998D23 /* FractalStream-Windows */ = {
		activeExec = 0;
		executables = (
			01A253830D773EDB00BD7043 /* FractalStream-Windows */,
		);
	};
	68A35A770D5D79DB00FE5ACA /* FSECompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 28616}}";
			sepNavSelRange = "{35370, 0}";
			sepNavVisRange = "{34378, 1267}";
		};
	};
	68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1992, 682}";
		};
	};
	68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 11942}}";
			sepNavSelRange = "{13418, 0}";
			sepNavVisRange = "{12038, 1512}";
			sepNavWindowFrame = "{{15, 37}, {802, 704}}";
		};
	};
	68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 8386}}";
			sepNavSelRange = "{7324, 0}";
			sepNavVisRange = "{9816, 1143}";
		};
	};
	68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 503}}";
			sepNavSelRange = "{675, 39}";
			sepNavVisRange = "{0, 720}";
		};
	};
	68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1162}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	68A35A7E0D5D79DB00FE5ACA /* FSEController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{58, 1162}";
		};
	};
	68A35A7F0D5D79DB00FE5ACA /* FSEC_gcc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	68A35BA20D5FBD7B00FE5ACA /* FSSave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	68B732210D3AFEB10021E000 /* FSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	68B732220D3AFEB10021E000 /* FSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8618, 1468}";
		};
	};
	8D15AC270486D014006FF6A4 /* FractalStream */ = {
		activeExec = 0;
		executables = (
			0182412509C885D300CDFD3F /* FractalStream */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 671}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 168}, {586, 491}}";
		};
	};
}
