<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>01C736110D7319500067D626</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>194</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>019EAFC20A26098300E2AC05</string>
								<string>019EAFBD0A26095100E2AC05</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>11</integer>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {194, 565}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {211, 583}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>194</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>72 122 874 624 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>211pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FSBrowser.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FSBrowser.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>01D1B1EC0EA253D2003A587C</string>
										<key>history</key>
										<array>
											<string>01DD1D3209CC97EC00A43FB5</string>
											<string>011E338509F726FB000A8E98</string>
											<string>0126CA380A06DEEE00A42DFD</string>
											<string>01AD99D90A238C9700FA388D</string>
											<string>01AD99F00A238F6200FA388D</string>
											<string>019EAE990A24E9A800E2AC05</string>
											<string>019EAE9A0A24E9A800E2AC05</string>
											<string>019EAE9C0A24E9A800E2AC05</string>
											<string>019EAEA90A24EADE00E2AC05</string>
											<string>019EAFC50A260C4000E2AC05</string>
											<string>019EAFC80A260C4000E2AC05</string>
											<string>019E12230A2A75990048F7DB</string>
											<string>019E12240A2A75990048F7DB</string>
											<string>019E12380A2A88C20048F7DB</string>
											<string>016F8BE20A2B42F300DD2C14</string>
											<string>016F8BE80A2B467000DD2C14</string>
											<string>016F8BEA0A2B467000DD2C14</string>
											<string>016F8BF70A2B487000DD2C14</string>
											<string>01E78BFA0A35F01C0042EF9C</string>
											<string>01A253B90D78A3B200BD7043</string>
											<string>01A253BC0D78A3B200BD7043</string>
											<string>011937BF0E6EE185002BA3AA</string>
											<string>011937C00E6EE185002BA3AA</string>
											<string>011937C40E6EE185002BA3AA</string>
											<string>01A41B130E71780E00F8BF0A</string>
											<string>01A41B6D0E7180AA00F8BF0A</string>
											<string>01A41B6E0E7180AA00F8BF0A</string>
											<string>01A41B910E718ABA00F8BF0A</string>
											<string>01A41B9C0E718C3E00F8BF0A</string>
											<string>01A41BB10E719C8A00F8BF0A</string>
											<string>01D1AF790E9146ED003A587C</string>
											<string>01D1AF7B0E9146ED003A587C</string>
											<string>01D1AFD70E9FA5FA003A587C</string>
											<string>01D1AFD80E9FA5FA003A587C</string>
											<string>01D1AFD90E9FA5FA003A587C</string>
											<string>01D1AFDA0E9FA5FA003A587C</string>
											<string>01D1AFDB0E9FA5FA003A587C</string>
											<string>01D1B09E0EA0D245003A587C</string>
											<string>01D1B09F0EA0D245003A587C</string>
											<string>01D1B0A90EA0D245003A587C</string>
											<string>01D1B0DC0EA0E7CF003A587C</string>
											<string>01D1B0DD0EA0E7CF003A587C</string>
											<string>01D1B0E20EA0E7CF003A587C</string>
											<string>01D1B0E60EA0E7CF003A587C</string>
											<string>01D1B0E80EA0E7CF003A587C</string>
											<string>01D1B0EC0EA0E7CF003A587C</string>
											<string>01D1B0ED0EA0E7CF003A587C</string>
											<string>01D1B1460EA0E90F003A587C</string>
											<string>01D1B14F0EA0EA21003A587C</string>
											<string>01D1B1A00EA24399003A587C</string>
											<string>01D1B1A10EA24399003A587C</string>
											<string>01D1B1A20EA24399003A587C</string>
											<string>01D1B1A40EA24399003A587C</string>
											<string>01D1B1A50EA24399003A587C</string>
											<string>01D1B1B50EA245D5003A587C</string>
											<string>01D1B1BB0EA24923003A587C</string>
											<string>01D1B1BC0EA24923003A587C</string>
											<string>01D1B1CE0EA24DC4003A587C</string>
											<string>01D1B1D00EA24DC4003A587C</string>
											<string>01D1B1E00EA25156003A587C</string>
											<string>01D1B1E60EA253D2003A587C</string>
											<string>01D1B1E70EA253D2003A587C</string>
											<string>01D1B1E80EA253D2003A587C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>01210C1509C8B0CD00B87580</string>
											<string>01210C1609C8B0CD00B87580</string>
											<string>01210C2D09C8B35600B87580</string>
											<string>01210C7509C8B86B00B87580</string>
											<string>01DD14F509C8E98100A43FB5</string>
											<string>01DD152C09C8EC4700A43FB5</string>
											<string>01DD15D709C8F72800A43FB5</string>
											<string>01DD15D809C8F72800A43FB5</string>
											<string>01DD17FA09CA036300A43FB5</string>
											<string>01DD17FB09CA036300A43FB5</string>
											<string>01DD1A0A09CB4D1B00A43FB5</string>
											<string>01DD1A0B09CB4D1B00A43FB5</string>
											<string>01DD1B7409CB656B00A43FB5</string>
											<string>01DD1B8D09CB66F900A43FB5</string>
											<string>01DD1CF909CC962800A43FB5</string>
											<string>01DD1CFC09CC962800A43FB5</string>
											<string>01DD1D3409CC97EC00A43FB5</string>
											<string>01DD1D8509CCA39500A43FB5</string>
											<string>011E2BBA09EC0CF9000A8E98</string>
											<string>011E2E3D09F0255A000A8E98</string>
											<string>011E2F5409F3F69A000A8E98</string>
											<string>019EAF900A2602E700E2AC05</string>
											<string>019EAF910A2602E700E2AC05</string>
											<string>019EAFAE0A26061300E2AC05</string>
											<string>019EAFAF0A26061300E2AC05</string>
											<string>019EAFCF0A260C4000E2AC05</string>
											<string>019EAFD10A260C4000E2AC05</string>
											<string>01A253C90D78A3B200BD7043</string>
											<string>01A253CB0D78A3B200BD7043</string>
											<string>01A253CD0D78A3B200BD7043</string>
											<string>01A253CF0D78A3B200BD7043</string>
											<string>01A253D00D78A3B200BD7043</string>
											<string>01A253D10D78A3B200BD7043</string>
											<string>01A253D30D78A3B200BD7043</string>
											<string>01A253D50D78A3B200BD7043</string>
											<string>01A253D60D78A3B200BD7043</string>
											<string>01A253DA0D78A3B200BD7043</string>
											<string>01A253DD0D78A3B200BD7043</string>
											<string>01A253DE0D78A3B200BD7043</string>
											<string>01A253E00D78A3B200BD7043</string>
											<string>01A253E20D78A3B200BD7043</string>
											<string>01A253E40D78A3B200BD7043</string>
											<string>017881AB0DB3DF750036F833</string>
											<string>017881AC0DB3DF750036F833</string>
											<string>017881B30DB3DF750036F833</string>
											<string>011937D30E6EE185002BA3AA</string>
											<string>011937E10E6EE185002BA3AA</string>
											<string>011937EB0E6EE185002BA3AA</string>
											<string>011937FB0E6EE185002BA3AA</string>
											<string>011937FC0E6EE185002BA3AA</string>
											<string>011937FD0E6EE185002BA3AA</string>
											<string>011937FE0E6EE185002BA3AA</string>
											<string>01A41B300E71780E00F8BF0A</string>
											<string>01A41B5B0E717C0F00F8BF0A</string>
											<string>01A41B690E717CF000F8BF0A</string>
											<string>01A41B8B0E7189FD00F8BF0A</string>
											<string>01A41BBA0E719C8A00F8BF0A</string>
											<string>01A41BBB0E719C8A00F8BF0A</string>
											<string>01A41BBE0E719C8A00F8BF0A</string>
											<string>01D1AF840E9146ED003A587C</string>
											<string>01D1AF850E9146ED003A587C</string>
											<string>01D1AF860E9146ED003A587C</string>
											<string>01D1AF870E9146ED003A587C</string>
											<string>01D1AF880E9146ED003A587C</string>
											<string>01D1AF890E9146ED003A587C</string>
											<string>01D1AF8A0E9146ED003A587C</string>
											<string>01D1AF8B0E9146ED003A587C</string>
											<string>01D1AF8C0E9146ED003A587C</string>
											<string>01D1AF8D0E9146ED003A587C</string>
											<string>01D1AF8E0E9146ED003A587C</string>
											<string>01D1AF8F0E9146ED003A587C</string>
											<string>01D1AF900E9146ED003A587C</string>
											<string>01D1AF910E9146ED003A587C</string>
											<string>01D1AF920E9146ED003A587C</string>
											<string>01D1AF930E9146ED003A587C</string>
											<string>01D1AF940E9146ED003A587C</string>
											<string>01D1AF950E9146ED003A587C</string>
											<string>01D1AF960E9146ED003A587C</string>
											<string>01D1AF970E9146ED003A587C</string>
											<string>01D1AF980E9146ED003A587C</string>
											<string>01D1AF990E9146ED003A587C</string>
											<string>01D1AF9A0E9146ED003A587C</string>
											<string>01D1AF9B0E9146ED003A587C</string>
											<string>01D1AF9C0E9146ED003A587C</string>
											<string>01D1AF9D0E9146ED003A587C</string>
											<string>01D1AF9E0E9146ED003A587C</string>
											<string>01D1AF9F0E9146ED003A587C</string>
											<string>01D1AFA00E9146ED003A587C</string>
											<string>01D1AFA10E9146ED003A587C</string>
											<string>01D1AFA20E9146ED003A587C</string>
											<string>01D1AFA30E9146ED003A587C</string>
											<string>01D1AFA40E9146ED003A587C</string>
											<string>01D1AFA50E9146ED003A587C</string>
											<string>01D1AFC00E914C29003A587C</string>
											<string>01D1AFC60E914E49003A587C</string>
											<string>01D1AFC70E914E49003A587C</string>
											<string>01D1AFDE0E9FA5FA003A587C</string>
											<string>01D1AFDF0E9FA5FA003A587C</string>
											<string>01D1AFE00E9FA5FA003A587C</string>
											<string>01D1AFE10E9FA5FA003A587C</string>
											<string>01D1AFE20E9FA5FA003A587C</string>
											<string>01D1AFE30E9FA5FA003A587C</string>
											<string>01D1AFE40E9FA5FA003A587C</string>
											<string>01D1AFE50E9FA5FA003A587C</string>
											<string>01D1AFE60E9FA5FA003A587C</string>
											<string>01D1AFE70E9FA5FA003A587C</string>
											<string>01D1AFE80E9FA5FA003A587C</string>
											<string>01D1AFE90E9FA5FA003A587C</string>
											<string>01D1AFEA0E9FA5FA003A587C</string>
											<string>01D1AFEB0E9FA5FA003A587C</string>
											<string>01D1AFEC0E9FA5FA003A587C</string>
											<string>01D1AFED0E9FA5FA003A587C</string>
											<string>01D1AFEE0E9FA5FA003A587C</string>
											<string>01D1AFEF0E9FA5FA003A587C</string>
											<string>01D1AFF00E9FA5FA003A587C</string>
											<string>01D1AFF10E9FA5FA003A587C</string>
											<string>01D1AFF20E9FA5FA003A587C</string>
											<string>01D1AFF30E9FA5FA003A587C</string>
											<string>01D1AFF40E9FA5FA003A587C</string>
											<string>01D1AFF50E9FA5FA003A587C</string>
											<string>01D1AFFD0E9FA9C3003A587C</string>
											<string>01D1AFFE0E9FA9C3003A587C</string>
											<string>01D1B0AD0EA0D245003A587C</string>
											<string>01D1B0AE0EA0D245003A587C</string>
											<string>01D1B0B00EA0D245003A587C</string>
											<string>01D1B0B10EA0D245003A587C</string>
											<string>01D1B0B30EA0D245003A587C</string>
											<string>01D1B0BA0EA0D245003A587C</string>
											<string>01D1B0BB0EA0D245003A587C</string>
											<string>01D1B0BC0EA0D245003A587C</string>
											<string>01D1B0BD0EA0D245003A587C</string>
											<string>01D1B0BE0EA0D245003A587C</string>
											<string>01D1B0BF0EA0D245003A587C</string>
											<string>01D1B0C00EA0D245003A587C</string>
											<string>01D1B0C10EA0D245003A587C</string>
											<string>01D1B0C20EA0D245003A587C</string>
											<string>01D1B0C30EA0D245003A587C</string>
											<string>01D1B0C40EA0D245003A587C</string>
											<string>01D1B0C50EA0D245003A587C</string>
											<string>01D1B0C60EA0D245003A587C</string>
											<string>01D1B0C70EA0D245003A587C</string>
											<string>01D1B0C80EA0D245003A587C</string>
											<string>01D1B0C90EA0D245003A587C</string>
											<string>01D1B0CA0EA0D245003A587C</string>
											<string>01D1B0CB0EA0D245003A587C</string>
											<string>01D1B0CC0EA0D245003A587C</string>
											<string>01D1B0CD0EA0D245003A587C</string>
											<string>01D1B0CE0EA0D245003A587C</string>
											<string>01D1B0CF0EA0D245003A587C</string>
											<string>01D1B0D00EA0D245003A587C</string>
											<string>01D1B0D10EA0D245003A587C</string>
											<string>01D1B0D20EA0D245003A587C</string>
											<string>01D1B0D30EA0D245003A587C</string>
											<string>01D1B0D40EA0D245003A587C</string>
											<string>01D1B0D50EA0D245003A587C</string>
											<string>01D1B0F10EA0E7CF003A587C</string>
											<string>01D1B0F20EA0E7CF003A587C</string>
											<string>01D1B0F40EA0E7CF003A587C</string>
											<string>01D1B0F50EA0E7CF003A587C</string>
											<string>01D1B0F80EA0E7CF003A587C</string>
											<string>01D1B0FD0EA0E7CF003A587C</string>
											<string>01D1B0FE0EA0E7CF003A587C</string>
											<string>01D1B0FF0EA0E7CF003A587C</string>
											<string>01D1B1000EA0E7CF003A587C</string>
											<string>01D1B1010EA0E7CF003A587C</string>
											<string>01D1B1020EA0E7CF003A587C</string>
											<string>01D1B1030EA0E7CF003A587C</string>
											<string>01D1B1040EA0E7CF003A587C</string>
											<string>01D1B1050EA0E7CF003A587C</string>
											<string>01D1B1060EA0E7CF003A587C</string>
											<string>01D1B1070EA0E7CF003A587C</string>
											<string>01D1B1080EA0E7CF003A587C</string>
											<string>01D1B1090EA0E7CF003A587C</string>
											<string>01D1B10A0EA0E7CF003A587C</string>
											<string>01D1B10B0EA0E7CF003A587C</string>
											<string>01D1B10C0EA0E7CF003A587C</string>
											<string>01D1B10D0EA0E7CF003A587C</string>
											<string>01D1B10E0EA0E7CF003A587C</string>
											<string>01D1B10F0EA0E7CF003A587C</string>
											<string>01D1B1100EA0E7CF003A587C</string>
											<string>01D1B1110EA0E7CF003A587C</string>
											<string>01D1B1120EA0E7CF003A587C</string>
											<string>01D1B1130EA0E7CF003A587C</string>
											<string>01D1B1140EA0E7CF003A587C</string>
											<string>01D1B1150EA0E7CF003A587C</string>
											<string>01D1B1160EA0E7CF003A587C</string>
											<string>01D1B1170EA0E7CF003A587C</string>
											<string>01D1B1180EA0E7CF003A587C</string>
											<string>01D1B1190EA0E7CF003A587C</string>
											<string>01D1B11A0EA0E7CF003A587C</string>
											<string>01D1B11B0EA0E7CF003A587C</string>
											<string>01D1B11C0EA0E7CF003A587C</string>
											<string>01D1B11D0EA0E7CF003A587C</string>
											<string>01D1B11E0EA0E7CF003A587C</string>
											<string>01D1B11F0EA0E7CF003A587C</string>
											<string>01D1B1200EA0E7CF003A587C</string>
											<string>01D1B1210EA0E7CF003A587C</string>
											<string>01D1B1220EA0E7CF003A587C</string>
											<string>01D1B1230EA0E7CF003A587C</string>
											<string>01D1B1240EA0E7CF003A587C</string>
											<string>01D1B1250EA0E7CF003A587C</string>
											<string>01D1B1260EA0E7CF003A587C</string>
											<string>01D1B1270EA0E7CF003A587C</string>
											<string>01D1B1280EA0E7CF003A587C</string>
											<string>01D1B1290EA0E7CF003A587C</string>
											<string>01D1B12A0EA0E7CF003A587C</string>
											<string>01D1B12B0EA0E7CF003A587C</string>
											<string>01D1B12C0EA0E7CF003A587C</string>
											<string>01D1B12D0EA0E7CF003A587C</string>
											<string>01D1B12E0EA0E7CF003A587C</string>
											<string>01D1B12F0EA0E7CF003A587C</string>
											<string>01D1B1300EA0E7CF003A587C</string>
											<string>01D1B1310EA0E7CF003A587C</string>
											<string>01D1B1320EA0E7CF003A587C</string>
											<string>01D1B1330EA0E7CF003A587C</string>
											<string>01D1B1340EA0E7CF003A587C</string>
											<string>01D1B1350EA0E7CF003A587C</string>
											<string>01D1B1360EA0E7CF003A587C</string>
											<string>01D1B1370EA0E7CF003A587C</string>
											<string>01D1B1380EA0E7CF003A587C</string>
											<string>01D1B1390EA0E7CF003A587C</string>
											<string>01D1B13A0EA0E7CF003A587C</string>
											<string>01D1B13B0EA0E7CF003A587C</string>
											<string>01D1B1480EA0E90F003A587C</string>
											<string>01D1B1490EA0E90F003A587C</string>
											<string>01D1B14A0EA0E90F003A587C</string>
											<string>01D1B14B0EA0E90F003A587C</string>
											<string>01D1B1530EA0EA21003A587C</string>
											<string>01D1B1540EA0EA21003A587C</string>
											<string>01D1B1550EA0EA21003A587C</string>
											<string>01D1B1560EA0EA21003A587C</string>
											<string>01D1B1570EA0EA21003A587C</string>
											<string>01D1B1580EA0EA21003A587C</string>
											<string>01D1B1A60EA24399003A587C</string>
											<string>01D1B1A70EA24399003A587C</string>
											<string>01D1B1A80EA24399003A587C</string>
											<string>01D1B1A90EA24399003A587C</string>
											<string>01D1B1AA0EA24399003A587C</string>
											<string>01D1B1AB0EA24399003A587C</string>
											<string>01D1B1AC0EA24399003A587C</string>
											<string>01D1B1B70EA245D5003A587C</string>
											<string>01D1B1B80EA245D5003A587C</string>
											<string>01D1B1BF0EA24923003A587C</string>
											<string>01D1B1C00EA24923003A587C</string>
											<string>01D1B1C10EA24923003A587C</string>
											<string>01D1B1C20EA24923003A587C</string>
											<string>01D1B1C30EA24923003A587C</string>
											<string>01D1B1D30EA24DC4003A587C</string>
											<string>01D1B1D40EA24DC4003A587C</string>
											<string>01D1B1D50EA24DC4003A587C</string>
											<string>01D1B1D60EA24DC4003A587C</string>
											<string>01D1B1D70EA24DC4003A587C</string>
											<string>01D1B1D80EA24DC4003A587C</string>
											<string>01D1B1D90EA24DC4003A587C</string>
											<string>01D1B1DA0EA24DC4003A587C</string>
											<string>01D1B1DB0EA24DC4003A587C</string>
											<string>01D1B1E20EA25156003A587C</string>
											<string>01D1B1E90EA253D2003A587C</string>
											<string>01D1B1EA0EA253D2003A587C</string>
											<string>01D1B1EB0EA253D2003A587C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {658, 491}}</string>
								<key>RubberWindowFrame</key>
								<string>72 122 874 624 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 496}, {658, 87}}</string>
								<key>RubberWindowFrame</key>
								<string>72 122 874 624 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>87pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>658pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>01D1AFA70E9146ED003A587C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>01D1AFA80E9146ED003A587C</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>017882210DB419090036F833</string>
		<string>01D1AFB10E9146ED003A587C</string>
		<string>01D1AFB20E9146ED003A587C</string>
		<string>01D1AFB30E9146ED003A587C</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>01A253AC0D77CA4000BD7043</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/mnoonan/Desktop/FractalStream/FractalStream.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>72 122 874 624 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>290 176 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>215pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 220}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>290 176 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>01A253AC0D77CA4000BD7043</string>
				<string>01D1AFA90E9146ED003A587C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>290 176 500 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>01A253AC0D77CA4000BD7043</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {306, 281}}</string>
											<string>{{306, 0}, {390, 281}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {696, 281}}</string>
											<string>{{0, 281}, {696, 249}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {696, 530}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>160</real>
									</array>
									<key>Frame</key>
									<string>{{306, 0}, {390, 281}}</string>
									<key>RubberWindowFrame</key>
									<string>315 146 696 571 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>315 146 696 571 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>530pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>530pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>01D1AFAA0E9146ED003A587C</string>
				<string>1C162984064C10D400B95A72</string>
				<string>01D1AFAB0E9146ED003A587C</string>
				<string>01D1AFAC0E9146ED003A587C</string>
				<string>01D1AFAD0E9146ED003A587C</string>
				<string>01D1AFAE0E9146ED003A587C</string>
				<string>01D1AFAF0E9146ED003A587C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>315 146 696 571 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 105}}</string>
										<key>RubberWindowFrame</key>
										<string>108 239 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>105pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 112}, {781, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>108 239 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>108 239 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {784, 481}}</string>
								<key>RubberWindowFrame</key>
								<string>33 174 784 522 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>481pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>481pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>01D1AFB00E9146ED003A587C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>33 174 784 522 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 51}}</string>
								<key>RubberWindowFrame</key>
								<string>513 239 452 308 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>51pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>355</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 95}, {452, 113}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 56}, {452, 208}}</string>
								<key>RubberWindowFrame</key>
								<string>513 239 452 308 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>208pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>017882210DB419090036F833</string>
				<string>01D1B0960EA00941003A587C</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>513 239 452 308 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>017882210DB419090036F833</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
