// !$*UTF8*$!
{
	011937B30E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 900";
		rLen = 0;
		rLoc = 35370;
		rType = 0;
		vrLen = 1371;
		vrLoc = 34308;
	};
	011937B40E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 78";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 729;
		vrLoc = 767;
	};
	011937B50E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	011937B60E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 43";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 966;
		vrLoc = 552;
	};
	011937B70E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 8618;
	};
	011937B80E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 822";
		rLen = 0;
		rLoc = 31005;
		rType = 0;
		vrLen = 1146;
		vrLoc = 29923;
	};
	011937BA0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A800D5D79DB00FE5ACA /* FSEController.h */;
		name = "FSEController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	011937BC0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 91";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 889;
		vrLoc = 1831;
	};
	011937BD0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 55";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	011937BE0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 27";
		rLen = 13;
		rLoc = 522;
		rType = 0;
		vrLen = 755;
		vrLoc = 448;
	};
	011937BF0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */;
		name = "FSToolInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	011937C00E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */;
		name = "FSToolStruct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	011937C10E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B730410D37FF2D0021E000 /* FSViewerData.h */;
		name = "FSViewerData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	011937C40E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1216;
		vrLoc = 159;
	};
	011937C60E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 900";
		rLen = 0;
		rLoc = 35370;
		rType = 0;
		vrLen = 1371;
		vrLoc = 34308;
	};
	011937C70E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 148";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4421;
	};
	011937C80E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 379";
		rLen = 0;
		rLoc = 13459;
		rType = 0;
		vrLen = 1534;
		vrLoc = 12048;
	};
	011937C90E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	011937CA0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 78";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 729;
		vrLoc = 767;
	};
	011937CB0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 657";
		rLen = 0;
		rLoc = 24989;
		rType = 0;
		vrLen = 1490;
		vrLoc = 23896;
	};
	011937CC0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 28";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 706;
		vrLoc = 192;
	};
	011937CD0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1365;
		vrLoc = 16045;
	};
	011937CE0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 99";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1531;
		vrLoc = 6760;
	};
	011937CF0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 822";
		rLen = 0;
		rLoc = 31005;
		rType = 0;
		vrLen = 957;
		vrLoc = 31177;
	};
	011937D00E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 53";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 966;
		vrLoc = 552;
	};
	011937D10E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 822";
		rLen = 0;
		rLoc = 31005;
		rType = 0;
		vrLen = 1146;
		vrLoc = 29923;
	};
	011937D20E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	011937D30E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 84";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 997;
		vrLoc = 1646;
	};
	011937D40E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	011937D50E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 90";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1072;
		vrLoc = 643;
	};
	011937D60E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 208";
		rLen = 0;
		rLoc = 6716;
		rType = 0;
		vrLen = 970;
		vrLoc = 7845;
	};
	011937D70E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1204;
	};
	011937D80E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 285";
		rLen = 0;
		rLoc = 8962;
		rType = 0;
		vrLen = 936;
		vrLoc = 8049;
	};
	011937D90E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1184;
	};
	011937DA0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 169";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 892;
		vrLoc = 8196;
	};
	011937DB0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1184;
	};
	011937DC0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 55";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1037;
	};
	011937DD0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	011937DE0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 59";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1184;
	};
	011937DF0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 43";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 966;
		vrLoc = 552;
	};
	011937E00E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 55";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1001;
		vrLoc = 138;
	};
	011937E10E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 71";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 889;
		vrLoc = 1831;
	};
	011937E20E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 169";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 936;
		vrLoc = 8152;
	};
	011937E30E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 8618;
	};
	011937E40E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1230;
		vrLoc = 147;
	};
	011937E50E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 99";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1531;
		vrLoc = 6760;
	};
	011937E60E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 822";
		rLen = 0;
		rLoc = 31005;
		rType = 0;
		vrLen = 1146;
		vrLoc = 29923;
	};
	011937E70E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1234;
		vrLoc = 147;
	};
	011937E80E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 169";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4909;
	};
	011937E90E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 822";
		rLen = 0;
		rLoc = 31005;
		rType = 0;
		vrLen = 1146;
		vrLoc = 29923;
	};
	011937EA0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 99";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1531;
		vrLoc = 6760;
	};
	011937EB0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A800D5D79DB00FE5ACA /* FSEController.h */;
		name = "FSEController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	011937EC0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	011937ED0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 91";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 889;
		vrLoc = 1831;
	};
	011937EE0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 169";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4909;
	};
	011937EF0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 55";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	011937F00E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 169";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 892;
		vrLoc = 8196;
	};
	011937F10E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 79";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 636;
		vrLoc = 614;
	};
	011937F20E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 29";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	011937F30E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 337";
		rLen = 0;
		rLoc = 9686;
		rType = 0;
		vrLen = 1402;
		vrLoc = 7834;
	};
	011937F40E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 27";
		rLen = 13;
		rLoc = 522;
		rType = 0;
		vrLen = 755;
		vrLoc = 448;
	};
	011937F50E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 169";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 936;
		vrLoc = 8152;
	};
	011937F60E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 333";
		rLen = 0;
		rLoc = 9244;
		rType = 0;
		vrLen = 1091;
		vrLoc = 8169;
	};
	011937F70E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 59";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1184;
	};
	011937F80E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 334";
		rLen = 0;
		rLoc = 9231;
		rType = 0;
		vrLen = 1075;
		vrLoc = 8169;
	};
	011937F90E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 169";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 936;
		vrLoc = 8152;
	};
	011937FA0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 328";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 698;
		vrLoc = 8512;
	};
	011937FB0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */;
		name = "FSToolInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	011937FC0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */;
		name = "FSToolStruct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	011937FD0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B730410D37FF2D0021E000 /* FSViewerData.h */;
		name = "FSViewerData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	011937FE0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 42";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1149;
		vrLoc = 200;
	};
	011937FF0E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 169";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 936;
		vrLoc = 8152;
	};
	011938000E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 59";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1184;
	};
	011938010E6EE185002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1216;
		vrLoc = 159;
	};
	011938080E6EE4A3002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	011938090E6EE4A3002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 169";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4437;
	};
	0119380A0E6EE4A3002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 334";
		rLen = 0;
		rLoc = 9367;
		rType = 0;
		vrLen = 1195;
		vrLoc = 8422;
	};
	0119380B0E6EE4A3002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	0119380C0E6EE4A3002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 169";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4437;
	};
	011938160E6EE521002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 63";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1184;
	};
	011938170E6EE521002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 63";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1184;
	};
	0119381C0E6EE69F002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 146";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 1364;
		vrLoc = 19294;
	};
	0119381D0E6EE69F002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 334";
		rLen = 0;
		rLoc = 9367;
		rType = 0;
		vrLen = 1207;
		vrLoc = 8413;
	};
	0119381E0E6EE69F002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 146";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 1364;
		vrLoc = 19294;
	};
	011938200E6EE6EE002BA3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 324";
		rLen = 0;
		rLoc = 9154;
		rType = 0;
		vrLen = 1206;
		vrLoc = 8413;
	};
	011E2BBA09EC0CF9000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.m: 197";
		rLen = 0;
		rLoc = 13445;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4526;
	};
	011E2E3D09F0255A000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	011E2F5409F3F69A000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewManager.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	011E338509F726FB000A8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	01210C1509C8B0CD00B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	01210C1609C8B0CD00B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.m: 17";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	01210C2D09C8B35600B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.h: programList";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	01210C7509C8B86B00B87580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.h: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	0126CA380A06DEEE00A42DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSConfigurationSheet.h: parentController";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	016F8BE20A2B42F300DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEParseTree.m: 39";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 796;
		vrLoc = 230;
	};
	016F8BE80A2B467000DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEController.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	016F8BEA0A2B467000DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "\tIBOutlet NSPanel* panel;\n";
		rLen = 26;
		rLoc = 225;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	016F8BF70A2B487000DD2C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.h: var";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 660;
		vrLoc = 1659;
	};
	017881A70DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 891;
	};
	017881A80DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 253";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 930;
		vrLoc = 4773;
	};
	017881AB0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 262;
	};
	017881AC0DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 306";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 1010;
		vrLoc = 9712;
	};
	017881B30DB3DF750036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 9717;
	};
	017881CB0DB3ED5F0036F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 338";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9717;
	};
	0182412509C885D300CDFD3F /* FractalStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FractalStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0182412909C885D700CDFD3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "FractalStream at Google Code";
		};
		scmType = "";
	};
	0182412A09C885D700CDFD3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0182416A09C892C500CDFD3F /* julia.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{110, 141}, {750, 558}}";
		};
	};
	019E12230A2A75990048F7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "#import \"FSSession.h\"\n#import \"FSViewport.h\"\n";
		rLen = 45;
		rLoc = 170;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	019E12240A2A75990048F7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewManager.m: updateViewport:";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	019E12380A2A88C20048F7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "- (int) newOrphanOfType: (int) type;\n- (void) setParentOfNode: (int) child to: (int) parent;\n";
		rLen = 93;
		rLoc = 1463;
		rType = 0;
		vrLen = 647;
		vrLoc = 985;
	};
	019EAE990A24E9A800E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.m: 58";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 962;
		vrLoc = 3;
	};
	019EAE9A0A24E9A800E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = awakeFromNib;
		rLen = 12;
		rLoc = 81;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	019EAE9C0A24E9A800E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	019EAEA90A24EADE00E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.m: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	019EAF900A2602E700E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	019EAF910A2602E700E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	019EAFAE0A26061300E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.m: 83";
		rLen = 0;
		rLoc = 5998;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1534;
	};
	019EAFAF0A26061300E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	019EAFC50A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.h: invertDynamics:";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 879;
		vrLoc = 670;
	};
	019EAFC60A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE409CC945700A43FB5 /* FSCursors.m */;
		name = "FSCursors.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	019EAFC70A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE309CC945700A43FB5 /* FSCursors.h */;
		name = "FSCursors.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	019EAFC80A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.h: program";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 670;
		vrLoc = 414;
	};
	019EAFCF0A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEParseTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	019EAFD10A260C4000E2AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSEParseTree.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	01A253830D773EDB00BD7043 /* FractalStream-Windows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FractalStream-Windows";
		sourceDirectories = (
		);
	};
	01A253B90D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.m: 128";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2678;
	};
	01A253BA0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732210D3AFEB10021E000 /* FSSession.h */;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	01A253BC0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	01A253C00D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1832;
	};
	01A253C40D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	01A253C50D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 32";
		rLen = 39;
		rLoc = 675;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	01A253C90D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSViewport.m: 128";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2678;
	};
	01A253CA0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	01A253CB0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 91";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1507;
		vrLoc = 17089;
	};
	01A253CD0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	01A253CF0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 8618;
	};
	01A253D00D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 44";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1276;
		vrLoc = 604;
	};
	01A253D10D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	01A253D30D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732210D3AFEB10021E000 /* FSSession.h */;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	01A253D50D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	01A253D60D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	01A253DA0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	01A253DD0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 515";
		rLen = 0;
		rLoc = 24985;
		rType = 0;
		vrLen = 1829;
		vrLoc = 16705;
	};
	01A253DE0D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	01A253E00D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	01A253E20D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	01A253E40D78A3B200BD7043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1832;
	};
	01AD99D90A238C9700FA388D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	01AD99F00A238F6200FA388D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSProgramList.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	01AD9A2E0A2391CC00FA388D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182416A09C892C500CDFD3F /* julia.icns */;
	};
	01DD14F509C8E98100A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MyDocument.m: init";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	01DD152C09C8EC4700A43FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01DD152D09C8EC4700A43FB5;
	};
	01DD152D09C8EC4700A43FB5 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	01DD15D709C8F72800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	01DD15D809C8F72800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	01DD17FA09CA036300A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSConfigurationSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	01DD17FB09CA036300A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSConfigurationSheet.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	01DD1A0A09CB4D1B00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 567;
	};
	01DD1A0B09CB4D1B00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	01DD1B6909CB653900A43FB5 /* FSTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 910}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
			sepNavWindowFrame = "{{15, 37}, {802, 704}}";
		};
	};
	01DD1B6A09CB653900A43FB5 /* FSTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 5852}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{3347, 838}";
			sepNavVisRect = "{{0, 1856}, {586, 503}}";
			sepNavWindowFrame = "{{87, 162}, {750, 558}}";
		};
	};
	01DD1B7409CB656B00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	01DD1B8D09CB66F900A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	01DD1CE309CC945700A43FB5 /* FSCursors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 503}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
		};
	};
	01DD1CE409CC945700A43FB5 /* FSCursors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 503}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
		};
	};
	01DD1CF909CC962800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE309CC945700A43FB5 /* FSCursors.h */;
		name = "FSCursors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	01DD1CFC09CC962800A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE409CC945700A43FB5 /* FSCursors.m */;
		name = "FSCursors.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	01DD1D3209CC97EC00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	01DD1D3409CC97EC00A43FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	01DD1D7009CC9DE000A43FB5 /* ZoomIn.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{87, 162}, {750, 558}}";
		};
	};
	01DD1D8509CCA39500A43FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182416A09C892C500CDFD3F /* julia.icns */;
	};
	01E78BFA0A35F01C0042EF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FSECompiler.m: 163";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4221;
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 491}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {586, 491}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = 0182412509C885D300CDFD3F /* FractalStream */;
		activeTarget = 8D15AC270486D014006FF6A4 /* FractalStream */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* FractalStream */,
		);
		breakpoints = (
		);
		codeSenseManager = 0182412A09C885D700CDFD3F /* Code sense */;
		executables = (
			0182412509C885D300CDFD3F /* FractalStream */,
			01A253830D773EDB00BD7043 /* FractalStream-Windows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					239,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					20,
					69,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					299,
					303.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					180.8008,
					210.0356,
					187.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					70,
					20,
					70,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242149143;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 242149143;
		};
		perUserProjectItems = {
			011937B30E6EE185002BA3AA = 011937B30E6EE185002BA3AA /* PBXTextBookmark */;
			011937B40E6EE185002BA3AA = 011937B40E6EE185002BA3AA /* PBXTextBookmark */;
			011937B50E6EE185002BA3AA = 011937B50E6EE185002BA3AA /* PBXTextBookmark */;
			011937B60E6EE185002BA3AA = 011937B60E6EE185002BA3AA /* PBXTextBookmark */;
			011937B70E6EE185002BA3AA = 011937B70E6EE185002BA3AA /* PBXTextBookmark */;
			011937B80E6EE185002BA3AA = 011937B80E6EE185002BA3AA /* PBXTextBookmark */;
			011937BA0E6EE185002BA3AA = 011937BA0E6EE185002BA3AA /* PBXTextBookmark */;
			011937BC0E6EE185002BA3AA = 011937BC0E6EE185002BA3AA /* PBXTextBookmark */;
			011937BD0E6EE185002BA3AA = 011937BD0E6EE185002BA3AA /* PBXTextBookmark */;
			011937BE0E6EE185002BA3AA = 011937BE0E6EE185002BA3AA /* PBXTextBookmark */;
			011937BF0E6EE185002BA3AA = 011937BF0E6EE185002BA3AA /* PBXTextBookmark */;
			011937C00E6EE185002BA3AA = 011937C00E6EE185002BA3AA /* PBXTextBookmark */;
			011937C10E6EE185002BA3AA = 011937C10E6EE185002BA3AA /* PBXTextBookmark */;
			011937C40E6EE185002BA3AA = 011937C40E6EE185002BA3AA /* PBXTextBookmark */;
			011937C60E6EE185002BA3AA = 011937C60E6EE185002BA3AA /* PBXTextBookmark */;
			011937C70E6EE185002BA3AA = 011937C70E6EE185002BA3AA /* PBXTextBookmark */;
			011937C80E6EE185002BA3AA = 011937C80E6EE185002BA3AA /* PBXTextBookmark */;
			011937C90E6EE185002BA3AA = 011937C90E6EE185002BA3AA /* PBXTextBookmark */;
			011937CA0E6EE185002BA3AA = 011937CA0E6EE185002BA3AA /* PBXTextBookmark */;
			011937CB0E6EE185002BA3AA = 011937CB0E6EE185002BA3AA /* PBXTextBookmark */;
			011937CC0E6EE185002BA3AA = 011937CC0E6EE185002BA3AA /* PBXTextBookmark */;
			011937CD0E6EE185002BA3AA = 011937CD0E6EE185002BA3AA /* PBXTextBookmark */;
			011937CE0E6EE185002BA3AA = 011937CE0E6EE185002BA3AA /* PBXTextBookmark */;
			011937CF0E6EE185002BA3AA = 011937CF0E6EE185002BA3AA /* PBXTextBookmark */;
			011937D00E6EE185002BA3AA = 011937D00E6EE185002BA3AA /* PBXTextBookmark */;
			011937D10E6EE185002BA3AA = 011937D10E6EE185002BA3AA /* PBXTextBookmark */;
			011937D20E6EE185002BA3AA = 011937D20E6EE185002BA3AA /* PBXTextBookmark */;
			011937D30E6EE185002BA3AA = 011937D30E6EE185002BA3AA /* PBXTextBookmark */;
			011937D40E6EE185002BA3AA = 011937D40E6EE185002BA3AA /* PBXTextBookmark */;
			011937D50E6EE185002BA3AA = 011937D50E6EE185002BA3AA /* PBXTextBookmark */;
			011937D60E6EE185002BA3AA = 011937D60E6EE185002BA3AA /* PBXTextBookmark */;
			011937D70E6EE185002BA3AA = 011937D70E6EE185002BA3AA /* PBXTextBookmark */;
			011937D80E6EE185002BA3AA = 011937D80E6EE185002BA3AA /* PBXTextBookmark */;
			011937D90E6EE185002BA3AA = 011937D90E6EE185002BA3AA /* PBXTextBookmark */;
			011937DA0E6EE185002BA3AA = 011937DA0E6EE185002BA3AA /* PBXTextBookmark */;
			011937DB0E6EE185002BA3AA = 011937DB0E6EE185002BA3AA /* PBXTextBookmark */;
			011937DC0E6EE185002BA3AA = 011937DC0E6EE185002BA3AA /* PBXTextBookmark */;
			011937DD0E6EE185002BA3AA = 011937DD0E6EE185002BA3AA /* PBXTextBookmark */;
			011937DE0E6EE185002BA3AA = 011937DE0E6EE185002BA3AA /* PBXTextBookmark */;
			011937DF0E6EE185002BA3AA = 011937DF0E6EE185002BA3AA /* PBXTextBookmark */;
			011937E00E6EE185002BA3AA = 011937E00E6EE185002BA3AA /* PBXTextBookmark */;
			011937E10E6EE185002BA3AA = 011937E10E6EE185002BA3AA /* PBXTextBookmark */;
			011937E20E6EE185002BA3AA = 011937E20E6EE185002BA3AA /* PBXTextBookmark */;
			011937E30E6EE185002BA3AA = 011937E30E6EE185002BA3AA /* PBXTextBookmark */;
			011937E40E6EE185002BA3AA = 011937E40E6EE185002BA3AA /* PBXTextBookmark */;
			011937E50E6EE185002BA3AA = 011937E50E6EE185002BA3AA /* PBXTextBookmark */;
			011937E60E6EE185002BA3AA = 011937E60E6EE185002BA3AA /* PBXTextBookmark */;
			011937E70E6EE185002BA3AA = 011937E70E6EE185002BA3AA /* PBXTextBookmark */;
			011937E80E6EE185002BA3AA = 011937E80E6EE185002BA3AA /* PBXTextBookmark */;
			011937E90E6EE185002BA3AA = 011937E90E6EE185002BA3AA /* PBXTextBookmark */;
			011937EA0E6EE185002BA3AA = 011937EA0E6EE185002BA3AA /* PBXTextBookmark */;
			011937EB0E6EE185002BA3AA = 011937EB0E6EE185002BA3AA /* PBXTextBookmark */;
			011937EC0E6EE185002BA3AA = 011937EC0E6EE185002BA3AA /* PBXTextBookmark */;
			011937ED0E6EE185002BA3AA = 011937ED0E6EE185002BA3AA /* PBXTextBookmark */;
			011937EE0E6EE185002BA3AA = 011937EE0E6EE185002BA3AA /* PBXTextBookmark */;
			011937EF0E6EE185002BA3AA = 011937EF0E6EE185002BA3AA /* PBXTextBookmark */;
			011937F00E6EE185002BA3AA = 011937F00E6EE185002BA3AA /* PBXTextBookmark */;
			011937F10E6EE185002BA3AA = 011937F10E6EE185002BA3AA /* PBXTextBookmark */;
			011937F20E6EE185002BA3AA = 011937F20E6EE185002BA3AA /* PBXTextBookmark */;
			011937F30E6EE185002BA3AA = 011937F30E6EE185002BA3AA /* PBXTextBookmark */;
			011937F40E6EE185002BA3AA = 011937F40E6EE185002BA3AA /* PBXTextBookmark */;
			011937F50E6EE185002BA3AA = 011937F50E6EE185002BA3AA /* PBXTextBookmark */;
			011937F60E6EE185002BA3AA = 011937F60E6EE185002BA3AA /* PBXTextBookmark */;
			011937F70E6EE185002BA3AA = 011937F70E6EE185002BA3AA /* PBXTextBookmark */;
			011937F80E6EE185002BA3AA = 011937F80E6EE185002BA3AA /* PBXTextBookmark */;
			011937F90E6EE185002BA3AA = 011937F90E6EE185002BA3AA /* PBXTextBookmark */;
			011937FA0E6EE185002BA3AA = 011937FA0E6EE185002BA3AA /* PBXTextBookmark */;
			011937FB0E6EE185002BA3AA = 011937FB0E6EE185002BA3AA /* PBXTextBookmark */;
			011937FC0E6EE185002BA3AA = 011937FC0E6EE185002BA3AA /* PBXTextBookmark */;
			011937FD0E6EE185002BA3AA = 011937FD0E6EE185002BA3AA /* PBXTextBookmark */;
			011937FE0E6EE185002BA3AA = 011937FE0E6EE185002BA3AA /* PBXTextBookmark */;
			011937FF0E6EE185002BA3AA = 011937FF0E6EE185002BA3AA /* PBXTextBookmark */;
			011938000E6EE185002BA3AA = 011938000E6EE185002BA3AA /* PBXTextBookmark */;
			011938010E6EE185002BA3AA = 011938010E6EE185002BA3AA /* PBXTextBookmark */;
			011938080E6EE4A3002BA3AA = 011938080E6EE4A3002BA3AA /* PBXTextBookmark */;
			011938090E6EE4A3002BA3AA = 011938090E6EE4A3002BA3AA /* PBXTextBookmark */;
			0119380A0E6EE4A3002BA3AA = 0119380A0E6EE4A3002BA3AA /* PBXTextBookmark */;
			0119380B0E6EE4A3002BA3AA = 0119380B0E6EE4A3002BA3AA /* PBXTextBookmark */;
			0119380C0E6EE4A3002BA3AA = 0119380C0E6EE4A3002BA3AA /* PBXTextBookmark */;
			011938160E6EE521002BA3AA = 011938160E6EE521002BA3AA /* PBXTextBookmark */;
			011938170E6EE521002BA3AA = 011938170E6EE521002BA3AA /* PBXTextBookmark */;
			0119381C0E6EE69F002BA3AA = 0119381C0E6EE69F002BA3AA /* PBXTextBookmark */;
			0119381D0E6EE69F002BA3AA = 0119381D0E6EE69F002BA3AA /* PBXTextBookmark */;
			0119381E0E6EE69F002BA3AA = 0119381E0E6EE69F002BA3AA /* PBXTextBookmark */;
			011938200E6EE6EE002BA3AA = 011938200E6EE6EE002BA3AA /* PBXTextBookmark */;
			011E2BBA09EC0CF9000A8E98 = 011E2BBA09EC0CF9000A8E98 /* PBXTextBookmark */;
			011E2E3D09F0255A000A8E98 = 011E2E3D09F0255A000A8E98 /* PBXTextBookmark */;
			011E2F5409F3F69A000A8E98 = 011E2F5409F3F69A000A8E98 /* PBXTextBookmark */;
			011E338509F726FB000A8E98 = 011E338509F726FB000A8E98 /* PBXTextBookmark */;
			01210C1509C8B0CD00B87580 = 01210C1509C8B0CD00B87580 /* PBXTextBookmark */;
			01210C1609C8B0CD00B87580 = 01210C1609C8B0CD00B87580 /* PBXTextBookmark */;
			01210C2D09C8B35600B87580 = 01210C2D09C8B35600B87580 /* PBXTextBookmark */;
			01210C7509C8B86B00B87580 = 01210C7509C8B86B00B87580 /* PBXTextBookmark */;
			0126CA380A06DEEE00A42DFD = 0126CA380A06DEEE00A42DFD /* PBXTextBookmark */;
			016F8BE20A2B42F300DD2C14 = 016F8BE20A2B42F300DD2C14 /* PBXTextBookmark */;
			016F8BE80A2B467000DD2C14 = 016F8BE80A2B467000DD2C14 /* PBXTextBookmark */;
			016F8BEA0A2B467000DD2C14 = 016F8BEA0A2B467000DD2C14 /* PBXTextBookmark */;
			016F8BF70A2B487000DD2C14 = 016F8BF70A2B487000DD2C14 /* PBXTextBookmark */;
			017881A70DB3DF750036F833 = 017881A70DB3DF750036F833 /* PBXTextBookmark */;
			017881A80DB3DF750036F833 = 017881A80DB3DF750036F833 /* PBXTextBookmark */;
			017881AB0DB3DF750036F833 = 017881AB0DB3DF750036F833 /* PBXTextBookmark */;
			017881AC0DB3DF750036F833 = 017881AC0DB3DF750036F833 /* PBXTextBookmark */;
			017881B30DB3DF750036F833 = 017881B30DB3DF750036F833 /* PBXTextBookmark */;
			017881CB0DB3ED5F0036F833 = 017881CB0DB3ED5F0036F833 /* PBXTextBookmark */;
			019E12230A2A75990048F7DB = 019E12230A2A75990048F7DB /* PBXTextBookmark */;
			019E12240A2A75990048F7DB = 019E12240A2A75990048F7DB /* PBXTextBookmark */;
			019E12380A2A88C20048F7DB = 019E12380A2A88C20048F7DB /* PBXTextBookmark */;
			019EAE990A24E9A800E2AC05 = 019EAE990A24E9A800E2AC05 /* PBXTextBookmark */;
			019EAE9A0A24E9A800E2AC05 = 019EAE9A0A24E9A800E2AC05 /* PBXTextBookmark */;
			019EAE9C0A24E9A800E2AC05 = 019EAE9C0A24E9A800E2AC05 /* PBXTextBookmark */;
			019EAEA90A24EADE00E2AC05 = 019EAEA90A24EADE00E2AC05 /* PBXTextBookmark */;
			019EAF900A2602E700E2AC05 = 019EAF900A2602E700E2AC05 /* PBXTextBookmark */;
			019EAF910A2602E700E2AC05 = 019EAF910A2602E700E2AC05 /* PBXTextBookmark */;
			019EAFAE0A26061300E2AC05 = 019EAFAE0A26061300E2AC05 /* PBXTextBookmark */;
			019EAFAF0A26061300E2AC05 = 019EAFAF0A26061300E2AC05 /* PBXTextBookmark */;
			019EAFC50A260C4000E2AC05 = 019EAFC50A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFC60A260C4000E2AC05 = 019EAFC60A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFC70A260C4000E2AC05 = 019EAFC70A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFC80A260C4000E2AC05 = 019EAFC80A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFCF0A260C4000E2AC05 = 019EAFCF0A260C4000E2AC05 /* PBXTextBookmark */;
			019EAFD10A260C4000E2AC05 = 019EAFD10A260C4000E2AC05 /* PBXTextBookmark */;
			01A253B90D78A3B200BD7043 = 01A253B90D78A3B200BD7043 /* PBXTextBookmark */;
			01A253BA0D78A3B200BD7043 = 01A253BA0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253BC0D78A3B200BD7043 = 01A253BC0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C00D78A3B200BD7043 = 01A253C00D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C40D78A3B200BD7043 = 01A253C40D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C50D78A3B200BD7043 = 01A253C50D78A3B200BD7043 /* PBXTextBookmark */;
			01A253C90D78A3B200BD7043 = 01A253C90D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CA0D78A3B200BD7043 = 01A253CA0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CB0D78A3B200BD7043 = 01A253CB0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CD0D78A3B200BD7043 = 01A253CD0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253CF0D78A3B200BD7043 = 01A253CF0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D00D78A3B200BD7043 = 01A253D00D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D10D78A3B200BD7043 = 01A253D10D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D30D78A3B200BD7043 = 01A253D30D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D50D78A3B200BD7043 = 01A253D50D78A3B200BD7043 /* PBXTextBookmark */;
			01A253D60D78A3B200BD7043 = 01A253D60D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DA0D78A3B200BD7043 = 01A253DA0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DD0D78A3B200BD7043 = 01A253DD0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253DE0D78A3B200BD7043 = 01A253DE0D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E00D78A3B200BD7043 = 01A253E00D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E20D78A3B200BD7043 = 01A253E20D78A3B200BD7043 /* PBXTextBookmark */;
			01A253E40D78A3B200BD7043 = 01A253E40D78A3B200BD7043 /* PBXTextBookmark */;
			01AD99D90A238C9700FA388D = 01AD99D90A238C9700FA388D /* PBXTextBookmark */;
			01AD99F00A238F6200FA388D = 01AD99F00A238F6200FA388D /* PBXTextBookmark */;
			01AD9A2E0A2391CC00FA388D = 01AD9A2E0A2391CC00FA388D /* PBXBookmark */;
			01DD14F509C8E98100A43FB5 = 01DD14F509C8E98100A43FB5 /* PBXTextBookmark */;
			01DD152C09C8EC4700A43FB5 = 01DD152C09C8EC4700A43FB5 /* PBXBookmark */;
			01DD15D709C8F72800A43FB5 = 01DD15D709C8F72800A43FB5 /* PBXTextBookmark */;
			01DD15D809C8F72800A43FB5 = 01DD15D809C8F72800A43FB5 /* PBXTextBookmark */;
			01DD17FA09CA036300A43FB5 = 01DD17FA09CA036300A43FB5 /* PBXTextBookmark */;
			01DD17FB09CA036300A43FB5 = 01DD17FB09CA036300A43FB5 /* PBXTextBookmark */;
			01DD1A0A09CB4D1B00A43FB5 = 01DD1A0A09CB4D1B00A43FB5 /* PBXTextBookmark */;
			01DD1A0B09CB4D1B00A43FB5 = 01DD1A0B09CB4D1B00A43FB5 /* PBXTextBookmark */;
			01DD1B7409CB656B00A43FB5 = 01DD1B7409CB656B00A43FB5 /* PBXTextBookmark */;
			01DD1B8D09CB66F900A43FB5 = 01DD1B8D09CB66F900A43FB5 /* PBXTextBookmark */;
			01DD1CF909CC962800A43FB5 = 01DD1CF909CC962800A43FB5 /* PBXTextBookmark */;
			01DD1CFC09CC962800A43FB5 = 01DD1CFC09CC962800A43FB5 /* PBXTextBookmark */;
			01DD1D3209CC97EC00A43FB5 = 01DD1D3209CC97EC00A43FB5 /* PBXTextBookmark */;
			01DD1D3409CC97EC00A43FB5 = 01DD1D3409CC97EC00A43FB5 /* PBXTextBookmark */;
			01DD1D8509CCA39500A43FB5 = 01DD1D8509CCA39500A43FB5 /* PBXBookmark */;
			01E78BFA0A35F01C0042EF9C = 01E78BFA0A35F01C0042EF9C /* PBXTextBookmark */;
		};
		sourceControlManager = 0182412909C885D700CDFD3F /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 503}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
			sepNavWindowFrame = "{{64, 183}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 518}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {586, 518}}";
			sepNavWindowFrame = "{{156, 99}, {750, 558}}";
		};
	};
	32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {586, 503}}";
		};
	};
	6846D46B0D3C254B003A46AF /* FSColorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{891, 1240}";
		};
	};
	6846D46C0D3C254B003A46AF /* FSColorWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 8666}}";
			sepNavSelRange = "{992, 71}";
			sepNavVisRange = "{887, 910}";
			sepNavWindowFrame = "{{15, 37}, {802, 704}}";
		};
	};
	684E65980CF91D8600BAB5A5 /* FSViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2002}}";
			sepNavSelRange = "{2799, 79}";
			sepNavVisRange = "{255, 658}";
		};
	};
	684E65990CF91D8700BAB5A5 /* FSViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 19768}}";
			sepNavSelRange = "{27768, 0}";
			sepNavVisRange = "{27334, 871}";
		};
	};
	684E67DF0CF9560300BAB5A5 /* FSBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1148}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1184, 1261}";
		};
	};
	684E67E00CF9560300BAB5A5 /* FSBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4060}}";
			sepNavSelRange = "{4663, 18}";
			sepNavVisRange = "{4362, 1134}";
		};
	};
	687AEF2F0D75C9CC00998D23 /* FractalStream-Windows */ = {
		activeExec = 0;
		executables = (
			01A253830D773EDB00BD7043 /* FractalStream-Windows */,
		);
	};
	68A35A770D5D79DB00FE5ACA /* FSECompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 868}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{552, 966}";
		};
	};
	68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 29806}}";
			sepNavSelRange = "{35370, 0}";
			sepNavVisRange = "{34308, 1371}";
		};
	};
	68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1988}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{767, 729}";
		};
	};
	68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 12684}}";
			sepNavSelRange = "{30205, 0}";
			sepNavVisRange = "{29568, 1282}";
			sepNavWindowFrame = "{{15, 37}, {802, 704}}";
		};
	};
	68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 8652}}";
			sepNavSelRange = "{19703, 96}";
			sepNavVisRange = "{19294, 1364}";
		};
	};
	68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 503}}";
			sepNavSelRange = "{675, 39}";
			sepNavVisRange = "{0, 720}";
		};
	};
	68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1162}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	68A35A7E0D5D79DB00FE5ACA /* FSEController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1064}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	68A35A7F0D5D79DB00FE5ACA /* FSEC_gcc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	68A35A800D5D79DB00FE5ACA /* FSEController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	68A35BA20D5FBD7B00FE5ACA /* FSSave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 532}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{37, 869}";
		};
	};
	68A35BA30D5FBD7B00FE5ACA /* FSSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1400}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{76, 1004}";
		};
	};
	68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 42}";
		};
	};
	68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	68B730410D37FF2D0021E000 /* FSViewerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	68B732210D3AFEB10021E000 /* FSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	68B732220D3AFEB10021E000 /* FSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 5530}}";
			sepNavSelRange = "{4709, 0}";
			sepNavVisRange = "{3912, 1191}";
		};
	};
	68BFD5FD0DA5EF0600325B56 /* FSTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 644}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	68BFD8330DADB86800325B56 /* FSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1344}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1694, 938}";
		};
	};
	8D15AC270486D014006FF6A4 /* FractalStream */ = {
		activeExec = 0;
		executables = (
			0182412509C885D300CDFD3F /* FractalStream */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 671}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 168}, {586, 491}}";
		};
	};
}
