<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>68972AC40D49380D00FBF09B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>68825B8F0F26773A00D86B76</string>
				<key>PBXProjectModuleLabel</key>
				<string>FSRenderUnit.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>68825B900F26773A00D86B76</string>
						<key>PBXProjectModuleLabel</key>
						<string>FSRenderUnit.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>68825C780F267F4400D86B76</string>
						<key>history</key>
						<array>
							<string>68825B0D0F26706E00D86B76</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {252, 445}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>999 274 252 486 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>227</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>6846D4680D3C250D003A46AF</string>
								<string>019EAFBD0A26095100E2AC05</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>20</integer>
									<integer>8</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {227, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {244, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>227</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>39 59 957 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>244pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FSViewer.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FSViewer.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>68825C770F267F4400D86B76</string>
										<key>history</key>
										<array>
											<string>680F37980CA06F0200F1F52E</string>
											<string>685F90210D3C583000C82447</string>
											<string>68972C450D4A4B8B00FBF09B</string>
											<string>6817AE940D6E9CA500DE08B0</string>
											<string>6817AE950D6E9CA500DE08B0</string>
											<string>68BFD5A70DA5E72200325B56</string>
											<string>68BFD7430DAD893C00325B56</string>
											<string>68BFD7FB0DADB7C800325B56</string>
											<string>68BFD8EE0DAE568200325B56</string>
											<string>682FE3560DB7B2400048EEEA</string>
											<string>682FE3640DC93F370048EEEA</string>
											<string>68E5ABFD0E89F40E00076A15</string>
											<string>68E5AC040E89F40E00076A15</string>
											<string>68E5ACB20EAD63F200076A15</string>
											<string>68E5ACF20EAD6F3C00076A15</string>
											<string>68E5AE930EAFE60A00076A15</string>
											<string>68E5AF2B0EAFE9C300076A15</string>
											<string>68E5AF760EB0FF7B00076A15</string>
											<string>68E5AF770EB0FF7B00076A15</string>
											<string>68E5AF780EB0FF7B00076A15</string>
											<string>68E5AF820EB0FF7B00076A15</string>
											<string>68E5B02E0EB10C0500076A15</string>
											<string>68E5B0750EB125EB00076A15</string>
											<string>689805910F25446E001FF684</string>
											<string>689805950F25446E001FF684</string>
											<string>689805960F25446E001FF684</string>
											<string>689805970F25446E001FF684</string>
											<string>689805980F25446E001FF684</string>
											<string>689805990F25446E001FF684</string>
											<string>688259940F26245800D86B76</string>
											<string>688259980F26245800D86B76</string>
											<string>68825A100F2628AF00D86B76</string>
											<string>68825B120F26773A00D86B76</string>
											<string>68825BC40F26795500D86B76</string>
											<string>68825C2B0F267C8F00D86B76</string>
											<string>68825C3C0F267D3400D86B76</string>
											<string>68825C3F0F267D3400D86B76</string>
											<string>68825C510F267D6000D86B76</string>
											<string>68825C570F267DD500D86B76</string>
											<string>68825C580F267DD500D86B76</string>
											<string>68825C640F267E4900D86B76</string>
											<string>68825C6C0F267E8F00D86B76</string>
											<string>68825C6D0F267E8F00D86B76</string>
											<string>68825C6E0F267E8F00D86B76</string>
											<string>68825C6F0F267E8F00D86B76</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>68CB724F0A82BC1700BBCA95</string>
											<string>68C1270A0A84277D000EB1A3</string>
											<string>68C1270B0A84277D000EB1A3</string>
											<string>680F37A10CA06F0200F1F52E</string>
											<string>680F37A40CA06F0200F1F52E</string>
											<string>680F39EA0CBEF0B900F1F52E</string>
											<string>68B0A0F40CEA25BB00BCFBFF</string>
											<string>68B0A1A30CEA47F700BCFBFF</string>
											<string>684E65DF0CF92CB000BAB5A5</string>
											<string>684E65E80CF92CB000BAB5A5</string>
											<string>684E68040CF9624A00BAB5A5</string>
											<string>684E68110CF9624A00BAB5A5</string>
											<string>686C4E0E0D07D31800D979FC</string>
											<string>68B7328A0D3B19D80021E000</string>
											<string>68B7329C0D3B19D80021E000</string>
											<string>68B732A50D3B19D80021E000</string>
											<string>6846D3FA0D3BE594003A46AF</string>
											<string>6846D47E0D3C2FFC003A46AF</string>
											<string>6846D47F0D3C2FFC003A46AF</string>
											<string>685F91100D4145DD00C82447</string>
											<string>685F91150D4145DD00C82447</string>
											<string>68FAB50E0D5ADC2C004ABF7A</string>
											<string>68A35A9A0D5D7DA300FE5ACA</string>
											<string>68A35ABC0D5D83F400FE5ACA</string>
											<string>68A35BFD0D5FCB6100FE5ACA</string>
											<string>68A35C180D5FCB6100FE5ACA</string>
											<string>6817ACD40D6D0ADF00DE08B0</string>
											<string>68BFD42E0DA092D000325B56</string>
											<string>68BFD4440DA0B0BD00325B56</string>
											<string>68BFD4460DA0B0BD00325B56</string>
											<string>68BFD5BB0DA5E72200325B56</string>
											<string>68BFD60C0DA5F00800325B56</string>
											<string>68BFD6630DA7EC9100325B56</string>
											<string>68BFD79B0DAD893C00325B56</string>
											<string>68BFD80C0DADB7C800325B56</string>
											<string>68BFD80D0DADB7C800325B56</string>
											<string>68BFD8160DADB7C800325B56</string>
											<string>68BFD88C0DADB8E900325B56</string>
											<string>68BFD8A00DAE529A00325B56</string>
											<string>68BFD9820DAE6FBC00325B56</string>
											<string>68E5AF840EB0FF7B00076A15</string>
											<string>688259580F25AB7200D86B76</string>
											<string>688259640F25AC0400D86B76</string>
											<string>688259650F25AC0400D86B76</string>
											<string>688259660F25AC0400D86B76</string>
											<string>6882599D0F26245800D86B76</string>
											<string>6882599E0F26245800D86B76</string>
											<string>6882599F0F26245800D86B76</string>
											<string>688259A00F26245800D86B76</string>
											<string>688259A10F26245800D86B76</string>
											<string>688259A20F26245800D86B76</string>
											<string>688259A30F26245800D86B76</string>
											<string>688259A40F26245800D86B76</string>
											<string>688259A50F26245800D86B76</string>
											<string>688259A60F26245800D86B76</string>
											<string>688259A70F26245800D86B76</string>
											<string>688259A80F26245800D86B76</string>
											<string>688259A90F26245800D86B76</string>
											<string>688259AA0F26245800D86B76</string>
											<string>688259AB0F26245800D86B76</string>
											<string>688259AC0F26245800D86B76</string>
											<string>688259AD0F26245800D86B76</string>
											<string>688259AE0F26245800D86B76</string>
											<string>688259AF0F26245800D86B76</string>
											<string>688259B00F26245800D86B76</string>
											<string>688259B10F26245800D86B76</string>
											<string>688259B20F26245800D86B76</string>
											<string>688259B30F26245800D86B76</string>
											<string>688259B40F26245800D86B76</string>
											<string>688259B50F26245800D86B76</string>
											<string>688259B60F26245800D86B76</string>
											<string>688259B70F26245800D86B76</string>
											<string>688259B80F26245800D86B76</string>
											<string>688259B90F26245800D86B76</string>
											<string>688259BA0F26245800D86B76</string>
											<string>688259BB0F26245800D86B76</string>
											<string>688259BC0F26245800D86B76</string>
											<string>688259BD0F26245800D86B76</string>
											<string>688259BE0F26245800D86B76</string>
											<string>688259BF0F26245800D86B76</string>
											<string>688259C00F26245800D86B76</string>
											<string>688259C10F26245800D86B76</string>
											<string>688259C20F26245800D86B76</string>
											<string>688259C30F26245800D86B76</string>
											<string>688259C40F26245800D86B76</string>
											<string>688259C50F26245800D86B76</string>
											<string>688259C60F26245800D86B76</string>
											<string>688259C70F26245800D86B76</string>
											<string>688259C80F26245800D86B76</string>
											<string>688259C90F26245800D86B76</string>
											<string>688259CA0F26245800D86B76</string>
											<string>688259CB0F26245800D86B76</string>
											<string>688259CC0F26245800D86B76</string>
											<string>688259CD0F26245800D86B76</string>
											<string>688259CE0F26245800D86B76</string>
											<string>688259CF0F26245800D86B76</string>
											<string>688259D00F26245800D86B76</string>
											<string>688259D10F26245800D86B76</string>
											<string>688259D20F26245800D86B76</string>
											<string>688259D30F26245800D86B76</string>
											<string>688259D40F26245800D86B76</string>
											<string>688259D50F26245800D86B76</string>
											<string>688259D60F26245800D86B76</string>
											<string>688259D70F26245800D86B76</string>
											<string>688259D80F26245800D86B76</string>
											<string>688259D90F26245800D86B76</string>
											<string>688259DA0F26245800D86B76</string>
											<string>688259DB0F26245800D86B76</string>
											<string>688259DC0F26245800D86B76</string>
											<string>688259DD0F26245800D86B76</string>
											<string>688259DE0F26245800D86B76</string>
											<string>688259DF0F26245800D86B76</string>
											<string>688259E00F26245800D86B76</string>
											<string>688259E10F26245800D86B76</string>
											<string>688259E20F26245800D86B76</string>
											<string>688259E30F26245800D86B76</string>
											<string>688259E40F26245800D86B76</string>
											<string>688259E50F26245800D86B76</string>
											<string>688259E60F26245800D86B76</string>
											<string>688259E70F26245800D86B76</string>
											<string>688259E80F26245800D86B76</string>
											<string>688259E90F26245800D86B76</string>
											<string>688259EA0F26245800D86B76</string>
											<string>688259EB0F26245800D86B76</string>
											<string>688259EC0F26245800D86B76</string>
											<string>688259ED0F26245800D86B76</string>
											<string>688259EE0F26245800D86B76</string>
											<string>688259EF0F26245800D86B76</string>
											<string>688259F00F26245800D86B76</string>
											<string>688259F10F26245800D86B76</string>
											<string>688259F20F26245800D86B76</string>
											<string>688259F30F26245800D86B76</string>
											<string>688259F40F26245800D86B76</string>
											<string>688259F50F26245800D86B76</string>
											<string>688259FD0F26252600D86B76</string>
											<string>688259FE0F26252600D86B76</string>
											<string>688259FF0F26252600D86B76</string>
											<string>68825A000F26252600D86B76</string>
											<string>68825A130F2628AF00D86B76</string>
											<string>68825A140F2628AF00D86B76</string>
											<string>68825A150F2628AF00D86B76</string>
											<string>68825A160F2628AF00D86B76</string>
											<string>68825A6F0F266D3A00D86B76</string>
											<string>68825A700F266D3A00D86B76</string>
											<string>68825A710F266D3A00D86B76</string>
											<string>68825A720F266D3A00D86B76</string>
											<string>68825A730F266D3A00D86B76</string>
											<string>68825A740F266D3A00D86B76</string>
											<string>68825A750F266D3A00D86B76</string>
											<string>68825A760F266D3A00D86B76</string>
											<string>68825A770F266D3A00D86B76</string>
											<string>68825A780F266D3A00D86B76</string>
											<string>68825A790F266D3A00D86B76</string>
											<string>68825A7A0F266D3A00D86B76</string>
											<string>68825A7B0F266D3A00D86B76</string>
											<string>68825A7C0F266D3A00D86B76</string>
											<string>68825A7D0F266D3A00D86B76</string>
											<string>68825A7E0F266D3A00D86B76</string>
											<string>68825A7F0F266D3A00D86B76</string>
											<string>68825A800F266D3A00D86B76</string>
											<string>68825A810F266D3A00D86B76</string>
											<string>68825A820F266D3A00D86B76</string>
											<string>68825A830F266D3A00D86B76</string>
											<string>68825A840F266D3A00D86B76</string>
											<string>68825A850F266D3A00D86B76</string>
											<string>68825A860F266D3A00D86B76</string>
											<string>68825A870F266D3A00D86B76</string>
											<string>68825A880F266D3A00D86B76</string>
											<string>68825A890F266D3A00D86B76</string>
											<string>68825A8A0F266D3A00D86B76</string>
											<string>68825A8B0F266D3A00D86B76</string>
											<string>68825A8C0F266D3A00D86B76</string>
											<string>68825A8D0F266D3A00D86B76</string>
											<string>68825A8E0F266D3A00D86B76</string>
											<string>68825A8F0F266D3A00D86B76</string>
											<string>68825A900F266D3A00D86B76</string>
											<string>68825A910F266D3A00D86B76</string>
											<string>68825A920F266D3A00D86B76</string>
											<string>68825A930F266D3A00D86B76</string>
											<string>68825A940F266D3A00D86B76</string>
											<string>68825A950F266D3A00D86B76</string>
											<string>68825A960F266D3A00D86B76</string>
											<string>68825A970F266D3A00D86B76</string>
											<string>68825A980F266D3A00D86B76</string>
											<string>68825A990F266D3A00D86B76</string>
											<string>68825A9A0F266D3A00D86B76</string>
											<string>68825A9B0F266D3A00D86B76</string>
											<string>68825A9C0F266D3A00D86B76</string>
											<string>68825A9D0F266D3A00D86B76</string>
											<string>68825A9E0F266D3A00D86B76</string>
											<string>68825A9F0F266D3A00D86B76</string>
											<string>68825AA00F266D3A00D86B76</string>
											<string>68825AA10F266D3A00D86B76</string>
											<string>68825AA20F266D3A00D86B76</string>
											<string>68825AA30F266D3A00D86B76</string>
											<string>68825AA40F266D3A00D86B76</string>
											<string>68825AA50F266D3A00D86B76</string>
											<string>68825AA60F266D3A00D86B76</string>
											<string>68825AA70F266D3A00D86B76</string>
											<string>68825AA80F266D3A00D86B76</string>
											<string>68825AA90F266D3A00D86B76</string>
											<string>68825AAA0F266D3A00D86B76</string>
											<string>68825AAB0F266D3A00D86B76</string>
											<string>68825AAC0F266D3A00D86B76</string>
											<string>68825AAD0F266D3A00D86B76</string>
											<string>68825AAE0F266D3A00D86B76</string>
											<string>68825AAF0F266D3A00D86B76</string>
											<string>68825AB00F266D3A00D86B76</string>
											<string>68825AB10F266D3A00D86B76</string>
											<string>68825AB20F266D3A00D86B76</string>
											<string>68825AB30F266D3A00D86B76</string>
											<string>68825AB40F266D3A00D86B76</string>
											<string>68825AB50F266D3A00D86B76</string>
											<string>68825AB60F266D3A00D86B76</string>
											<string>68825AB70F266D3A00D86B76</string>
											<string>68825AB80F266D3A00D86B76</string>
											<string>68825AB90F266D3A00D86B76</string>
											<string>68825ABA0F266D3A00D86B76</string>
											<string>68825ABB0F266D3A00D86B76</string>
											<string>68825ABC0F266D3A00D86B76</string>
											<string>68825ABD0F266D3A00D86B76</string>
											<string>68825ABE0F266D3A00D86B76</string>
											<string>68825ABF0F266D3A00D86B76</string>
											<string>68825AC00F266D3A00D86B76</string>
											<string>68825AC10F266D3A00D86B76</string>
											<string>68825AC20F266D3A00D86B76</string>
											<string>68825AC30F266D3A00D86B76</string>
											<string>68825AC40F266D3A00D86B76</string>
											<string>68825AC50F266D3A00D86B76</string>
											<string>68825AC60F266D3A00D86B76</string>
											<string>68825AC70F266D3A00D86B76</string>
											<string>68825AC80F266D3A00D86B76</string>
											<string>68825AC90F266D3A00D86B76</string>
											<string>68825ACA0F266D3A00D86B76</string>
											<string>68825ACB0F266D3A00D86B76</string>
											<string>68825ACC0F266D3A00D86B76</string>
											<string>68825ACD0F266D3A00D86B76</string>
											<string>68825ACE0F266D3A00D86B76</string>
											<string>68825ACF0F266D3A00D86B76</string>
											<string>68825AD00F266D3A00D86B76</string>
											<string>68825AD10F266D3A00D86B76</string>
											<string>68825AD20F266D3A00D86B76</string>
											<string>68825AD30F266D3A00D86B76</string>
											<string>68825AD40F266D3A00D86B76</string>
											<string>68825AD50F266D3A00D86B76</string>
											<string>68825AD60F266D3A00D86B76</string>
											<string>68825AD70F266D3A00D86B76</string>
											<string>68825AD80F266D3A00D86B76</string>
											<string>68825AD90F266D3A00D86B76</string>
											<string>68825ADA0F266D3A00D86B76</string>
											<string>68825ADB0F266D3A00D86B76</string>
											<string>68825ADC0F266D3A00D86B76</string>
											<string>68825ADD0F266D3A00D86B76</string>
											<string>68825ADE0F266D3A00D86B76</string>
											<string>68825ADF0F266D3A00D86B76</string>
											<string>68825AE00F266D3A00D86B76</string>
											<string>68825AE10F266D3A00D86B76</string>
											<string>68825AE20F266D3A00D86B76</string>
											<string>68825AE30F266D3A00D86B76</string>
											<string>68825AE40F266D3A00D86B76</string>
											<string>68825AF50F266FDB00D86B76</string>
											<string>68825AF60F266FDB00D86B76</string>
											<string>68825AF70F266FDB00D86B76</string>
											<string>68825AF80F266FDB00D86B76</string>
											<string>68825AF90F266FDB00D86B76</string>
											<string>68825AFA0F266FDB00D86B76</string>
											<string>68825AFB0F266FDB00D86B76</string>
											<string>68825AFC0F266FDB00D86B76</string>
											<string>68825AFD0F266FDB00D86B76</string>
											<string>68825AFE0F266FDB00D86B76</string>
											<string>68825AFF0F266FDB00D86B76</string>
											<string>68825B000F266FDB00D86B76</string>
											<string>68825B010F266FDB00D86B76</string>
											<string>68825B020F266FDB00D86B76</string>
											<string>68825B030F266FDB00D86B76</string>
											<string>68825B040F266FDB00D86B76</string>
											<string>68825B050F266FDB00D86B76</string>
											<string>68825B060F266FDB00D86B76</string>
											<string>68825B070F266FDB00D86B76</string>
											<string>68825B080F266FDB00D86B76</string>
											<string>68825B090F266FDB00D86B76</string>
											<string>68825B0A0F266FDB00D86B76</string>
											<string>68825B0B0F266FDB00D86B76</string>
											<string>68825B1A0F26773A00D86B76</string>
											<string>68825B1B0F26773A00D86B76</string>
											<string>68825B1C0F26773A00D86B76</string>
											<string>68825B1D0F26773A00D86B76</string>
											<string>68825B1E0F26773A00D86B76</string>
											<string>68825B1F0F26773A00D86B76</string>
											<string>68825B200F26773A00D86B76</string>
											<string>68825B210F26773A00D86B76</string>
											<string>68825B220F26773A00D86B76</string>
											<string>68825B230F26773A00D86B76</string>
											<string>68825B240F26773A00D86B76</string>
											<string>68825B250F26773A00D86B76</string>
											<string>68825B260F26773A00D86B76</string>
											<string>68825B270F26773A00D86B76</string>
											<string>68825B280F26773A00D86B76</string>
											<string>68825B290F26773A00D86B76</string>
											<string>68825B2A0F26773A00D86B76</string>
											<string>68825B2B0F26773A00D86B76</string>
											<string>68825B2C0F26773A00D86B76</string>
											<string>68825B2D0F26773A00D86B76</string>
											<string>68825B2E0F26773A00D86B76</string>
											<string>68825B2F0F26773A00D86B76</string>
											<string>68825B300F26773A00D86B76</string>
											<string>68825B310F26773A00D86B76</string>
											<string>68825B320F26773A00D86B76</string>
											<string>68825B330F26773A00D86B76</string>
											<string>68825B340F26773A00D86B76</string>
											<string>68825B350F26773A00D86B76</string>
											<string>68825B360F26773A00D86B76</string>
											<string>68825B370F26773A00D86B76</string>
											<string>68825B380F26773A00D86B76</string>
											<string>68825B390F26773A00D86B76</string>
											<string>68825B3A0F26773A00D86B76</string>
											<string>68825B3B0F26773A00D86B76</string>
											<string>68825B3C0F26773A00D86B76</string>
											<string>68825B3D0F26773A00D86B76</string>
											<string>68825B3E0F26773A00D86B76</string>
											<string>68825B3F0F26773A00D86B76</string>
											<string>68825B400F26773A00D86B76</string>
											<string>68825B410F26773A00D86B76</string>
											<string>68825B420F26773A00D86B76</string>
											<string>68825B430F26773A00D86B76</string>
											<string>68825B440F26773A00D86B76</string>
											<string>68825B450F26773A00D86B76</string>
											<string>68825B460F26773A00D86B76</string>
											<string>68825B470F26773A00D86B76</string>
											<string>68825B480F26773A00D86B76</string>
											<string>68825B490F26773A00D86B76</string>
											<string>68825B4A0F26773A00D86B76</string>
											<string>68825B4B0F26773A00D86B76</string>
											<string>68825B4C0F26773A00D86B76</string>
											<string>68825B4D0F26773A00D86B76</string>
											<string>68825B4E0F26773A00D86B76</string>
											<string>68825B4F0F26773A00D86B76</string>
											<string>68825B500F26773A00D86B76</string>
											<string>68825B510F26773A00D86B76</string>
											<string>68825B520F26773A00D86B76</string>
											<string>68825B530F26773A00D86B76</string>
											<string>68825B540F26773A00D86B76</string>
											<string>68825B550F26773A00D86B76</string>
											<string>68825B560F26773A00D86B76</string>
											<string>68825B570F26773A00D86B76</string>
											<string>68825B580F26773A00D86B76</string>
											<string>68825B590F26773A00D86B76</string>
											<string>68825B5A0F26773A00D86B76</string>
											<string>68825B5B0F26773A00D86B76</string>
											<string>68825B5C0F26773A00D86B76</string>
											<string>68825B5D0F26773A00D86B76</string>
											<string>68825B5E0F26773A00D86B76</string>
											<string>68825B5F0F26773A00D86B76</string>
											<string>68825B600F26773A00D86B76</string>
											<string>68825B610F26773A00D86B76</string>
											<string>68825B620F26773A00D86B76</string>
											<string>68825B630F26773A00D86B76</string>
											<string>68825B640F26773A00D86B76</string>
											<string>68825B650F26773A00D86B76</string>
											<string>68825B660F26773A00D86B76</string>
											<string>68825B670F26773A00D86B76</string>
											<string>68825B680F26773A00D86B76</string>
											<string>68825B690F26773A00D86B76</string>
											<string>68825B6A0F26773A00D86B76</string>
											<string>68825B6B0F26773A00D86B76</string>
											<string>68825B6C0F26773A00D86B76</string>
											<string>68825B6D0F26773A00D86B76</string>
											<string>68825B6E0F26773A00D86B76</string>
											<string>68825B6F0F26773A00D86B76</string>
											<string>68825B700F26773A00D86B76</string>
											<string>68825B710F26773A00D86B76</string>
											<string>68825B720F26773A00D86B76</string>
											<string>68825B730F26773A00D86B76</string>
											<string>68825B740F26773A00D86B76</string>
											<string>68825B750F26773A00D86B76</string>
											<string>68825B760F26773A00D86B76</string>
											<string>68825B770F26773A00D86B76</string>
											<string>68825B780F26773A00D86B76</string>
											<string>68825B790F26773A00D86B76</string>
											<string>68825B7A0F26773A00D86B76</string>
											<string>68825B7B0F26773A00D86B76</string>
											<string>68825B7C0F26773A00D86B76</string>
											<string>68825B7D0F26773A00D86B76</string>
											<string>68825B7E0F26773A00D86B76</string>
											<string>68825B7F0F26773A00D86B76</string>
											<string>68825B800F26773A00D86B76</string>
											<string>68825B810F26773A00D86B76</string>
											<string>68825B820F26773A00D86B76</string>
											<string>68825B830F26773A00D86B76</string>
											<string>68825B840F26773A00D86B76</string>
											<string>68825B850F26773A00D86B76</string>
											<string>68825B860F26773A00D86B76</string>
											<string>68825B870F26773A00D86B76</string>
											<string>68825B880F26773A00D86B76</string>
											<string>68825B890F26773A00D86B76</string>
											<string>68825B8A0F26773A00D86B76</string>
											<string>68825B8B0F26773A00D86B76</string>
											<string>68825B8C0F26773A00D86B76</string>
											<string>68825B8D0F26773A00D86B76</string>
											<string>68825B990F26779600D86B76</string>
											<string>68825B9A0F26779600D86B76</string>
											<string>68825B9B0F26779600D86B76</string>
											<string>68825B9C0F26779600D86B76</string>
											<string>68825B9D0F26779600D86B76</string>
											<string>68825B9E0F26779600D86B76</string>
											<string>68825B9F0F26779600D86B76</string>
											<string>68825BA00F26779600D86B76</string>
											<string>68825BA10F26779600D86B76</string>
											<string>68825BA20F26779600D86B76</string>
											<string>68825BB50F2677EC00D86B76</string>
											<string>68825BB60F2677EC00D86B76</string>
											<string>68825BB70F2677EC00D86B76</string>
											<string>68825BC70F26795500D86B76</string>
											<string>68825BC80F26795500D86B76</string>
											<string>68825BC90F26795500D86B76</string>
											<string>68825BCA0F26795500D86B76</string>
											<string>68825BCB0F26795500D86B76</string>
											<string>68825BCC0F26795500D86B76</string>
											<string>68825BCD0F26795500D86B76</string>
											<string>68825BCE0F26795500D86B76</string>
											<string>68825BCF0F26795500D86B76</string>
											<string>68825BD00F26795500D86B76</string>
											<string>68825BD10F26795500D86B76</string>
											<string>68825BD20F26795500D86B76</string>
											<string>68825BDA0F267A1900D86B76</string>
											<string>68825BDB0F267A1900D86B76</string>
											<string>68825BDC0F267A1900D86B76</string>
											<string>68825BDD0F267A1900D86B76</string>
											<string>68825BDE0F267A1900D86B76</string>
											<string>68825BDF0F267A1900D86B76</string>
											<string>68825BE00F267A1900D86B76</string>
											<string>68825BE10F267A1900D86B76</string>
											<string>68825BE20F267A1900D86B76</string>
											<string>68825BE30F267A1900D86B76</string>
											<string>68825BE40F267A1900D86B76</string>
											<string>68825BE50F267A1900D86B76</string>
											<string>68825BEB0F267A7000D86B76</string>
											<string>68825BEC0F267A7000D86B76</string>
											<string>68825BF30F267AB000D86B76</string>
											<string>68825BF40F267AB000D86B76</string>
											<string>68825BF50F267AB000D86B76</string>
											<string>68825BF60F267AB000D86B76</string>
											<string>68825C000F267B7800D86B76</string>
											<string>68825C010F267B7800D86B76</string>
											<string>68825C020F267B7800D86B76</string>
											<string>68825C030F267B7800D86B76</string>
											<string>68825C040F267B7800D86B76</string>
											<string>68825C050F267B7800D86B76</string>
											<string>68825C060F267B7800D86B76</string>
											<string>68825C070F267B7800D86B76</string>
											<string>68825C080F267B7800D86B76</string>
											<string>68825C090F267B7800D86B76</string>
											<string>68825C0A0F267B7800D86B76</string>
											<string>68825C120F267BBA00D86B76</string>
											<string>68825C130F267BBA00D86B76</string>
											<string>68825C140F267BBA00D86B76</string>
											<string>68825C150F267BBA00D86B76</string>
											<string>68825C1D0F267C1900D86B76</string>
											<string>68825C1E0F267C1900D86B76</string>
											<string>68825C1F0F267C1900D86B76</string>
											<string>68825C200F267C1900D86B76</string>
											<string>68825C260F267C4000D86B76</string>
											<string>68825C270F267C4000D86B76</string>
											<string>68825C300F267C8F00D86B76</string>
											<string>68825C310F267C8F00D86B76</string>
											<string>68825C320F267C8F00D86B76</string>
											<string>68825C330F267C8F00D86B76</string>
											<string>68825C340F267C8F00D86B76</string>
											<string>68825C350F267C8F00D86B76</string>
											<string>68825C360F267C8F00D86B76</string>
											<string>68825C410F267D3400D86B76</string>
											<string>68825C420F267D3400D86B76</string>
											<string>68825C430F267D3400D86B76</string>
											<string>68825C440F267D3400D86B76</string>
											<string>68825C450F267D3400D86B76</string>
											<string>68825C460F267D3400D86B76</string>
											<string>68825C470F267D3400D86B76</string>
											<string>68825C480F267D3400D86B76</string>
											<string>68825C490F267D3400D86B76</string>
											<string>68825C4A0F267D3400D86B76</string>
											<string>68825C4B0F267D3400D86B76</string>
											<string>68825C4C0F267D3400D86B76</string>
											<string>68825C4D0F267D3400D86B76</string>
											<string>68825C530F267D6000D86B76</string>
											<string>68825C5A0F267DD500D86B76</string>
											<string>68825C5B0F267DD500D86B76</string>
											<string>68825C5C0F267DD500D86B76</string>
											<string>68825C5D0F267DD500D86B76</string>
											<string>68825C660F267E4900D86B76</string>
											<string>68825C670F267E4900D86B76</string>
											<string>68825C680F267E4900D86B76</string>
											<string>68825C700F267E8F00D86B76</string>
											<string>68825C710F267E8F00D86B76</string>
											<string>68825C720F267E8F00D86B76</string>
											<string>68825C730F267E8F00D86B76</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {708, 526}}</string>
								<key>RubberWindowFrame</key>
								<string>39 59 957 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>526pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 531}, {708, 147}}</string>
								<key>RubberWindowFrame</key>
								<string>39 59 957 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>147pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>708pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>688259430F25A79000D86B76</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>688259440F25A79000D86B76</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>68BFD4240D9D779E00325B56</string>
		<string>688259510F25A89C00D86B76</string>
		<string>688259520F25A89C00D86B76</string>
		<string>688259530F25A89C00D86B76</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>68972ADD0D49B2BC00FBF09B</string>
		<string>68825B8F0F26773A00D86B76</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/noonan/Desktop/FractalStream-svn/FractalStream.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>39 59 957 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>FSColorizer.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {742, 444}}</string>
								<key>RubberWindowFrame</key>
								<string>206 93 742 680 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>444pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 174}, {742, 16}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 449}, {742, 190}}</string>
								<key>RubberWindowFrame</key>
								<string>206 93 742 680 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>190pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>639pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>68972ADD0D49B2BC00FBF09B</string>
				<string>688259490F25A89C00D86B76</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>206 93 742 680 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>68972ADD0D49B2BC00FBF09B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 286}}</string>
											<string>{{316, 0}, {591, 286}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {907, 286}}</string>
											<string>{{0, 286}, {907, 254}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {907, 540}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>315</real>
										<string>Summary</string>
										<real>131</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {591, 286}}</string>
									<key>RubberWindowFrame</key>
									<string>191 149 907 581 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>191 149 907 581 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>540pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>540pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6882594A0F25A89C00D86B76</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6882594B0F25A89C00D86B76</string>
				<string>6882594C0F25A89C00D86B76</string>
				<string>6882594D0F25A89C00D86B76</string>
				<string>6882594E0F25A89C00D86B76</string>
				<string>6882594F0F25A89C00D86B76</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>191 149 907 581 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FSRenderOperation.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1076, 347}}</string>
										<key>RubberWindowFrame</key>
										<string>61 160 1076 604 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1076pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 352}, {1076, 211}}</string>
								<key>RubberWindowFrame</key>
								<string>61 160 1076 604 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>211pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>563pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>688259840F26226F00D86B76</string>
				<string>688259850F26226F00D86B76</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>61 160 1076 604 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {977, 713}}</string>
								<key>RubberWindowFrame</key>
								<string>283 60 977 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>713pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>688259500F25A89C00D86B76</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>283 60 977 718 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {538, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>563 154 538 474 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>355</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 164}, {538, 264}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {538, 428}}</string>
								<key>RubberWindowFrame</key>
								<string>563 154 538 474 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>428pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>433pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>68BFD4240D9D779E00325B56</string>
				<string>688259700F25B7E200D86B76</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>563 154 538 474 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>68BFD4240D9D779E00325B56</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>312 430 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>312 430 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>312 430 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
