// !$*UTF8*$!
{
	011E2E3409F02528000A8E98 /* FSViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	011E2E3509F02528000A8E98 /* FSViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	018241AF09C89D6300CDFD3F /* FSViewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1708}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	018241B009C89D6300CDFD3F /* FSViewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 10892}}";
			sepNavSelRange = "{5557, 0}";
			sepNavVisRange = "{3243, 1273}";
			sepNavVisRect = "{{0, 1657}, {847, 527}}";
			sepNavWindowFrame = "{{120, 55}, {1132, 776}}";
		};
	};
	019EAF550A26010D00E2AC05 /* FSECompiler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = FSECompiler.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSECompiler.h;
		sourceTree = "<absolute>";
	};
	019EAF560A26010D00E2AC05 /* FSECompiler.m */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.c.objc;
		fileEncoding = 30;
		name = FSECompiler.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSECompiler.m;
		sourceTree = "<absolute>";
	};
	019EAF570A26010D00E2AC05 /* FSEController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = FSEController.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEController.h;
		sourceTree = "<absolute>";
	};
	019EAF580A26010D00E2AC05 /* FSEController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = FSEController.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEController.m;
		sourceTree = "<absolute>";
	};
	019EAF600A26011F00E2AC05 /* FSEParseTree.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = FSEParseTree.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEParseTree.m;
		sourceTree = "<absolute>";
	};
	01DD1B6909CB653900A43FB5 /* FSTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 952}}";
			sepNavSelRange = "{790, 14}";
			sepNavVisRange = "{272, 757}";
			sepNavVisRect = "{{0, 187}, {847, 527}}";
			sepNavWindowFrame = "{{63, 97}, {1132, 776}}";
		};
	};
	01DD1B6A09CB653900A43FB5 /* FSTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 6368}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{882, 808}";
			sepNavVisRect = "{{0, 2636}, {847, 527}}";
			sepNavWindowFrame = "{{166, 13}, {1132, 776}}";
		};
	};
	01DD1CE309CC945700A43FB5 /* FSCursors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	01DD1CE409CC945700A43FB5 /* FSCursors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 68D7AE490A59B1BA0076FC20 /* FractalStream */;
		activeTarget = 8D15AC270486D014006FF6A4 /* FractalStream */;
		addToTargets = (
		);
		breakpoints = (
			68FA748C0D5A13E100A285E4 /* _NSLockError() */,
			689552C40D6166CB003AE96D /* malloc_error_debug */,
		);
		codeSenseManager = 68D7AE620A59B1BF0076FC20 /* Code sense */;
		executables = (
			68D7AE490A59B1BA0076FC20 /* FractalStream */,
			687AEF5D0D75C9CC00998D23 /* FractalStream-Windows */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					310,
					529,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					537,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228955495;
			PBXWorkspaceStateSaveDate = 228955495;
		};
		perUserProjectItems = {
			680F37980CA06F0200F1F52E = 680F37980CA06F0200F1F52E /* PBXBookmark */;
			680F37A10CA06F0200F1F52E = 680F37A10CA06F0200F1F52E /* PBXBookmark */;
			680F37A40CA06F0200F1F52E = 680F37A40CA06F0200F1F52E /* PBXTextBookmark */;
			680F38770CBE9C5700F1F52E = 680F38770CBE9C5700F1F52E /* PBXTextBookmark */;
			680F39EA0CBEF0B900F1F52E = 680F39EA0CBEF0B900F1F52E /* PBXTextBookmark */;
			680F3A090CBFBA5D00F1F52E = 680F3A090CBFBA5D00F1F52E /* PBXTextBookmark */;
			680F3A0B0CBFBA5D00F1F52E = 680F3A0B0CBFBA5D00F1F52E /* PBXTextBookmark */;
			680F3A140CBFBA5D00F1F52E = 680F3A140CBFBA5D00F1F52E /* PBXTextBookmark */;
			680F3A160CBFBA5D00F1F52E = 680F3A160CBFBA5D00F1F52E /* PBXTextBookmark */;
			6817ACD40D6D0ADF00DE08B0 = 6817ACD40D6D0ADF00DE08B0 /* PBXTextBookmark */;
			6817AD120D6E3DF100DE08B0 = 6817AD120D6E3DF100DE08B0 /* PBXTextBookmark */;
			6817AD150D6E3DF100DE08B0 = 6817AD150D6E3DF100DE08B0 /* PBXTextBookmark */;
			6817AE060D6E4D5D00DE08B0 = 6817AE060D6E4D5D00DE08B0 /* PBXTextBookmark */;
			6817AE940D6E9CA500DE08B0 = 6817AE940D6E9CA500DE08B0 /* PBXTextBookmark */;
			6817AE950D6E9CA500DE08B0 = 6817AE950D6E9CA500DE08B0 /* PBXTextBookmark */;
			6817AF1C0D6F494C00DE08B0 = 6817AF1C0D6F494C00DE08B0 /* PBXTextBookmark */;
			6817AF650D6F81D200DE08B0 = 6817AF650D6F81D200DE08B0 /* PBXTextBookmark */;
			6817AFF10D726E1300DE08B0 = 6817AFF10D726E1300DE08B0 /* PBXTextBookmark */;
			682170AF0D9AB15F006D25E7 = 682170AF0D9AB15F006D25E7 /* PBXTextBookmark */;
			682170D20D9ABA8A006D25E7 = 682170D20D9ABA8A006D25E7 /* PBXTextBookmark */;
			682170D50D9ABA8A006D25E7 = 682170D50D9ABA8A006D25E7 /* PBXTextBookmark */;
			682170D70D9ABA8A006D25E7 = 682170D70D9ABA8A006D25E7 /* PBXTextBookmark */;
			682170E60D9ABB33006D25E7 = 682170E60D9ABB33006D25E7 /* PBXTextBookmark */;
			682170F30D9ABBA4006D25E7 = 682170F30D9ABBA4006D25E7 /* PBXTextBookmark */;
			682170F90D9AC38A006D25E7 = 682170F90D9AC38A006D25E7 /* PBXTextBookmark */;
			682171070D9AC410006D25E7 = 682171070D9AC410006D25E7 /* PBXTextBookmark */;
			6821711D0D9ACB5C006D25E7 = 6821711D0D9ACB5C006D25E7 /* PBXTextBookmark */;
			6821711E0D9ACB5C006D25E7 = 6821711E0D9ACB5C006D25E7 /* PBXTextBookmark */;
			682171290D9AD262006D25E7 = 682171290D9AD262006D25E7 /* PBXTextBookmark */;
			6821712A0D9AD262006D25E7 = 6821712A0D9AD262006D25E7 /* PBXTextBookmark */;
			6821712B0D9AD262006D25E7 = 6821712B0D9AD262006D25E7 /* PBXTextBookmark */;
			6821712C0D9AD262006D25E7 = 6821712C0D9AD262006D25E7 /* PBXTextBookmark */;
			6821712D0D9AD262006D25E7 = 6821712D0D9AD262006D25E7 /* PBXTextBookmark */;
			6821712E0D9AD262006D25E7 = 6821712E0D9AD262006D25E7 /* PBXTextBookmark */;
			682171330D9AD262006D25E7 = 682171330D9AD262006D25E7 /* PBXTextBookmark */;
			682171380D9AD262006D25E7 = 682171380D9AD262006D25E7 /* PBXTextBookmark */;
			6821713A0D9AD262006D25E7 = 6821713A0D9AD262006D25E7 /* PBXTextBookmark */;
			68360EBC0A645ED400498071 = 68360EBC0A645ED400498071 /* PBXTextBookmark */;
			684552320D7C6FA40071CED1 = 684552320D7C6FA40071CED1 /* PBXTextBookmark */;
			684552C10D7CB4A50071CED1 = 684552C10D7CB4A50071CED1 /* PBXTextBookmark */;
			684553090D7CC11F0071CED1 = 684553090D7CC11F0071CED1 /* PBXTextBookmark */;
			6845530B0D7CC11F0071CED1 = 6845530B0D7CC11F0071CED1 /* PBXTextBookmark */;
			684553120D7CD2590071CED1 = 684553120D7CD2590071CED1 /* PBXTextBookmark */;
			684554060D839F600071CED1 = 684554060D839F600071CED1 /* PBXTextBookmark */;
			6845541D0D848FEA0071CED1 = 6845541D0D848FEA0071CED1 /* PBXTextBookmark */;
			6845543E0D9018660071CED1 = 6845543E0D9018660071CED1 /* PBXTextBookmark */;
			6846D3FA0D3BE594003A46AF = 6846D3FA0D3BE594003A46AF /* PBXTextBookmark */;
			6846D47E0D3C2FFC003A46AF = 6846D47E0D3C2FFC003A46AF /* PBXTextBookmark */;
			6846D47F0D3C2FFC003A46AF = 6846D47F0D3C2FFC003A46AF /* PBXTextBookmark */;
			684E65DF0CF92CB000BAB5A5 = 684E65DF0CF92CB000BAB5A5 /* PBXTextBookmark */;
			684E65E80CF92CB000BAB5A5 = 684E65E80CF92CB000BAB5A5 /* PBXTextBookmark */;
			684E68040CF9624A00BAB5A5 = 684E68040CF9624A00BAB5A5 /* PBXTextBookmark */;
			684E68110CF9624A00BAB5A5 = 684E68110CF9624A00BAB5A5 /* PBXTextBookmark */;
			685F90210D3C583000C82447 = 685F90210D3C583000C82447 /* PBXTextBookmark */;
			685F91100D4145DD00C82447 = 685F91100D4145DD00C82447 /* PBXTextBookmark */;
			685F91150D4145DD00C82447 = 685F91150D4145DD00C82447 /* PBXTextBookmark */;
			686C4E0E0D07D31800D979FC = 686C4E0E0D07D31800D979FC /* PBXTextBookmark */;
			6871806F0CBFC7FA0055DDBE = 6871806F0CBFC7FA0055DDBE /* PBXTextBookmark */;
			687180B70CBFD06C0055DDBE = 687180B70CBFD06C0055DDBE /* PBXTextBookmark */;
			687AF0330D75E60100998D23 = 687AF0330D75E60100998D23 /* PBXTextBookmark */;
			687AF0340D75E60100998D23 = 687AF0340D75E60100998D23 /* PBXTextBookmark */;
			687AF0360D75E60100998D23 = 687AF0360D75E60100998D23 /* PBXTextBookmark */;
			687AF0380D75E60100998D23 = 687AF0380D75E60100998D23 /* PBXTextBookmark */;
			687AF0390D75E60100998D23 = 687AF0390D75E60100998D23 /* PBXTextBookmark */;
			687AF03B0D75E60100998D23 = 687AF03B0D75E60100998D23 /* PBXTextBookmark */;
			687AF05C0D75E60100998D23 = 687AF05C0D75E60100998D23 /* PBXTextBookmark */;
			687AF0670D75E60100998D23 = 687AF0670D75E60100998D23 /* PBXTextBookmark */;
			687AF0880D75E8D200998D23 = 687AF0880D75E8D200998D23 /* PBXTextBookmark */;
			687AF0BC0D76012C00998D23 = 687AF0BC0D76012C00998D23 /* PBXTextBookmark */;
			689552860D615BF6003AE96D = 689552860D615BF6003AE96D /* PBXTextBookmark */;
			68972C450D4A4B8B00FBF09B = 68972C450D4A4B8B00FBF09B /* PBXTextBookmark */;
			68A35A9A0D5D7DA300FE5ACA = 68A35A9A0D5D7DA300FE5ACA /* PBXTextBookmark */;
			68A35ABC0D5D83F400FE5ACA = 68A35ABC0D5D83F400FE5ACA /* PBXTextBookmark */;
			68A35BFD0D5FCB6100FE5ACA = 68A35BFD0D5FCB6100FE5ACA /* PBXTextBookmark */;
			68A35C180D5FCB6100FE5ACA = 68A35C180D5FCB6100FE5ACA /* PBXTextBookmark */;
			68B0A0F40CEA25BB00BCFBFF = 68B0A0F40CEA25BB00BCFBFF /* PBXTextBookmark */;
			68B0A1A30CEA47F700BCFBFF = 68B0A1A30CEA47F700BCFBFF /* PBXTextBookmark */;
			68B7328A0D3B19D80021E000 = 68B7328A0D3B19D80021E000 /* PBXTextBookmark */;
			68B7329C0D3B19D80021E000 = 68B7329C0D3B19D80021E000 /* PBXTextBookmark */;
			68B732A50D3B19D80021E000 = 68B732A50D3B19D80021E000 /* PBXTextBookmark */;
			68BCB2850A5C710D00DF9D99 = 68BCB2850A5C710D00DF9D99 /* PBXTextBookmark */;
			68BCB2860A5C710D00DF9D99 = 68BCB2860A5C710D00DF9D99 /* PBXTextBookmark */;
			68BCB2870A5C710D00DF9D99 = 68BCB2870A5C710D00DF9D99 /* PBXTextBookmark */;
			68BCB2880A5C710D00DF9D99 = 68BCB2880A5C710D00DF9D99 /* PBXTextBookmark */;
			68BFD4290DA092D000325B56 = 68BFD4290DA092D000325B56 /* PBXTextBookmark */;
			68BFD42B0DA092D000325B56 = 68BFD42B0DA092D000325B56 /* PBXTextBookmark */;
			68BFD42D0DA092D000325B56 = 68BFD42D0DA092D000325B56 /* PBXTextBookmark */;
			68BFD42E0DA092D000325B56 = 68BFD42E0DA092D000325B56 /* PBXTextBookmark */;
			68BFD42F0DA092D000325B56 = 68BFD42F0DA092D000325B56 /* PBXTextBookmark */;
			68BFD4400DA0B0BD00325B56 = 68BFD4400DA0B0BD00325B56 /* PBXTextBookmark */;
			68BFD4420DA0B0BD00325B56 = 68BFD4420DA0B0BD00325B56 /* PBXTextBookmark */;
			68BFD4440DA0B0BD00325B56 = 68BFD4440DA0B0BD00325B56 /* PBXTextBookmark */;
			68BFD4450DA0B0BD00325B56 = 68BFD4450DA0B0BD00325B56 /* PBXTextBookmark */;
			68BFD4460DA0B0BD00325B56 = 68BFD4460DA0B0BD00325B56 /* PBXTextBookmark */;
			68BFD4470DA0B0BD00325B56 = 68BFD4470DA0B0BD00325B56 /* PBXTextBookmark */;
			68BFD4B60DA57DD800325B56 = 68BFD4B60DA57DD800325B56 /* PBXTextBookmark */;
			68BFD4B70DA57DD800325B56 = 68BFD4B70DA57DD800325B56 /* PBXTextBookmark */;
			68BFD4B80DA57DD800325B56 = 68BFD4B80DA57DD800325B56 /* PBXTextBookmark */;
			68BFD4B90DA57DD800325B56 = 68BFD4B90DA57DD800325B56 /* PBXTextBookmark */;
			68BFD4BA0DA57DD800325B56 = 68BFD4BA0DA57DD800325B56 /* PBXTextBookmark */;
			68BFD4BB0DA57DD800325B56 = 68BFD4BB0DA57DD800325B56 /* PBXTextBookmark */;
			68BFD5A60DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5A60DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5A70DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5A70DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5A80DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5A80DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5A90DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5A90DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5AA0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5AA0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5AB0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5AB0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5AC0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5AC0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5AD0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5AD0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5AE0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5AE0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5AF0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5AF0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5B00DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5B00DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5B10DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5B10DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5B20DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5B20DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5B30DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5B30DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5B40DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5B40DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5B50DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5B50DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5B60DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5B60DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5B70DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5B70DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5B80DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5B80DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5B90DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5B90DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5BA0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5BA0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5BB0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5BB0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5BC0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5BC0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5BD0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5BD0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5BE0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5BE0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5BF0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5BF0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5C00DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5C00DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5C10DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5C10DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5C20DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5C20DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5C30DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5C30DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5C40DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5C40DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5C50DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5C50DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5C60DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5C60DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5C70DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5C70DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5C80DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5C80DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5C90DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5C90DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5CA0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5CA0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5CB0DA5E72200325B56 /* PBXTextBookmark */ = 68BFD5CB0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5D70DA5E7A500325B56 /* PBXTextBookmark */ = 68BFD5D70DA5E7A500325B56 /* PBXTextBookmark */;
			68BFD5EB0DA5ED1E00325B56 /* PBXTextBookmark */ = 68BFD5EB0DA5ED1E00325B56 /* PBXTextBookmark */;
			68BFD5EC0DA5ED1E00325B56 /* PBXTextBookmark */ = 68BFD5EC0DA5ED1E00325B56 /* PBXTextBookmark */;
			68BFD5F50DA5EDBC00325B56 /* PBXTextBookmark */ = 68BFD5F50DA5EDBC00325B56 /* PBXTextBookmark */;
			68BFD6060DA5F00800325B56 /* PBXTextBookmark */ = 68BFD6060DA5F00800325B56 /* PBXTextBookmark */;
			68BFD6070DA5F00800325B56 /* PBXTextBookmark */ = 68BFD6070DA5F00800325B56 /* PBXTextBookmark */;
			68BFD6080DA5F00800325B56 /* PBXTextBookmark */ = 68BFD6080DA5F00800325B56 /* PBXTextBookmark */;
			68BFD6090DA5F00800325B56 /* PBXTextBookmark */ = 68BFD6090DA5F00800325B56 /* PBXTextBookmark */;
			68BFD60A0DA5F00800325B56 /* PBXTextBookmark */ = 68BFD60A0DA5F00800325B56 /* PBXTextBookmark */;
			68BFD60B0DA5F00800325B56 /* PBXTextBookmark */ = 68BFD60B0DA5F00800325B56 /* PBXTextBookmark */;
			68BFD60C0DA5F00800325B56 /* PBXTextBookmark */ = 68BFD60C0DA5F00800325B56 /* PBXTextBookmark */;
			68BFD60D0DA5F00800325B56 /* PBXTextBookmark */ = 68BFD60D0DA5F00800325B56 /* PBXTextBookmark */;
			68BFD60E0DA5F00800325B56 /* PBXTextBookmark */ = 68BFD60E0DA5F00800325B56 /* PBXTextBookmark */;
			68BFD60F0DA5F00800325B56 /* PBXTextBookmark */ = 68BFD60F0DA5F00800325B56 /* PBXTextBookmark */;
			68BFD6100DA5F00800325B56 /* PBXTextBookmark */ = 68BFD6100DA5F00800325B56 /* PBXTextBookmark */;
			68BFD6130DA5F14200325B56 /* PBXTextBookmark */ = 68BFD6130DA5F14200325B56 /* PBXTextBookmark */;
			68BFD6140DA5F14200325B56 /* PBXTextBookmark */ = 68BFD6140DA5F14200325B56 /* PBXTextBookmark */;
			68BFD6150DA5F14200325B56 /* PBXTextBookmark */ = 68BFD6150DA5F14200325B56 /* PBXTextBookmark */;
			68BFD6160DA5F14200325B56 /* PBXTextBookmark */ = 68BFD6160DA5F14200325B56 /* PBXTextBookmark */;
			68BFD6170DA5F14200325B56 /* PBXTextBookmark */ = 68BFD6170DA5F14200325B56 /* PBXTextBookmark */;
			68BFD6180DA5F14200325B56 /* PBXTextBookmark */ = 68BFD6180DA5F14200325B56 /* PBXTextBookmark */;
			68BFD6190DA5F14200325B56 /* PBXTextBookmark */ = 68BFD6190DA5F14200325B56 /* PBXTextBookmark */;
			68BFD61A0DA5F14200325B56 /* PBXTextBookmark */ = 68BFD61A0DA5F14200325B56 /* PBXTextBookmark */;
			68BFD61B0DA5F14200325B56 /* PBXTextBookmark */ = 68BFD61B0DA5F14200325B56 /* PBXTextBookmark */;
			68BFD6590DA68F4500325B56 /* PBXBookmark */ = 68BFD6590DA68F4500325B56 /* PBXBookmark */;
			68BFD65A0DA68F4900325B56 /* PBXBookmark */ = 68BFD65A0DA68F4900325B56 /* PBXBookmark */;
			68BFD65B0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD65B0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD65C0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD65C0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD65D0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD65D0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD65E0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD65E0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD65F0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD65F0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6600DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6600DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6610DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6610DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6620DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6620DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6630DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6630DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6640DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6640DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6650DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6650DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6660DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6660DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6670DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6670DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6680DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6680DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6690DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6690DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD66A0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD66A0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD66B0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD66B0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD66C0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD66C0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD66D0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD66D0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD66E0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD66E0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD66F0DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD66F0DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6700DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6700DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6710DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6710DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6720DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6720DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6750DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6750DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD6780DA7EC9100325B56 /* PBXTextBookmark */ = 68BFD6780DA7EC9100325B56 /* PBXTextBookmark */;
			68C1270A0A84277D000EB1A3 = 68C1270A0A84277D000EB1A3 /* PBXTextBookmark */;
			68C1270B0A84277D000EB1A3 = 68C1270B0A84277D000EB1A3 /* PBXTextBookmark */;
			68CB724F0A82BC1700BBCA95 = 68CB724F0A82BC1700BBCA95 /* PBXTextBookmark */;
			68CDBBA60D5A3C8300A95BE2 = 68CDBBA60D5A3C8300A95BE2 /* PBXTextBookmark */;
			68D7AEC80A59E5930076FC20 = 68D7AEC80A59E5930076FC20 /* PBXTextBookmark */;
			68DB38520D63B05600D018BD = 68DB38520D63B05600D018BD /* PBXTextBookmark */;
			68EE38110D4A88470091F4BC = 68EE38110D4A88470091F4BC /* PBXTextBookmark */;
			68EE38120D4A88470091F4BC = 68EE38120D4A88470091F4BC /* PBXTextBookmark */;
			68EE38140D4A88470091F4BC = 68EE38140D4A88470091F4BC /* PBXTextBookmark */;
			68F4F6ED0A7183CA00C9A9FA = 68F4F6ED0A7183CA00C9A9FA /* PBXTextBookmark */;
			68F4F7250A71896200C9A9FA = 68F4F7250A71896200C9A9FA /* PBXTextBookmark */;
			68F4F7390A74115100C9A9FA = 68F4F7390A74115100C9A9FA /* PBXTextBookmark */;
			68F4F7640A741A5F00C9A9FA = 68F4F7640A741A5F00C9A9FA /* PBXTextBookmark */;
			68F4F7680A741A5F00C9A9FA = 68F4F7680A741A5F00C9A9FA /* PBXTextBookmark */;
			68F4F8C30A74858400C9A9FA = 68F4F8C30A74858400C9A9FA /* PBXTextBookmark */;
			68F4F8E70A74858400C9A9FA = 68F4F8E70A74858400C9A9FA /* PBXTextBookmark */;
			68FAB50C0D5ADC2C004ABF7A = 68FAB50C0D5ADC2C004ABF7A /* PBXTextBookmark */;
			68FAB50E0D5ADC2C004ABF7A = 68FAB50E0D5ADC2C004ABF7A /* PBXTextBookmark */;
		};
		sourceControlManager = 68D7AE610A59B1BF0076FC20 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1328}}";
			sepNavSelRange = "{1842, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavVisRect = "{{0, 257}, {847, 527}}";
			sepNavWindowFrame = "{{74, 97}, {1132, 776}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 644}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{224, 795}";
			sepNavVisRect = "{{0, 70}, {847, 527}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 338}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{74, 315}, {750, 558}}";
		};
	};
	32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	680F37980CA06F0200F1F52E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182416A09C892C500CDFD3F /* julia.icns */;
	};
	680F37A10CA06F0200F1F52E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182416A09C892C500CDFD3F /* julia.icns */;
	};
	680F37A40CA06F0200F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE409CC945700A43FB5 /* FSCursors.m */;
		name = "FSCursors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	680F38700CBE9C5700F1F52E /* complex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = complex.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/complex.h;
		sourceTree = "<absolute>";
	};
	680F38770CBE9C5700F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F38780CBE9C5700F1F52E /* complex.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 1083;
	};
	680F38780CBE9C5700F1F52E /* complex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = complex.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/complex.h;
		sourceTree = "<absolute>";
	};
	680F39EA0CBEF0B900F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE309CC945700A43FB5 /* FSCursors.h */;
		name = "FSCursors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	680F3A090CBFBA5D00F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F3A0A0CBFBA5D00F1F52E /* mandelbrot.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	680F3A0A0CBFBA5D00F1F52E /* mandelbrot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mandelbrot.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/mandelbrot.c;
		sourceTree = "<absolute>";
	};
	680F3A0B0CBFBA5D00F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F3A0C0CBFBA5D00F1F52E /* julia.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	680F3A0C0CBFBA5D00F1F52E /* julia.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = julia.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/julia.c;
		sourceTree = "<absolute>";
	};
	680F3A140CBFBA5D00F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F3A150CBFBA5D00F1F52E /* mandelbrot.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	680F3A150CBFBA5D00F1F52E /* mandelbrot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mandelbrot.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/mandelbrot.c;
		sourceTree = "<absolute>";
	};
	680F3A160CBFBA5D00F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F3A170CBFBA5D00F1F52E /* julia.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	680F3A170CBFBA5D00F1F52E /* julia.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = julia.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/julia.c;
		sourceTree = "<absolute>";
	};
	6817ACA80D6D0A3500DE08B0 /* FSCWNamedColors.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	6817ACAF0D6D0AB800DE08B0 /* FSCWNamedColors.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = FSCWNamedColors.H;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSCWNamedColors.H;
		sourceTree = "<absolute>";
	};
	6817ACD40D6D0ADF00DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6817ACA80D6D0A3500DE08B0 /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	6817AD120D6E3DF100DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB50D0D5ADC2C004ABF7A /* FSView.h */;
		name = "FSRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6817AD150D6E3DF100DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E82DA30D4C17D700894E31 /* FSColorizer.h */;
		name = "FSColorizer.h: 33";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	6817AE060D6E4D5D00DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F90D3D764C00C82447 /* FSColorizer.m */;
		name = "FSColorizer.m: 31";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	6817AE940D6E9CA500DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE309CC945700A43FB5 /* FSCursors.h */;
		name = "FSCursors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	6817AE950D6E9CA500DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE409CC945700A43FB5 /* FSCursors.m */;
		name = "FSCursors.m: 21";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6817AF1C0D6F494C00DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6817ACAF0D6D0AB800DE08B0 /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.H: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	6817AF650D6F81D200DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 62";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1283;
	};
	6817AFF10D726E1300DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B730410D37FF2D0021E000 /* FSViewerData.h */;
		name = "FSViewerData.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	682170AF0D9AB15F006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6898ACB60D6140810084DDA7 /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 153";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 1095;
		vrLoc = 469;
	};
	682170D20D9ABA8A006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF550A26010D00E2AC05 /* FSECompiler.h */;
		name = "FSECompiler.h: 29";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 905;
		vrLoc = 335;
	};
	682170D50D9ABA8A006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0A50D75F63F00998D23 /* FSViewer.m */;
		name = "FSViewer.m: 1146";
		rLen = 0;
		rLoc = 36632;
		rType = 0;
		vrLen = 1048;
		vrLoc = 28171;
	};
	682170D70D9ABA8A006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0A10D75F61D00998D23 /* FSBrowser.m */;
		name = "FSBrowser.m: 47";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5077;
	};
	682170E60D9ABB33006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0120D75E57400998D23 /* FSBrowser.h */;
		name = "FSBrowser.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	682170F30D9ABBA4006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF560A26010D00E2AC05 /* FSECompiler.m */;
		name = "FSECompiler.m: 828";
		rLen = 0;
		rLoc = 30551;
		rType = 0;
		vrLen = 1036;
		vrLoc = 29645;
	};
	682170F90D9AC38A006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF600A26011F00E2AC05 /* FSEParseTree.m */;
		name = "FSEParseTree.m: 696";
		rLen = 0;
		rLoc = 25718;
		rType = 0;
		vrLen = 1373;
		vrLoc = 25473;
	};
	682171070D9AC410006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF580A26010D00E2AC05 /* FSEController.m */;
		name = "FSEController.m: 41";
		rLen = 6;
		rLoc = 1320;
		rType = 0;
		vrLen = 1182;
		vrLoc = 190;
	};
	6821711D0D9ACB5C006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F4F8AC0A7484D500C9A9FA /* FSEC_gcc.h */;
		name = "FSEC_gcc.h: 4";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	6821711E0D9ACB5C006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6898ACB60D6140810084DDA7 /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 153";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 1079;
		vrLoc = 732;
	};
	682171290D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0A50D75F63F00998D23 /* FSViewer.m */;
		name = "FSViewer.m: 815";
		rLen = 0;
		rLoc = 27385;
		rType = 0;
		vrLen = 1007;
		vrLoc = 31040;
	};
	6821712A0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF02B0D75E5F800998D23 /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 824;
		vrLoc = 38;
	};
	6821712B0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0120D75E57400998D23 /* FSBrowser.h */;
		name = "FSBrowser.h: 42";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1141;
		vrLoc = 850;
	};
	6821712C0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEFF00D75E23C00998D23 /* FSSave.h */;
		name = "FSSave.h: 28";
		rLen = 82;
		rLoc = 541;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	6821712D0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	6821712E0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0760D75E66A00998D23 /* MyDocument.m */;
		name = "MyDocument.m: 46";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1092;
		vrLoc = 754;
	};
	682171330D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0760D75E66A00998D23 /* MyDocument.m */;
		name = "MyDocument.m: 54";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 889;
		vrLoc = 1593;
	};
	682171380D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEFF00D75E23C00998D23 /* FSSave.h */;
		name = "FSSave.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6821713A0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF02B0D75E5F800998D23 /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 824;
		vrLoc = 38;
	};
	68360EBC0A645ED400498071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011E2E3409F02528000A8E98 /* FSViewManager.h */;
		name = "FSViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	684552320D7C6FA40071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6871801A0CBFC71E0055DDBE /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 52";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 847;
		vrLoc = 756;
	};
	684552AC0D7CB1740071CED1 /* hub1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hub1.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/hub1.c;
		sourceTree = "<absolute>";
	};
	684552C10D7CB4A50071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF570A26010D00E2AC05 /* FSEController.h */;
		name = "FSEController.h: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	684553090D7CC11F0071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684552AC0D7CB1740071CED1 /* hub1.c */;
		name = "hub1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	6845530B0D7CC11F0071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684552AC0D7CB1740071CED1 /* hub1.c */;
		name = "hub1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	684553120D7CD2590071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEFDB0D75E0FA00998D23 /* FSViewer.h */;
		name = "FSViewer.h: 100";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 762;
		vrLoc = 1131;
	};
	684554060D839F600071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 34";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 826;
		vrLoc = 22;
	};
	6845541D0D848FEA0071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF07B0D75E6B400998D23 /* FSTools.m */;
		name = "FSTools.m: 324";
		rLen = 0;
		rLoc = 8221;
		rType = 0;
		vrLen = 805;
		vrLoc = 6818;
	};
	6845543E0D9018660071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F4F8910A74718F00C9A9FA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 37";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 682;
		vrLoc = 281;
	};
	6846D3FA0D3BE594003A46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	6846D46B0D3C254B003A46AF /* FSColorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1330}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{1283, 1185}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	6846D46C0D3C254B003A46AF /* FSColorWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 3304}}";
			sepNavSelRange = "{5636, 0}";
			sepNavVisRange = "{5050, 953}";
			sepNavVisRect = "{{0, 971}, {847, 527}}";
		};
	};
	6846D47E0D3C2FFC003A46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 12";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	6846D47F0D3C2FFC003A46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 14";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	684E65980CF91D8600BAB5A5 /* FSViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1848}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{256, 684}";
			sepNavVisRect = "{{0, 346}, {847, 527}}";
			sepNavWindowFrame = "{{95, 76}, {1132, 776}}";
		};
	};
	684E65990CF91D8700BAB5A5 /* FSViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 19040}}";
			sepNavSelRange = "{21989, 0}";
			sepNavVisRange = "{21733, 843}";
			sepNavVisRect = "{{0, 9151}, {847, 527}}";
			sepNavWindowFrame = "{{166, 13}, {1132, 776}}";
		};
	};
	684E65DF0CF92CB000BAB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	684E65E80CF92CB000BAB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 68";
		rLen = 0;
		rLoc = 41396;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	684E67DF0CF9560300BAB5A5 /* FSBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1022}}";
			sepNavSelRange = "{1528, 308}";
			sepNavVisRange = "{441, 1083}";
			sepNavVisRect = "{{0, 210}, {847, 527}}";
		};
	};
	684E67E00CF9560300BAB5A5 /* FSBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 3556}}";
			sepNavSelRange = "{8140, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
			sepNavWindowFrame = "{{74, 97}, {1132, 776}}";
		};
	};
	684E68040CF9624A00BAB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 16";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	684E68110CF9624A00BAB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	685F90210D3C583000C82447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	685F90F80D3D764C00C82447 /* FSColorizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 504}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	685F90F90D3D764C00C82447 /* FSColorizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 441}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	685F91100D4145DD00C82447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F80D3D764C00C82447 /* FSColorizer.h */;
		name = "FSColorizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	685F91150D4145DD00C82447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F90D3D764C00C82447 /* FSColorizer.m */;
		name = "FSColorizer.m: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	686C4E0E0D07D31800D979FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	6871801A0CBFC71E0055DDBE /* FSECompilerSymbols.H */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = FSECompilerSymbols.H;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSECompilerSymbols.H;
		sourceTree = "<absolute>";
	};
	6871806F0CBFC7FA0055DDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6871801A0CBFC71E0055DDBE /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.h: 1";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	687180B70CBFD06C0055DDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F38700CBE9C5700F1F52E /* complex.h */;
		name = "complex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 1083;
	};
	687AEF2F0D75C9CC00998D23 /* FractalStream-Windows */ = {
		activeExec = 0;
		executables = (
			687AEF5D0D75C9CC00998D23 /* FractalStream-Windows */,
		);
	};
	687AEF5D0D75C9CC00998D23 /* FractalStream-Windows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FractalStream-Windows";
		sourceDirectories = (
		);
	};
	687AEFDB0D75E0FA00998D23 /* FSViewer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSViewer.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSViewer.h;
		sourceTree = "<absolute>";
	};
	687AEFF00D75E23C00998D23 /* FSSave.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSSave.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSSave.h;
		sourceTree = "<absolute>";
	};
	687AEFF80D75E51000998D23 /* FSTools.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSTools.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSTools.h;
		sourceTree = "<absolute>";
	};
	687AEFFD0D75E52400998D23 /* FSProgramList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSProgramList.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSProgramList.h;
		sourceTree = "<absolute>";
	};
	687AF00D0D75E54300998D23 /* FSViewport.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSViewport.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSViewport.m;
		sourceTree = "<absolute>";
	};
	687AF0120D75E57400998D23 /* FSBrowser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSBrowser.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSBrowser.h;
		sourceTree = "<absolute>";
	};
	687AF01F0D75E5CE00998D23 /* FSProgramList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSProgramList.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSProgramList.h;
		sourceTree = "<absolute>";
	};
	687AF0290D75E5F500998D23 /* FSConfigurationSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSConfigurationSheet.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSConfigurationSheet.h;
		sourceTree = "<absolute>";
	};
	687AF02B0D75E5F800998D23 /* MyDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyDocument.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/MyDocument.h;
		sourceTree = "<absolute>";
	};
	687AF0330D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BAE0D5FCB0800FE5ACA /* FSColorWidget.m */;
		name = "FSColorWidget.m: 271";
		rLen = 53;
		rLoc = 7098;
		rType = 0;
		vrLen = 1070;
		vrLoc = 7030;
	};
	687AF0340D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	687AF0360D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732210D3AFEB10021E000 /* FSSession.h */;
		name = "FSSession.h: 9";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 647;
		vrLoc = 214;
	};
	687AF0380D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEFF80D75E51000998D23 /* FSTools.h */;
		name = "FSTools.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	687AF0390D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF00D0D75E54300998D23 /* FSViewport.m */;
		name = "FSViewport.m: 48";
		rLen = 4;
		rLoc = 1297;
		rType = 0;
		vrLen = 1173;
		vrLoc = 570;
	};
	687AF03B0D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF01F0D75E5CE00998D23 /* FSProgramList.h */;
		name = "FSProgramList.h: 35";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 805;
		vrLoc = 3;
	};
	687AF05C0D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEFFD0D75E52400998D23 /* FSProgramList.h */;
		name = "FSProgramList.h: 10";
		rLen = 43;
		rLoc = 173;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	687AF0670D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0290D75E5F500998D23 /* FSConfigurationSheet.h */;
		name = "FSConfigurationSheet.h: 10";
		rLen = 39;
		rLoc = 199;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	687AF06A0D75E60D00998D23 /* FSConfigurationSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSConfigurationSheet.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSConfigurationSheet.h;
		sourceTree = "<absolute>";
	};
	687AF0760D75E66A00998D23 /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/MyDocument.m;
		sourceTree = "<absolute>";
	};
	687AF07B0D75E6B400998D23 /* FSTools.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSTools.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSTools.m;
		sourceTree = "<absolute>";
	};
	687AF0880D75E8D200998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF06A0D75E60D00998D23 /* FSConfigurationSheet.h */;
		name = "FSConfigurationSheet.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	687AF0A10D75F61D00998D23 /* FSBrowser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSBrowser.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSBrowser.m;
		sourceTree = "<absolute>";
	};
	687AF0A50D75F63F00998D23 /* FSViewer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSViewer.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSViewer.m;
		sourceTree = "<absolute>";
	};
	687AF0BC0D76012C00998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FB0D5ADA07004ABF7A /* FSRenderer.m */;
		name = "FSRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	689552860D615BF6003AE96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	689552C40D6166CB003AE96D /* malloc_error_debug */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 228638861.863841;
		state = 0;
		symbolName = malloc_error_debug;
	};
	68972C450D4A4B8B00FBF09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */;
		name = "FSToolInterface.h: 3";
		rLen = 133;
		rLoc = 26;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	6898ACB60D6140810084DDA7 /* FSEC_gcc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FSEC_gcc.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEC_gcc.c;
		sourceTree = "<absolute>";
	};
	68A35A770D5D79DB00FE5ACA /* FSECompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 798}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{444, 875}";
		};
	};
	68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 21392}}";
			sepNavSelRange = "{44902, 0}";
			sepNavVisRange = "{44491, 1262}";
		};
	};
	68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1806}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{43, 582}";
		};
	};
	68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 11870}}";
			sepNavSelRange = "{30535, 0}";
			sepNavVisRange = "{26469, 1125}";
		};
	};
	68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 8680}}";
			sepNavSelRange = "{1865, 4376}";
			sepNavVisRange = "{1432, 2128}";
		};
	};
	68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 518}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{22, 826}";
		};
	};
	68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1134}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{801, 911}";
		};
	};
	68A35A7E0D5D79DB00FE5ACA /* FSEController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 910}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{26, 1179}";
		};
	};
	68A35A7F0D5D79DB00FE5ACA /* FSEC_gcc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 504}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	68A35A800D5D79DB00FE5ACA /* FSEController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 504}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	68A35A9A0D5D7DA300FE5ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	68A35ABC0D5D83F400FE5ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	68A35BA20D5FBD7B00FE5ACA /* FSSave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 504}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	68A35BA30D5FBD7B00FE5ACA /* FSSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1302}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	68A35BAE0D5FCB0800FE5ACA /* FSColorWidget.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSColorWidget.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSColorWidget.m;
		sourceTree = "<absolute>";
	};
	68A35BFD0D5FCB6100FE5ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 15";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	68A35C180D5FCB6100FE5ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 527}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 41}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	68B0A0F40CEA25BB00BCFBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */;
		name = "FSToolStruct.h: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 527}}";
			sepNavSelRange = "{26, 133}";
			sepNavVisRange = "{0, 165}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	68B0A1A30CEA47F700BCFBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */;
		name = "FSToolInterface.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	68B730410D37FF2D0021E000 /* FSViewerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
			sepNavWindowFrame = "{{-6, 32}, {243, 846}}";
		};
	};
	68B732210D3AFEB10021E000 /* FSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1736}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{214, 647}";
			sepNavVisRect = "{{0, 145}, {847, 527}}";
		};
	};
	68B732220D3AFEB10021E000 /* FSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 5488}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavVisRect = "{{0, 4849}, {847, 527}}";
		};
	};
	68B7328A0D3B19D80021E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B730410D37FF2D0021E000 /* FSViewerData.h */;
		name = "FSViewerData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	68B7329C0D3B19D80021E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732210D3AFEB10021E000 /* FSSession.h */;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	68B732A50D3B19D80021E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	68BCB2850A5C710D00DF9D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	68BCB2860A5C710D00DF9D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011E2E3509F02528000A8E98 /* FSViewManager.m */;
		name = "FSViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	68BCB2870A5C710D00DF9D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018241B009C89D6300CDFD3F /* FSViewport.m */;
		name = "FSViewport.m: kernel";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2697;
	};
	68BCB2880A5C710D00DF9D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018241AF09C89D6300CDFD3F /* FSViewport.h */;
		name = "FSViewport.h: 1";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	68BFD4290DA092D000325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0A10D75F61D00998D23 /* FSBrowser.m */;
		name = "FSBrowser.m: 160";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 1073;
		vrLoc = 5240;
	};
	68BFD42B0DA092D000325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 57";
		rLen = 308;
		rLoc = 1528;
		rType = 0;
		vrLen = 1083;
		vrLoc = 441;
	};
	68BFD42D0DA092D000325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0A10D75F61D00998D23 /* FSBrowser.m */;
		name = "FSBrowser.m: 160";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 1073;
		vrLoc = 5240;
	};
	68BFD42E0DA092D000325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 48";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 856;
		vrLoc = 463;
	};
	68BFD42F0DA092D000325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 57";
		rLen = 308;
		rLoc = 1528;
		rType = 0;
		vrLen = 1083;
		vrLoc = 441;
	};
	68BFD4400DA0B0BD00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 49";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1331;
		vrLoc = 16412;
	};
	68BFD4420DA0B0BD00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 48";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 875;
		vrLoc = 444;
	};
	68BFD4440DA0B0BD00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 49";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1331;
		vrLoc = 16412;
	};
	68BFD4450DA0B0BD00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 171";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1133;
		vrLoc = 16254;
	};
	68BFD4460DA0B0BD00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 821";
		rLen = 0;
		rLoc = 30396;
		rType = 0;
		vrLen = 999;
		vrLoc = 29966;
	};
	68BFD4470DA0B0BD00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 48";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 875;
		vrLoc = 444;
	};
	68BFD4B60DA57DD800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 171";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	68BFD4B70DA57DD800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 821";
		rLen = 0;
		rLoc = 30535;
		rType = 0;
		vrLen = 917;
		vrLoc = 29479;
	};
	68BFD4B80DA57DD800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 821";
		rLen = 0;
		rLoc = 30535;
		rType = 0;
		vrLen = 1003;
		vrLoc = 29920;
	};
	68BFD4B90DA57DD800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 171";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	68BFD4BA0DA57DD800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 821";
		rLen = 0;
		rLoc = 30535;
		rType = 0;
		vrLen = 917;
		vrLoc = 29479;
	};
	68BFD4BB0DA57DD800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 49";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1640;
		vrLoc = 32482;
	};
	68BFD5A60DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 49";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1621;
		vrLoc = 32482;
	};
	68BFD5A70DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FA0D5ADA07004ABF7A /* FSRenderer.h */;
		name = "FSRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68BFD5A80DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B730410D37FF2D0021E000 /* FSViewerData.h */;
		name = "FSViewerData.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	68BFD5A90DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 44";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 684;
		vrLoc = 256;
	};
	68BFD5AA0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 617";
		rLen = 0;
		rLoc = 21989;
		rType = 0;
		vrLen = 843;
		vrLoc = 21733;
	};
	68BFD5AB0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 752;
		vrLoc = 430;
	};
	68BFD5AC0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 81";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 620;
		vrLoc = 1248;
	};
	68BFD5AD0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 49";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1621;
		vrLoc = 32482;
	};
	68BFD5AE0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 127";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 971;
		vrLoc = 3217;
	};
	68BFD5AF0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 1143";
		rLen = 0;
		rLoc = 36848;
		rType = 0;
		vrLen = 1172;
		vrLoc = 28474;
	};
	68BFD5B00DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 30";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 712;
		vrLoc = 598;
	};
	68BFD5B10DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 74";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 858;
		vrLoc = 1248;
	};
	68BFD5B20DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 56";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 777;
		vrLoc = 565;
	};
	68BFD5B30DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 74";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 858;
		vrLoc = 1248;
	};
	68BFD5B40DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 56";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 813;
		vrLoc = 529;
	};
	68BFD5B50DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 74";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 858;
		vrLoc = 1248;
	};
	68BFD5B60DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 724;
		vrLoc = 623;
	};
	68BFD5B70DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 611";
		rLen = 7;
		rLoc = 21852;
		rType = 0;
		vrLen = 1000;
		vrLoc = 21185;
	};
	68BFD5B80DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 44";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 610;
		vrLoc = 545;
	};
	68BFD5B90DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 617";
		rLen = 0;
		rLoc = 21989;
		rType = 0;
		vrLen = 984;
		vrLoc = 21150;
	};
	68BFD5BA0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 74";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 695;
		vrLoc = 979;
	};
	68BFD5BB0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FA0D5ADA07004ABF7A /* FSRenderer.h */;
		name = "FSRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68BFD5BC0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	68BFD5BD0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 617";
		rLen = 0;
		rLoc = 21989;
		rType = 0;
		vrLen = 843;
		vrLoc = 21733;
	};
	68BFD5BE0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B730410D37FF2D0021E000 /* FSViewerData.h */;
		name = "FSViewerData.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	68BFD5BF0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 44";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 684;
		vrLoc = 256;
	};
	68BFD5C00DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 617";
		rLen = 0;
		rLoc = 21989;
		rType = 0;
		vrLen = 843;
		vrLoc = 21733;
	};
	68BFD5C10DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 74";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 634;
		vrLoc = 11032;
	};
	68BFD5C20DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 740;
		vrLoc = 164;
	};
	68BFD5C30DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 82";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 719;
		vrLoc = 1248;
	};
	68BFD5C40DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 724;
		vrLoc = 623;
	};
	68BFD5C50DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 82";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 620;
		vrLoc = 1248;
	};
	68BFD5C60DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 753;
		vrLoc = 429;
	};
	68BFD5C70DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 82";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 620;
		vrLoc = 1248;
	};
	68BFD5C80DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 752;
		vrLoc = 430;
	};
	68BFD5C90DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 81";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 620;
		vrLoc = 1248;
	};
	68BFD5CA0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 752;
		vrLoc = 430;
	};
	68BFD5CB0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 81";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1221;
		vrLoc = 10434;
	};
	68BFD5D70DA5E7A500325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 83";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 719;
		vrLoc = 1248;
	};
	68BFD5EB0DA5ED1E00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 83";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 620;
		vrLoc = 1248;
	};
	68BFD5EC0DA5ED1E00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 82";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 647;
		vrLoc = 1248;
	};
	68BFD5F50DA5EDBC00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 82";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 623;
		vrLoc = 1248;
	};
	68BFD5FD0DA5EF0600325B56 /* FSTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	68BFD6060DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 731;
		vrLoc = 272;
	};
	68BFD6070DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 386";
		rLen = 0;
		rLoc = 10445;
		rType = 0;
		vrLen = 566;
		vrLoc = 10484;
	};
	68BFD6080DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	68BFD6090DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 399";
		rLen = 0;
		rLoc = 10918;
		rType = 0;
		vrLen = 520;
		vrLoc = 10887;
	};
	68BFD60A0DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 719;
		vrLoc = 463;
	};
	68BFD60B0DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 82";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 673;
		vrLoc = 980;
	};
	68BFD60C0DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	68BFD60D0DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 82";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 673;
		vrLoc = 980;
	};
	68BFD60E0DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 731;
		vrLoc = 272;
	};
	68BFD60F0DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 386";
		rLen = 0;
		rLoc = 10445;
		rType = 0;
		vrLen = 566;
		vrLoc = 10484;
	};
	68BFD6100DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	68BFD6130DA5F14200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	68BFD6140DA5F14200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 37";
		rLen = 14;
		rLoc = 790;
		rType = 0;
		vrLen = 757;
		vrLoc = 272;
	};
	68BFD6150DA5F14200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 81";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 772;
		vrLoc = 979;
	};
	68BFD6160DA5F14200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	68BFD6170DA5F14200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 386";
		rLen = 0;
		rLoc = 10445;
		rType = 0;
		vrLen = 938;
		vrLoc = 10446;
	};
	68BFD6180DA5F14200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 758;
		vrLoc = 271;
	};
	68BFD6190DA5F14200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 81";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 772;
		vrLoc = 979;
	};
	68BFD61A0DA5F14200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 37";
		rLen = 14;
		rLoc = 790;
		rType = 0;
		vrLen = 757;
		vrLoc = 272;
	};
	68BFD61B0DA5F14200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 82";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 754;
		vrLoc = 979;
	};
	68BFD6590DA68F4500325B56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
	};
	68BFD65A0DA68F4900325B56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
	};
	68BFD65B0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 80";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 808;
		vrLoc = 882;
	};
	68BFD65C0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 821";
		rLen = 0;
		rLoc = 30535;
		rType = 0;
		vrLen = 1137;
		vrLoc = 26454;
	};
	68BFD65D0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 34";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 826;
		vrLoc = 22;
	};
	68BFD65E0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 37";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 582;
		vrLoc = 43;
	};
	68BFD65F0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 171";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1295;
	};
	68BFD6600DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1194";
		rLen = 0;
		rLoc = 44872;
		rType = 0;
		vrLen = 806;
		vrLoc = 44491;
	};
	68BFD6610DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 80";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 808;
		vrLoc = 882;
	};
	68BFD6620DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 34";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 826;
		vrLoc = 22;
	};
	68BFD6630DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 19";
		rLen = 227;
		rLoc = 282;
		rType = 0;
		vrLen = 616;
		vrLoc = 75;
	};
	68BFD6640DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 821";
		rLen = 0;
		rLoc = 30535;
		rType = 0;
		vrLen = 1137;
		vrLoc = 26454;
	};
	68BFD6650DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1182";
		rLen = 0;
		rLoc = 44762;
		rType = 0;
		vrLen = 752;
		vrLoc = 44275;
	};
	68BFD6660DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 35";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 563;
		vrLoc = 75;
	};
	68BFD6670DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1183";
		rLen = 0;
		rLoc = 44760;
		rType = 0;
		vrLen = 794;
		vrLoc = 44258;
	};
	68BFD6680DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 36";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 569;
		vrLoc = 58;
	};
	68BFD6690DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1192";
		rLen = 0;
		rLoc = 44701;
		rType = 0;
		vrLen = 701;
		vrLoc = 44491;
	};
	68BFD66A0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 171";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	68BFD66B0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1196";
		rLen = 0;
		rLoc = 44794;
		rType = 0;
		vrLen = 797;
		vrLoc = 44491;
	};
	68BFD66C0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 34";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 826;
		vrLoc = 22;
	};
	68BFD66D0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 37";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 568;
		vrLoc = 58;
	};
	68BFD66E0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1189";
		rLen = 0;
		rLoc = 44679;
		rType = 0;
		vrLen = 728;
		vrLoc = 44491;
	};
	68BFD66F0DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 37";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 582;
		vrLoc = 43;
	};
	68BFD6700DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1194";
		rLen = 0;
		rLoc = 44872;
		rType = 0;
		vrLen = 806;
		vrLoc = 44491;
	};
	68BFD6710DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 171";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1295;
	};
	68BFD6720DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1224";
		rLen = 0;
		rLoc = 45584;
		rType = 0;
		vrLen = 896;
		vrLoc = 44491;
	};
	68BFD6750DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1197";
		rLen = 0;
		rLoc = 44902;
		rType = 0;
		vrLen = 1262;
		vrLoc = 44491;
	};
	68BFD6780DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 65";
		rLen = 4376;
		rLoc = 1865;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1432;
	};
	68C1270A0A84277D000EB1A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3068;
	};
	68C1270B0A84277D000EB1A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 20";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	68CB724F0A82BC1700BBCA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	68CDBBA60D5A3C8300A95BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */;
		name = "FSToolStruct.h: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	68D7AE490A59B1BA0076FC20 /* FractalStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FractalStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	68D7AE610A59B1BF0076FC20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "FractalStream at Google Code";
		};
		scmType = "";
	};
	68D7AE620A59B1BF0076FC20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68D7AEC80A59E5930076FC20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	68DB38520D63B05600D018BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 980;
		vrLoc = 278;
	};
	68E82DA30D4C17D700894E31 /* FSColorizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSColorizer.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSColorizer.h;
		sourceTree = "<absolute>";
	};
	68EE38110D4A88470091F4BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011E2E3509F02528000A8E98 /* FSViewManager.m */;
		name = "FSViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	68EE38120D4A88470091F4BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011E2E3409F02528000A8E98 /* FSViewManager.h */;
		name = "FSViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	68EE38140D4A88470091F4BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018241AF09C89D6300CDFD3F /* FSViewport.h */;
		name = "FSViewport.h: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	68F4F6ED0A7183CA00C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF560A26010D00E2AC05 /* FSECompiler.m */;
		name = "FSECompiler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	68F4F7250A71896200C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF600A26011F00E2AC05 /* FSEParseTree.m */;
		name = "FSEParseTree.m: init";
		rLen = 1868;
		rLoc = 395;
		rType = 0;
		vrLen = 956;
		vrLoc = 261;
	};
	68F4F7390A74115100C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF550A26010D00E2AC05 /* FSECompiler.h */;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	68F4F7640A741A5F00C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF570A26010D00E2AC05 /* FSEController.h */;
		name = "FSEController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	68F4F7680A741A5F00C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF580A26010D00E2AC05 /* FSEController.m */;
		name = "FSEController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	68F4F8910A74718F00C9A9FA /* FSEParseNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FSEParseNode.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEParseNode.h;
		sourceTree = "<absolute>";
	};
	68F4F8AC0A7484D500C9A9FA /* FSEC_gcc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FSEC_gcc.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEC_gcc.h;
		sourceTree = "<absolute>";
	};
	68F4F8C30A74858400C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F4F8910A74718F00C9A9FA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 1";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68F4F8E70A74858400C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F4F8AC0A7484D500C9A9FA /* FSEC_gcc.h */;
		name = "FSEC_gcc.h: 1";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68FA748C0D5A13E100A285E4 /* _NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 228638861.841673;
		state = 0;
		symbolName = "_NSLockError()";
	};
	68FAB4FA0D5ADA07004ABF7A /* FSRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	68FAB4FB0D5ADA07004ABF7A /* FSRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	68FAB50C0D5ADC2C004ABF7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB50D0D5ADC2C004ABF7A /* FSView.h */;
		name = "FSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68FAB50D0D5ADC2C004ABF7A /* FSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSView.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSRenderer.h;
		sourceTree = "<absolute>";
	};
	68FAB50E0D5ADC2C004ABF7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FB0D5ADA07004ABF7A /* FSRenderer.m */;
		name = "FSView.m: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* FractalStream */ = {
		activeExec = 0;
		executables = (
			68D7AE490A59B1BA0076FC20 /* FractalStream */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 672}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{278, 980}";
			sepNavVisRect = "{{0, 0}, {700, 568}}";
		};
	};
}
