// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 284}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 681AF1050F699AD400E8DE1B /* FractalStream */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D15AC270486D014006FF6A4 /* FractalStream */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* FractalStream */,
		);
		codeSenseManager = 681AF10F0F699AF300E8DE1B /* Code sense */;
		executables = (
			681AF1050F699AD400E8DE1B /* FractalStream */,
			683CAB970FD787500071EEAB /* FractalStream-Windows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279648106;
			PBXWorkspaceStateSaveDate = 279648106;
		};
		perUserProjectItems = {
			68027F4810AB142F0077048E = 68027F4810AB142F0077048E /* PBXTextBookmark */;
			680280A010AB15690077048E = 680280A010AB15690077048E /* PBXTextBookmark */;
			680280A110AB15690077048E = 680280A110AB15690077048E /* PBXTextBookmark */;
			680280A210AB15690077048E = 680280A210AB15690077048E /* PBXTextBookmark */;
			680280A310AB15690077048E = 680280A310AB15690077048E /* PBXTextBookmark */;
			680280A410AB15690077048E = 680280A410AB15690077048E /* PBXTextBookmark */;
			680280A510AB15690077048E = 680280A510AB15690077048E /* PBXTextBookmark */;
			680280C210AB166A0077048E = 680280C210AB166A0077048E /* PBXTextBookmark */;
			680280C310AB166A0077048E = 680280C310AB166A0077048E /* PBXTextBookmark */;
			680280C410AB166A0077048E = 680280C410AB166A0077048E /* PBXTextBookmark */;
			6802820D10AB16CF0077048E = 6802820D10AB16CF0077048E /* PBXTextBookmark */;
			6802820E10AB16CF0077048E = 6802820E10AB16CF0077048E /* PBXTextBookmark */;
			6802820F10AB16CF0077048E = 6802820F10AB16CF0077048E /* PBXTextBookmark */;
			6802821010AB16CF0077048E = 6802821010AB16CF0077048E /* PBXTextBookmark */;
			6802821110AB16CF0077048E = 6802821110AB16CF0077048E /* PBXTextBookmark */;
			6802821210AB16CF0077048E = 6802821210AB16CF0077048E /* PBXTextBookmark */;
			6802821310AB16CF0077048E = 6802821310AB16CF0077048E /* PBXTextBookmark */;
			6802821410AB16CF0077048E = 6802821410AB16CF0077048E /* PBXTextBookmark */;
			6802821510AB16CF0077048E = 6802821510AB16CF0077048E /* PBXTextBookmark */;
			6802821610AB16CF0077048E = 6802821610AB16CF0077048E /* PBXTextBookmark */;
			6802821710AB16CF0077048E = 6802821710AB16CF0077048E /* PBXTextBookmark */;
			6802821810AB16CF0077048E = 6802821810AB16CF0077048E /* PBXTextBookmark */;
			6804D43A10AA7E6C004BC5A0 = 6804D43A10AA7E6C004BC5A0 /* PBXTextBookmark */;
			6804D43B10AA7E6C004BC5A0 = 6804D43B10AA7E6C004BC5A0 /* PBXTextBookmark */;
			6804D44B10AA7F1C004BC5A0 = 6804D44B10AA7F1C004BC5A0 /* PBXTextBookmark */;
			6804D46510AA8040004BC5A0 = 6804D46510AA8040004BC5A0 /* PBXTextBookmark */;
			6804D48510AA833E004BC5A0 = 6804D48510AA833E004BC5A0 /* PBXTextBookmark */;
			6804D49010AA872F004BC5A0 = 6804D49010AA872F004BC5A0 /* PBXTextBookmark */;
			6804D49110AA872F004BC5A0 = 6804D49110AA872F004BC5A0 /* PBXTextBookmark */;
			6804D49210AA872F004BC5A0 = 6804D49210AA872F004BC5A0 /* PBXTextBookmark */;
			6804D4A110AA889D004BC5A0 = 6804D4A110AA889D004BC5A0 /* PBXTextBookmark */;
			6804D4A310AA889D004BC5A0 = 6804D4A310AA889D004BC5A0 /* PBXTextBookmark */;
			6804D4B010AA895C004BC5A0 = 6804D4B010AA895C004BC5A0 /* PBXTextBookmark */;
			6804D4B210AA895C004BC5A0 = 6804D4B210AA895C004BC5A0 /* PBXTextBookmark */;
			6804D4B810AA8CE0004BC5A0 = 6804D4B810AA8CE0004BC5A0 /* PBXTextBookmark */;
			6804D4B910AA8CE0004BC5A0 = 6804D4B910AA8CE0004BC5A0 /* PBXTextBookmark */;
			6804D4BA10AA8CE0004BC5A0 = 6804D4BA10AA8CE0004BC5A0 /* PBXTextBookmark */;
			6804D4BB10AA8CE0004BC5A0 = 6804D4BB10AA8CE0004BC5A0 /* PBXTextBookmark */;
			6804D4BC10AA8CE0004BC5A0 = 6804D4BC10AA8CE0004BC5A0 /* PBXTextBookmark */;
			6804D4BD10AA8CE0004BC5A0 = 6804D4BD10AA8CE0004BC5A0 /* PBXTextBookmark */;
			6804D4C510AA8FDA004BC5A0 = 6804D4C510AA8FDA004BC5A0 /* PBXTextBookmark */;
			6804D4E610AA95FD004BC5A0 = 6804D4E610AA95FD004BC5A0 /* PBXTextBookmark */;
			6804D4EE10AA97E6004BC5A0 = 6804D4EE10AA97E6004BC5A0 /* PBXTextBookmark */;
			681AF1DE0F699E0500E8DE1B = 681AF1DE0F699E0500E8DE1B /* PBXTextBookmark */;
			681AF21C0F69A9CF00E8DE1B = 681AF21C0F69A9CF00E8DE1B /* PBXTextBookmark */;
			681AF42C0F6CB6BD00E8DE1B = 681AF42C0F6CB6BD00E8DE1B /* PBXTextBookmark */;
			683386FD0F6D494B00256784 = 683386FD0F6D494B00256784 /* PBXTextBookmark */;
			6834E5E90F93B948008002BA = 6834E5E90F93B948008002BA /* PBXTextBookmark */;
			6834E5EB0F93B948008002BA = 6834E5EB0F93B948008002BA /* PBXTextBookmark */;
			684117581003EAB900C5323F = 684117581003EAB900C5323F /* PBXTextBookmark */;
			68487C310FDF158000D419DD = 68487C310FDF158000D419DD /* PBXTextBookmark */;
			68487C330FDF158000D419DD = 68487C330FDF158000D419DD /* PBXTextBookmark */;
			68605E060F6F723800189C8C = 68605E060F6F723800189C8C /* PBXTextBookmark */;
			686069970F81DB5900189C8C = 686069970F81DB5900189C8C /* PBXTextBookmark */;
			686069980F81DB5900189C8C = 686069980F81DB5900189C8C /* PBXTextBookmark */;
			6860699A0F81DB5900189C8C = 6860699A0F81DB5900189C8C /* PBXTextBookmark */;
			686069F30F81E54200189C8C = 686069F30F81E54200189C8C /* PBXTextBookmark */;
			68606AA00F86909800189C8C = 68606AA00F86909800189C8C /* PBXTextBookmark */;
			68901D580FE543C60041293E = 68901D580FE543C60041293E /* PlistBookmark */;
			68901D760FE802030041293E = 68901D760FE802030041293E /* PBXBookmark */;
			68901D7A0FE802030041293E = 68901D7A0FE802030041293E /* PBXTextBookmark */;
			68AF39F71049D7D800967604 = 68AF39F71049D7D800967604 /* PBXTextBookmark */;
			68AF3AA91049EB8A00967604 = 68AF3AA91049EB8A00967604 /* PBXTextBookmark */;
			68AF3AAA1049EB8A00967604 = 68AF3AAA1049EB8A00967604 /* PBXTextBookmark */;
			68AF3AAC1049EB8A00967604 = 68AF3AAC1049EB8A00967604 /* PBXTextBookmark */;
			68AF3B30104AD19F00967604 = 68AF3B30104AD19F00967604 /* PBXTextBookmark */;
			68AF3C47104B2C3100967604 = 68AF3C47104B2C3100967604 /* PBXTextBookmark */;
			68AF3C48104B2C3100967604 = 68AF3C48104B2C3100967604 /* PBXTextBookmark */;
			68AF3C4A104B2C3100967604 = 68AF3C4A104B2C3100967604 /* PBXTextBookmark */;
			68AF3C65104B2FBE00967604 = 68AF3C65104B2FBE00967604 /* PBXTextBookmark */;
			68AF3C67104B2FBE00967604 = 68AF3C67104B2FBE00967604 /* PBXTextBookmark */;
			68AF3C94104B811C00967604 = 68AF3C94104B811C00967604 /* PBXTextBookmark */;
			68B3E1260FE3F5660094BF80 = 68B3E1260FE3F5660094BF80 /* PBXTextBookmark */;
			68CB40A21065EA500005403B = 68CB40A21065EA500005403B /* PBXTextBookmark */;
			68CB40D01065FCEC0005403B = 68CB40D01065FCEC0005403B /* PBXTextBookmark */;
			68CB40D11065FCEC0005403B = 68CB40D11065FCEC0005403B /* PBXTextBookmark */;
			68CB40D21065FCEC0005403B = 68CB40D21065FCEC0005403B /* PBXTextBookmark */;
			68CB40D31065FCEC0005403B = 68CB40D31065FCEC0005403B /* PBXTextBookmark */;
			68CB40D41065FCEC0005403B = 68CB40D41065FCEC0005403B /* PBXTextBookmark */;
			68CB40D61065FCEC0005403B = 68CB40D61065FCEC0005403B /* PBXTextBookmark */;
			68CB40D71065FCEC0005403B = 68CB40D71065FCEC0005403B /* PBXTextBookmark */;
		};
		sourceControlManager = 681AF10E0F699AF300E8DE1B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	68027F4810AB142F0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1340F699AF900E8DE1B /* FSToolStruct.h */;
		name = "FSToolStruct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	680280A010AB15690077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1460F699AF900E8DE1B /* FSThreading.m */;
		name = "FSThreading.m: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	680280A110AB15690077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1270F699AF900E8DE1B /* FSECompiler.h */;
		name = "FSECompiler.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	680280A210AB15690077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF4C40F6CCE8000E8DE1B /* FSFullscreenWindow.m */;
		name = "FSFullscreenWindow.m: 41";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	680280A310AB15690077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1370F699AF900E8DE1B /* FSCursors.m */;
		name = "FSCursors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	680280A410AB15690077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13D0F699AF900E8DE1B /* FSViewer.m */;
		name = "FSViewer.m: 444";
		rLen = 0;
		rLoc = 14421;
		rType = 0;
		vrLen = 1228;
		vrLoc = 13619;
	};
	680280A510AB15690077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1330F699AF900E8DE1B /* FSViewerData.h */;
		name = "FSViewerData.h: 42";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	680280C210AB166A0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11E0F699AF900E8DE1B /* FSSession.h */;
		name = "FSSession.h: 110";
		rLen = 13;
		rLoc = 2867;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1091;
	};
	680280C310AB166A0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF4C30F6CCE8000E8DE1B /* FSFullscreenWindow.h */;
		name = "FSFullscreenWindow.h: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	680280C410AB166A0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF15D0F699B2A00E8DE1B /* FSStartup.m */;
		name = "FSStartup.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	6802820D10AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF15D0F699B2A00E8DE1B /* FSStartup.m */;
		name = "FSStartup.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	6802820E10AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68605DB60F6DCEE500189C8C /* FSCustomDataManager.h */;
		name = "FSCustomDataManager.h: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	6802820F10AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68411692100306F000C5323F /* FSColor.m */;
		name = "FSColor.m: 275";
		rLen = 0;
		rLoc = 8617;
		rType = 0;
		vrLen = 1313;
		vrLoc = 8999;
	};
	6802821010AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1430F699AF900E8DE1B /* FSColorOperation.h */;
		name = "FSColorOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	6802821110AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1140F699AF900E8DE1B /* FSColorLibraryController.m */;
		name = "FSColorLibraryController.m: 80";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1294;
	};
	6802821210AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12E0F699AF900E8DE1B /* FSKernel.mm */;
		name = "FSKernel.mm: 1234";
		rLen = 0;
		rLoc = 53110;
		rType = 0;
		vrLen = 1739;
		vrLoc = 52030;
	};
	6802821310AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF15C0F699B2A00E8DE1B /* FSStartup.h */;
		name = "FSStartup.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	6802821410AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68411691100306F000C5323F /* FSColor.h */;
		name = "FSColor.h: 84";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1366;
		vrLoc = 851;
	};
	6802821510AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF4C30F6CCE8000E8DE1B /* FSFullscreenWindow.h */;
		name = "FSFullscreenWindow.h: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	6802821610AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF4C40F6CCE8000E8DE1B /* FSFullscreenWindow.m */;
		name = "FSFullscreenWindow.m: 41";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	6802821710AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1400F699AF900E8DE1B /* FSRenderOperation.m */;
		name = "FSRenderOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	6802821810AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13C0F699AF900E8DE1B /* FSViewer.h */;
		name = "FSViewer.h: 84";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1067;
		vrLoc = 551;
	};
	6802822B10AB17CF0077048E /* FSPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	6802822C10AB17CF0077048E /* FSPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	6804D43A10AA7E6C004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6833CE4310A9ADE600F4302F /* basic_string.h */;
		name = "basic_string.h: 493";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 1351;
		vrLoc = 15304;
	};
	6804D43B10AA7E6C004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1350F699AF900E8DE1B /* FSToolInterface.h */;
		name = "FSToolInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	6804D44B10AA7F1C004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13A0F699AF900E8DE1B /* FSRenderer.h */;
		name = "FSRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6804D46510AA8040004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CB408F1065E70B0005403B /* DataTypes.h */;
		name = "DataTypes.h: 42";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1078;
		vrLoc = 966;
	};
	6804D48510AA833E004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1140F699AF900E8DE1B /* FSColorLibraryController.m */;
		name = "FSColorLibraryController.m: 80";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1016;
	};
	6804D49010AA872F004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12E0F699AF900E8DE1B /* FSKernel.mm */;
		name = "FSKernel.mm: 1234";
		rLen = 0;
		rLoc = 53110;
		rType = 0;
		vrLen = 1825;
		vrLoc = 51945;
	};
	6804D49110AA872F004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12B0F699AF900E8DE1B /* FSEController.h */;
		name = "FSEController.h: 9";
		rLen = 10;
		rLoc = 143;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	6804D49210AA872F004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1120F699AF900E8DE1B /* FSScriptLibraryController.m */;
		name = "FSScriptLibraryController.m: 30";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1863;
		vrLoc = 3602;
	};
	6804D4A110AA889D004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1390F699AF900E8DE1B /* FSTools.m */;
		name = "FSTools.m: 355";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 2267;
		vrLoc = 8747;
	};
	6804D4A310AA889D004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1200F699AF900E8DE1B /* FSBrowser.h */;
		name = "FSBrowser.h: 42";
		rLen = 32;
		rLoc = 1033;
		rType = 0;
		vrLen = 1871;
		vrLoc = 531;
	};
	6804D4B010AA895C004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11A0F699AF900E8DE1B /* FSDocument.h */;
		name = "FSDocument.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	6804D4B210AA895C004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11D0F699AF900E8DE1B /* FSSave.m */;
		name = "FSSave.m: 115";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 2520;
		vrLoc = 3394;
	};
	6804D4B810AA8CE0004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11F0F699AF900E8DE1B /* FSSession.m */;
		name = "FSSession.m: 454";
		rLen = 0;
		rLoc = 17703;
		rType = 0;
		vrLen = 2196;
		vrLoc = 15881;
	};
	6804D4B910AA8CE0004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1280F699AF900E8DE1B /* FSECompiler.m */;
		name = "FSECompiler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 32196;
	};
	6804D4BA10AA8CE0004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12C0F699AF900E8DE1B /* FSEController.m */;
		name = "FSEController.m: 33";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 2202;
		vrLoc = 0;
	};
	6804D4BB10AA8CE0004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1210F699AF900E8DE1B /* FSBrowser.m */;
		name = "FSBrowser.m: 19";
		rLen = 9;
		rLoc = 328;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2116;
	};
	6804D4BC10AA8CE0004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11B0F699AF900E8DE1B /* FSDocument.m */;
		name = "FSDocument.m: 81";
		rLen = 8;
		rLoc = 2554;
		rType = 0;
		vrLen = 2141;
		vrLoc = 1692;
	};
	6804D4BD10AA8CE0004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1420F699AF900E8DE1B /* FSColorizer.m */;
		name = "FSColorizer.m: 103";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 2565;
		vrLoc = 6681;
	};
	6804D4C510AA8FDA004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68411692100306F000C5323F /* FSColor.m */;
		name = "FSColor.m: 275";
		rLen = 0;
		rLoc = 8617;
		rType = 0;
		vrLen = 1476;
		vrLoc = 8999;
	};
	6804D4E610AA95FD004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1180F699AF900E8DE1B /* FSColorWidget.m */;
		name = "FSColorWidget.m: 261";
		rLen = 0;
		rLoc = 7145;
		rType = 0;
		vrLen = 1979;
		vrLoc = 6155;
	};
	6804D4EE10AA97E6004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1410F699AF900E8DE1B /* FSColorizer.h */;
		name = "FSColorizer.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	681AF1050F699AD400E8DE1B /* FractalStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FractalStream;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	681AF10E0F699AF300E8DE1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FractalStream on Google Code";
			};
		};
	};
	681AF10F0F699AF300E8DE1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	681AF1110F699AF900E8DE1B /* FSScriptLibraryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{390, 787}";
		};
	};
	681AF1120F699AF900E8DE1B /* FSScriptLibraryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3016}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{3602, 1863}";
		};
	};
	681AF1130F699AF900E8DE1B /* FSColorLibraryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 550}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	681AF1140F699AF900E8DE1B /* FSColorLibraryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1339}}";
			sepNavSelRange = "{2527, 0}";
			sepNavVisRange = "{1294, 1843}";
		};
	};
	681AF1160F699AF900E8DE1B /* FSCWNamedColors.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	681AF1170F699AF900E8DE1B /* FSColorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1430}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRange = "{300, 1374}";
		};
	};
	681AF1180F699AF900E8DE1B /* FSColorWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4719}}";
			sepNavSelRange = "{7145, 0}";
			sepNavVisRange = "{6155, 1979}";
			sepNavWindowFrame = "{{228, 57}, {1019, 715}}";
		};
	};
	681AF11A0F699AF900E8DE1B /* FSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 741}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	681AF11B0F699AF900E8DE1B /* FSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2613}}";
			sepNavSelRange = "{2554, 8}";
			sepNavVisRange = "{2312, 625}";
			sepNavWindowFrame = "{{15, 58}, {1019, 715}}";
		};
	};
	681AF11C0F699AF900E8DE1B /* FSSave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{260, 834}";
		};
	};
	681AF11D0F699AF900E8DE1B /* FSSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2028}}";
			sepNavSelRange = "{4188, 0}";
			sepNavVisRange = "{3394, 2520}";
		};
	};
	681AF11E0F699AF900E8DE1B /* FSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1586}}";
			sepNavSelRange = "{2867, 13}";
			sepNavVisRange = "{1091, 1160}";
		};
	};
	681AF11F0F699AF900E8DE1B /* FSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6851}}";
			sepNavSelRange = "{17703, 0}";
			sepNavVisRange = "{15881, 2196}";
		};
	};
	681AF1200F699AF900E8DE1B /* FSBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1391}}";
			sepNavSelRange = "{1033, 32}";
			sepNavVisRange = "{531, 1871}";
			sepNavWindowFrame = "{{15, 5}, {635, 768}}";
		};
	};
	681AF1210F699AF900E8DE1B /* FSBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4888}}";
			sepNavSelRange = "{328, 9}";
			sepNavVisRange = "{2116, 1864}";
			sepNavWindowFrame = "{{38, 37}, {1019, 715}}";
		};
	};
	681AF1230F699AF900E8DE1B /* FSECompilerSymbols.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	681AF1240F699AF900E8DE1B /* FSEParseNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 2198}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1041, 638}";
		};
	};
	681AF1250F699AF900E8DE1B /* FSEParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{75, 971}";
		};
	};
	681AF1260F699AF900E8DE1B /* FSEParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 17147}}";
			sepNavSelRange = "{50482, 0}";
			sepNavVisRange = "{49637, 1105}";
		};
	};
	681AF1270F699AF900E8DE1B /* FSECompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 884}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	681AF1280F699AF900E8DE1B /* FSECompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 12857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32196, 1653}";
		};
	};
	681AF1290F699AF900E8DE1B /* FSEC_gcc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	681AF12A0F699AF900E8DE1B /* FSEC_gcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 9310}}";
			sepNavSelRange = "{21063, 0}";
			sepNavVisRange = "{18936, 1118}";
		};
	};
	681AF12B0F699AF900E8DE1B /* FSEController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 677}}";
			sepNavSelRange = "{143, 10}";
			sepNavVisRange = "{0, 666}";
		};
	};
	681AF12C0F699AF900E8DE1B /* FSEController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1391}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 2202}";
		};
	};
	681AF12D0F699AF900E8DE1B /* FSKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 832}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	681AF12E0F699AF900E8DE1B /* FSKernel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 16874}}";
			sepNavSelRange = "{53110, 0}";
			sepNavVisRange = "{52030, 1739}";
			sepNavWindowFrame = "{{157, 55}, {932, 723}}";
		};
	};
	681AF12F0F699AF900E8DE1B /* FSJitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	681AF1300F699AF900E8DE1B /* FSJitter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1078}}";
			sepNavSelRange = "{357, 516}";
			sepNavVisRange = "{190, 847}";
		};
	};
	681AF1320F699AF900E8DE1B /* FSTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 567}";
		};
	};
	681AF1330F699AF900E8DE1B /* FSViewerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	681AF1340F699AF900E8DE1B /* FSToolStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 42}";
		};
	};
	681AF1350F699AF900E8DE1B /* FSToolInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	681AF1360F699AF900E8DE1B /* FSCursors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	681AF1370F699AF900E8DE1B /* FSCursors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	681AF1380F699AF900E8DE1B /* FSTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 994}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{670, 949}";
		};
	};
	681AF1390F699AF900E8DE1B /* FSTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5889}}";
			sepNavSelRange = "{10096, 0}";
			sepNavVisRange = "{8747, 2267}";
		};
	};
	681AF13A0F699AF900E8DE1B /* FSRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	681AF13B0F699AF900E8DE1B /* FSRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	681AF13C0F699AF900E8DE1B /* FSViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1664}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{491, 1126}";
		};
	};
	681AF13D0F699AF900E8DE1B /* FSViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 11362}}";
			sepNavSelRange = "{14421, 0}";
			sepNavVisRange = "{13619, 1228}";
			sepNavWindowFrame = "{{15, 5}, {635, 768}}";
		};
	};
	681AF13E0F699AF900E8DE1B /* FSRenderUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	681AF13F0F699AF900E8DE1B /* FSRenderOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	681AF1400F699AF900E8DE1B /* FSRenderOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	681AF1410F699AF900E8DE1B /* FSColorizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 725}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	681AF1420F699AF900E8DE1B /* FSColorizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4121}}";
			sepNavSelRange = "{3106, 0}";
			sepNavVisRange = "{6681, 2565}";
			sepNavWindowFrame = "{{15, 58}, {1019, 715}}";
		};
	};
	681AF1430F699AF900E8DE1B /* FSColorOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	681AF1440F699AF900E8DE1B /* FSColorOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	681AF1450F699AF900E8DE1B /* FSThreading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1157}}";
			sepNavSelRange = "{208, 7}";
			sepNavVisRange = "{251, 146}";
		};
	};
	681AF1460F699AF900E8DE1B /* FSThreading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2028}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	681AF15C0F699B2A00E8DE1B /* FSStartup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	681AF15D0F699B2A00E8DE1B /* FSStartup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	681AF1B60F699BCC00E8DE1B /* julia.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 5}, {635, 768}}";
		};
	};
	681AF1DE0F699E0500E8DE1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	681AF21C0F69A9CF00E8DE1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1360F699AF900E8DE1B /* FSCursors.h */;
		name = "FSCursors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	681AF42C0F6CB6BD00E8DE1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	681AF4C30F6CCE8000E8DE1B /* FSFullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	681AF4C40F6CCE8000E8DE1B /* FSFullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	683386FD0F6D494B00256784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	6833CE4310A9ADE600F4302F /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	6834E5E90F93B948008002BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11C0F699AF900E8DE1B /* FSSave.h */;
		name = "FSSave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 260;
	};
	6834E5EB0F93B948008002BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1290F699AF900E8DE1B /* FSEC_gcc.h */;
		name = "FSEC_gcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	683CAB310FD787500071EEAB /* FractalStream-Windows */ = {
		activeExec = 0;
		executables = (
			683CAB970FD787500071EEAB /* FractalStream-Windows */,
		);
	};
	683CAB970FD787500071EEAB /* FractalStream-Windows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FractalStream-Windows";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68411691100306F000C5323F /* FSColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1118}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRange = "{851, 1366}";
		};
	};
	68411692100306F000C5323F /* FSColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4602}}";
			sepNavSelRange = "{8617, 0}";
			sepNavVisRange = "{8999, 1313}";
			sepNavWindowFrame = "{{-1378, 474}, {1019, 715}}";
		};
	};
	684117581003EAB900C5323F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1130F699AF900E8DE1B /* FSColorLibraryController.h */;
		name = "FSColorLibraryController.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	68487C310FDF158000D419DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	68487C330FDF158000D419DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1320F699AF900E8DE1B /* FSTool.h */;
		name = "FSTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 37;
	};
	68605DB60F6DCEE500189C8C /* FSCustomDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	68605DB70F6DCEE500189C8C /* FSCustomDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 922}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{3, 751}";
		};
	};
	68605E060F6F723800189C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1240F699AF900E8DE1B /* FSEParseNode.h */;
		name = "FSEParseNode.h: 82";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 638;
		vrLoc = 1041;
	};
	686060B50F72AB0900189C8C /* FSPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FSPanel.h;
		path = /Users/noonan/Desktop/FractalStream/FSPanel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 550}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	686060B60F72AB0900189C8C /* FSPanel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FSPanel.m;
		path = /Users/noonan/Desktop/FractalStream/FSPanel.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 966}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{645, 804}";
			sepNavWindowFrame = "{{38, 37}, {1019, 715}}";
		};
	};
	686069970F81DB5900189C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1110F699AF900E8DE1B /* FSScriptLibraryController.h */;
		name = "FSScriptLibraryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 390;
	};
	686069980F81DB5900189C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF15C0F699B2A00E8DE1B /* FSStartup.h */;
		name = "FSStartup.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	6860699A0F81DB5900189C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF15D0F699B2A00E8DE1B /* FSStartup.m */;
		name = "FSStartup.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	686069F30F81E54200189C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1300F699AF900E8DE1B /* FSJitter.mm */;
		name = "FSJitter.mm: 18";
		rLen = 516;
		rLoc = 357;
		rType = 0;
		vrLen = 847;
		vrLoc = 190;
	};
	68606AA00F86909800189C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68605DB70F6DCEE500189C8C /* FSCustomDataManager.m */;
		name = "FSCustomDataManager.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 769;
		vrLoc = 3;
	};
	68901D580FE543C60041293E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeIconFile,
		);
		name = /Users/noonan/Desktop/FractalStream/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	68901D760FE802030041293E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 681AF1B60F699BCC00E8DE1B /* julia.icns */;
	};
	68901D7A0FE802030041293E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1160F699AF900E8DE1B /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	68AF39F71049D7D800967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13B0F699AF900E8DE1B /* FSRenderer.m */;
		name = "FSRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68AF3AA91049EB8A00967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 686060B60F72AB0900189C8C /* FSPanel.m */;
		name = "FSPanel.m: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 797;
		vrLoc = 652;
	};
	68AF3AAA1049EB8A00967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 686060B50F72AB0900189C8C /* FSPanel.h */;
		name = "FSPanel.h: 29";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	68AF3AAC1049EB8A00967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68411691100306F000C5323F /* FSColor.h */;
		name = "FSColor.h: 84";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1036;
	};
	68AF3B30104AD19F00967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1380F699AF900E8DE1B /* FSTools.h */;
		name = "FSTools.h: 69";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 949;
		vrLoc = 670;
	};
	68AF3C47104B2C3100967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1250F699AF900E8DE1B /* FSEParseTree.h */;
		name = "FSEParseTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 75;
	};
	68AF3C48104B2C3100967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1230F699AF900E8DE1B /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	68AF3C4A104B2C3100967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68605DB60F6DCEE500189C8C /* FSCustomDataManager.h */;
		name = "FSCustomDataManager.h: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	68AF3C65104B2FBE00967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12A0F699AF900E8DE1B /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 614";
		rLen = 0;
		rLoc = 21063;
		rType = 0;
		vrLen = 1172;
		vrLoc = 18846;
	};
	68AF3C67104B2FBE00967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1440F699AF900E8DE1B /* FSColorOperation.m */;
		name = "FSColorOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	68AF3C94104B811C00967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1430F699AF900E8DE1B /* FSColorOperation.h */;
		name = "FSColorOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	68B3E1260FE3F5660094BF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1260F699AF900E8DE1B /* FSEParseTree.m */;
		name = "FSEParseTree.m: 771";
		rLen = 4;
		rLoc = 29832;
		rType = 0;
		vrLen = 1408;
		vrLoc = 29761;
	};
	68CB408F1065E70B0005403B /* DataTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataTypes.h;
		path = /usr/local/include/llvm/Support/DataTypes.h;
		sourceTree = "<absolute>";
	};
	68CB40A21065EA500005403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1170F699AF900E8DE1B /* FSColorWidget.h */;
		name = "FSColorWidget.h: 110";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1374;
		vrLoc = 300;
	};
	68CB40D01065FCEC0005403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13C0F699AF900E8DE1B /* FSViewer.h */;
		name = "FSViewer.h: 84";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 960;
		vrLoc = 625;
	};
	68CB40D11065FCEC0005403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13E0F699AF900E8DE1B /* FSRenderUnit.h */;
		name = "FSRenderUnit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	68CB40D21065FCEC0005403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1450F699AF900E8DE1B /* FSThreading.h */;
		name = "FSThreading.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	68CB40D31065FCEC0005403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1400F699AF900E8DE1B /* FSRenderOperation.m */;
		name = "FSRenderOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	68CB40D41065FCEC0005403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13F0F699AF900E8DE1B /* FSRenderOperation.h */;
		name = "FSRenderOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	68CB40D61065FCEC0005403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12F0F699AF900E8DE1B /* FSJitter.h */;
		name = "FSJitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	68CB40D71065FCEC0005403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12D0F699AF900E8DE1B /* FSKernel.h */;
		name = "FSKernel.h: 40";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* FractalStream */ = {
		activeExec = 0;
		executables = (
			681AF1050F699AD400E8DE1B /* FractalStream */,
		);
	};
}
