// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 539}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 681AF1050F699AD400E8DE1B /* FractalStream */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D15AC270486D014006FF6A4 /* FractalStream */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* FractalStream */,
		);
		breakpoints = (
		);
		codeSenseManager = 681AF10F0F699AF300E8DE1B /* Code sense */;
		executables = (
			681AF1050F699AD400E8DE1B /* FractalStream */,
			683CAB970FD787500071EEAB /* FractalStream-Windows */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280087359;
			PBXWorkspaceStateSaveDate = 280087359;
		};
		perUserProjectItems = {
			68027F4810AB142F0077048E = 68027F4810AB142F0077048E /* PBXTextBookmark */;
			6802821310AB16CF0077048E = 6802821310AB16CF0077048E /* PBXTextBookmark */;
			6802826710AB543E0077048E = 6802826710AB543E0077048E /* PBXTextBookmark */;
			680282A710ABC1C60077048E = 680282A710ABC1C60077048E /* PlistBookmark */;
			680282B710ABC7A70077048E = 680282B710ABC7A70077048E /* PlistBookmark */;
			6802838010AC5F9B0077048E = 6802838010AC5F9B0077048E /* PBXTextBookmark */;
			680283B310AC647B0077048E = 680283B310AC647B0077048E /* PBXTextBookmark */;
			680283B410AC647B0077048E = 680283B410AC647B0077048E /* PBXTextBookmark */;
			6802848E10ACCB380077048E = 6802848E10ACCB380077048E /* PBXTextBookmark */;
			6804D43A10AA7E6C004BC5A0 = 6804D43A10AA7E6C004BC5A0 /* PBXTextBookmark */;
			6804D46510AA8040004BC5A0 = 6804D46510AA8040004BC5A0 /* PBXTextBookmark */;
			683386FD0F6D494B00256784 = 683386FD0F6D494B00256784 /* PBXTextBookmark */;
			68487C330FDF158000D419DD = 68487C330FDF158000D419DD /* PBXTextBookmark */;
			687833DE10AF1D4B00F66436 = 687833DE10AF1D4B00F66436 /* PBXTextBookmark */;
			6878340A10AF48D200F66436 = 6878340A10AF48D200F66436 /* PBXTextBookmark */;
			6878341D10AF502F00F66436 = 6878341D10AF502F00F66436 /* PBXTextBookmark */;
			6878345A10AF59E600F66436 = 6878345A10AF59E600F66436 /* PBXTextBookmark */;
			687836A710AFCE2C00F66436 = 687836A710AFCE2C00F66436 /* PBXTextBookmark */;
			687836A810AFCE2C00F66436 = 687836A810AFCE2C00F66436 /* PBXTextBookmark */;
			687836AC10AFCE2C00F66436 = 687836AC10AFCE2C00F66436 /* PBXTextBookmark */;
			687836E110AFD5C600F66436 = 687836E110AFD5C600F66436 /* PBXTextBookmark */;
			6878376810B0582400F66436 = 6878376810B0582400F66436 /* PBXTextBookmark */;
			687837A910B0643800F66436 = 687837A910B0643800F66436 /* PBXTextBookmark */;
			687838F010B090EA00F66436 = 687838F010B090EA00F66436 /* PBXTextBookmark */;
			6878390710B0949B00F66436 = 6878390710B0949B00F66436 /* PBXTextBookmark */;
			6878393D10B0997300F66436 = 6878393D10B0997300F66436 /* PBXTextBookmark */;
			6878395B10B0A50700F66436 = 6878395B10B0A50700F66436 /* PBXTextBookmark */;
			6878396910B0AC6E00F66436 = 6878396910B0AC6E00F66436 /* PBXTextBookmark */;
			6878396A10B0AC6E00F66436 = 6878396A10B0AC6E00F66436 /* PBXTextBookmark */;
			6878396C10B0AC6E00F66436 = 6878396C10B0AC6E00F66436 /* PBXTextBookmark */;
			6878396D10B0AC6E00F66436 = 6878396D10B0AC6E00F66436 /* PBXTextBookmark */;
			6878397010B0AC6E00F66436 = 6878397010B0AC6E00F66436 /* PBXTextBookmark */;
			687839EE10B0D72B00F66436 = 687839EE10B0D72B00F66436 /* PBXTextBookmark */;
			687839FD10B0D9B200F66436 = 687839FD10B0D9B200F66436 /* PBXTextBookmark */;
			68783A2C10B1066500F66436 = 68783A2C10B1066500F66436 /* PBXTextBookmark */;
			68783A3010B1066500F66436 = 68783A3010B1066500F66436 /* PBXTextBookmark */;
			68783A5910B1169000F66436 = 68783A5910B1169000F66436 /* PBXTextBookmark */;
			68783A5A10B1169000F66436 = 68783A5A10B1169000F66436 /* PBXTextBookmark */;
			68783A5E10B1169000F66436 = 68783A5E10B1169000F66436 /* PBXTextBookmark */;
			68783A6B10B1173100F66436 = 68783A6B10B1173100F66436 /* PBXTextBookmark */;
			68783B3610B19B2800F66436 = 68783B3610B19B2800F66436 /* PBXTextBookmark */;
			68783B3710B19B2800F66436 = 68783B3710B19B2800F66436 /* PBXTextBookmark */;
			68783B6E10B1A63300F66436 = 68783B6E10B1A63300F66436 /* PBXTextBookmark */;
			68783B7010B1A63300F66436 = 68783B7010B1A63300F66436 /* PBXTextBookmark */;
			68783B7110B1A63300F66436 = 68783B7110B1A63300F66436 /* PBXTextBookmark */;
			68783B7210B1A63300F66436 = 68783B7210B1A63300F66436 /* PBXTextBookmark */;
			68783B8810B1AAA000F66436 = 68783B8810B1AAA000F66436 /* PBXTextBookmark */;
			68783B9E10B1ADE500F66436 = 68783B9E10B1ADE500F66436 /* PBXTextBookmark */;
			68783B9F10B1ADE500F66436 = 68783B9F10B1ADE500F66436 /* PBXTextBookmark */;
			68783BA110B1ADE500F66436 = 68783BA110B1ADE500F66436 /* PBXTextBookmark */;
			68783BA210B1ADE500F66436 = 68783BA210B1ADE500F66436 /* PBXTextBookmark */;
			68783BB010B1B2B500F66436 = 68783BB010B1B2B500F66436 /* PBXTextBookmark */;
			68783BB110B1B2B500F66436 = 68783BB110B1B2B500F66436 /* PBXTextBookmark */;
			68783BB210B1B2B500F66436 = 68783BB210B1B2B500F66436 /* PBXTextBookmark */;
			68783BB510B1B2B500F66436 = 68783BB510B1B2B500F66436 /* PBXTextBookmark */;
			68783BBC10B1B56200F66436 = 68783BBC10B1B56200F66436 /* PBXTextBookmark */;
			68783BD010B1B75700F66436 = 68783BD010B1B75700F66436 /* PBXTextBookmark */;
			68783BD110B1B75700F66436 = 68783BD110B1B75700F66436 /* PBXTextBookmark */;
			68783BDA10B1B9A800F66436 = 68783BDA10B1B9A800F66436 /* PBXTextBookmark */;
			68783BDB10B1B9A800F66436 = 68783BDB10B1B9A800F66436 /* PBXTextBookmark */;
			68783BDC10B1B9A800F66436 = 68783BDC10B1B9A800F66436 /* PBXTextBookmark */;
			68783BE310B1BB9900F66436 = 68783BE310B1BB9900F66436 /* PBXTextBookmark */;
			68783C3310B1C3A200F66436 = 68783C3310B1C3A200F66436 /* PBXTextBookmark */;
			68783C4510B1C55000F66436 = 68783C4510B1C55000F66436 /* PBXTextBookmark */;
			68783C4610B1C55000F66436 = 68783C4610B1C55000F66436 /* PBXTextBookmark */;
			68783C4E10B1C63B00F66436 = 68783C4E10B1C63B00F66436 /* PBXTextBookmark */;
			68783C4F10B1C63B00F66436 = 68783C4F10B1C63B00F66436 /* PBXTextBookmark */;
			68783C5910B1C6B900F66436 = 68783C5910B1C6B900F66436 /* PBXTextBookmark */;
			68783C5B10B1C6B900F66436 = 68783C5B10B1C6B900F66436 /* PlistBookmark */;
			68783C6B10B1C82900F66436 = 68783C6B10B1C82900F66436 /* PBXTextBookmark */;
			68783C7910B1C9B800F66436 = 68783C7910B1C9B800F66436 /* PBXTextBookmark */;
			68783C7A10B1C9B800F66436 = 68783C7A10B1C9B800F66436 /* PBXBookmark */;
			68783C7B10B1C9B800F66436 = 68783C7B10B1C9B800F66436 /* PBXBookmark */;
			68783C7E10B1C9EC00F66436 = 68783C7E10B1C9EC00F66436 /* PBXBookmark */;
			68783C8A10B1CA6600F66436 = 68783C8A10B1CA6600F66436 /* PBXBookmark */;
			68783C8B10B1CA6600F66436 = 68783C8B10B1CA6600F66436 /* PBXTextBookmark */;
			68783C8C10B1CA6600F66436 = 68783C8C10B1CA6600F66436 /* PBXTextBookmark */;
			68783C8D10B1CA6600F66436 = 68783C8D10B1CA6600F66436 /* PBXTextBookmark */;
			68783C8E10B1CA6600F66436 = 68783C8E10B1CA6600F66436 /* PBXTextBookmark */;
			68783C8F10B1CA6600F66436 = 68783C8F10B1CA6600F66436 /* PBXTextBookmark */;
			68783C9010B1CA6600F66436 = 68783C9010B1CA6600F66436 /* PBXTextBookmark */;
			68783C9110B1CA6600F66436 = 68783C9110B1CA6600F66436 /* PBXTextBookmark */;
			68783C9210B1CA6600F66436 = 68783C9210B1CA6600F66436 /* PBXTextBookmark */;
			68783C9310B1CA6600F66436 = 68783C9310B1CA6600F66436 /* PBXTextBookmark */;
			68AF3B30104AD19F00967604 = 68AF3B30104AD19F00967604 /* PBXTextBookmark */;
		};
		sourceControlManager = 681AF10E0F699AF300E8DE1B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	68027F4810AB142F0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1340F699AF900E8DE1B /* FSToolStruct.h */;
		name = "FSToolStruct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	6802821310AB16CF0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF15C0F699B2A00E8DE1B /* FSStartup.h */;
		name = "FSStartup.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	6802822B10AB17CF0077048E /* FSPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	6802822C10AB17CF0077048E /* FSPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 884}}";
			sepNavSelRange = "{897, 25}";
			sepNavVisRange = "{604, 810}";
		};
	};
	6802826710AB543E0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	680282A710ABC1C60077048E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 681AF1AD0F699B8F00E8DE1B /* henonc.fs */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/noonan/Desktop/FractalStream/Scripts/henonc.fs;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	680282B710ABC7A70077048E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 681AF1AE0F699B8F00E8DE1B /* henona.fs */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/noonan/Desktop/FractalStream/Scripts/henona.fs;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6802831810ABD0CF0077048E /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 529}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	6802838010AC5F9B0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1240F699AF900E8DE1B /* FSEParseNode.h */;
		name = "FSEParseNode.h: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	680283B310AC647B0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1350F699AF900E8DE1B /* FSToolInterface.h */;
		name = "FSToolInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	680283B410AC647B0077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1360F699AF900E8DE1B /* FSCursors.h */;
		name = "FSCursors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	6802848E10ACCB380077048E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6802848F10ACCB380077048E /* NSOperation.h */;
		name = "NSOperation.h: 11";
		rLen = 36;
		rLoc = 195;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	6802848F10ACCB380077048E /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	6804D43A10AA7E6C004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6833CE4310A9ADE600F4302F /* basic_string.h */;
		name = "basic_string.h: 493";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 1351;
		vrLoc = 15304;
	};
	6804D46510AA8040004BC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CB408F1065E70B0005403B /* DataTypes.h */;
		name = "DataTypes.h: 42";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1078;
		vrLoc = 966;
	};
	681AF1050F699AD400E8DE1B /* FractalStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FractalStream;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	681AF10E0F699AF300E8DE1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FractalStream on Google Code";
			};
		};
	};
	681AF10F0F699AF300E8DE1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	681AF1110F699AF900E8DE1B /* FSScriptLibraryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{291, 1271}";
		};
	};
	681AF1120F699AF900E8DE1B /* FSScriptLibraryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3029}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{5120, 471}";
		};
	};
	681AF1130F699AF900E8DE1B /* FSColorLibraryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 541}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	681AF1140F699AF900E8DE1B /* FSColorLibraryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1352}}";
			sepNavSelRange = "{505, 544}";
			sepNavVisRange = "{159, 1139}";
		};
	};
	681AF1160F699AF900E8DE1B /* FSCWNamedColors.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	681AF1170F699AF900E8DE1B /* FSColorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1729}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{819, 1227}";
		};
	};
	681AF1180F699AF900E8DE1B /* FSColorWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 6565}}";
			sepNavSelRange = "{13040, 0}";
			sepNavVisRange = "{13006, 1971}";
			sepNavWindowFrame = "{{228, 57}, {1019, 715}}";
		};
	};
	681AF11A0F699AF900E8DE1B /* FSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 741}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{233, 1137}";
		};
	};
	681AF11B0F699AF900E8DE1B /* FSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2548}}";
			sepNavSelRange = "{5914, 0}";
			sepNavVisRange = "{443, 1485}";
			sepNavWindowFrame = "{{15, 58}, {1019, 715}}";
		};
	};
	681AF11C0F699AF900E8DE1B /* FSSave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1091}";
		};
	};
	681AF11D0F699AF900E8DE1B /* FSSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1989}}";
			sepNavSelRange = "{4444, 0}";
			sepNavVisRange = "{2388, 1641}";
		};
	};
	681AF11E0F699AF900E8DE1B /* FSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1586}}";
			sepNavSelRange = "{2867, 13}";
			sepNavVisRange = "{1047, 953}";
		};
	};
	681AF11F0F699AF900E8DE1B /* FSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 6864}}";
			sepNavSelRange = "{8756, 0}";
			sepNavVisRange = "{8448, 1112}";
		};
	};
	681AF1200F699AF900E8DE1B /* FSBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1430}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{316, 1235}";
			sepNavWindowFrame = "{{15, 5}, {635, 768}}";
		};
	};
	681AF1210F699AF900E8DE1B /* FSBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 5096}}";
			sepNavSelRange = "{7799, 0}";
			sepNavVisRange = "{7799, 549}";
			sepNavWindowFrame = "{{38, 37}, {1019, 715}}";
		};
	};
	681AF1230F699AF900E8DE1B /* FSECompilerSymbols.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1261}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{1110, 1160}";
		};
	};
	681AF1240F699AF900E8DE1B /* FSEParseNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2093}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	681AF1250F699AF900E8DE1B /* FSEParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 559}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{3, 1052}";
		};
	};
	681AF1260F699AF900E8DE1B /* FSEParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 16835}}";
			sepNavSelRange = "{40490, 0}";
			sepNavVisRange = "{40762, 1488}";
		};
	};
	681AF1270F699AF900E8DE1B /* FSECompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 975}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{709, 1193}";
		};
	};
	681AF1280F699AF900E8DE1B /* FSECompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 13039}}";
			sepNavSelRange = "{33922, 0}";
			sepNavVisRange = "{29513, 1149}";
		};
	};
	681AF1290F699AF900E8DE1B /* FSEC_gcc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	681AF12A0F699AF900E8DE1B /* FSEC_gcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 8567}}";
			sepNavSelRange = "{21063, 0}";
			sepNavVisRange = "{18719, 1534}";
		};
	};
	681AF12B0F699AF900E8DE1B /* FSEController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{143, 10}";
			sepNavVisRange = "{0, 666}";
		};
	};
	681AF12C0F699AF900E8DE1B /* FSEController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1651}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{2098, 658}";
		};
	};
	681AF12D0F699AF900E8DE1B /* FSKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 832}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{18, 1443}";
		};
	};
	681AF12E0F699AF900E8DE1B /* FSKernel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 17420}}";
			sepNavSelRange = "{21391, 0}";
			sepNavVisRange = "{22848, 2149}";
			sepNavWindowFrame = "{{-1511, 386}, {1158, 918}}";
		};
	};
	681AF12F0F699AF900E8DE1B /* FSJitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	681AF1300F699AF900E8DE1B /* FSJitter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1014}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{418, 619}";
		};
	};
	681AF1320F699AF900E8DE1B /* FSTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 567}";
		};
	};
	681AF1330F699AF900E8DE1B /* FSViewerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 637}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{144, 750}";
		};
	};
	681AF1340F699AF900E8DE1B /* FSToolStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 42}";
		};
	};
	681AF1350F699AF900E8DE1B /* FSToolInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	681AF1360F699AF900E8DE1B /* FSCursors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	681AF1370F699AF900E8DE1B /* FSCursors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	681AF1380F699AF900E8DE1B /* FSTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 994}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{670, 949}";
		};
	};
	681AF1390F699AF900E8DE1B /* FSTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 6188}}";
			sepNavSelRange = "{12604, 0}";
			sepNavVisRange = "{12316, 1467}";
		};
	};
	681AF13A0F699AF900E8DE1B /* FSRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	681AF13B0F699AF900E8DE1B /* FSRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	681AF13C0F699AF900E8DE1B /* FSViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2002}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{261, 847}";
		};
	};
	681AF13D0F699AF900E8DE1B /* FSViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 12896}}";
			sepNavSelRange = "{17402, 36}";
			sepNavVisRange = "{18221, 1032}";
			sepNavWindowFrame = "{{15, 5}, {635, 768}}";
		};
	};
	681AF13E0F699AF900E8DE1B /* FSRenderUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	681AF13F0F699AF900E8DE1B /* FSRenderOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	681AF1400F699AF900E8DE1B /* FSRenderOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 845}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{484, 1432}";
		};
	};
	681AF1410F699AF900E8DE1B /* FSColorizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{706, 36}";
			sepNavVisRange = "{0, 748}";
		};
	};
	681AF1420F699AF900E8DE1B /* FSColorizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 6344}}";
			sepNavSelRange = "{4883, 0}";
			sepNavVisRange = "{3397, 1866}";
			sepNavWindowFrame = "{{15, 58}, {1019, 715}}";
		};
	};
	681AF1430F699AF900E8DE1B /* FSColorOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	681AF1440F699AF900E8DE1B /* FSColorOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	681AF1450F699AF900E8DE1B /* FSThreading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1222}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	681AF1460F699AF900E8DE1B /* FSThreading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2054}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{1974, 908}";
		};
	};
	681AF15C0F699B2A00E8DE1B /* FSStartup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 564}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	681AF15D0F699B2A00E8DE1B /* FSStartup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 564}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	681AF1B60F699BCC00E8DE1B /* julia.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 5}, {635, 768}}";
		};
	};
	681AF4C30F6CCE8000E8DE1B /* FSFullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	681AF4C40F6CCE8000E8DE1B /* FSFullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 641}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	683386FD0F6D494B00256784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	6833CE4310A9ADE600F4302F /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	683CAB310FD787500071EEAB /* FractalStream-Windows */ = {
		activeExec = 0;
		executables = (
			683CAB970FD787500071EEAB /* FractalStream-Windows */,
		);
	};
	683CAB970FD787500071EEAB /* FractalStream-Windows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FractalStream-Windows";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68411691100306F000C5323F /* FSColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1222}}";
			sepNavSelRange = "{2485, 59}";
			sepNavVisRange = "{1227, 1322}";
		};
	};
	68411692100306F000C5323F /* FSColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5993}}";
			sepNavSelRange = "{10373, 0}";
			sepNavVisRange = "{8666, 1182}";
			sepNavWindowFrame = "{{-1378, 474}, {1019, 715}}";
		};
	};
	68487C330FDF158000D419DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1320F699AF900E8DE1B /* FSTool.h */;
		name = "FSTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 37;
	};
	68605DB60F6DCEE500189C8C /* FSCustomDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	68605DB70F6DCEE500189C8C /* FSCustomDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1001}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{759, 1274}";
			sepNavWindowFrame = "{{-1665, 634}, {954, 774}}";
		};
	};
	687833DE10AF1D4B00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1230F699AF900E8DE1B /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 58";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1110;
	};
	6878340A10AF48D200F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1300F699AF900E8DE1B /* FSJitter.mm */;
		name = "FSJitter.mm: 42";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1362;
		vrLoc = 418;
	};
	6878341D10AF502F00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF4C40F6CCE8000E8DE1B /* FSFullscreenWindow.m */;
		name = "FSFullscreenWindow.m: 33";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6878345A10AF59E600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12A0F699AF900E8DE1B /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 614";
		rLen = 0;
		rLoc = 21063;
		rType = 0;
		vrLen = 1534;
		vrLoc = 18719;
	};
	687836A710AFCE2C00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13A0F699AF900E8DE1B /* FSRenderer.h */;
		name = "FSRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	687836A810AFCE2C00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13B0F699AF900E8DE1B /* FSRenderer.m */;
		name = "FSRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	687836AC10AFCE2C00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1290F699AF900E8DE1B /* FSEC_gcc.h */;
		name = "FSEC_gcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	687836E110AFD5C600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1160F699AF900E8DE1B /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	6878376810B0582400F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6802831810ABD0CF0077048E /* debug.h */;
		name = "debug.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	687837A910B0643800F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6802822B10AB17CF0077048E /* FSPanel.h */;
		name = "FSPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	687838F010B090EA00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11C0F699AF900E8DE1B /* FSSave.h */;
		name = "FSSave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	6878390710B0949B00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1410F699AF900E8DE1B /* FSColorizer.h */;
		name = "FSColorizer.h: 32";
		rLen = 36;
		rLoc = 706;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	6878393D10B0997300F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF4C30F6CCE8000E8DE1B /* FSFullscreenWindow.h */;
		name = "FSFullscreenWindow.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	6878395B10B0A50700F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	6878396910B0AC6E00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1460F699AF900E8DE1B /* FSThreading.m */;
		name = "FSThreading.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 908;
		vrLoc = 1974;
	};
	6878396A10B0AC6E00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1370F699AF900E8DE1B /* FSCursors.m */;
		name = "FSCursors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6878396C10B0AC6E00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1450F699AF900E8DE1B /* FSThreading.h */;
		name = "FSThreading.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	6878396D10B0AC6E00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1400F699AF900E8DE1B /* FSRenderOperation.m */;
		name = "FSRenderOperation.m: 59";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1432;
		vrLoc = 484;
	};
	6878397010B0AC6E00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68605DB60F6DCEE500189C8C /* FSCustomDataManager.h */;
		name = "FSCustomDataManager.h: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	687839EE10B0D72B00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1170F699AF900E8DE1B /* FSColorWidget.h */;
		name = "FSColorWidget.h: 72";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1227;
		vrLoc = 819;
	};
	687839FD10B0D9B200F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68605DB70F6DCEE500189C8C /* FSCustomDataManager.m */;
		name = "FSCustomDataManager.m: 63";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1274;
		vrLoc = 759;
	};
	68783A2C10B1066500F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12D0F699AF900E8DE1B /* FSKernel.h */;
		name = "FSKernel.h: 40";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1443;
		vrLoc = 18;
	};
	68783A3010B1066500F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1250F699AF900E8DE1B /* FSEParseTree.h */;
		name = "FSEParseTree.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	68783A5910B1169000F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1260F699AF900E8DE1B /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1020";
		rLen = 0;
		rLoc = 40490;
		rType = 0;
		vrLen = 1488;
		vrLoc = 40762;
	};
	68783A5A10B1169000F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68783A5B10B1169000F66436 /* ExecutionEngine.h */;
		name = "ExecutionEngine.h: 20";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	68783A5B10B1169000F66436 /* ExecutionEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ExecutionEngine.h;
		path = /usr/local/include/llvm/ExecutionEngine/ExecutionEngine.h;
		sourceTree = "<absolute>";
	};
	68783A5E10B1169000F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12B0F699AF900E8DE1B /* FSEController.h */;
		name = "FSEController.h: 9";
		rLen = 10;
		rLoc = 143;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	68783A6B10B1173100F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1110F699AF900E8DE1B /* FSScriptLibraryController.h */;
		name = "FSScriptLibraryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 291;
	};
	68783B3610B19B2800F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1120F699AF900E8DE1B /* FSScriptLibraryController.m */;
		name = "FSScriptLibraryController.m: 222";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5462;
	};
	68783B3710B19B2800F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF15D0F699B2A00E8DE1B /* FSStartup.m */;
		name = "FSStartup.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	68783B6E10B1A63300F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12F0F699AF900E8DE1B /* FSJitter.h */;
		name = "FSJitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	68783B7010B1A63300F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1430F699AF900E8DE1B /* FSColorOperation.h */;
		name = "FSColorOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	68783B7110B1A63300F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13F0F699AF900E8DE1B /* FSRenderOperation.h */;
		name = "FSRenderOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	68783B7210B1A63300F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13E0F699AF900E8DE1B /* FSRenderUnit.h */;
		name = "FSRenderUnit.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	68783B8810B1AAA000F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68411691100306F000C5323F /* FSColor.h */;
		name = "FSColor.h: 91";
		rLen = 59;
		rLoc = 2485;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1227;
	};
	68783B9E10B1ADE500F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1180F699AF900E8DE1B /* FSColorWidget.m */;
		name = "FSColorWidget.m: 405";
		rLen = 0;
		rLoc = 13527;
		rType = 0;
		vrLen = 2180;
		vrLoc = 11763;
	};
	68783B9F10B1ADE500F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1330F699AF900E8DE1B /* FSViewerData.h */;
		name = "FSViewerData.h: 42";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 750;
		vrLoc = 144;
	};
	68783BA110B1ADE500F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13D0F699AF900E8DE1B /* FSViewer.m */;
		name = "FSViewer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	68783BA210B1ADE500F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF13C0F699AF900E8DE1B /* FSViewer.h */;
		name = "FSViewer.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 847;
		vrLoc = 261;
	};
	68783BB010B1B2B500F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11E0F699AF900E8DE1B /* FSSession.h */;
		name = "FSSession.h: 110";
		rLen = 13;
		rLoc = 2867;
		rType = 0;
		vrLen = 953;
		vrLoc = 1047;
	};
	68783BB110B1B2B500F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1270F699AF900E8DE1B /* FSECompiler.h */;
		name = "FSECompiler.h: 39";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1193;
		vrLoc = 709;
	};
	68783BB210B1B2B500F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1200F699AF900E8DE1B /* FSBrowser.h */;
		name = "FSBrowser.h: 56";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1235;
		vrLoc = 316;
	};
	68783BB510B1B2B500F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1280F699AF900E8DE1B /* FSECompiler.m */;
		name = "FSECompiler.m: 892";
		rLen = 0;
		rLoc = 33922;
		rType = 0;
		vrLen = 1149;
		vrLoc = 29513;
	};
	68783BBC10B1B56200F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12E0F699AF900E8DE1B /* FSKernel.mm */;
		name = "FSKernel.mm: 480";
		rLen = 0;
		rLoc = 21391;
		rType = 0;
		vrLen = 2149;
		vrLoc = 22848;
	};
	68783BD010B1B75700F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1390F699AF900E8DE1B /* FSTools.m */;
		name = "FSTools.m: 422";
		rLen = 0;
		rLoc = 12604;
		rType = 0;
		vrLen = 1467;
		vrLoc = 12316;
	};
	68783BD110B1B75700F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF12C0F699AF900E8DE1B /* FSEController.m */;
		name = "FSEController.m: 46";
		rLen = 12;
		rLoc = 1709;
		rType = 0;
		vrLen = 1768;
		vrLoc = 182;
	};
	68783BDA10B1B9A800F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1210F699AF900E8DE1B /* FSBrowser.m */;
		name = "FSBrowser.m: 349";
		rLen = 0;
		rLoc = 11728;
		rType = 0;
		vrLen = 1465;
		vrLoc = 9296;
	};
	68783BDB10B1B9A800F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11F0F699AF900E8DE1B /* FSSession.m */;
		name = "FSSession.m: 199";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 1112;
		vrLoc = 8448;
	};
	68783BDC10B1B9A800F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11D0F699AF900E8DE1B /* FSSave.m */;
		name = "FSSave.m: 122";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4115;
	};
	68783BE310B1BB9900F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1130F699AF900E8DE1B /* FSColorLibraryController.h */;
		name = "FSColorLibraryController.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	68783C3310B1C3A200F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1140F699AF900E8DE1B /* FSColorLibraryController.m */;
		name = "FSColorLibraryController.m: 20";
		rLen = 544;
		rLoc = 505;
		rType = 0;
		vrLen = 1139;
		vrLoc = 159;
	};
	68783C4510B1C55000F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11A0F699AF900E8DE1B /* FSDocument.h */;
		name = "FSDocument.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1098;
		vrLoc = 272;
	};
	68783C4610B1C55000F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6802822C10AB17CF0077048E /* FSPanel.m */;
		name = "FSPanel.m: 42";
		rLen = 25;
		rLoc = 897;
		rType = 0;
		vrLen = 810;
		vrLoc = 604;
	};
	68783C4E10B1C63B00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1420F699AF900E8DE1B /* FSColorizer.m */;
		name = "FSColorizer.m: 146";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3397;
	};
	68783C4F10B1C63B00F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1440F699AF900E8DE1B /* FSColorOperation.m */;
		name = "FSColorOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	68783C5910B1C6B900F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68411692100306F000C5323F /* FSColor.m */;
		name = "FSColor.m: 338";
		rLen = 0;
		rLoc = 10373;
		rType = 0;
		vrLen = 1182;
		vrLoc = 8666;
	};
	68783C5B10B1C6B900F66436 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeOSTypes,
		);
		name = /Users/noonan/Desktop/FractalStream/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	68783C6B10B1C82900F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11B0F699AF900E8DE1B /* FSDocument.m */;
		name = "FSDocument.m: 174";
		rLen = 0;
		rLoc = 5914;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4795;
	};
	68783C7110B1C97700F66436 /* mandelbrot.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = mandelbrot.icns;
		path = /Users/noonan/Desktop/FractalStream/mandelbrot.icns;
		sourceTree = "<absolute>";
	};
	68783C7910B1C9B800F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	68783C7A10B1C9B800F66436 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 681AF1B60F699BCC00E8DE1B /* julia.icns */;
	};
	68783C7B10B1C9B800F66436 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68783C7110B1C97700F66436 /* mandelbrot.icns */;
	};
	68783C7E10B1C9EC00F66436 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68783C7110B1C97700F66436 /* mandelbrot.icns */;
	};
	68783C8A10B1CA6600F66436 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68783C7110B1C97700F66436 /* mandelbrot.icns */;
	};
	68783C8B10B1CA6600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1340F699AF900E8DE1B /* FSToolStruct.h */;
		name = "FSToolStruct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	68783C8C10B1CA6600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF15C0F699B2A00E8DE1B /* FSStartup.h */;
		name = "FSStartup.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	68783C8D10B1CA6600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF15D0F699B2A00E8DE1B /* FSStartup.m */;
		name = "FSStartup.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	68783C8E10B1CA6600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	68783C8F10B1CA6600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	68783C9010B1CA6600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11A0F699AF900E8DE1B /* FSDocument.h */;
		name = "FSDocument.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1137;
		vrLoc = 233;
	};
	68783C9110B1CA6600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11B0F699AF900E8DE1B /* FSDocument.m */;
		name = "FSDocument.m: 174";
		rLen = 0;
		rLoc = 5914;
		rType = 0;
		vrLen = 1485;
		vrLoc = 443;
	};
	68783C9210B1CA6600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11C0F699AF900E8DE1B /* FSSave.h */;
		name = "FSSave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3;
	};
	68783C9310B1CA6600F66436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF11D0F699AF900E8DE1B /* FSSave.m */;
		name = "FSSave.m: 122";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2388;
	};
	68AF3B30104AD19F00967604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681AF1380F699AF900E8DE1B /* FSTools.h */;
		name = "FSTools.h: 69";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 949;
		vrLoc = 670;
	};
	68CB408F1065E70B0005403B /* DataTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataTypes.h;
		path = /usr/local/include/llvm/Support/DataTypes.h;
		sourceTree = "<absolute>";
	};
	8D15AC270486D014006FF6A4 /* FractalStream */ = {
		activeExec = 0;
		executables = (
			681AF1050F699AD400E8DE1B /* FractalStream */,
		);
	};
}
