<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>68972AC40D49380D00FBF09B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>68BFD6730DA7EC9100325B56</string>
				<key>PBXProjectModuleLabel</key>
				<string>FSEParseTree.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>68BFD6740DA7EC9100325B56</string>
						<key>PBXProjectModuleLabel</key>
						<string>FSEParseTree.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>68BFD8290DADB82000325B56</string>
						<key>history</key>
						<array>
							<string>68BFD6750DA7EC9100325B56</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {593, 744}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>675 93 593 785 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>68BFD6760DA7EC9100325B56</string>
				<key>PBXProjectModuleLabel</key>
				<string>FSEC_gcc.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>68BFD6770DA7EC9100325B56</string>
						<key>PBXProjectModuleLabel</key>
						<string>FSEC_gcc.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>68BFD82A0DADB82000325B56</string>
						<key>history</key>
						<array>
							<string>68BFD6780DA7EC9100325B56</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {593, 744}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>88 93 593 785 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>227</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>6846D4680D3C250D003A46AF</string>
								<string>019EAFC20A26098300E2AC05</string>
								<string>019EAF500A2600A000E2AC05</string>
								<string>019EAFBD0A26095100E2AC05</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>66</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {227, 695}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {244, 713}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>227</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>212 124 1137 754 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>244pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyDocument.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyDocument.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>68BFD8280DADB82000325B56</string>
										<key>history</key>
										<array>
											<string>680F37980CA06F0200F1F52E</string>
											<string>680F3A090CBFBA5D00F1F52E</string>
											<string>680F3A0B0CBFBA5D00F1F52E</string>
											<string>687180B70CBFD06C0055DDBE</string>
											<string>685F90210D3C583000C82447</string>
											<string>68972C450D4A4B8B00FBF09B</string>
											<string>68EE38120D4A88470091F4BC</string>
											<string>68EE38140D4A88470091F4BC</string>
											<string>68CDBBA60D5A3C8300A95BE2</string>
											<string>6817AD120D6E3DF100DE08B0</string>
											<string>6817AD150D6E3DF100DE08B0</string>
											<string>6817AE940D6E9CA500DE08B0</string>
											<string>6817AE950D6E9CA500DE08B0</string>
											<string>6817AF1C0D6F494C00DE08B0</string>
											<string>687AF0330D75E60100998D23</string>
											<string>687AF0340D75E60100998D23</string>
											<string>687AF0380D75E60100998D23</string>
											<string>687AF0390D75E60100998D23</string>
											<string>687AF03B0D75E60100998D23</string>
											<string>687AF0880D75E8D200998D23</string>
											<string>687AF0BC0D76012C00998D23</string>
											<string>684552320D7C6FA40071CED1</string>
											<string>684552C10D7CB4A50071CED1</string>
											<string>684553090D7CC11F0071CED1</string>
											<string>684553120D7CD2590071CED1</string>
											<string>6845541D0D848FEA0071CED1</string>
											<string>6845543E0D9018660071CED1</string>
											<string>682170D20D9ABA8A006D25E7</string>
											<string>682170F30D9ABBA4006D25E7</string>
											<string>682170F90D9AC38A006D25E7</string>
											<string>682171070D9AC410006D25E7</string>
											<string>6821711D0D9ACB5C006D25E7</string>
											<string>6821711E0D9ACB5C006D25E7</string>
											<string>682171290D9AD262006D25E7</string>
											<string>6821712A0D9AD262006D25E7</string>
											<string>6821712B0D9AD262006D25E7</string>
											<string>6821712C0D9AD262006D25E7</string>
											<string>6821712E0D9AD262006D25E7</string>
											<string>68BFD4290DA092D000325B56</string>
											<string>68BFD5A70DA5E72200325B56</string>
											<string>68BFD5A80DA5E72200325B56</string>
											<string>68BFD65E0DA7EC9100325B56</string>
											<string>68BFD65F0DA7EC9100325B56</string>
											<string>68BFD7430DAD893C00325B56</string>
											<string>68BFD7440DAD893C00325B56</string>
											<string>68BFD7450DAD893C00325B56</string>
											<string>68BFD74B0DAD893C00325B56</string>
											<string>68BFD74C0DAD893C00325B56</string>
											<string>68BFD74D0DAD893C00325B56</string>
											<string>68BFD74E0DAD893C00325B56</string>
											<string>68BFD74F0DAD893C00325B56</string>
											<string>68BFD7D10DADB10B00325B56</string>
											<string>68BFD7D20DADB10B00325B56</string>
											<string>68BFD7D30DADB10B00325B56</string>
											<string>68BFD7D40DADB10B00325B56</string>
											<string>68BFD7D50DADB10B00325B56</string>
											<string>68BFD7F50DADB7C800325B56</string>
											<string>68BFD7F60DADB7C800325B56</string>
											<string>68BFD7F80DADB7C800325B56</string>
											<string>68BFD7FA0DADB7C800325B56</string>
											<string>68BFD7FB0DADB7C800325B56</string>
											<string>68BFD7FC0DADB7C800325B56</string>
											<string>68BFD7FD0DADB7C800325B56</string>
											<string>68BFD7FE0DADB7C800325B56</string>
											<string>68BFD7FF0DADB7C800325B56</string>
											<string>68BFD8000DADB7C800325B56</string>
											<string>68BFD8010DADB7C800325B56</string>
											<string>68BFD8020DADB7C800325B56</string>
											<string>68BFD8030DADB7C800325B56</string>
											<string>68BFD8040DADB7C800325B56</string>
											<string>68BFD8050DADB7C800325B56</string>
											<string>68BFD8060DADB7C800325B56</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>68D7AEC80A59E5930076FC20</string>
											<string>68BCB2850A5C710D00DF9D99</string>
											<string>68BCB2860A5C710D00DF9D99</string>
											<string>68BCB2880A5C710D00DF9D99</string>
											<string>68360EBC0A645ED400498071</string>
											<string>68F4F6ED0A7183CA00C9A9FA</string>
											<string>68F4F7250A71896200C9A9FA</string>
											<string>68F4F7390A74115100C9A9FA</string>
											<string>68F4F7640A741A5F00C9A9FA</string>
											<string>68F4F7680A741A5F00C9A9FA</string>
											<string>68F4F8C30A74858400C9A9FA</string>
											<string>68F4F8E70A74858400C9A9FA</string>
											<string>68CB724F0A82BC1700BBCA95</string>
											<string>68C1270A0A84277D000EB1A3</string>
											<string>68C1270B0A84277D000EB1A3</string>
											<string>680F37A10CA06F0200F1F52E</string>
											<string>680F37A40CA06F0200F1F52E</string>
											<string>680F38770CBE9C5700F1F52E</string>
											<string>680F39EA0CBEF0B900F1F52E</string>
											<string>680F3A140CBFBA5D00F1F52E</string>
											<string>680F3A160CBFBA5D00F1F52E</string>
											<string>6871806F0CBFC7FA0055DDBE</string>
											<string>68B0A0F40CEA25BB00BCFBFF</string>
											<string>68B0A1A30CEA47F700BCFBFF</string>
											<string>684E65DF0CF92CB000BAB5A5</string>
											<string>684E65E80CF92CB000BAB5A5</string>
											<string>684E68040CF9624A00BAB5A5</string>
											<string>684E68110CF9624A00BAB5A5</string>
											<string>686C4E0E0D07D31800D979FC</string>
											<string>68B7328A0D3B19D80021E000</string>
											<string>68B7329C0D3B19D80021E000</string>
											<string>68B732A50D3B19D80021E000</string>
											<string>6846D3FA0D3BE594003A46AF</string>
											<string>6846D47E0D3C2FFC003A46AF</string>
											<string>6846D47F0D3C2FFC003A46AF</string>
											<string>685F91100D4145DD00C82447</string>
											<string>685F91150D4145DD00C82447</string>
											<string>68FAB50C0D5ADC2C004ABF7A</string>
											<string>68FAB50E0D5ADC2C004ABF7A</string>
											<string>68A35A9A0D5D7DA300FE5ACA</string>
											<string>68A35ABC0D5D83F400FE5ACA</string>
											<string>68A35BFD0D5FCB6100FE5ACA</string>
											<string>68A35C180D5FCB6100FE5ACA</string>
											<string>6817ACD40D6D0ADF00DE08B0</string>
											<string>687AF05C0D75E60100998D23</string>
											<string>687AF0670D75E60100998D23</string>
											<string>6845530B0D7CC11F0071CED1</string>
											<string>682170AF0D9AB15F006D25E7</string>
											<string>682170D50D9ABA8A006D25E7</string>
											<string>682170D70D9ABA8A006D25E7</string>
											<string>682170E60D9ABB33006D25E7</string>
											<string>682171330D9AD262006D25E7</string>
											<string>682171380D9AD262006D25E7</string>
											<string>6821713A0D9AD262006D25E7</string>
											<string>68BFD42E0DA092D000325B56</string>
											<string>68BFD4440DA0B0BD00325B56</string>
											<string>68BFD4460DA0B0BD00325B56</string>
											<string>68BFD5BB0DA5E72200325B56</string>
											<string>68BFD60C0DA5F00800325B56</string>
											<string>68BFD6630DA7EC9100325B56</string>
											<string>68BFD7540DAD893C00325B56</string>
											<string>68BFD7550DAD893C00325B56</string>
											<string>68BFD7560DAD893C00325B56</string>
											<string>68BFD7570DAD893C00325B56</string>
											<string>68BFD7580DAD893C00325B56</string>
											<string>68BFD7590DAD893C00325B56</string>
											<string>68BFD75A0DAD893C00325B56</string>
											<string>68BFD75B0DAD893C00325B56</string>
											<string>68BFD75C0DAD893C00325B56</string>
											<string>68BFD75D0DAD893C00325B56</string>
											<string>68BFD75E0DAD893C00325B56</string>
											<string>68BFD75F0DAD893C00325B56</string>
											<string>68BFD7600DAD893C00325B56</string>
											<string>68BFD7610DAD893C00325B56</string>
											<string>68BFD7620DAD893C00325B56</string>
											<string>68BFD7630DAD893C00325B56</string>
											<string>68BFD7640DAD893C00325B56</string>
											<string>68BFD7650DAD893C00325B56</string>
											<string>68BFD7660DAD893C00325B56</string>
											<string>68BFD7670DAD893C00325B56</string>
											<string>68BFD7680DAD893C00325B56</string>
											<string>68BFD7690DAD893C00325B56</string>
											<string>68BFD76A0DAD893C00325B56</string>
											<string>68BFD76B0DAD893C00325B56</string>
											<string>68BFD76C0DAD893C00325B56</string>
											<string>68BFD76D0DAD893C00325B56</string>
											<string>68BFD76E0DAD893C00325B56</string>
											<string>68BFD76F0DAD893C00325B56</string>
											<string>68BFD7700DAD893C00325B56</string>
											<string>68BFD7710DAD893C00325B56</string>
											<string>68BFD7720DAD893C00325B56</string>
											<string>68BFD7730DAD893C00325B56</string>
											<string>68BFD7740DAD893C00325B56</string>
											<string>68BFD7750DAD893C00325B56</string>
											<string>68BFD7760DAD893C00325B56</string>
											<string>68BFD7770DAD893C00325B56</string>
											<string>68BFD7780DAD893C00325B56</string>
											<string>68BFD7790DAD893C00325B56</string>
											<string>68BFD77A0DAD893C00325B56</string>
											<string>68BFD77B0DAD893C00325B56</string>
											<string>68BFD77C0DAD893C00325B56</string>
											<string>68BFD77D0DAD893C00325B56</string>
											<string>68BFD77E0DAD893C00325B56</string>
											<string>68BFD77F0DAD893C00325B56</string>
											<string>68BFD7800DAD893C00325B56</string>
											<string>68BFD7810DAD893C00325B56</string>
											<string>68BFD7820DAD893C00325B56</string>
											<string>68BFD7830DAD893C00325B56</string>
											<string>68BFD7840DAD893C00325B56</string>
											<string>68BFD7850DAD893C00325B56</string>
											<string>68BFD7860DAD893C00325B56</string>
											<string>68BFD7870DAD893C00325B56</string>
											<string>68BFD7880DAD893C00325B56</string>
											<string>68BFD7890DAD893C00325B56</string>
											<string>68BFD78A0DAD893C00325B56</string>
											<string>68BFD78B0DAD893C00325B56</string>
											<string>68BFD78C0DAD893C00325B56</string>
											<string>68BFD78D0DAD893C00325B56</string>
											<string>68BFD78E0DAD893C00325B56</string>
											<string>68BFD78F0DAD893C00325B56</string>
											<string>68BFD7900DAD893C00325B56</string>
											<string>68BFD7910DAD893C00325B56</string>
											<string>68BFD7920DAD893C00325B56</string>
											<string>68BFD7930DAD893C00325B56</string>
											<string>68BFD7940DAD893C00325B56</string>
											<string>68BFD7950DAD893C00325B56</string>
											<string>68BFD7960DAD893C00325B56</string>
											<string>68BFD7970DAD893C00325B56</string>
											<string>68BFD7980DAD893C00325B56</string>
											<string>68BFD7990DAD893C00325B56</string>
											<string>68BFD79A0DAD893C00325B56</string>
											<string>68BFD79B0DAD893C00325B56</string>
											<string>68BFD79C0DAD893C00325B56</string>
											<string>68BFD79D0DAD893C00325B56</string>
											<string>68BFD79E0DAD893C00325B56</string>
											<string>68BFD79F0DAD893C00325B56</string>
											<string>68BFD7A00DAD893C00325B56</string>
											<string>68BFD7A10DAD893C00325B56</string>
											<string>68BFD7A20DAD893C00325B56</string>
											<string>68BFD7A30DAD893C00325B56</string>
											<string>68BFD7A40DAD893C00325B56</string>
											<string>68BFD7A50DAD893C00325B56</string>
											<string>68BFD7A60DAD893C00325B56</string>
											<string>68BFD7A70DAD893C00325B56</string>
											<string>68BFD7A80DAD893C00325B56</string>
											<string>68BFD7A90DAD893C00325B56</string>
											<string>68BFD7AA0DAD893C00325B56</string>
											<string>68BFD7AB0DAD893C00325B56</string>
											<string>68BFD7AC0DAD893C00325B56</string>
											<string>68BFD7AD0DAD893C00325B56</string>
											<string>68BFD7AE0DAD893C00325B56</string>
											<string>68BFD7AF0DAD893C00325B56</string>
											<string>68BFD7B00DAD893C00325B56</string>
											<string>68BFD7B10DAD893C00325B56</string>
											<string>68BFD7B20DAD893C00325B56</string>
											<string>68BFD7B30DAD893C00325B56</string>
											<string>68BFD7B40DAD893C00325B56</string>
											<string>68BFD7B50DAD893C00325B56</string>
											<string>68BFD7B60DAD893C00325B56</string>
											<string>68BFD7B70DAD893C00325B56</string>
											<string>68BFD7B80DAD893C00325B56</string>
											<string>68BFD7B90DAD893C00325B56</string>
											<string>68BFD7BA0DAD893C00325B56</string>
											<string>68BFD7BB0DAD893C00325B56</string>
											<string>68BFD7BC0DAD893C00325B56</string>
											<string>68BFD7D70DADB10B00325B56</string>
											<string>68BFD7D80DADB10B00325B56</string>
											<string>68BFD7D90DADB10B00325B56</string>
											<string>68BFD7DA0DADB10B00325B56</string>
											<string>68BFD7DB0DADB10B00325B56</string>
											<string>68BFD7DC0DADB10B00325B56</string>
											<string>68BFD7DD0DADB10B00325B56</string>
											<string>68BFD7DE0DADB10B00325B56</string>
											<string>68BFD7DF0DADB10B00325B56</string>
											<string>68BFD7E00DADB10B00325B56</string>
											<string>68BFD7E10DADB10B00325B56</string>
											<string>68BFD7E20DADB10B00325B56</string>
											<string>68BFD7E30DADB10B00325B56</string>
											<string>68BFD7E40DADB10B00325B56</string>
											<string>68BFD7E50DADB10B00325B56</string>
											<string>68BFD7E60DADB10B00325B56</string>
											<string>68BFD8070DADB7C800325B56</string>
											<string>68BFD8080DADB7C800325B56</string>
											<string>68BFD80A0DADB7C800325B56</string>
											<string>68BFD80C0DADB7C800325B56</string>
											<string>68BFD80D0DADB7C800325B56</string>
											<string>68BFD80E0DADB7C800325B56</string>
											<string>68BFD80F0DADB7C800325B56</string>
											<string>68BFD8100DADB7C800325B56</string>
											<string>68BFD8110DADB7C800325B56</string>
											<string>68BFD8120DADB7C800325B56</string>
											<string>68BFD8130DADB7C800325B56</string>
											<string>68BFD8140DADB7C800325B56</string>
											<string>68BFD8150DADB7C800325B56</string>
											<string>68BFD8160DADB7C800325B56</string>
											<string>68BFD8170DADB7C800325B56</string>
											<string>68BFD8180DADB7C800325B56</string>
											<string>68BFD8190DADB7C800325B56</string>
											<string>68BFD81A0DADB7C800325B56</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {888, 496}}</string>
								<key>RubberWindowFrame</key>
								<string>212 124 1137 754 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>496pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 501}, {888, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>212 124 1137 754 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>888pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>68BFD7BE0DAD893C00325B56</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>68BFD7BF0DAD893C00325B56</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>68BFD4240D9D779E00325B56</string>
		<string>68972ADD0D49B2BC00FBF09B</string>
		<string>68BFD6760DA7EC9100325B56</string>
		<string>68BFD6730DA7EC9100325B56</string>
		<string>/Users/noonan/Desktop/FractalStream/FractalStream/FractalStream.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>212 124 1137 754 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {742, 85}}</string>
								<key>RubberWindowFrame</key>
								<string>639 198 742 680 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>85pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 520}, {742, 29}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 90}, {742, 549}}</string>
								<key>RubberWindowFrame</key>
								<string>639 198 742 680 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>549pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>639pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>68972ADD0D49B2BC00FBF09B</string>
				<string>68BFD6F10DAD84D000325B56</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>639 198 742 680 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>68972ADD0D49B2BC00FBF09B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 286}}</string>
											<string>{{316, 0}, {591, 286}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {907, 286}}</string>
											<string>{{0, 286}, {907, 254}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {907, 540}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>315</real>
										<string>Summary</string>
										<real>131</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {591, 286}}</string>
									<key>RubberWindowFrame</key>
									<string>273 215 907 581 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>273 215 907 581 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>540pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>540pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>68BFD81E0DADB7C800325B56</string>
				<string>1C162984064C10D400B95A72</string>
				<string>68BFD81F0DADB7C800325B56</string>
				<string>68BFD8200DADB7C800325B56</string>
				<string>68BFD8210DADB7C800325B56</string>
				<string>68BFD8220DADB7C800325B56</string>
				<string>68BFD8230DADB7C800325B56</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>273 215 907 581 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {829, 161}}</string>
										<key>RubberWindowFrame</key>
										<string>130 328 829 527 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>829pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>161pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 166}, {829, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>130 328 829 527 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>486pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>130 328 829 527 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {977, 713}}</string>
								<key>RubberWindowFrame</key>
								<string>396 124 977 754 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>713pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>713pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>68BFD8240DADB7C800325B56</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>396 124 977 754 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {538, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>685 204 538 474 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>355</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 237}, {538, 191}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {538, 428}}</string>
								<key>RubberWindowFrame</key>
								<string>685 204 538 474 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>428pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>433pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>68BFD4240D9D779E00325B56</string>
				<string>68BFD7F30DADB2F500325B56</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>685 204 538 474 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>68BFD4240D9D779E00325B56</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>312 430 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>312 430 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>312 430 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
