<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>68972AC40D49380D00FBF09B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6888ADDA0F2EA35C00724593</string>
				<key>PBXProjectModuleLabel</key>
				<string>FSEC_gcc.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6888ADDB0F2EA35C00724593</string>
						<key>PBXProjectModuleLabel</key>
						<string>FSEC_gcc.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6888AE010F2EAB4F00724593</string>
						<key>history</key>
						<array>
							<string>6888ADD30F2EA24100724593</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {593, 677}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>672 60 593 718 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6888AC6C0F2E5FC400724593</string>
				<key>PBXProjectModuleLabel</key>
				<string>FSKernel.M</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6888AC6D0F2E5FC400724593</string>
						<key>PBXProjectModuleLabel</key>
						<string>FSKernel.M</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6888AE020F2EAB4F00724593</string>
						<key>history</key>
						<array>
							<string>6888AC690F2E5F6800724593</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {819, 658}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>248 79 819 699 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>227</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>6846D4680D3C250D003A46AF</string>
								<string>019EAFC20A26098300E2AC05</string>
								<string>019EAF500A2600A000E2AC05</string>
								<string>019EAFBD0A26095100E2AC05</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>15</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
								<array>
									<integer>28</integer>
									<integer>15</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 102}, {227, 653}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {244, 671}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>227</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>48 66 1070 712 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>244pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FSKernel.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FSKernel.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6888AE000F2EAB4F00724593</string>
										<key>history</key>
										<array>
											<string>680F37980CA06F0200F1F52E</string>
											<string>68972C450D4A4B8B00FBF09B</string>
											<string>6817AE940D6E9CA500DE08B0</string>
											<string>6817AE950D6E9CA500DE08B0</string>
											<string>68BFD5A70DA5E72200325B56</string>
											<string>68BFD7FB0DADB7C800325B56</string>
											<string>682FE3560DB7B2400048EEEA</string>
											<string>68E5AC040E89F40E00076A15</string>
											<string>68E5AF760EB0FF7B00076A15</string>
											<string>68E5AF780EB0FF7B00076A15</string>
											<string>689805950F25446E001FF684</string>
											<string>689805980F25446E001FF684</string>
											<string>688259940F26245800D86B76</string>
											<string>68825C570F267DD500D86B76</string>
											<string>68825C580F267DD500D86B76</string>
											<string>68FEC52F0F27C99C00A5A8FC</string>
											<string>6888A6AC0F2AB99700724593</string>
											<string>6888A6DA0F2ABEDC00724593</string>
											<string>6888A6E00F2ABEDC00724593</string>
											<string>6888A6E80F2ABEDC00724593</string>
											<string>6888A6E90F2ABEDC00724593</string>
											<string>6888A8030F2AE5A700724593</string>
											<string>6888A84E0F2B9D0700724593</string>
											<string>6888A9E30F2C138700724593</string>
											<string>6888AA9C0F2D637500724593</string>
											<string>6888AA9D0F2D637500724593</string>
											<string>6888AADB0F2D71B700724593</string>
											<string>6888AADD0F2D71B700724593</string>
											<string>6888AAE10F2D71B700724593</string>
											<string>6888AAE20F2D71B700724593</string>
											<string>6888ABDF0F2D962B00724593</string>
											<string>6888ABE00F2D962B00724593</string>
											<string>6888ABEF0F2D983200724593</string>
											<string>6888AC580F2E5D8200724593</string>
											<string>6888ACC60F2E74CA00724593</string>
											<string>6888ACD00F2E75C700724593</string>
											<string>6888ACD40F2E75C700724593</string>
											<string>6888ACD50F2E75C700724593</string>
											<string>6888ACE20F2E7B6600724593</string>
											<string>6888ACFE0F2E80BE00724593</string>
											<string>6888AD000F2E80BE00724593</string>
											<string>6888AD110F2E82A100724593</string>
											<string>6888AD1C0F2E83C300724593</string>
											<string>6888AD240F2E840100724593</string>
											<string>6888AD310F2E84BA00724593</string>
											<string>6888AD320F2E84BA00724593</string>
											<string>6888AD330F2E84BA00724593</string>
											<string>6888AD470F2E896300724593</string>
											<string>6888AD480F2E896300724593</string>
											<string>6888AD490F2E896300724593</string>
											<string>6888AD8A0F2E9E7000724593</string>
											<string>6888ADC80F2EA1A100724593</string>
											<string>6888ADFE0F2EAB4E00724593</string>
											<string>6888ADEA0F2EA67500724593</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>68CB724F0A82BC1700BBCA95</string>
											<string>68C1270A0A84277D000EB1A3</string>
											<string>68C1270B0A84277D000EB1A3</string>
											<string>680F37A10CA06F0200F1F52E</string>
											<string>680F37A40CA06F0200F1F52E</string>
											<string>680F39EA0CBEF0B900F1F52E</string>
											<string>68B0A0F40CEA25BB00BCFBFF</string>
											<string>68B0A1A30CEA47F700BCFBFF</string>
											<string>684E65DF0CF92CB000BAB5A5</string>
											<string>684E65E80CF92CB000BAB5A5</string>
											<string>684E68040CF9624A00BAB5A5</string>
											<string>684E68110CF9624A00BAB5A5</string>
											<string>686C4E0E0D07D31800D979FC</string>
											<string>68B7328A0D3B19D80021E000</string>
											<string>68B7329C0D3B19D80021E000</string>
											<string>68B732A50D3B19D80021E000</string>
											<string>6846D3FA0D3BE594003A46AF</string>
											<string>6846D47E0D3C2FFC003A46AF</string>
											<string>6846D47F0D3C2FFC003A46AF</string>
											<string>685F91100D4145DD00C82447</string>
											<string>685F91150D4145DD00C82447</string>
											<string>68FAB50E0D5ADC2C004ABF7A</string>
											<string>68A35A9A0D5D7DA300FE5ACA</string>
											<string>68A35ABC0D5D83F400FE5ACA</string>
											<string>68A35BFD0D5FCB6100FE5ACA</string>
											<string>68A35C180D5FCB6100FE5ACA</string>
											<string>6817ACD40D6D0ADF00DE08B0</string>
											<string>68BFD42E0DA092D000325B56</string>
											<string>68BFD4440DA0B0BD00325B56</string>
											<string>68BFD4460DA0B0BD00325B56</string>
											<string>68BFD5BB0DA5E72200325B56</string>
											<string>68BFD60C0DA5F00800325B56</string>
											<string>68BFD6630DA7EC9100325B56</string>
											<string>68BFD79B0DAD893C00325B56</string>
											<string>68BFD80C0DADB7C800325B56</string>
											<string>68BFD80D0DADB7C800325B56</string>
											<string>68BFD8160DADB7C800325B56</string>
											<string>68BFD88C0DADB8E900325B56</string>
											<string>68BFD8A00DAE529A00325B56</string>
											<string>68BFD9820DAE6FBC00325B56</string>
											<string>68E5AF840EB0FF7B00076A15</string>
											<string>688259650F25AC0400D86B76</string>
											<string>688259660F25AC0400D86B76</string>
											<string>6882599E0F26245800D86B76</string>
											<string>688259A20F26245800D86B76</string>
											<string>68825B1A0F26773A00D86B76</string>
											<string>68825F9E0F27BA6A00D86B76</string>
											<string>68825FB10F27BA6A00D86B76</string>
											<string>6888A6AE0F2AB99700724593</string>
											<string>6888A6AF0F2AB99700724593</string>
											<string>6888A6B00F2AB99700724593</string>
											<string>6888A6B10F2AB99700724593</string>
											<string>6888A6B20F2AB99700724593</string>
											<string>6888A6B30F2AB99700724593</string>
											<string>6888A6B40F2AB99700724593</string>
											<string>6888A6B50F2AB99700724593</string>
											<string>6888A6B60F2AB99700724593</string>
											<string>6888A6B70F2AB99700724593</string>
											<string>6888A6B80F2AB99700724593</string>
											<string>6888A6EC0F2ABEDC00724593</string>
											<string>6888A6ED0F2ABEDC00724593</string>
											<string>6888A6EE0F2ABEDC00724593</string>
											<string>6888A6EF0F2ABEDC00724593</string>
											<string>6888A6F00F2ABEDC00724593</string>
											<string>6888A6F10F2ABEDC00724593</string>
											<string>6888A6F20F2ABEDC00724593</string>
											<string>6888A6F30F2ABEDC00724593</string>
											<string>6888A6F40F2ABEDC00724593</string>
											<string>6888A6F50F2ABEDC00724593</string>
											<string>6888A6F60F2ABEDC00724593</string>
											<string>6888A6F70F2ABEDC00724593</string>
											<string>6888A6F80F2ABEDC00724593</string>
											<string>6888A6F90F2ABEDC00724593</string>
											<string>6888A6FA0F2ABEDC00724593</string>
											<string>6888A6FB0F2ABEDC00724593</string>
											<string>6888A6FC0F2ABEDC00724593</string>
											<string>6888A6FD0F2ABEDC00724593</string>
											<string>6888A6FE0F2ABEDC00724593</string>
											<string>6888A6FF0F2ABEDC00724593</string>
											<string>6888A7000F2ABEDC00724593</string>
											<string>6888A7010F2ABEDC00724593</string>
											<string>6888A7020F2ABEDC00724593</string>
											<string>6888A7030F2ABEDC00724593</string>
											<string>6888A7040F2ABEDC00724593</string>
											<string>6888A7050F2ABEDC00724593</string>
											<string>6888A7060F2ABEDC00724593</string>
											<string>6888A7070F2ABEDC00724593</string>
											<string>6888A7080F2ABEDC00724593</string>
											<string>6888A7090F2ABEDC00724593</string>
											<string>6888A70A0F2ABEDC00724593</string>
											<string>6888A70B0F2ABEDC00724593</string>
											<string>6888A70C0F2ABEDC00724593</string>
											<string>6888A70D0F2ABEDC00724593</string>
											<string>6888A70E0F2ABEDC00724593</string>
											<string>6888A70F0F2ABEDC00724593</string>
											<string>6888A7100F2ABEDC00724593</string>
											<string>6888A7110F2ABEDC00724593</string>
											<string>6888A7120F2ABEDC00724593</string>
											<string>6888A7130F2ABEDC00724593</string>
											<string>6888A7140F2ABEDC00724593</string>
											<string>6888A7150F2ABEDC00724593</string>
											<string>6888A7160F2ABEDC00724593</string>
											<string>6888A7170F2ABEDC00724593</string>
											<string>6888A7180F2ABEDC00724593</string>
											<string>6888A7190F2ABEDC00724593</string>
											<string>6888A71A0F2ABEDC00724593</string>
											<string>6888A71B0F2ABEDC00724593</string>
											<string>6888A71C0F2ABEDC00724593</string>
											<string>6888A71D0F2ABEDC00724593</string>
											<string>6888A71E0F2ABEDC00724593</string>
											<string>6888A71F0F2ABEDC00724593</string>
											<string>6888A7200F2ABEDC00724593</string>
											<string>6888A7210F2ABEDC00724593</string>
											<string>6888A7220F2ABEDC00724593</string>
											<string>6888A7230F2ABEDC00724593</string>
											<string>6888A7240F2ABEDC00724593</string>
											<string>6888A7250F2ABEDC00724593</string>
											<string>6888A7260F2ABEDC00724593</string>
											<string>6888A7270F2ABEDC00724593</string>
											<string>6888A7280F2ABEDC00724593</string>
											<string>6888A7290F2ABEDC00724593</string>
											<string>6888A7310F2ABF4100724593</string>
											<string>6888A7360F2ABF8200724593</string>
											<string>6888A7440F2ABFF500724593</string>
											<string>6888A7450F2ABFF500724593</string>
											<string>6888A7460F2ABFF500724593</string>
											<string>6888A7470F2ABFF500724593</string>
											<string>6888A74E0F2AC0C100724593</string>
											<string>6888A74F0F2AC0C100724593</string>
											<string>6888A7500F2AC0C100724593</string>
											<string>6888A7510F2AC0C100724593</string>
											<string>6888A7520F2AC0C100724593</string>
											<string>6888A7530F2AC0C100724593</string>
											<string>6888A7540F2AC0C100724593</string>
											<string>6888A7550F2AC0C100724593</string>
											<string>6888A7660F2AC5B100724593</string>
											<string>6888A7670F2AC5B100724593</string>
											<string>6888A7680F2AC5B100724593</string>
											<string>6888A7690F2AC5B100724593</string>
											<string>6888A76A0F2AC5B100724593</string>
											<string>6888A76B0F2AC5B100724593</string>
											<string>6888A76C0F2AC5B100724593</string>
											<string>6888A76D0F2AC5B100724593</string>
											<string>6888A76E0F2AC5B100724593</string>
											<string>6888A76F0F2AC5B100724593</string>
											<string>6888A7700F2AC5B100724593</string>
											<string>6888A7710F2AC5B100724593</string>
											<string>6888A7860F2AC85C00724593</string>
											<string>6888A7870F2AC85C00724593</string>
											<string>6888A7880F2AC85C00724593</string>
											<string>6888A7890F2AC85C00724593</string>
											<string>6888A7E10F2AE20700724593</string>
											<string>6888A7E20F2AE20700724593</string>
											<string>6888A7E30F2AE20700724593</string>
											<string>6888A7F70F2AE37C00724593</string>
											<string>6888A8060F2AE5A700724593</string>
											<string>6888A8070F2AE5A700724593</string>
											<string>6888A81E0F2AE6DA00724593</string>
											<string>6888A81F0F2AE6DA00724593</string>
											<string>6888A8300F2AE77500724593</string>
											<string>6888A8310F2AE77500724593</string>
											<string>6888A8520F2B9D0700724593</string>
											<string>6888A8530F2B9D0700724593</string>
											<string>6888A8540F2B9D0700724593</string>
											<string>6888A8550F2B9D0700724593</string>
											<string>6888A8560F2B9D0700724593</string>
											<string>6888A8570F2B9D0700724593</string>
											<string>6888A8670F2BA62D00724593</string>
											<string>6888A8680F2BA62D00724593</string>
											<string>6888A8690F2BA62D00724593</string>
											<string>6888A86A0F2BA62D00724593</string>
											<string>6888A86B0F2BA62D00724593</string>
											<string>6888A86C0F2BA62D00724593</string>
											<string>6888A86D0F2BA62D00724593</string>
											<string>6888A86E0F2BA62D00724593</string>
											<string>6888A86F0F2BA62D00724593</string>
											<string>6888A8700F2BA62D00724593</string>
											<string>6888A8710F2BA62D00724593</string>
											<string>6888A8720F2BA62D00724593</string>
											<string>6888A8730F2BA62D00724593</string>
											<string>6888A8810F2BA7A800724593</string>
											<string>6888A8820F2BA7A800724593</string>
											<string>6888A8830F2BA7A800724593</string>
											<string>6888A8CA0F2BB02600724593</string>
											<string>6888A8CB0F2BB02600724593</string>
											<string>6888A8CC0F2BB02600724593</string>
											<string>6888A8F90F2BB93400724593</string>
											<string>6888A8FA0F2BB93400724593</string>
											<string>6888A9950F2BC92400724593</string>
											<string>6888A9960F2BC92400724593</string>
											<string>6888A9970F2BC92400724593</string>
											<string>6888A9980F2BC92400724593</string>
											<string>6888A9C20F2BD27600724593</string>
											<string>6888A9C30F2BD27600724593</string>
											<string>6888A9C40F2BD27600724593</string>
											<string>6888A9C50F2BD27600724593</string>
											<string>6888A9C60F2BD27600724593</string>
											<string>6888A9C70F2BD27600724593</string>
											<string>6888A9C80F2BD27600724593</string>
											<string>6888A9C90F2BD27600724593</string>
											<string>6888A9CA0F2BD27600724593</string>
											<string>6888A9CB0F2BD27600724593</string>
											<string>6888A9CC0F2BD27600724593</string>
											<string>6888A9CD0F2BD27600724593</string>
											<string>6888A9CE0F2BD27600724593</string>
											<string>6888A9CF0F2BD27600724593</string>
											<string>6888A9D00F2BD27600724593</string>
											<string>6888A9D10F2BD27600724593</string>
											<string>6888A9D20F2BD27600724593</string>
											<string>6888A9D30F2BD27600724593</string>
											<string>6888A9D40F2BD27600724593</string>
											<string>6888A9D50F2BD27600724593</string>
											<string>6888A9D60F2BD27600724593</string>
											<string>6888A9D70F2BD27600724593</string>
											<string>6888A9D80F2BD27600724593</string>
											<string>6888A9D90F2BD27600724593</string>
											<string>6888A9DA0F2BD27600724593</string>
											<string>6888A9DB0F2BD27600724593</string>
											<string>6888A9EF0F2C138700724593</string>
											<string>6888A9F00F2C138700724593</string>
											<string>6888A9F10F2C138700724593</string>
											<string>6888A9F20F2C138700724593</string>
											<string>6888A9F30F2C138700724593</string>
											<string>6888A9F40F2C138700724593</string>
											<string>6888A9F50F2C138700724593</string>
											<string>6888A9F60F2C138700724593</string>
											<string>6888A9F70F2C138700724593</string>
											<string>6888A9F80F2C138700724593</string>
											<string>6888A9F90F2C138700724593</string>
											<string>6888A9FA0F2C138700724593</string>
											<string>6888A9FB0F2C138700724593</string>
											<string>6888AA1E0F2C318200724593</string>
											<string>6888AA1F0F2C318200724593</string>
											<string>6888AA200F2C318200724593</string>
											<string>6888AA210F2C318200724593</string>
											<string>6888AA220F2C318200724593</string>
											<string>6888AA230F2C318200724593</string>
											<string>6888AA240F2C318200724593</string>
											<string>6888AA250F2C318200724593</string>
											<string>6888AA260F2C318200724593</string>
											<string>6888AA270F2C318200724593</string>
											<string>6888AA280F2C318200724593</string>
											<string>6888AA290F2C318200724593</string>
											<string>6888AA2A0F2C318200724593</string>
											<string>6888AA2B0F2C318200724593</string>
											<string>6888AA2C0F2C318200724593</string>
											<string>6888AA2D0F2C318200724593</string>
											<string>6888AA2E0F2C318200724593</string>
											<string>6888AA2F0F2C318200724593</string>
											<string>6888AA300F2C318200724593</string>
											<string>6888AA310F2C318200724593</string>
											<string>6888AA320F2C318200724593</string>
											<string>6888AA330F2C318200724593</string>
											<string>6888AA340F2C318200724593</string>
											<string>6888AA350F2C318200724593</string>
											<string>6888AA360F2C318200724593</string>
											<string>6888AA370F2C318200724593</string>
											<string>6888AA380F2C318200724593</string>
											<string>6888AA390F2C318200724593</string>
											<string>6888AA3A0F2C318200724593</string>
											<string>6888AA3B0F2C318200724593</string>
											<string>6888AA3C0F2C318200724593</string>
											<string>6888AA3D0F2C318200724593</string>
											<string>6888AA3E0F2C318200724593</string>
											<string>6888AA3F0F2C318200724593</string>
											<string>6888AA400F2C318200724593</string>
											<string>6888AA410F2C318200724593</string>
											<string>6888AA420F2C318200724593</string>
											<string>6888AA4D0F2CE03B00724593</string>
											<string>6888AA5C0F2D336700724593</string>
											<string>6888AA5D0F2D336700724593</string>
											<string>6888AA5E0F2D336700724593</string>
											<string>6888AA5F0F2D336700724593</string>
											<string>6888AA600F2D336700724593</string>
											<string>6888AA610F2D336700724593</string>
											<string>6888AA620F2D336700724593</string>
											<string>6888AA630F2D336700724593</string>
											<string>6888AA640F2D336700724593</string>
											<string>6888AA650F2D336700724593</string>
											<string>6888AA660F2D336700724593</string>
											<string>6888AA670F2D336700724593</string>
											<string>6888AA680F2D336700724593</string>
											<string>6888AA690F2D336700724593</string>
											<string>6888AA6A0F2D336700724593</string>
											<string>6888AA6B0F2D336700724593</string>
											<string>6888AA6C0F2D336700724593</string>
											<string>6888AA6D0F2D336700724593</string>
											<string>6888AA6E0F2D336700724593</string>
											<string>6888AA6F0F2D336700724593</string>
											<string>6888AA700F2D336700724593</string>
											<string>6888AA710F2D336700724593</string>
											<string>6888AA720F2D336700724593</string>
											<string>6888AA730F2D336700724593</string>
											<string>6888AA740F2D336700724593</string>
											<string>6888AA750F2D336700724593</string>
											<string>6888AA760F2D336700724593</string>
											<string>6888AA770F2D336700724593</string>
											<string>6888AA780F2D336700724593</string>
											<string>6888AA790F2D336700724593</string>
											<string>6888AA7A0F2D336700724593</string>
											<string>6888AA7B0F2D336700724593</string>
											<string>6888AA7C0F2D336700724593</string>
											<string>6888AA7D0F2D336700724593</string>
											<string>6888AA7E0F2D336700724593</string>
											<string>6888AA7F0F2D336700724593</string>
											<string>6888AA800F2D336700724593</string>
											<string>6888AA810F2D336700724593</string>
											<string>6888AA820F2D336700724593</string>
											<string>6888AA830F2D336700724593</string>
											<string>6888AA840F2D336700724593</string>
											<string>6888AA850F2D336700724593</string>
											<string>6888AA860F2D336700724593</string>
											<string>6888AA870F2D336700724593</string>
											<string>6888AA880F2D336700724593</string>
											<string>6888AA890F2D336700724593</string>
											<string>6888AA8A0F2D336700724593</string>
											<string>6888AA8B0F2D336700724593</string>
											<string>6888AA8C0F2D336700724593</string>
											<string>6888AA8D0F2D336700724593</string>
											<string>6888AA8E0F2D336700724593</string>
											<string>6888AA8F0F2D336700724593</string>
											<string>6888AA900F2D336700724593</string>
											<string>6888AA910F2D336700724593</string>
											<string>6888AA920F2D336700724593</string>
											<string>6888AA930F2D336700724593</string>
											<string>6888AA940F2D336700724593</string>
											<string>6888AAA30F2D637500724593</string>
											<string>6888AAA40F2D637500724593</string>
											<string>6888AAA50F2D637500724593</string>
											<string>6888AAA60F2D637500724593</string>
											<string>6888AAA70F2D637500724593</string>
											<string>6888AAA80F2D637500724593</string>
											<string>6888AAA90F2D637500724593</string>
											<string>6888AAAA0F2D637500724593</string>
											<string>6888AAAB0F2D637500724593</string>
											<string>6888AAAC0F2D637500724593</string>
											<string>6888AAAD0F2D637500724593</string>
											<string>6888AAAE0F2D637500724593</string>
											<string>6888AAAF0F2D637500724593</string>
											<string>6888AAB00F2D637500724593</string>
											<string>6888AAB10F2D637500724593</string>
											<string>6888AAB20F2D637500724593</string>
											<string>6888AAB30F2D637500724593</string>
											<string>6888AAE70F2D71B700724593</string>
											<string>6888AAE80F2D71B700724593</string>
											<string>6888AAE90F2D71B700724593</string>
											<string>6888AAEA0F2D71B700724593</string>
											<string>6888AAEB0F2D71B700724593</string>
											<string>6888AAEC0F2D71B700724593</string>
											<string>6888AAED0F2D71B700724593</string>
											<string>6888AAEE0F2D71B700724593</string>
											<string>6888AAEF0F2D71B700724593</string>
											<string>6888AAF00F2D71B700724593</string>
											<string>6888AAF10F2D71B700724593</string>
											<string>6888AAF20F2D71B700724593</string>
											<string>6888AAF30F2D71B700724593</string>
											<string>6888AAF40F2D71B700724593</string>
											<string>6888AAF50F2D71B700724593</string>
											<string>6888AAF60F2D71B700724593</string>
											<string>6888AAF70F2D71B700724593</string>
											<string>6888AAF80F2D71B700724593</string>
											<string>6888AAF90F2D71B700724593</string>
											<string>6888AAFA0F2D71B700724593</string>
											<string>6888AAFB0F2D71B700724593</string>
											<string>6888AAFC0F2D71B700724593</string>
											<string>6888AAFD0F2D71B700724593</string>
											<string>6888AAFE0F2D71B700724593</string>
											<string>6888AAFF0F2D71B700724593</string>
											<string>6888AB000F2D71B700724593</string>
											<string>6888AB010F2D71B700724593</string>
											<string>6888AB020F2D71B700724593</string>
											<string>6888AB030F2D71B700724593</string>
											<string>6888AB040F2D71B700724593</string>
											<string>6888AB050F2D71B700724593</string>
											<string>6888AB060F2D71B700724593</string>
											<string>6888AB070F2D71B700724593</string>
											<string>6888AB080F2D71B700724593</string>
											<string>6888AB090F2D71B700724593</string>
											<string>6888AB0A0F2D71B700724593</string>
											<string>6888AB0B0F2D71B700724593</string>
											<string>6888AB0C0F2D71B700724593</string>
											<string>6888AB0D0F2D71B700724593</string>
											<string>6888AB0E0F2D71B700724593</string>
											<string>6888AB0F0F2D71B700724593</string>
											<string>6888AB100F2D71B700724593</string>
											<string>6888AB110F2D71B700724593</string>
											<string>6888AB120F2D71B700724593</string>
											<string>6888AB130F2D71B700724593</string>
											<string>6888AB140F2D71B700724593</string>
											<string>6888AB150F2D71B700724593</string>
											<string>6888AB160F2D71B700724593</string>
											<string>6888AB170F2D71B700724593</string>
											<string>6888AB180F2D71B700724593</string>
											<string>6888AB190F2D71B700724593</string>
											<string>6888AB1A0F2D71B700724593</string>
											<string>6888AB1B0F2D71B700724593</string>
											<string>6888AB1C0F2D71B700724593</string>
											<string>6888AB1D0F2D71B700724593</string>
											<string>6888AB1E0F2D71B700724593</string>
											<string>6888AB1F0F2D71B700724593</string>
											<string>6888AB200F2D71B700724593</string>
											<string>6888AB210F2D71B700724593</string>
											<string>6888AB220F2D71B700724593</string>
											<string>6888AB230F2D71B700724593</string>
											<string>6888AB240F2D71B700724593</string>
											<string>6888AB250F2D71B700724593</string>
											<string>6888AB260F2D71B700724593</string>
											<string>6888AB270F2D71B700724593</string>
											<string>6888AB280F2D71B700724593</string>
											<string>6888AB440F2D756E00724593</string>
											<string>6888AB450F2D756E00724593</string>
											<string>6888AB5C0F2D777800724593</string>
											<string>6888AB630F2D782500724593</string>
											<string>6888AB6C0F2D788600724593</string>
											<string>6888AB730F2D790500724593</string>
											<string>6888AB9B0F2D89BF00724593</string>
											<string>6888AB9C0F2D89BF00724593</string>
											<string>6888AB9D0F2D89BF00724593</string>
											<string>6888AB9E0F2D89BF00724593</string>
											<string>6888ABAB0F2D8BFE00724593</string>
											<string>6888ABAC0F2D8BFE00724593</string>
											<string>6888ABB50F2D8F5700724593</string>
											<string>6888ABB60F2D8F5700724593</string>
											<string>6888ABB70F2D8F5700724593</string>
											<string>6888ABB80F2D8F5700724593</string>
											<string>6888ABB90F2D8F5700724593</string>
											<string>6888ABBA0F2D8F5700724593</string>
											<string>6888ABBB0F2D8F5700724593</string>
											<string>6888ABBC0F2D8F5700724593</string>
											<string>6888ABBD0F2D8F5700724593</string>
											<string>6888ABBE0F2D8F5700724593</string>
											<string>6888ABBF0F2D8F5700724593</string>
											<string>6888ABC60F2D904200724593</string>
											<string>6888ABC70F2D904200724593</string>
											<string>6888ABC80F2D904200724593</string>
											<string>6888ABC90F2D904200724593</string>
											<string>6888ABCE0F2D908D00724593</string>
											<string>6888ABD30F2D90E300724593</string>
											<string>6888ABD40F2D90E300724593</string>
											<string>6888ABD90F2D919400724593</string>
											<string>6888ABDA0F2D919400724593</string>
											<string>6888ABE40F2D962B00724593</string>
											<string>6888ABE50F2D962B00724593</string>
											<string>6888ABE60F2D962B00724593</string>
											<string>6888ABE70F2D962B00724593</string>
											<string>6888ABE80F2D962B00724593</string>
											<string>6888ABE90F2D962B00724593</string>
											<string>6888ABEA0F2D962B00724593</string>
											<string>6888ABF10F2D983200724593</string>
											<string>6888ABF20F2D983200724593</string>
											<string>6888ABF30F2D983200724593</string>
											<string>6888ABF40F2D983200724593</string>
											<string>6888ABF50F2D983200724593</string>
											<string>6888ABF60F2D983200724593</string>
											<string>6888ABF70F2D983200724593</string>
											<string>6888ABF80F2D983200724593</string>
											<string>6888ABF90F2D983200724593</string>
											<string>6888ABFA0F2D983200724593</string>
											<string>6888ABFB0F2D983200724593</string>
											<string>6888AC010F2D98AB00724593</string>
											<string>6888AC080F2D98D600724593</string>
											<string>6888AC330F2E585D00724593</string>
											<string>6888AC340F2E585D00724593</string>
											<string>6888AC350F2E585D00724593</string>
											<string>6888AC360F2E585D00724593</string>
											<string>6888AC370F2E585D00724593</string>
											<string>6888AC380F2E585D00724593</string>
											<string>6888AC390F2E585D00724593</string>
											<string>6888AC3F0F2E58D200724593</string>
											<string>6888AC460F2E5A1D00724593</string>
											<string>6888AC470F2E5A1D00724593</string>
											<string>6888AC5A0F2E5D8200724593</string>
											<string>6888AC5B0F2E5D8200724593</string>
											<string>6888AC7A0F2E62EE00724593</string>
											<string>6888AC7B0F2E62EE00724593</string>
											<string>6888ACA60F2E6BAD00724593</string>
											<string>6888ACB20F2E716700724593</string>
											<string>6888ACB30F2E716700724593</string>
											<string>6888ACB40F2E716700724593</string>
											<string>6888ACB50F2E716700724593</string>
											<string>6888ACB60F2E716700724593</string>
											<string>6888ACB70F2E716700724593</string>
											<string>6888ACB80F2E716700724593</string>
											<string>6888ACB90F2E716700724593</string>
											<string>6888ACBA0F2E716700724593</string>
											<string>6888ACBB0F2E716700724593</string>
											<string>6888ACBC0F2E716700724593</string>
											<string>6888ACBD0F2E716700724593</string>
											<string>6888ACC70F2E74CA00724593</string>
											<string>6888ACD60F2E75C700724593</string>
											<string>6888ACD70F2E75C700724593</string>
											<string>6888ACD80F2E75C700724593</string>
											<string>6888ACD90F2E75C700724593</string>
											<string>6888ACDA0F2E75C700724593</string>
											<string>6888ACDB0F2E75C700724593</string>
											<string>6888ACDC0F2E75C700724593</string>
											<string>6888ACDD0F2E75C700724593</string>
											<string>6888ACE70F2E7B6600724593</string>
											<string>6888ACE80F2E7B6600724593</string>
											<string>6888ACE90F2E7B6600724593</string>
											<string>6888ACEA0F2E7B6600724593</string>
											<string>6888ACEB0F2E7B6600724593</string>
											<string>6888ACEC0F2E7B6600724593</string>
											<string>6888AD030F2E80BE00724593</string>
											<string>6888AD040F2E80BE00724593</string>
											<string>6888AD050F2E80BE00724593</string>
											<string>6888AD060F2E80BE00724593</string>
											<string>6888AD070F2E80BE00724593</string>
											<string>6888AD080F2E80BE00724593</string>
											<string>6888AD130F2E82A100724593</string>
											<string>6888AD1D0F2E83C300724593</string>
											<string>6888AD1E0F2E83C300724593</string>
											<string>6888AD280F2E840100724593</string>
											<string>6888AD290F2E840100724593</string>
											<string>6888AD2A0F2E840100724593</string>
											<string>6888AD2B0F2E840100724593</string>
											<string>6888AD2C0F2E840100724593</string>
											<string>6888AD350F2E84BA00724593</string>
											<string>6888AD360F2E84BA00724593</string>
											<string>6888AD370F2E84BA00724593</string>
											<string>6888AD380F2E84BA00724593</string>
											<string>6888AD390F2E84BA00724593</string>
											<string>6888AD3A0F2E84BA00724593</string>
											<string>6888AD4B0F2E896300724593</string>
											<string>6888AD4C0F2E896300724593</string>
											<string>6888AD4D0F2E896300724593</string>
											<string>6888AD4E0F2E896300724593</string>
											<string>6888AD4F0F2E896300724593</string>
											<string>6888AD500F2E896300724593</string>
											<string>6888AD510F2E896300724593</string>
											<string>6888AD520F2E896300724593</string>
											<string>6888AD530F2E896300724593</string>
											<string>6888AD540F2E896300724593</string>
											<string>6888AD550F2E896300724593</string>
											<string>6888AD560F2E896300724593</string>
											<string>6888AD570F2E896300724593</string>
											<string>6888AD580F2E896300724593</string>
											<string>6888AD590F2E896300724593</string>
											<string>6888AD6F0F2E98BC00724593</string>
											<string>6888AD830F2E9A9B00724593</string>
											<string>6888AD840F2E9A9B00724593</string>
											<string>6888AD8C0F2E9E7000724593</string>
											<string>6888AD8D0F2E9E7000724593</string>
											<string>6888AD930F2E9E7C00724593</string>
											<string>6888ADA00F2E9EC300724593</string>
											<string>6888ADA80F2E9FEA00724593</string>
											<string>6888ADCB0F2EA1A100724593</string>
											<string>6888ADCC0F2EA1A100724593</string>
											<string>6888ADCD0F2EA1A100724593</string>
											<string>6888ADD70F2EA35C00724593</string>
											<string>6888ADD80F2EA35C00724593</string>
											<string>6888ADEC0F2EA67500724593</string>
											<string>6888ADED0F2EA67500724593</string>
											<string>6888ADFF0F2EAB4F00724593</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {821, 569}}</string>
								<key>RubberWindowFrame</key>
								<string>48 66 1070 712 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>569pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 574}, {821, 97}}</string>
								<key>RubberWindowFrame</key>
								<string>48 66 1070 712 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>97pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>821pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6888A6BA0F2AB99700724593</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6888A6BB0F2AB99700724593</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6888AAB50F2D637500724593</string>
		<string>6888A7730F2AC5B100724593</string>
		<string>6888A6C30F2AB99700724593</string>
		<string>6888A6C40F2AB99700724593</string>
		<string>6888A6C50F2AB99700724593</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>68972ADD0D49B2BC00FBF09B</string>
		<string>6888AC6C0F2E5FC400724593</string>
		<string>6888ADDA0F2EA35C00724593</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/noonan/Desktop/FractalStream-llvm/FractalStream.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>48 66 1070 712 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>FSKernel.M</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {742, 338}}</string>
								<key>RubberWindowFrame</key>
								<string>205 93 742 680 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>338pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 154}, {742, 142}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 343}, {742, 296}}</string>
								<key>RubberWindowFrame</key>
								<string>205 93 742 680 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>296pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>639pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>68972ADD0D49B2BC00FBF09B</string>
				<string>6888A67A0F2AB55900724593</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>205 93 742 680 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>68972ADD0D49B2BC00FBF09B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 286}}</string>
											<string>{{316, 0}, {591, 286}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {907, 286}}</string>
											<string>{{0, 286}, {907, 254}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {907, 540}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>315</real>
										<string>Summary</string>
										<real>131</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {591, 286}}</string>
									<key>RubberWindowFrame</key>
									<string>191 149 907 581 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>191 149 907 581 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>540pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>540pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6888A6BC0F2AB99700724593</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6888A6BD0F2AB99700724593</string>
				<string>6888A6BE0F2AB99700724593</string>
				<string>6888A6BF0F2AB99700724593</string>
				<string>6888A6C00F2AB99700724593</string>
				<string>6888A6C10F2AB99700724593</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>191 149 907 581 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FSRenderOperation.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1076, 347}}</string>
										<key>RubberWindowFrame</key>
										<string>61 160 1076 604 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1076pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 352}, {1076, 211}}</string>
								<key>RubberWindowFrame</key>
								<string>61 160 1076 604 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>211pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>563pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>688259840F26226F00D86B76</string>
				<string>688259850F26226F00D86B76</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>61 160 1076 604 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {977, 713}}</string>
								<key>RubberWindowFrame</key>
								<string>297 60 977 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>713pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6888A6C20F2AB99700724593</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>297 60 977 718 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {538, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>563 154 538 474 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>355</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 157}, {538, 271}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {538, 428}}</string>
								<key>RubberWindowFrame</key>
								<string>563 154 538 474 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>428pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>433pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>68BFD4240D9D779E00325B56</string>
				<string>68FEC4D30F27C2FF00A5A8FC</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>563 154 538 474 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>68BFD4240D9D779E00325B56</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>312 430 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>312 430 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>312 430 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
