// !$*UTF8*$!
{
	019EAF550A26010D00E2AC05 /* FSECompiler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = FSECompiler.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSECompiler.h;
		sourceTree = "<absolute>";
	};
	019EAF560A26010D00E2AC05 /* FSECompiler.m */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.c.objc;
		fileEncoding = 30;
		name = FSECompiler.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSECompiler.m;
		sourceTree = "<absolute>";
	};
	019EAF570A26010D00E2AC05 /* FSEController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = FSEController.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEController.h;
		sourceTree = "<absolute>";
	};
	019EAF580A26010D00E2AC05 /* FSEController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = FSEController.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEController.m;
		sourceTree = "<absolute>";
	};
	019EAF600A26011F00E2AC05 /* FSEParseTree.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = FSEParseTree.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEParseTree.m;
		sourceTree = "<absolute>";
	};
	01DD1B6909CB653900A43FB5 /* FSTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 868}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{481, 797}";
			sepNavVisRect = "{{0, 187}, {847, 527}}";
			sepNavWindowFrame = "{{63, 97}, {1132, 776}}";
		};
	};
	01DD1B6A09CB653900A43FB5 /* FSTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 5166}}";
			sepNavSelRange = "{9971, 0}";
			sepNavVisRange = "{838, 788}";
			sepNavVisRect = "{{0, 2636}, {847, 527}}";
			sepNavWindowFrame = "{{166, 13}, {1132, 776}}";
		};
	};
	01DD1CE309CC945700A43FB5 /* FSCursors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	01DD1CE409CC945700A43FB5 /* FSCursors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 68D7AE490A59B1BA0076FC20 /* FractalStream */;
		activeTarget = 8D15AC270486D014006FF6A4 /* FractalStream */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* FractalStream */,
		);
		breakpoints = (
			68FA748C0D5A13E100A285E4 /* _NSLockError() */,
			689552C40D6166CB003AE96D /* malloc_error_debug */,
		);
		codeSenseManager = 68D7AE620A59B1BF0076FC20 /* Code sense */;
		executables = (
			68D7AE490A59B1BA0076FC20 /* FractalStream */,
			687AEF5D0D75C9CC00998D23 /* FractalStream-Windows */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					447,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					537,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					625,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246235277;
			PBXWorkspaceStateSaveDate = 246235277;
		};
		perUserProjectItems = {
			680F37980CA06F0200F1F52E = 680F37980CA06F0200F1F52E /* PBXBookmark */;
			680F37A10CA06F0200F1F52E = 680F37A10CA06F0200F1F52E /* PBXBookmark */;
			680F37A40CA06F0200F1F52E = 680F37A40CA06F0200F1F52E /* PBXTextBookmark */;
			680F38770CBE9C5700F1F52E = 680F38770CBE9C5700F1F52E /* PBXTextBookmark */;
			680F39EA0CBEF0B900F1F52E = 680F39EA0CBEF0B900F1F52E /* PBXTextBookmark */;
			680F3A090CBFBA5D00F1F52E = 680F3A090CBFBA5D00F1F52E /* PBXTextBookmark */;
			680F3A0B0CBFBA5D00F1F52E = 680F3A0B0CBFBA5D00F1F52E /* PBXTextBookmark */;
			680F3A140CBFBA5D00F1F52E = 680F3A140CBFBA5D00F1F52E /* PBXTextBookmark */;
			680F3A160CBFBA5D00F1F52E = 680F3A160CBFBA5D00F1F52E /* PBXTextBookmark */;
			6817ACD40D6D0ADF00DE08B0 = 6817ACD40D6D0ADF00DE08B0 /* PBXTextBookmark */;
			6817AD120D6E3DF100DE08B0 = 6817AD120D6E3DF100DE08B0 /* PBXTextBookmark */;
			6817AD150D6E3DF100DE08B0 = 6817AD150D6E3DF100DE08B0 /* PBXTextBookmark */;
			6817AE940D6E9CA500DE08B0 = 6817AE940D6E9CA500DE08B0 /* PBXTextBookmark */;
			6817AE950D6E9CA500DE08B0 = 6817AE950D6E9CA500DE08B0 /* PBXTextBookmark */;
			6817AF1C0D6F494C00DE08B0 = 6817AF1C0D6F494C00DE08B0 /* PBXTextBookmark */;
			682170AF0D9AB15F006D25E7 = 682170AF0D9AB15F006D25E7 /* PBXTextBookmark */;
			682170D20D9ABA8A006D25E7 = 682170D20D9ABA8A006D25E7 /* PBXTextBookmark */;
			682170D50D9ABA8A006D25E7 = 682170D50D9ABA8A006D25E7 /* PBXTextBookmark */;
			682170D70D9ABA8A006D25E7 = 682170D70D9ABA8A006D25E7 /* PBXTextBookmark */;
			682170E60D9ABB33006D25E7 = 682170E60D9ABB33006D25E7 /* PBXTextBookmark */;
			682170F30D9ABBA4006D25E7 = 682170F30D9ABBA4006D25E7 /* PBXTextBookmark */;
			682170F90D9AC38A006D25E7 = 682170F90D9AC38A006D25E7 /* PBXTextBookmark */;
			682171070D9AC410006D25E7 = 682171070D9AC410006D25E7 /* PBXTextBookmark */;
			6821711D0D9ACB5C006D25E7 = 6821711D0D9ACB5C006D25E7 /* PBXTextBookmark */;
			6821711E0D9ACB5C006D25E7 = 6821711E0D9ACB5C006D25E7 /* PBXTextBookmark */;
			682171290D9AD262006D25E7 = 682171290D9AD262006D25E7 /* PBXTextBookmark */;
			6821712A0D9AD262006D25E7 = 6821712A0D9AD262006D25E7 /* PBXTextBookmark */;
			6821712B0D9AD262006D25E7 = 6821712B0D9AD262006D25E7 /* PBXTextBookmark */;
			6821712C0D9AD262006D25E7 = 6821712C0D9AD262006D25E7 /* PBXTextBookmark */;
			6821712E0D9AD262006D25E7 = 6821712E0D9AD262006D25E7 /* PBXTextBookmark */;
			682171330D9AD262006D25E7 = 682171330D9AD262006D25E7 /* PBXTextBookmark */;
			682171380D9AD262006D25E7 = 682171380D9AD262006D25E7 /* PBXTextBookmark */;
			6821713A0D9AD262006D25E7 = 6821713A0D9AD262006D25E7 /* PBXTextBookmark */;
			682FE2F70DB711CB0048EEEA = 682FE2F70DB711CB0048EEEA /* PBXTextBookmark */;
			682FE3030DB711CB0048EEEA = 682FE3030DB711CB0048EEEA /* PBXTextBookmark */;
			682FE3040DB711CB0048EEEA = 682FE3040DB711CB0048EEEA /* PBXTextBookmark */;
			682FE3560DB7B2400048EEEA = 682FE3560DB7B2400048EEEA /* PBXTextBookmark */;
			682FE3620DC93F370048EEEA = 682FE3620DC93F370048EEEA /* PBXTextBookmark */;
			682FE3640DC93F370048EEEA = 682FE3640DC93F370048EEEA /* PBXTextBookmark */;
			684552320D7C6FA40071CED1 = 684552320D7C6FA40071CED1 /* PBXTextBookmark */;
			684552C10D7CB4A50071CED1 = 684552C10D7CB4A50071CED1 /* PBXTextBookmark */;
			684553090D7CC11F0071CED1 = 684553090D7CC11F0071CED1 /* PBXTextBookmark */;
			6845530B0D7CC11F0071CED1 = 6845530B0D7CC11F0071CED1 /* PBXTextBookmark */;
			684553120D7CD2590071CED1 = 684553120D7CD2590071CED1 /* PBXTextBookmark */;
			6845541D0D848FEA0071CED1 = 6845541D0D848FEA0071CED1 /* PBXTextBookmark */;
			6845543E0D9018660071CED1 = 6845543E0D9018660071CED1 /* PBXTextBookmark */;
			6846D3FA0D3BE594003A46AF = 6846D3FA0D3BE594003A46AF /* PBXTextBookmark */;
			6846D47E0D3C2FFC003A46AF = 6846D47E0D3C2FFC003A46AF /* PBXTextBookmark */;
			6846D47F0D3C2FFC003A46AF = 6846D47F0D3C2FFC003A46AF /* PBXTextBookmark */;
			684E65DF0CF92CB000BAB5A5 = 684E65DF0CF92CB000BAB5A5 /* PBXTextBookmark */;
			684E65E80CF92CB000BAB5A5 = 684E65E80CF92CB000BAB5A5 /* PBXTextBookmark */;
			684E68040CF9624A00BAB5A5 = 684E68040CF9624A00BAB5A5 /* PBXTextBookmark */;
			684E68110CF9624A00BAB5A5 = 684E68110CF9624A00BAB5A5 /* PBXTextBookmark */;
			685F90210D3C583000C82447 = 685F90210D3C583000C82447 /* PBXTextBookmark */;
			685F91100D4145DD00C82447 = 685F91100D4145DD00C82447 /* PBXTextBookmark */;
			685F91150D4145DD00C82447 = 685F91150D4145DD00C82447 /* PBXTextBookmark */;
			6864FD030DB16AB400740424 = 6864FD030DB16AB400740424 /* PBXTextBookmark */;
			6864FD070DB16AB400740424 = 6864FD070DB16AB400740424 /* PBXTextBookmark */;
			6864FD0A0DB16AB400740424 = 6864FD0A0DB16AB400740424 /* PBXTextBookmark */;
			6864FD3B0DB63EDD00740424 = 6864FD3B0DB63EDD00740424 /* PBXTextBookmark */;
			686C4E0E0D07D31800D979FC = 686C4E0E0D07D31800D979FC /* PBXTextBookmark */;
			6871806F0CBFC7FA0055DDBE = 6871806F0CBFC7FA0055DDBE /* PBXTextBookmark */;
			687180B70CBFD06C0055DDBE = 687180B70CBFD06C0055DDBE /* PBXTextBookmark */;
			687AF0330D75E60100998D23 = 687AF0330D75E60100998D23 /* PBXTextBookmark */;
			687AF0380D75E60100998D23 = 687AF0380D75E60100998D23 /* PBXTextBookmark */;
			687AF0390D75E60100998D23 = 687AF0390D75E60100998D23 /* PBXTextBookmark */;
			687AF03B0D75E60100998D23 = 687AF03B0D75E60100998D23 /* PBXTextBookmark */;
			687AF05C0D75E60100998D23 = 687AF05C0D75E60100998D23 /* PBXTextBookmark */;
			687AF0670D75E60100998D23 = 687AF0670D75E60100998D23 /* PBXTextBookmark */;
			687AF0880D75E8D200998D23 = 687AF0880D75E8D200998D23 /* PBXTextBookmark */;
			687AF0BC0D76012C00998D23 = 687AF0BC0D76012C00998D23 /* PBXTextBookmark */;
			68972C450D4A4B8B00FBF09B = 68972C450D4A4B8B00FBF09B /* PBXTextBookmark */;
			68A35A9A0D5D7DA300FE5ACA = 68A35A9A0D5D7DA300FE5ACA /* PBXTextBookmark */;
			68A35ABC0D5D83F400FE5ACA = 68A35ABC0D5D83F400FE5ACA /* PBXTextBookmark */;
			68A35BFD0D5FCB6100FE5ACA = 68A35BFD0D5FCB6100FE5ACA /* PBXTextBookmark */;
			68A35C180D5FCB6100FE5ACA = 68A35C180D5FCB6100FE5ACA /* PBXTextBookmark */;
			68B0A0F40CEA25BB00BCFBFF = 68B0A0F40CEA25BB00BCFBFF /* PBXTextBookmark */;
			68B0A1A30CEA47F700BCFBFF = 68B0A1A30CEA47F700BCFBFF /* PBXTextBookmark */;
			68B7328A0D3B19D80021E000 = 68B7328A0D3B19D80021E000 /* PBXTextBookmark */;
			68B7329C0D3B19D80021E000 = 68B7329C0D3B19D80021E000 /* PBXTextBookmark */;
			68B732A50D3B19D80021E000 = 68B732A50D3B19D80021E000 /* PBXTextBookmark */;
			68BFD4290DA092D000325B56 = 68BFD4290DA092D000325B56 /* PBXTextBookmark */;
			68BFD42E0DA092D000325B56 = 68BFD42E0DA092D000325B56 /* PBXTextBookmark */;
			68BFD4440DA0B0BD00325B56 = 68BFD4440DA0B0BD00325B56 /* PBXTextBookmark */;
			68BFD4460DA0B0BD00325B56 = 68BFD4460DA0B0BD00325B56 /* PBXTextBookmark */;
			68BFD5A70DA5E72200325B56 = 68BFD5A70DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5A80DA5E72200325B56 = 68BFD5A80DA5E72200325B56 /* PBXTextBookmark */;
			68BFD5BB0DA5E72200325B56 = 68BFD5BB0DA5E72200325B56 /* PBXTextBookmark */;
			68BFD60C0DA5F00800325B56 = 68BFD60C0DA5F00800325B56 /* PBXTextBookmark */;
			68BFD6630DA7EC9100325B56 = 68BFD6630DA7EC9100325B56 /* PBXTextBookmark */;
			68BFD7430DAD893C00325B56 = 68BFD7430DAD893C00325B56 /* PBXTextBookmark */;
			68BFD7440DAD893C00325B56 = 68BFD7440DAD893C00325B56 /* PBXTextBookmark */;
			68BFD79B0DAD893C00325B56 = 68BFD79B0DAD893C00325B56 /* PBXTextBookmark */;
			68BFD7D50DADB10B00325B56 = 68BFD7D50DADB10B00325B56 /* PBXTextBookmark */;
			68BFD7FA0DADB7C800325B56 = 68BFD7FA0DADB7C800325B56 /* PBXTextBookmark */;
			68BFD7FB0DADB7C800325B56 = 68BFD7FB0DADB7C800325B56 /* PBXTextBookmark */;
			68BFD7FC0DADB7C800325B56 = 68BFD7FC0DADB7C800325B56 /* PBXTextBookmark */;
			68BFD80C0DADB7C800325B56 = 68BFD80C0DADB7C800325B56 /* PBXTextBookmark */;
			68BFD80D0DADB7C800325B56 = 68BFD80D0DADB7C800325B56 /* PBXTextBookmark */;
			68BFD8160DADB7C800325B56 = 68BFD8160DADB7C800325B56 /* PBXTextBookmark */;
			68BFD88C0DADB8E900325B56 = 68BFD88C0DADB8E900325B56 /* PBXTextBookmark */;
			68BFD8980DAE529A00325B56 = 68BFD8980DAE529A00325B56 /* PBXTextBookmark */;
			68BFD8A00DAE529A00325B56 = 68BFD8A00DAE529A00325B56 /* PBXTextBookmark */;
			68BFD8EE0DAE568200325B56 = 68BFD8EE0DAE568200325B56 /* PBXTextBookmark */;
			68BFD92C0DAE659B00325B56 = 68BFD92C0DAE659B00325B56 /* PBXTextBookmark */;
			68BFD9820DAE6FBC00325B56 = 68BFD9820DAE6FBC00325B56 /* PBXTextBookmark */;
			68C1270A0A84277D000EB1A3 = 68C1270A0A84277D000EB1A3 /* PBXTextBookmark */;
			68C1270B0A84277D000EB1A3 = 68C1270B0A84277D000EB1A3 /* PBXTextBookmark */;
			68CB724F0A82BC1700BBCA95 = 68CB724F0A82BC1700BBCA95 /* PBXTextBookmark */;
			68E5ABFD0E89F40E00076A15 = 68E5ABFD0E89F40E00076A15 /* PBXTextBookmark */;
			68E5ABFE0E89F40E00076A15 = 68E5ABFE0E89F40E00076A15 /* PBXTextBookmark */;
			68E5ABFF0E89F40E00076A15 = 68E5ABFF0E89F40E00076A15 /* PBXTextBookmark */;
			68E5AC000E89F40E00076A15 = 68E5AC000E89F40E00076A15 /* PBXTextBookmark */;
			68E5AC010E89F40E00076A15 = 68E5AC010E89F40E00076A15 /* PBXTextBookmark */;
			68E5AC040E89F40E00076A15 = 68E5AC040E89F40E00076A15 /* PBXTextBookmark */;
			68E5AC5E0EACFFBE00076A15 = 68E5AC5E0EACFFBE00076A15 /* PBXTextBookmark */;
			68E5AC960EAD095300076A15 = 68E5AC960EAD095300076A15 /* PBXTextBookmark */;
			68E5AC980EAD095400076A15 = 68E5AC980EAD095400076A15 /* PBXTextBookmark */;
			68E5AC990EAD095400076A15 = 68E5AC990EAD095400076A15 /* PBXTextBookmark */;
			68E5AC9B0EAD0B6600076A15 = 68E5AC9B0EAD0B6600076A15 /* PBXTextBookmark */;
			68E5AC9C0EAD0B6600076A15 = 68E5AC9C0EAD0B6600076A15 /* PBXTextBookmark */;
			68E5AC9E0EAD0B6600076A15 = 68E5AC9E0EAD0B6600076A15 /* PBXTextBookmark */;
			68E5AC9F0EAD0B6600076A15 = 68E5AC9F0EAD0B6600076A15 /* PBXTextBookmark */;
			68E5ACB00EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACB00EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACB10EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACB10EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACB20EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACB20EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACB30EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACB30EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACB40EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACB40EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACB50EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACB50EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACB60EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACB60EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACB70EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACB70EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACB80EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACB80EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACB90EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACB90EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACBA0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACBA0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACBB0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACBB0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACBC0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACBC0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACBD0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACBD0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACBE0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACBE0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACBF0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACBF0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACC00EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACC00EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACC10EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACC10EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACC20EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACC20EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACC30EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACC30EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACC40EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACC40EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACC50EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACC50EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACC60EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACC60EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACC70EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACC70EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACC80EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACC80EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACC90EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACC90EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACCA0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACCA0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACCB0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACCB0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACCC0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACCC0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACCD0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACCD0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACCE0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACCE0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACCF0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACCF0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACD00EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACD00EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACD10EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACD10EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACD20EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACD20EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACD30EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACD30EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACD40EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACD40EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACD50EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACD50EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACD60EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACD60EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACD70EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACD70EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACD80EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACD80EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACD90EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACD90EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACDA0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACDA0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACDB0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACDB0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACDC0EAD63F200076A15 /* PBXTextBookmark */ = 68E5ACDC0EAD63F200076A15 /* PBXTextBookmark */;
			68E5ACE80EAD644800076A15 /* PBXTextBookmark */ = 68E5ACE80EAD644800076A15 /* PBXTextBookmark */;
			68E5ACEA0EAD65CC00076A15 /* PBXTextBookmark */ = 68E5ACEA0EAD65CC00076A15 /* PBXTextBookmark */;
			68E5ACEC0EAD65E700076A15 /* PBXTextBookmark */ = 68E5ACEC0EAD65E700076A15 /* PBXTextBookmark */;
			68E5ACEE0EAD687700076A15 /* PBXTextBookmark */ = 68E5ACEE0EAD687700076A15 /* PBXTextBookmark */;
			68E5ACF00EAD69C700076A15 /* PBXTextBookmark */ = 68E5ACF00EAD69C700076A15 /* PBXTextBookmark */;
			68E5ACF10EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACF10EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACF20EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACF20EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACF30EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACF30EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACF40EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACF40EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACF50EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACF50EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACF60EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACF60EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACF70EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACF70EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACF80EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACF80EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACF90EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACF90EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACFA0EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACFA0EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACFB0EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACFB0EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACFC0EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACFC0EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACFD0EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACFD0EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACFE0EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACFE0EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5ACFF0EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5ACFF0EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD000EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD000EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD010EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD010EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD020EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD020EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD030EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD030EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD040EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD040EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD050EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD050EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD060EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD060EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD070EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD070EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD080EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD080EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD090EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD090EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD0A0EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD0A0EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD0B0EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD0B0EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD0C0EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD0C0EAD6F3C00076A15 /* PBXTextBookmark */;
			68E5AD0D0EAD6F3C00076A15 /* PBXTextBookmark */ = 68E5AD0D0EAD6F3C00076A15 /* PBXTextBookmark */;
			68F4F6ED0A7183CA00C9A9FA = 68F4F6ED0A7183CA00C9A9FA /* PBXTextBookmark */;
			68F4F7250A71896200C9A9FA = 68F4F7250A71896200C9A9FA /* PBXTextBookmark */;
			68F4F7390A74115100C9A9FA = 68F4F7390A74115100C9A9FA /* PBXTextBookmark */;
			68F4F7640A741A5F00C9A9FA = 68F4F7640A741A5F00C9A9FA /* PBXTextBookmark */;
			68F4F7680A741A5F00C9A9FA = 68F4F7680A741A5F00C9A9FA /* PBXTextBookmark */;
			68F4F8C30A74858400C9A9FA = 68F4F8C30A74858400C9A9FA /* PBXTextBookmark */;
			68F4F8E70A74858400C9A9FA = 68F4F8E70A74858400C9A9FA /* PBXTextBookmark */;
			68FAB50C0D5ADC2C004ABF7A = 68FAB50C0D5ADC2C004ABF7A /* PBXTextBookmark */;
			68FAB50E0D5ADC2C004ABF7A = 68FAB50E0D5ADC2C004ABF7A /* PBXTextBookmark */;
		};
		sourceControlManager = 68D7AE610A59B1BF0076FC20 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 529}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{74, 315}, {750, 558}}";
		};
	};
	32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	680F37980CA06F0200F1F52E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182416A09C892C500CDFD3F /* julia.icns */;
	};
	680F37A10CA06F0200F1F52E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182416A09C892C500CDFD3F /* julia.icns */;
	};
	680F37A40CA06F0200F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE409CC945700A43FB5 /* FSCursors.m */;
		name = "FSCursors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	680F38700CBE9C5700F1F52E /* complex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = complex.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/complex.h;
		sourceTree = "<absolute>";
	};
	680F38770CBE9C5700F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F38780CBE9C5700F1F52E /* complex.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 1083;
	};
	680F38780CBE9C5700F1F52E /* complex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = complex.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/complex.h;
		sourceTree = "<absolute>";
	};
	680F39EA0CBEF0B900F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE309CC945700A43FB5 /* FSCursors.h */;
		name = "FSCursors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	680F3A090CBFBA5D00F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F3A0A0CBFBA5D00F1F52E /* mandelbrot.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	680F3A0A0CBFBA5D00F1F52E /* mandelbrot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mandelbrot.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/mandelbrot.c;
		sourceTree = "<absolute>";
	};
	680F3A0B0CBFBA5D00F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F3A0C0CBFBA5D00F1F52E /* julia.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	680F3A0C0CBFBA5D00F1F52E /* julia.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = julia.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/julia.c;
		sourceTree = "<absolute>";
	};
	680F3A140CBFBA5D00F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F3A150CBFBA5D00F1F52E /* mandelbrot.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	680F3A150CBFBA5D00F1F52E /* mandelbrot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mandelbrot.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/mandelbrot.c;
		sourceTree = "<absolute>";
	};
	680F3A160CBFBA5D00F1F52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F3A170CBFBA5D00F1F52E /* julia.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	680F3A170CBFBA5D00F1F52E /* julia.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = julia.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/julia.c;
		sourceTree = "<absolute>";
	};
	6817ACA80D6D0A3500DE08B0 /* FSCWNamedColors.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	6817ACAF0D6D0AB800DE08B0 /* FSCWNamedColors.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = FSCWNamedColors.H;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSCWNamedColors.H;
		sourceTree = "<absolute>";
	};
	6817ACD40D6D0ADF00DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6817ACA80D6D0A3500DE08B0 /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	6817AD120D6E3DF100DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB50D0D5ADC2C004ABF7A /* FSView.h */;
		name = "FSRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6817AD150D6E3DF100DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E82DA30D4C17D700894E31 /* FSColorizer.h */;
		name = "FSColorizer.h: 33";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	6817AE940D6E9CA500DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE309CC945700A43FB5 /* FSCursors.h */;
		name = "FSCursors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	6817AE950D6E9CA500DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1CE409CC945700A43FB5 /* FSCursors.m */;
		name = "FSCursors.m: 21";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6817AF1C0D6F494C00DE08B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6817ACAF0D6D0AB800DE08B0 /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.H: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	682170AF0D9AB15F006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6898ACB60D6140810084DDA7 /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 153";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 1095;
		vrLoc = 469;
	};
	682170D20D9ABA8A006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF550A26010D00E2AC05 /* FSECompiler.h */;
		name = "FSECompiler.h: 29";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 905;
		vrLoc = 335;
	};
	682170D50D9ABA8A006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0A50D75F63F00998D23 /* FSViewer.m */;
		name = "FSViewer.m: 1146";
		rLen = 0;
		rLoc = 36632;
		rType = 0;
		vrLen = 1048;
		vrLoc = 28171;
	};
	682170D70D9ABA8A006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0A10D75F61D00998D23 /* FSBrowser.m */;
		name = "FSBrowser.m: 47";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5077;
	};
	682170E60D9ABB33006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0120D75E57400998D23 /* FSBrowser.h */;
		name = "FSBrowser.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	682170F30D9ABBA4006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF560A26010D00E2AC05 /* FSECompiler.m */;
		name = "FSECompiler.m: 828";
		rLen = 0;
		rLoc = 30551;
		rType = 0;
		vrLen = 1036;
		vrLoc = 29645;
	};
	682170F90D9AC38A006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF600A26011F00E2AC05 /* FSEParseTree.m */;
		name = "FSEParseTree.m: 696";
		rLen = 0;
		rLoc = 25718;
		rType = 0;
		vrLen = 1373;
		vrLoc = 25473;
	};
	682171070D9AC410006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF580A26010D00E2AC05 /* FSEController.m */;
		name = "FSEController.m: 41";
		rLen = 6;
		rLoc = 1320;
		rType = 0;
		vrLen = 1182;
		vrLoc = 190;
	};
	6821711D0D9ACB5C006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F4F8AC0A7484D500C9A9FA /* FSEC_gcc.h */;
		name = "FSEC_gcc.h: 4";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	6821711E0D9ACB5C006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6898ACB60D6140810084DDA7 /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 153";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 1079;
		vrLoc = 732;
	};
	682171290D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0A50D75F63F00998D23 /* FSViewer.m */;
		name = "FSViewer.m: 815";
		rLen = 0;
		rLoc = 27385;
		rType = 0;
		vrLen = 1007;
		vrLoc = 31040;
	};
	6821712A0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF02B0D75E5F800998D23 /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 824;
		vrLoc = 38;
	};
	6821712B0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0120D75E57400998D23 /* FSBrowser.h */;
		name = "FSBrowser.h: 42";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1141;
		vrLoc = 850;
	};
	6821712C0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEFF00D75E23C00998D23 /* FSSave.h */;
		name = "FSSave.h: 28";
		rLen = 82;
		rLoc = 541;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	6821712E0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0760D75E66A00998D23 /* MyDocument.m */;
		name = "MyDocument.m: 46";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1092;
		vrLoc = 754;
	};
	682171330D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0760D75E66A00998D23 /* MyDocument.m */;
		name = "MyDocument.m: 54";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 889;
		vrLoc = 1593;
	};
	682171380D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEFF00D75E23C00998D23 /* FSSave.h */;
		name = "FSSave.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6821713A0D9AD262006D25E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF02B0D75E5F800998D23 /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 824;
		vrLoc = 38;
	};
	682FE2F70DB711CB0048EEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	682FE3030DB711CB0048EEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8320DADB86800325B56 /* FSDocument.h */;
		name = "FSDocument.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 824;
		vrLoc = 140;
	};
	682FE3040DB711CB0048EEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	682FE3560DB7B2400048EEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	682FE3620DC93F370048EEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	682FE3640DC93F370048EEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 45";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	684552320D7C6FA40071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6871801A0CBFC71E0055DDBE /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 52";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 847;
		vrLoc = 756;
	};
	684552AC0D7CB1740071CED1 /* hub1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hub1.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/Kernels/hub1.c;
		sourceTree = "<absolute>";
	};
	684552C10D7CB4A50071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF570A26010D00E2AC05 /* FSEController.h */;
		name = "FSEController.h: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	684553090D7CC11F0071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684552AC0D7CB1740071CED1 /* hub1.c */;
		name = "hub1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	6845530B0D7CC11F0071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684552AC0D7CB1740071CED1 /* hub1.c */;
		name = "hub1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	684553120D7CD2590071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEFDB0D75E0FA00998D23 /* FSViewer.h */;
		name = "FSViewer.h: 100";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 762;
		vrLoc = 1131;
	};
	6845541D0D848FEA0071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF07B0D75E6B400998D23 /* FSTools.m */;
		name = "FSTools.m: 324";
		rLen = 0;
		rLoc = 8221;
		rType = 0;
		vrLen = 805;
		vrLoc = 6818;
	};
	6845543E0D9018660071CED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F4F8910A74718F00C9A9FA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 37";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 682;
		vrLoc = 281;
	};
	6846D3FA0D3BE594003A46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	6846D46B0D3C254B003A46AF /* FSColorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1540}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{145, 996}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	6846D46C0D3C254B003A46AF /* FSColorWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 8722}}";
			sepNavSelRange = "{13359, 0}";
			sepNavVisRange = "{13085, 1169}";
			sepNavVisRect = "{{0, 971}, {847, 527}}";
		};
	};
	6846D47E0D3C2FFC003A46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 12";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	6846D47F0D3C2FFC003A46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 14";
		rLen = 0;
		rLoc = 14352;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	684E65980CF91D8600BAB5A5 /* FSViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2016}}";
			sepNavSelRange = "{2950, 0}";
			sepNavVisRange = "{2175, 1710}";
			sepNavVisRect = "{{0, 346}, {847, 527}}";
			sepNavWindowFrame = "{{95, 76}, {1132, 776}}";
		};
	};
	684E65990CF91D8700BAB5A5 /* FSViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 19376}}";
			sepNavSelRange = "{10982, 0}";
			sepNavVisRange = "{9655, 1518}";
			sepNavVisRect = "{{0, 9151}, {847, 527}}";
			sepNavWindowFrame = "{{166, 13}, {1132, 776}}";
		};
	};
	684E65DF0CF92CB000BAB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	684E65E80CF92CB000BAB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 68";
		rLen = 0;
		rLoc = 43322;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	684E67DF0CF9560300BAB5A5 /* FSBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1120}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavVisRect = "{{0, 210}, {847, 527}}";
		};
	};
	684E67E00CF9560300BAB5A5 /* FSBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 4326}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{553, 1201}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
			sepNavWindowFrame = "{{74, 97}, {1132, 776}}";
		};
	};
	684E68040CF9624A00BAB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67DF0CF9560300BAB5A5 /* FSBrowser.h */;
		name = "FSBrowser.h: 16";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	684E68110CF9624A00BAB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	685F90210D3C583000C82447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* FractalStream_Prefix.pch */;
		name = "FractalStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	685F90F80D3D764C00C82447 /* FSColorizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 529}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	685F90F90D3D764C00C82447 /* FSColorizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 529}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	685F91100D4145DD00C82447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F80D3D764C00C82447 /* FSColorizer.h */;
		name = "FSColorizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	685F91150D4145DD00C82447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F90D3D764C00C82447 /* FSColorizer.m */;
		name = "FSColorizer.m: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	6864FD030DB16AB400740424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD9780DAE6F9C00325B56 /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1325";
		rLen = 0;
		rLoc = 50214;
		rType = 0;
		vrLen = 1708;
		vrLoc = 46385;
	};
	6864FD070DB16AB400740424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 797;
		vrLoc = 481;
	};
	6864FD0A0DB16AB400740424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD9780DAE6F9C00325B56 /* FSEParseTree.m */;
		name = "FSEParseTree.m: 1325";
		rLen = 0;
		rLoc = 50214;
		rType = 0;
		vrLen = 1708;
		vrLoc = 46385;
	};
	6864FD3B0DB63EDD00740424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 589";
		rLen = 0;
		rLoc = 20179;
		rType = 0;
		vrLen = 1528;
		vrLoc = 19558;
	};
	686C4E0E0D07D31800D979FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	6871801A0CBFC71E0055DDBE /* FSECompilerSymbols.H */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = FSECompilerSymbols.H;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSECompilerSymbols.H;
		sourceTree = "<absolute>";
	};
	6871806F0CBFC7FA0055DDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6871801A0CBFC71E0055DDBE /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.h: 1";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	687180B70CBFD06C0055DDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680F38700CBE9C5700F1F52E /* complex.h */;
		name = "complex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 1083;
	};
	687AEF2F0D75C9CC00998D23 /* FractalStream-Windows */ = {
		activeExec = 0;
		executables = (
			687AEF5D0D75C9CC00998D23 /* FractalStream-Windows */,
		);
	};
	687AEF5D0D75C9CC00998D23 /* FractalStream-Windows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FractalStream-Windows";
		sourceDirectories = (
		);
	};
	687AEF5E0D75C9CC00998D23 /* Info copy.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	687AEFDB0D75E0FA00998D23 /* FSViewer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSViewer.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSViewer.h;
		sourceTree = "<absolute>";
	};
	687AEFF00D75E23C00998D23 /* FSSave.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSSave.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSSave.h;
		sourceTree = "<absolute>";
	};
	687AEFF80D75E51000998D23 /* FSTools.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSTools.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSTools.h;
		sourceTree = "<absolute>";
	};
	687AEFFD0D75E52400998D23 /* FSProgramList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSProgramList.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSProgramList.h;
		sourceTree = "<absolute>";
	};
	687AF00D0D75E54300998D23 /* FSViewport.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSViewport.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSViewport.m;
		sourceTree = "<absolute>";
	};
	687AF0120D75E57400998D23 /* FSBrowser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSBrowser.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSBrowser.h;
		sourceTree = "<absolute>";
	};
	687AF01F0D75E5CE00998D23 /* FSProgramList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSProgramList.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSProgramList.h;
		sourceTree = "<absolute>";
	};
	687AF0290D75E5F500998D23 /* FSConfigurationSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSConfigurationSheet.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSConfigurationSheet.h;
		sourceTree = "<absolute>";
	};
	687AF02B0D75E5F800998D23 /* MyDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyDocument.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/MyDocument.h;
		sourceTree = "<absolute>";
	};
	687AF0330D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BAE0D5FCB0800FE5ACA /* FSColorWidget.m */;
		name = "FSColorWidget.m: 271";
		rLen = 53;
		rLoc = 7098;
		rType = 0;
		vrLen = 1070;
		vrLoc = 7030;
	};
	687AF0380D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEFF80D75E51000998D23 /* FSTools.h */;
		name = "FSTools.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	687AF0390D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF00D0D75E54300998D23 /* FSViewport.m */;
		name = "FSViewport.m: 48";
		rLen = 4;
		rLoc = 1297;
		rType = 0;
		vrLen = 1173;
		vrLoc = 570;
	};
	687AF03B0D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF01F0D75E5CE00998D23 /* FSProgramList.h */;
		name = "FSProgramList.h: 35";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 805;
		vrLoc = 3;
	};
	687AF05C0D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEFFD0D75E52400998D23 /* FSProgramList.h */;
		name = "FSProgramList.h: 10";
		rLen = 43;
		rLoc = 173;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	687AF0670D75E60100998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0290D75E5F500998D23 /* FSConfigurationSheet.h */;
		name = "FSConfigurationSheet.h: 10";
		rLen = 39;
		rLoc = 199;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	687AF06A0D75E60D00998D23 /* FSConfigurationSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSConfigurationSheet.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSConfigurationSheet.h;
		sourceTree = "<absolute>";
	};
	687AF0760D75E66A00998D23 /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/MyDocument.m;
		sourceTree = "<absolute>";
	};
	687AF07B0D75E6B400998D23 /* FSTools.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSTools.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSTools.m;
		sourceTree = "<absolute>";
	};
	687AF0880D75E8D200998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF06A0D75E60D00998D23 /* FSConfigurationSheet.h */;
		name = "FSConfigurationSheet.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	687AF0A10D75F61D00998D23 /* FSBrowser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSBrowser.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSBrowser.m;
		sourceTree = "<absolute>";
	};
	687AF0A50D75F63F00998D23 /* FSViewer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSViewer.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSViewer.m;
		sourceTree = "<absolute>";
	};
	687AF0BC0D76012C00998D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FB0D5ADA07004ABF7A /* FSRenderer.m */;
		name = "FSRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	689552C40D6166CB003AE96D /* malloc_error_debug */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 246246927.057486;
		state = 0;
		symbolName = malloc_error_debug;
	};
	68972C450D4A4B8B00FBF09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */;
		name = "FSToolInterface.h: 3";
		rLen = 133;
		rLoc = 26;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	6898ACB60D6140810084DDA7 /* FSEC_gcc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FSEC_gcc.c;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEC_gcc.c;
		sourceTree = "<absolute>";
	};
	68A35A770D5D79DB00FE5ACA /* FSECompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 868}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{463, 1055}";
		};
	};
	68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 29372}}";
			sepNavSelRange = "{79303, 0}";
			sepNavVisRange = "{29151, 1816}";
		};
	};
	68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2100}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{113, 56}, {593, 841}}";
		};
	};
	68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 13076}}";
			sepNavSelRange = "{28337, 0}";
			sepNavVisRange = "{32040, 1455}";
		};
	};
	68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 9114}}";
			sepNavSelRange = "{20179, 0}";
			sepNavVisRange = "{20944, 1880}";
			sepNavWindowFrame = "{{88, 37}, {593, 841}}";
		};
	};
	68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 672}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1204}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{880, 839}";
		};
	};
	68A35A7E0D5D79DB00FE5ACA /* FSEController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1064}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	68A35A7F0D5D79DB00FE5ACA /* FSEC_gcc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 504}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	68A35A800D5D79DB00FE5ACA /* FSEController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	68A35A9A0D5D7DA300FE5ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	68A35ABC0D5D83F400FE5ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7C0D5D79DB00FE5ACA /* FSEParseTree.h */;
		name = "FSEParseTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	68A35BA20D5FBD7B00FE5ACA /* FSSave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 532}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	68A35BA30D5FBD7B00FE5ACA /* FSSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2086}}";
			sepNavSelRange = "{3110, 0}";
			sepNavVisRange = "{3591, 1454}";
		};
	};
	68A35BAE0D5FCB0800FE5ACA /* FSColorWidget.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSColorWidget.m;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSColorWidget.m;
		sourceTree = "<absolute>";
	};
	68A35BFD0D5FCB6100FE5ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 15";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	68A35C180D5FCB6100FE5ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 527}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 41}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	68B0A0F40CEA25BB00BCFBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A09A0CEA19E400BCFBFF /* FSToolStruct.h */;
		name = "FSToolStruct.h: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 527}}";
			sepNavSelRange = "{26, 133}";
			sepNavVisRange = "{0, 165}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
		};
	};
	68B0A1A30CEA47F700BCFBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B0A18E0CEA34C500BCFBFF /* FSToolInterface.h */;
		name = "FSToolInterface.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	68B730410D37FF2D0021E000 /* FSViewerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavVisRect = "{{0, 0}, {847, 527}}";
			sepNavWindowFrame = "{{-6, 32}, {243, 846}}";
		};
	};
	68B732210D3AFEB10021E000 /* FSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1596}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1313, 942}";
			sepNavVisRect = "{{0, 145}, {847, 527}}";
		};
	};
	68B732220D3AFEB10021E000 /* FSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 6286}}";
			sepNavSelRange = "{11526, 0}";
			sepNavVisRange = "{11381, 1566}";
			sepNavVisRect = "{{0, 4849}, {847, 527}}";
		};
	};
	68B7328A0D3B19D80021E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B730410D37FF2D0021E000 /* FSViewerData.h */;
		name = "FSViewerData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	68B7329C0D3B19D80021E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732210D3AFEB10021E000 /* FSSession.h */;
		name = "FSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	68B732A50D3B19D80021E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	68BFD4290DA092D000325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AF0A10D75F61D00998D23 /* FSBrowser.m */;
		name = "FSBrowser.m: 160";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 1073;
		vrLoc = 5240;
	};
	68BFD42E0DA092D000325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 48";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 856;
		vrLoc = 463;
	};
	68BFD4440DA0B0BD00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 49";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1331;
		vrLoc = 16412;
	};
	68BFD4460DA0B0BD00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 821";
		rLen = 0;
		rLoc = 30663;
		rType = 0;
		vrLen = 999;
		vrLoc = 29966;
	};
	68BFD5A70DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FA0D5ADA07004ABF7A /* FSRenderer.h */;
		name = "FSRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68BFD5A80DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B730410D37FF2D0021E000 /* FSViewerData.h */;
		name = "FSViewerData.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	68BFD5BB0DA5E72200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FA0D5ADA07004ABF7A /* FSRenderer.h */;
		name = "FSRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68BFD5FD0DA5EF0600325B56 /* FSTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 630}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{159, 1190}";
		};
	};
	68BFD60C0DA5F00800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	68BFD6630DA7EC9100325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 19";
		rLen = 227;
		rLoc = 311;
		rType = 0;
		vrLen = 616;
		vrLoc = 75;
	};
	68BFD7430DAD893C00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A800D5D79DB00FE5ACA /* FSEController.h */;
		name = "FSEController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	68BFD7440DAD893C00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732210D3AFEB10021E000 /* FSSession.h */;
		name = "FSSession.h: 88";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 942;
		vrLoc = 1313;
	};
	68BFD79B0DAD893C00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A800D5D79DB00FE5ACA /* FSEController.h */;
		name = "FSEController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	68BFD7D50DADB10B00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD5FD0DA5EF0600325B56 /* FSTool.h */;
		name = "FSTool.h: 44";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1190;
		vrLoc = 159;
	};
	68BFD7FA0DADB7C800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	68BFD7FB0DADB7C800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEF5E0D75C9CC00998D23 /* Info copy.plist */;
		name = "Info copy.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	68BFD7FC0DADB7C800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 39";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	68BFD80C0DADB7C800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	68BFD80D0DADB7C800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687AEF5E0D75C9CC00998D23 /* Info copy.plist */;
		name = "Info copy.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	68BFD8160DADB7C800325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 61";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 839;
		vrLoc = 880;
	};
	68BFD8320DADB86800325B56 /* FSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 616}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{80, 884}";
		};
	};
	68BFD8330DADB86800325B56 /* FSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1344}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{1790, 984}";
		};
	};
	68BFD88C0DADB8E900325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	68BFD8980DAE529A00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	68BFD8A00DAE529A00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8320DADB86800325B56 /* FSDocument.h */;
		name = "FSDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	68BFD8EE0DAE568200325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7D0D5D79DB00FE5ACA /* FSECompilerSymbols.H */;
		name = "FSECompilerSymbols.H: 61";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 839;
		vrLoc = 880;
	};
	68BFD92C0DAE659B00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 55";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 958;
		vrLoc = 510;
	};
	68BFD9780DAE6F9C00325B56 /* FSEParseTree.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSEParseTree.m;
		path = /Users/noonan/Documents/FractalStream/FSEParseTree.m;
		sourceTree = "<absolute>";
	};
	68BFD9820DAE6FBC00325B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 9";
		rLen = 85;
		rLoc = 135;
		rType = 0;
		vrLen = 1023;
		vrLoc = 26;
	};
	68C1270A0A84277D000EB1A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6A09CB653900A43FB5 /* FSTools.m */;
		name = "FSTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3068;
	};
	68C1270B0A84277D000EB1A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DD1B6909CB653900A43FB5 /* FSTools.h */;
		name = "FSTools.h: 20";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	68CB724F0A82BC1700BBCA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	68D7AE490A59B1BA0076FC20 /* FractalStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FractalStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	68D7AE610A59B1BF0076FC20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "FractalStream at Google Code";
		};
		scmType = "";
	};
	68D7AE620A59B1BF0076FC20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68E5ABFD0E89F40E00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A790D5D79DB00FE5ACA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 76";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 682;
		vrLoc = 325;
	};
	68E5ABFE0E89F40E00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65980CF91D8600BAB5A5 /* FSViewer.h */;
		name = "FSViewer.h: 119";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2289;
	};
	68E5ABFF0E89F40E00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 735";
		rLen = 0;
		rLoc = 28337;
		rType = 0;
		vrLen = 1402;
		vrLoc = 28257;
	};
	68E5AC000E89F40E00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 813";
		rLen = 0;
		rLoc = 28696;
		rType = 0;
		vrLen = 1040;
		vrLoc = 27253;
	};
	68E5AC010E89F40E00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F80D3D764C00C82447 /* FSColorizer.h */;
		name = "FSColorizer.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	68E5AC040E89F40E00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6817ACA80D6D0A3500DE08B0 /* FSCWNamedColors.H */;
		name = "FSCWNamedColors.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	68E5AC5E0EACFFBE00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F90F90D3D764C00C82447 /* FSColorizer.m */;
		name = "FSColorizer.m: 31";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	68E5AC960EAD095300076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 96";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1647;
	};
	68E5AC980EAD095400076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 567";
		rLen = 0;
		rLoc = 16993;
		rType = 0;
		vrLen = 970;
		vrLoc = 15633;
	};
	68E5AC990EAD095400076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 96";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1647;
	};
	68E5AC9B0EAD0B6600076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 122";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 855;
		vrLoc = 16366;
	};
	68E5AC9C0EAD0B6600076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5AC9D0EAD0B6600076A15 /* FSEC_gcc.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	68E5AC9D0EAD0B6600076A15 /* FSEC_gcc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FSEC_gcc.c;
		path = /tmp/80987/C/GNUstep/home/Administrator/FractalStream/FSEC_gcc.c;
		sourceTree = "<absolute>";
	};
	68E5AC9E0EAD0B6600076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 122";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 855;
		vrLoc = 16366;
	};
	68E5AC9F0EAD0B6600076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5ACA00EAD0B6600076A15 /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	68E5ACA00EAD0B6600076A15 /* FSEC_gcc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = FSEC_gcc.c;
		path = /tmp/80987/C/GNUstep/home/Administrator/FractalStream/FSEC_gcc.c;
		sourceTree = "<absolute>";
	};
	68E5ACAC0EAD63D100076A15 /* FSViewer.m */ = {
		isa = PBXFileReference;
		name = FSViewer.m;
		path = /Users/noonan/Desktop/FractalStream/FSViewer.m;
		sourceTree = "<absolute>";
	};
	68E5ACAE0EAD63D100076A15 /* FSViewer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSViewer.m;
		path = /Users/noonan/Desktop/FractalStream/FSViewer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 18662}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	68E5ACB00EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 735";
		rLen = 0;
		rLoc = 28337;
		rType = 0;
		vrLen = 827;
		vrLoc = 15008;
	};
	68E5ACB10EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 56";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1055;
		vrLoc = 463;
	};
	68E5ACB20EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 2104";
		rLen = 0;
		rLoc = 79303;
		rType = 0;
		vrLen = 1816;
		vrLoc = 29151;
	};
	68E5ACB30EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 984;
		vrLoc = 1790;
	};
	68E5ACB40EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	68E5ACB50EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 93";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3634;
	};
	68E5ACB60EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 467";
		rLen = 0;
		rLoc = 13359;
		rType = 0;
		vrLen = 1169;
		vrLoc = 13085;
	};
	68E5ACB70EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 254";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	68E5ACB80EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 996;
		vrLoc = 145;
	};
	68E5ACB90EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5ACAC0EAD63D100076A15 /* FSViewer.m */;
		rLen = 1;
		rLoc = 547;
		rType = 1;
	};
	68E5ACBA0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 735";
		rLen = 0;
		rLoc = 28337;
		rType = 0;
		vrLen = 827;
		vrLoc = 15008;
	};
	68E5ACBB0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A770D5D79DB00FE5ACA /* FSECompiler.h */;
		name = "FSECompiler.h: 56";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1055;
		vrLoc = 463;
	};
	68E5ACBC0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A780D5D79DB00FE5ACA /* FSEParseTree.m */;
		name = "FSEParseTree.m: 2104";
		rLen = 0;
		rLoc = 79303;
		rType = 0;
		vrLen = 1816;
		vrLoc = 29151;
	};
	68E5ACBD0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 122";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 938;
		vrLoc = 16283;
	};
	68E5ACBE0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 56";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1066;
		vrLoc = 322;
	};
	68E5ACBF0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 122";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1401;
		vrLoc = 13799;
	};
	68E5ACC00EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 984;
		vrLoc = 1790;
	};
	68E5ACC10EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 92";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2235;
	};
	68E5ACC20EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	68E5ACC30EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 56";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1068;
		vrLoc = 320;
	};
	68E5ACC40EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 75";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2120;
	};
	68E5ACC50EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 55";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1093;
		vrLoc = 554;
	};
	68E5ACC60EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 75";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2120;
	};
	68E5ACC70EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 57";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1283;
		vrLoc = 727;
	};
	68E5ACC80EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 93";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2120;
	};
	68E5ACC90EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 77";
		rLen = 30;
		rLoc = 2227;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1175;
	};
	68E5ACCA0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 537";
		rLen = 0;
		rLoc = 16097;
		rType = 0;
		vrLen = 1179;
		vrLoc = 14625;
	};
	68E5ACCB0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 77";
		rLen = 30;
		rLoc = 2227;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1177;
	};
	68E5ACCC0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 540";
		rLen = 0;
		rLoc = 16101;
		rType = 0;
		vrLen = 1203;
		vrLoc = 14854;
	};
	68E5ACCD0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 93";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3634;
	};
	68E5ACCE0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 78";
		rLen = 53;
		rLoc = 2257;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1177;
	};
	68E5ACCF0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 302";
		rLen = 0;
		rLoc = 8035;
		rType = 0;
		vrLen = 1069;
		vrLoc = 7480;
	};
	68E5ACD00EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 49";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1032;
		vrLoc = 553;
	};
	68E5ACD10EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 300";
		rLen = 0;
		rLoc = 8035;
		rType = 0;
		vrLen = 1105;
		vrLoc = 7408;
	};
	68E5ACD20EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 35";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1031;
		vrLoc = 554;
	};
	68E5ACD30EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 291";
		rLen = 103;
		rLoc = 7705;
		rType = 0;
		vrLen = 1134;
		vrLoc = 7408;
	};
	68E5ACD40EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 81";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1099;
		vrLoc = 644;
	};
	68E5ACD50EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 294";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 1413;
		vrLoc = 7480;
	};
	68E5ACD60EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 83";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1517;
	};
	68E5ACD70EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46C0D3C254B003A46AF /* FSColorWidget.m */;
		name = "FSColorWidget.m: 467";
		rLen = 0;
		rLoc = 13359;
		rType = 0;
		vrLen = 1169;
		vrLoc = 13085;
	};
	68E5ACD80EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 83";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 999;
		vrLoc = 142;
	};
	68E5ACD90EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 254";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	68E5ACDA0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E65990CF91D8700BAB5A5 /* FSViewer.m */;
		name = "FSViewer.m: 349";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 1518;
		vrLoc = 9655;
	};
	68E5ACDB0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6846D46B0D3C254B003A46AF /* FSColorWidget.h */;
		name = "FSColorWidget.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 996;
		vrLoc = 145;
	};
	68E5ACDC0EAD63F200076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5ACAE0EAD63D100076A15 /* FSViewer.m */;
		name = "FSViewer.m: 429";
		rLen = 0;
		rLoc = 14325;
		rType = 0;
		vrLen = 1737;
		vrLoc = 13062;
	};
	68E5ACE80EAD644800076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5ACAE0EAD63D100076A15 /* FSViewer.m */;
		name = "FSViewer.m: 406";
		rLen = 0;
		rLoc = 13306;
		rType = 0;
		vrLen = 1787;
		vrLoc = 12854;
	};
	68E5ACEA0EAD65CC00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5ACAE0EAD63D100076A15 /* FSViewer.m */;
		name = "FSViewer.m: 406";
		rLen = 0;
		rLoc = 13269;
		rType = 0;
		vrLen = 1199;
		vrLoc = 12148;
	};
	68E5ACEC0EAD65E700076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5ACAE0EAD63D100076A15 /* FSViewer.m */;
		name = "FSViewer.m: 406";
		rLen = 0;
		rLoc = 13306;
		rType = 0;
		vrLen = 1191;
		vrLoc = 12148;
	};
	68E5ACEE0EAD687700076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5ACAE0EAD63D100076A15 /* FSViewer.m */;
		name = "FSViewer.m: 406";
		rLen = 0;
		rLoc = 13268;
		rType = 0;
		vrLen = 1310;
		vrLoc = 12344;
	};
	68E5ACF00EAD69C700076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5ACAE0EAD63D100076A15 /* FSViewer.m */;
		name = "FSViewer.m: 406";
		rLen = 0;
		rLoc = 12927;
		rType = 0;
		vrLen = 1373;
		vrLoc = 12676;
	};
	68E5ACF10EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5ACAE0EAD63D100076A15 /* FSViewer.m */;
		name = "FSViewer.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	68E5ACF20EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 594";
		rLen = 0;
		rLoc = 20179;
		rType = 0;
		vrLen = 1880;
		vrLoc = 20944;
	};
	68E5ACF30EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 735";
		rLen = 0;
		rLoc = 28337;
		rType = 0;
		vrLen = 1455;
		vrLoc = 32040;
	};
	68E5ACF40EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 984;
		vrLoc = 1790;
	};
	68E5ACF50EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	68E5ACF60EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8320DADB86800325B56 /* FSDocument.h */;
		name = "FSDocument.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 884;
		vrLoc = 80;
	};
	68E5ACF70EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 318";
		rLen = 0;
		rLoc = 11526;
		rType = 0;
		vrLen = 1566;
		vrLoc = 11381;
	};
	68E5ACF80EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	68E5ACF90EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 93";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3591;
	};
	68E5ACFA0EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 36";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1201;
		vrLoc = 553;
	};
	68E5ACFB0EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E5ACAE0EAD63D100076A15 /* FSViewer.m */;
		name = "FSViewer.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	68E5ACFC0EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1739;
	};
	68E5ACFD0EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 93";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3591;
	};
	68E5ACFE0EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 318";
		rLen = 0;
		rLoc = 11526;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3930;
	};
	68E5ACFF0EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7B0D5D79DB00FE5ACA /* FSEC_gcc.c */;
		name = "FSEC_gcc.c: 594";
		rLen = 0;
		rLoc = 20179;
		rType = 0;
		vrLen = 1880;
		vrLoc = 20944;
	};
	68E5AD000EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7A0D5D79DB00FE5ACA /* FSECompiler.m */;
		name = "FSECompiler.m: 735";
		rLen = 0;
		rLoc = 28337;
		rType = 0;
		vrLen = 1455;
		vrLoc = 32040;
	};
	68E5AD010EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 36";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1203;
		vrLoc = 553;
	};
	68E5AD020EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 318";
		rLen = 0;
		rLoc = 11526;
		rType = 0;
		vrLen = 1566;
		vrLoc = 11381;
	};
	68E5AD030EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8320DADB86800325B56 /* FSDocument.h */;
		name = "FSDocument.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 884;
		vrLoc = 80;
	};
	68E5AD040EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8330DADB86800325B56 /* FSDocument.m */;
		name = "FSDocument.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 984;
		vrLoc = 1790;
	};
	68E5AD050EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8320DADB86800325B56 /* FSDocument.h */;
		name = "FSDocument.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 884;
		vrLoc = 80;
	};
	68E5AD060EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA20D5FBD7B00FE5ACA /* FSSave.h */;
		name = "FSSave.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	68E5AD070EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8320DADB86800325B56 /* FSDocument.h */;
		name = "FSDocument.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 884;
		vrLoc = 80;
	};
	68E5AD080EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 93";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3591;
	};
	68E5AD090EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B732220D3AFEB10021E000 /* FSSession.m */;
		name = "FSSession.m: 318";
		rLen = 0;
		rLoc = 11526;
		rType = 0;
		vrLen = 1566;
		vrLoc = 11381;
	};
	68E5AD0A0EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35A7E0D5D79DB00FE5ACA /* FSEController.m */;
		name = "FSEController.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	68E5AD0B0EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 36";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1201;
		vrLoc = 553;
	};
	68E5AD0C0EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A35BA30D5FBD7B00FE5ACA /* FSSave.m */;
		name = "FSSave.m: 93";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3591;
	};
	68E5AD0D0EAD6F3C00076A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684E67E00CF9560300BAB5A5 /* FSBrowser.m */;
		name = "FSBrowser.m: 35";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1201;
		vrLoc = 553;
	};
	68E82DA30D4C17D700894E31 /* FSColorizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSColorizer.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSColorizer.h;
		sourceTree = "<absolute>";
	};
	68F4F6ED0A7183CA00C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF560A26010D00E2AC05 /* FSECompiler.m */;
		name = "FSECompiler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	68F4F7250A71896200C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF600A26011F00E2AC05 /* FSEParseTree.m */;
		name = "FSEParseTree.m: init";
		rLen = 1868;
		rLoc = 395;
		rType = 0;
		vrLen = 956;
		vrLoc = 261;
	};
	68F4F7390A74115100C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF550A26010D00E2AC05 /* FSECompiler.h */;
		name = "FSECompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	68F4F7640A741A5F00C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF570A26010D00E2AC05 /* FSEController.h */;
		name = "FSEController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	68F4F7680A741A5F00C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019EAF580A26010D00E2AC05 /* FSEController.m */;
		name = "FSEController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	68F4F8910A74718F00C9A9FA /* FSEParseNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FSEParseNode.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEParseNode.h;
		sourceTree = "<absolute>";
	};
	68F4F8AC0A7484D500C9A9FA /* FSEC_gcc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FSEC_gcc.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSEC_gcc.h;
		sourceTree = "<absolute>";
	};
	68F4F8C30A74858400C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F4F8910A74718F00C9A9FA /* FSEParseNode.h */;
		name = "FSEParseNode.h: 1";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68F4F8E70A74858400C9A9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F4F8AC0A7484D500C9A9FA /* FSEC_gcc.h */;
		name = "FSEC_gcc.h: 1";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68FA748C0D5A13E100A285E4 /* _NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 246246926.971087;
		state = 0;
		symbolName = "_NSLockError()";
	};
	68FAB4FA0D5ADA07004ABF7A /* FSRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	68FAB4FB0D5ADA07004ABF7A /* FSRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	68FAB50C0D5ADC2C004ABF7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB50D0D5ADC2C004ABF7A /* FSView.h */;
		name = "FSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68FAB50D0D5ADC2C004ABF7A /* FSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSView.h;
		path = /Users/noonan/Math/FractalStream/FractalStream/FSRenderer.h;
		sourceTree = "<absolute>";
	};
	68FAB50E0D5ADC2C004ABF7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FAB4FB0D5ADA07004ABF7A /* FSRenderer.m */;
		name = "FSView.m: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* FractalStream */ = {
		activeExec = 0;
		executables = (
			68D7AE490A59B1BA0076FC20 /* FractalStream */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 672}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavVisRect = "{{0, 0}, {700, 568}}";
		};
	};
}
